<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年7月19-21号这三天，在我的人生经历里是非常奇妙的三天。时至今日，虽然已经过了整整一周，但是这三天里的每一个小细节——不要说场上的争议还是我们内部的探讨和争论，哪怕是对话中每一个稍纵即逝的表情，每一个细小的手势动作，每一个心里激起的小波动，我都能清清楚楚的回忆起来。">
<meta name="keywords" content="杨罡,大运会">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年大运会羽毛球比赛总结">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/09/05/dayunhui/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="2019年7月19-21号这三天，在我的人生经历里是非常奇妙的三天。时至今日，虽然已经过了整整一周，但是这三天里的每一个小细节——不要说场上的争议还是我们内部的探讨和争论，哪怕是对话中每一个稍纵即逝的表情，每一个细小的手势动作，每一个心里激起的小波动，我都能清清楚楚的回忆起来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sunshinehrb.github.io/2019/09/05/dayunhui/dyh01.jpg">
<meta property="og:image" content="https://sunshinehrb.github.io/2019/09/05/dayunhui/dyh02.jpg">
<meta property="og:image" content="https://sunshinehrb.github.io/2019/09/05/dayunhui/dyh03.jpg">
<meta property="og:updated_time" content="2019-09-05T09:15:59.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年大运会羽毛球比赛总结">
<meta name="twitter:description" content="2019年7月19-21号这三天，在我的人生经历里是非常奇妙的三天。时至今日，虽然已经过了整整一周，但是这三天里的每一个小细节——不要说场上的争议还是我们内部的探讨和争论，哪怕是对话中每一个稍纵即逝的表情，每一个细小的手势动作，每一个心里激起的小波动，我都能清清楚楚的回忆起来。">
<meta name="twitter:image" content="https://sunshinehrb.github.io/2019/09/05/dayunhui/dyh01.jpg">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/09/05/dayunhui/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年大运会羽毛球比赛总结 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/09/05/dayunhui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年大运会羽毛球比赛总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-05 16:00:00 / 修改时间：17:15:59" itemprop="dateCreated datePublished" datetime="2019-09-05T16:00:00+08:00">2019-09-05</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">58k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1:45</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年7月19-21号这三天，在我的人生经历里是非常奇妙的三天。时至今日，虽然已经过了整整一周，但是这三天里的每一个小细节——不要说场上的争议还是我们内部的探讨和争论，哪怕是对话中每一个稍纵即逝的表情，每一个细小的手势动作，每一个心里激起的小波动，我都能清清楚楚的回忆起来。</p>
<a id="more"></a>　　
<p>　　</p>
<p>　　黑龙江省高校羽毛球比赛算到今年，也才不到十年的时间。从第一届在江北商大开始，眼看着参加比赛的队伍越来越多，规模越来越大，水平一年比一年要高，一茬接一茬的青年才俊在这里引人注目甚至一鸣惊人。不仅如此，就在这十年间，几乎所有的高校都陆陆续续的开设了羽毛球课，越来越多的体育老师开始从事羽毛球教学工作，而羽毛球在所有开课的学校里基本都是最先被刷爆的体育课——在纷纷压缩训练项目的大形势下，越来越多的学校却纷纷成立羽毛球专项训练队，配备专门的带队指导教师，安排固定训练时间和场地，提供包括资金在内的全面支持。<br>　　不用出门做普查，单单看看阳光俱乐部，这十年里在高校上过以及至今还在上羽毛球课的体育老师有多少——师大的顾信文，张元峰，工大的刘松，黑大的朱成，东方学院的刘涛，农大的郭春风，哈职院的荆雷，杨果，刘永智，张玉龙，韩东阳，这还不算理工，医大和林大的各位。在全哈尔滨的各大高校里，可能也就商大，船院，黑工程和黑科技的体育口老师和阳光没什么“瓜葛”。<br>　　今年，是高校体育的“大年”。因为今年要在大庆举行黑龙江省第十七届“大运会”。对于体育圈里的人，尤其是高校体育圈里的人，他们对于大运会的重要程度都很清楚。但是我真不知道。当大力老师找我，说让我当大运会羽毛球比赛的裁判长的时候，我还觉得有多么了不起的——这些年的高校羽毛球比赛，我当过三次裁判长，第一次是14年在医大比的那一回。虽然我在黑龙江的羽毛球圈子里“混迹”的时间够长，但是组织和参加高校一年一度的羽毛球锦标赛毕竟首先是体育口的事，毕竟不论从比赛的主办方大体协，还是各家带队的体育老师的角度看，我都不在这个圈子里。一个连进圈子里的身份都没有的人，一个连带队资格都没有的人，一个只有俱乐部内部比赛组织经验的人，居然被告知要当高校比赛的裁判长，大力老师的魄力真是相当不一般！<br>　　圈子里这么久，各种规模各种级别的比赛，不论是自己参加的还是千里迢迢跑去看的，不论是自己上场还是看着小朋友们拼斗， 各种相貌各种气质的裁判长也见了不少。这里面我印象最深的是2011年北工大看全国团体锦标赛的时候，当时的裁判长（之前在哈尔滨的全国俱乐部比赛分站赛上见过这位老先生 ）竟然还记得我，而且在比赛结束的时候，把刚打印出来的第一份成绩册（专业的成绩册里收录了各场比赛的场地，对阵双方人员，比分，比赛耗时等所有详细信息）送给了一直焦急的站在门口等着的我的手里——之所以说焦急，因为我晚上还要赶火车，除了当场求到，人家是不可能给我寄到哈尔滨的。老人家和蔼可亲的面容一直存在我记忆里。整个比赛期间，除了偶尔看到他在技术台左近溜达，以及在球馆的走廊里碰面，我没看到他老人家干过什么具体工作，最多就是安排一下，指点两句。这和我在本省比赛看到本地的裁判长完全不一样，不论是德高望重的吴老师，还是年富力强的姚老师，每次比赛不是在技术台忙于安排场地，就是拿着话筒扯脖子召集迟迟不到场的参赛队员，要么就是被一个或者一帮人围着掰扯……说焦头烂额有点夸张且不厚道了，但是说手忙脚乱或应接不暇应该不过分。<br>　　当然，专业队的比赛，所有的条件也都是专业的。每天每个队就一场比赛，在一个时段里。作为组织者的中国羽协，所有环节都是有规范可寻的，标准高要求严。尤其裁判方面，不仅数量是超多的，而且级别都是顶配的，说句调侃的话，连拿拖布的都是有证的。作为参赛方的领队教练和队员，同样对于比赛的流程安排都是轻车熟路。因此一周多的比赛，你不会有任何无序和混乱的感觉，一切都在井井有条，按部就班当中。这种水准的比赛里，既不存在说不清、道不明的讲者，也没有蒸不熟、煮不烂的听众。 但是业余比赛，尤其是我们这个羽毛球新起步的省份，整体上水准的不足是不能否认的，成长过程中各种阵痛也是不能回避的。我们参加了太多组织的漏洞百出的比赛，见过数不胜数让人哭笑不得的判罚，也和各种奇葩的对手打过比赛，这种大环境下，我觉得没有谁能做到像我在北京看到的那位老先生一样悠然自得，游刃有余的坐在裁判长的位置上。<br>　　因此，当大力老师坚持让我当裁判长时，而且一再强调“你是裁判长，啥活都有人干，你最清闲”的时候，我心里绝对是懵懵的——可能在体育圈子里，裁判长有一个行业内部公认的工作守则，哪些事该他干，什么事一定不要干，但是我真的一点都不知道。我只知道，大力老师的终极诉求，是要把比赛公平，顺利，有序的进行完，让争议降到最低，最少，让最该拿到冠军的那个人站在最高的领奖台上。相比于这个终极诉求，我是不是一个符合体制“规范”的裁判长，我本人并不在意。<br>　　公平，有序，顺利，这么简单的六个字，但是我知道要做到，相当不容易。赛前，我自己做的比赛的详细时间表——我没有上过官方裁判员的培训班，不知道官方的表格应该如何排列，但是我看过太多秩序册，知道一个参赛人员最容易读懂的应该是一个什么样的时间表。14年的医大馆虽然为比赛做出了最大的配合，但是比赛时间只能给到晚六点之前，我在时间上的压力非常大。为此我把时间表细化到了团体的每一场单项，每一个小格里不仅标明哪一个小组，谁家对谁家，而且标注上是男单还是混双。这样化整为零的做法可以让我在临场调整的时候更机动更灵活。<br>　　可是，不论这个时间表做的多么漂亮，这都只能是理论上的时间。实际情况中有非常多的细节会影响整个比赛的进度。导致时间推后的情况包括：教练员领单子交单子不及时；比赛场与场之间的耗时过多，比如裁判员交接单子不熟练，换队员不流畅不连贯，练球热身的时间太长等等；某些场次异常胶着，以及出现争议等等。导致比赛进度提前基本就是有弃权的情况发生，再就是强弱悬殊，等等。<br>　　时间上的巨大压力，要求我们必须把比赛组织到绝对的紧凑，要场与场之间能实现无缝连接，要快速应对临时出现的计划外情况，要避免出现空场地没有比赛可安排的局面……只有这样才能按照约定的时间完赛。而这不仅需要所有参加比赛的同学们，老师们，领队们，教练们，仔细认真的阅读比赛时间表，安排好自己的时间，适当留出余量，同时服从并配合技术台的临时安排和调度——当然，在要求所有参赛人员的同时，我们必须同时完善细化大会自身的组织工作，尤其必须为比赛准备出一支配合默契，技术水平达标的裁判员队伍。<br>　　什么是一个达标的裁判员？我想远远不是能把裁判规则倒背如流，能用明白深奥的计分表那么简单——裁判是一个非常需要实践、积累和养成的工作，没有足够时长的打球经验，达不到一定的羽毛球技术水平，不要说主裁，做一个合格的边裁都不容易。更甭说那位摆弄计分表之余要处理发球是否过手，是否进区，是否踩线，是否先动，是否站错位，回合中是否连击，是否触网，是否过网击球，是否干扰比赛，该不该暂停比赛的主裁。<br>　　这还仅仅是技术层面的问题。<br>　　这还仅仅是在场上执裁的人员的要求，对于技术台上管理单子的人员，需要另外的培训和实践锻炼。<br>　　14年的锦标赛（那时候还有教工的比赛），我的裁判员团队主要是由哈学院体育专业的学生组成的。虽然我进行了几次专门的培训，但是就像在课堂上我无法让所有学生都注意听讲一样，我也没办法让围在我周边的孩子们都能保持一直的注意力集中。有几个孩子，甚至都坐到边裁椅子上了还整不清楚界内和界外的手势，其他的问题更是五花八门。<br>　　一边是每球力拼、每分必争的运动员，和对比分比运动员更计较的教练员，另一边又是业务能力严重不到位，执裁过程中漏洞百出的新手裁判员，加上技术台上因为刚上手而手忙脚乱的几个孩子，比赛刚开始我就已经汗哗哗的了，赛前大力老师和我说的，具体活不用你干，你就溜达溜达就行的清闲场景，这时候想起来，可真是一句戏言哪。<br>　　不要干预场地上裁判的具体执裁，尤其不要轻易推翻场上裁判已经做出的判罚，要维护裁判的权威和尊严，这个道理我懂。更何况在体育圈里，裁判长有裁判长要遵循的“行规”，因此，道理上讲，就算裁判裁的一锅粥，我也应该等到出现了裁判员摆平不了的争议判罚之后再出面。但是我没有这样做。医大馆没有专门的屋子做技术台，因此我只能在大馆（我们平时把医大体育馆的主馆称作大馆）用凳子隔离出一个候场区，技术台就设在离比赛场地不远的地方。这种布局虽然看着有点不规矩，但是非常方便我在技术台和赛场上往返处理各种状况。技术台上整不明白的我给讲，场上判不清楚的我也去给讲，判错的被我发现，当场就纠正（刚开始的时候，单双打边线都分不清楚的，不知道错区的，双打发球线整不明白的，发球站错位的……）——裁判长不稳稳当当的在技术台坐着，而是不停地“干扰”现场主裁边裁的工作，这种做法本身就不合规范，但是，我觉得，大力老师让我当这个裁判长，不是因为他需要一个挂着裁判长牌可地溜达的人，而是需要一个人能在赛后交给他一份尽量客观的成绩单。因此，在我看来，没有比尽可能的纠错，从而保障比分能真实反映场上双方运动员的表现，更重要的事情了。<br>　　我们的小裁判们，尽管刚坐到场边的时候，他们当中的很多人，从技术层面上都达不到执裁比赛的要求，但是他们的知识水平和学习能力都足够强。有些错误，不论是发球错区，还是双打发球过了后发球线算界内，判错了，现场纠正并嘱咐一句，他们就懂了而且之后就不会再错了——因此，看上去似乎是一个在不断批评小裁判的裁判长，而我实际更像一个带一帮孩子实习的指导教师。<br>　　一上午的时间，基本上临场执裁比赛中该出的错也都出完了，该纠正的也都尽量纠正了，该讲的也都讲了，随着一轮一轮的往下走，技术台上的操作也越来越有条理，比赛因此进行的越来越顺畅，我也慢慢的把注意力放在其他的地方上。<br>　　其实，裁判员的问题，技术层面的问题反倒是最容易解决的。经验积累和总结的过程而已，裁判一定是一项越干越明白的工作。但是有两种情况，是和技术水平不相关的。第一，是注意力集中的问题。单独一场比赛，这都不是事儿。但是一坐四个小时，场连场的比赛，那么快的球速，很多专业裁判都不能叫准的落点，注意力不仅要求高度集中，而且是长时间的高度集中。从工作强度来说，实在是太大了（远远超过专业比赛裁判的劳动强度）。别说是现在还在校园读书，自律能力不够的孩子，我都不敢说能一天从早到晚的一刻都不走神。但是，对于比赛来说，每一次溜号，都可能造成一次误判或争议。而这种误判，通常不是那种界内界外很接近，怎么判大家都能接受，这种误判往往事实很清楚，但是裁判自己没看到，不得已只能参考选手的表情甚至观众的反应……因此在比赛过程中，每走过一个边裁，我都会不厌其烦的提醒一句“注意力集中，给手势”。这的确是一个很矛盾的事情，辛苦的确是很辛苦，但是也的确不应该因为溜号引争议，尤其是在水平接近，争夺激烈的比赛或者关键场次的时候，一个误判或者争议判罚往往影响的是一局甚至是整场。我问过我的裁判这样一个问题，我们连坐三天，一坐坐好几个小时很辛苦，运动员辛苦不？他们可不是就辛苦三天，很多人为了这个比赛辛苦的甚至是几年。相比于此，我们其实除了咬牙克服疲劳，没有更对的做法，更不应该用辛苦来为失误开脱。<br>　　但是相比于疲劳带来的误判，另一种情况才是真正值得深思的。14年的裁判员都是哈学院的孩子。我特意偷偷关注过，的确有裁判员在裁哈学院的比赛时给出过有倾向的判罚，而且裁老师的比赛比裁学生比赛时更甚。这种情况正常来说必须要回避的，但是那时候高校比赛的裁判资源相当匮乏（其实之前就是外请裁判，也不省心，前一年的比赛因为裁判问题闹得也是够呛）。后来的比赛也曾经试行过参赛单位每家出一名裁判员，这种方式，虽然可以有效地避嫌，但是在组织、培训等环节上就远不如同一单位出人那么好管理。左右为难也折射出我们省高校羽毛球发展过程中的种种欠缺和不足。14年的比赛，我就有两次，因为选手质疑主裁偏袒哈学院一方，最后是我坐到裁判椅上把比赛裁完的。虽然有这种行为的只是几十人裁判员团队里的一两个人，但是引发的争议和质疑会让人直指裁判整体的品格和公正性。<br>　　所有裁判的问题，到了比赛中，都会直接或间接的演变成影响比赛公正性和比赛进程的问题，演变成各种争议。一旦出现争议，我要出面摆平的可不只是参赛队员那么简单，坐在场边的或者是坐在看台上的，我的那些同行们，才是最让大体协，让主办方，也是让裁判长头疼的人。<br>　　高校比赛里的学生通常是好管的，因为他们上面有领队和教练。再激动，教练一个眼神一个动作，让他淡定，基本也就没事儿了。但是如果带队教师不依不饶的，那这个事就会比较麻烦。其实，羽毛球作为运动本身来说，锻炼的、考验的也就是身体层面和技术层面的能力；但是如果扩大到竞技层面，那考验的可就多了，心理素质，临场决策和应对，各种正能量的和负能量的技巧，各种稳定自己和打扰对手的套路，等等等等。这就造成决定比赛胜负的往往是纯竞技层面之外的东西——而这些东西，不只是羽毛球，所有竞技项目里都有，而且套路还都是想通的。对于学生来说，他们相对单纯，注意力更多的的放在跳得高，跑的快，蹦的远，但是各个队伍里的教练，他就算打球没多久，甚至可能还没有他队员的球龄长，但是他在体育圈子里“泡”的时间肯定足够长，因此，套路上，他一定足够有经验。<br>　　在高校的赛场上，教练的风格和类型也是极大丰富的。有以大局为重基本不表态不质疑的，实在看不下去了最多就是无奈的摇摇头，和站在场边的我做一个眼神上的交流，而已。再有就是忍不住抱怨几句，但是能做到仅仅是抱怨，不干扰队员也不干扰裁判。但是大多数的教练做不到这么宽容大度。这个我也非常理解，毕竟体育人有着鲜明的特点，比较好胜好斗，表达起来也比较直接。因此，高校教工比赛里，哪个参赛队员是体育老师是相对好判断的，因为比赛气质非常突出。作为教练员，他们即使不能自己上场，也要竭尽所能让自己的队员获得比赛胜利。这些教练里面，有些人在遇到争议判罚的时候才会发声，有的是据理力争，当然也有希望借此把水搅浑，破坏对手的节奏或得分势头，甚至捎带着给“略显心虚”的年轻裁判一点“颜色”看看，让这些小朋友在判罚时有点心理压力，“我可不是好惹的，你们喊界内界外之前想想先”。这些套路，其实没有谁不会，不同的教练选择做到哪一步，哪一层，只是一个个人选择的问题，与其说是技法，不如说是分寸问题。还有一些教练，每一分，每一个球都会在场边给队员讲，当然，不同的教练说的风格也不同——有的是典型的“鼓励型”，好球就会喊“好球”“不错”“这就对了”，即使失误，也会喊“没问题”“好思路”“再加一点力就过去了”；与之对应的，还有一些是“严厉型”，啥样的都纠错，都批评，“速度在快一点”“控制住失误”“这球杀一拍，吊啥呀”“别太狠，先过网”。再有一些是典型的“技术型”，每句话不离开技术指导，“举拍举拍”“别先动”“盯住反手”“对面的是左手左手”“集中打那个小个的”……<br>　　所有这些，无论是否，无论过多还是“星崩”的，对比赛，对队员，还是对裁判有点影响，我都还是可以理解的。毕竟比赛的成绩对于教练来说，都是业绩，都是之前训练效果的考核，也都是要回去和领导交差的，不论是否“过了”，都至少说的过去。但是有一种行为，我是高低接受不了的！<br>　　14年比赛的时候，有一个学校，一个学校就出了三个违规的队员。找了一个现役专业的（身份和排名应该比岳文还要高）男生，找了一个沈阳体院的女生，又让一个乙组的队员降到甲组打男单。一个学校引起的争议甚至超过了其余所有各家的总和。关键是，这个教练虽然不在“阳光”，但是和“阳光”还非常有渊源，和我认识也很久了。他的做法，引起了整个圈子的极大不满。只是因为几个队员的身份是得到所在学校的确认，因此各家明知有问题，但是取证非常有难度。最后，一个学校的教练动用了“非常手段”才证明了那个身份存疑的女生是沈阳体院的学生，这才打赢了这场官司。我是负责竞赛的，身份确认不归我管。但是我同样是高校的一名教师，我对这个学校，这名老师的做法，是极其厌恶的！违规事实得到认定之后，处理结果只是当场比赛判负。如果我是纪律委员会的，我会取消这个学校本次比赛的所有成绩，甚至会建议大体协在未来的一年甚至几年禁止该校参赛！<br>　　在我14年当裁判长之前，我最多就是一个参赛者。忽然从一个电气学院的老师，被委以高校比赛裁判长的重任，中间没有任何过渡过程（就像直接上讲台之前怎么也应该当几天助教），我不知道是大力老师有魄力还是我“虎”。四天比赛下来（学生＋老师，一共两个周六周日），尽管我的做法和传统意义上的“裁判长”有很大出入，但是我觉得总算是顺利的把比赛维持下来了。亲身经历之后，我切身体会到了这个工作的不易，也算是或多或少体谅了大力老师为什么让我这个“体育圈”之外的人坐到这么重要的位置上。相比于严格规范的比赛进程，因为争议造成各方面的不满情绪才是对比赛最大的影响，也是大力老师真正的“心头之患”。我也不是因为业务能力有多强，而是因为我在羽毛球圈子里年头够久，却不在高校体育这个“圈子里”，因此利益上不相关，处理问题时能把注意力集中在问题本身，而不会被其他方面的关系干扰和牵扯。当然，从第一届就参加比赛，全省高校里打球的老师相互都有些了解，大家在解决问题的时候能就事论事，尽可能的平心静气，这也是14年比赛能顺利圆满完赛的关键原因。<br>　　大家的优秀表现，让那次比赛的我，尽管在实际操作上相当不专业，但是至少可以在赛后比较坦然的到大力老师那里交差。<br>　　14年之后，我又在18年担任了高校羽毛球锦标赛的裁判长，和宝峰老师一起组织了去年的比赛。之后由在年底和孟述老师一起，组织了第一届“五羽轮比”的比赛。尽管这两次我在赛前都提醒自己，不要像第一次那样满场溜达，四处救急，拿着话筒催促各家领单子交单子，但是一旦比赛开哨，一旦场上热度飙升，我还是忍不住把眼睛瞪起来，忍不住四处纠错，四处平息争议，清理场边不相干的人员，拿话筒呵斥迟迟不交单子的教练……<br>　　我压根就没有坐在技术台翘着二郎腿喝着茶水看热闹的命呀。<br>　　琐碎的实际工作，虽然让这个“裁判长”形象大大的跌价，但是这也是难得的经验积累。在处理各种纠纷时，在和怀着不同心理的各位老师打交道的过程中，我慢慢的总结出一些适合我的经验，也慢慢找到了我认为合理的分寸感。<br>　　当然，每次比赛都有新感悟，也有新段子，值得我总结，值得我回味。<br>　　去年的锦标赛期间，某独立院校的一个学生，在经过技术台的时候特意点头笑着向我示意。我虽然对他没有印象，但是也回了他一个笑脸。之后在场上一走一过，点头，偶尔还打个招呼。<br>　　说实话，那个孩子给我的印象不错。<br>　　单项比赛到了后半段，场上争夺越来越激烈。我正在技术台查单子，一个裁判员跑进来说，场上起争议了。我赶紧嘱咐技术台两句跑到出事的场地上。那个孩子就在场上比赛。我过去的时候双方队员还在争执，另一方的队员明显情绪更加激动，其中一个戴眼镜的孩子脸色涨红，不知道是比赛累的还是吵吵的。我一到场，两边的人都围上来，七嘴八舌的说的是什么都听不出来。我说都安静，一个一个来。然后我一指那个（就是之前和我点头的）男生，你先说。他说对方（眼镜）发球违例，过手了，太平，有进攻性。我有转问那个满脸通红的孩子，他情绪激动的说根本没有。我又问裁判，他说他觉得没有。裁判一说完，那个男生立刻说裁判也不明白，对面戴眼镜的孩子立刻情绪激动的和他吵吵起来。<br>　　这种情况在专业比赛里都是很难裁定的，经常引起争议，何况是我们的裁判。但是圈子里用这种平射发球的人，通常都是口碑不佳的。他们往往装作很无辜，但是其实心里很清楚自己的发球是不厚道的——他们就是利用规则模糊的边界在回合中不正当获利。正常情况下，业余比赛里这种情况很少判，对于裁判来说，多一事不如少一事。但是，在这次比赛开赛之前的领队会上，我特意针对这种发球嘱咐了各家教练员，说我会要求本次比赛的裁判员在执裁过程中对这种情况严格执法。要求各家教练回家嘱咐各自队员，不要把社会比赛中一些不良习气带到校园比赛中来。<br>　　但是，对于由此引起的争议，我也说了，如果我能判定，我就判定。如果我觉得很难判定，为了保障比赛顺利进行，为了避免个别争议对整体进度的影响，我会判定重赛。<br>　　当时双方运动员的情绪都很激动，而且双方坚持各自观点的态度都很坚决，反倒是裁判自己的表述有点闪烁。为了尽快终止争议重启比赛，我说这一分重赛，让戴眼镜的同学重新发球。<br>　　我以为这就完事了。<br>　　没想到戴眼镜的同学坚决不同意！他情绪激动甚至到了失控的地步。这让我非常意外。但是我没有时间和他没完没了的解释，我说我在领队会上已经提前说过了，希望他能接受裁定，立刻重新开赛。但是他根本不听，他坚持他没有违例，坚持我的裁判是不公平的。<br>　　我也有点生气了。我说你们教练呢！这时候他的搭档一指看台，看台上一个老师向我点了点头。这个老师我见过，但是我叫不上名字。我走到看台下面，他俯下身和我说，杨老师，我一直没出声。但是那个孩子在整事。我们学生那个发球一点毛病都没有，他是判断失误了，球落到界内，他都把球发给我们了，这才后悔，然后才说违例的事，毕竟这分他一丢我们就14:11了。但是我们尊重您的裁定，重赛也没问题。但是我保证这个球我们绝对没违例。<br>　　我转身回到球场，直奔那个男孩面前，直盯着他问，这个球是不是人家发完了，你判断失误了，落到界内之后，而且你是把球还给人家之后才提出人家发球违例的？！那个男孩瞬间就怂了，虽然嘴上含混着说不不，但是眼神里都是闪躲和心虚。<br>　　我知道，我让这个貌似懂事的孩子给算计了。<br>　　我转身对主裁说，维持原判，发球得分有效，比赛继续。然后我拍了拍那个脸色还没消退的戴眼镜的男生，头也不回的回到技术台。<br>　　我一个四十好几的老师，让一个二十岁的学生，给我上了一堂生动的“人不可貌相”的课。从过程上看，虽然这个裁判长很没面子，但是好在我最终把真相留在了场上。而这堂课，至今异常清晰的留在我的记忆里。<br>　　<br>　　这个小桥段，让我在之后的比赛里，在处理纠纷的时候，会更理性的初始化自己的情绪和心态——作为一个教师，就是到了今天，我依然希望并坚信，校园的体育必须在最纯粹最干净的赛场上进行。当然作为一个裁判长，我必须同时具备足够的，应对和处理复杂局面的能力。<br>　　<br>　　进入到2019年，我从大力老师那里接到了一个新任务，大运会。一开始我并没有觉得有什么特别的，什么会，也是羽毛球比赛，也还是这些人参加，换个地方而已。但是等到参加了第一次裁判长工作会议，我才意识到，大运会的羽毛球比赛，和之前每年一届的高校羽毛球锦标赛，完全是两个概念的比赛。<br>　　<br>　　2019年3月29日，在黑龙江省教育学院10楼的会议室，召开了2019年黑龙江省第十七届学生运动会第一次竞赛工作会议。与会的二十多人中，除了大力老师和宝峰老师之外，我谁都不认识。从新建立的“省学运会竞赛群”里发布的消息中，我知道，这一屋子人里，大部分都是本次大运会各个项目的裁判长。随着会议按部就班的进行，我也慢慢的有点进入角色的感觉了。如果进门之前我还是一头雾水，等到各位纷纷开始发言的时候，我渐渐有点听出门道了——<br>　　1  大运会不是我想象中的，像我们学校的运动会那样，每年一届，找个田径场一开。大运会四年才召开一届，这届更是隔了五年才开的。大运会其实就是本省大中学校体育圈里规模最大的比赛。<br>　　2  和全运会相似，大运会也要算积分。而参赛各个学校在各个项目上所获得的所有积分相加，就是这个学校在本次大运会的总积分。这个总积分所反映的是该校学生体育竞技的总体水平，也是评价该校体育工作开展状况，体训部门领导和教师工作成绩的重要依据。如果全运会是各个省体育局最重视的比赛，那么大运会是不是就应该是本省各家学校负责体育的领导最重视的比赛呢？<br>　　3  大运会和奥运会或全运会还有一点很相似，就是不是所有我们学校开设的体育项目都能进到大运会，成为大运会的比赛项目。就像羽毛球是1992年巴塞罗那奥运会才成为正式的比赛项目，而武术到现在也还不是。和奥运项目会受重视一个道理，能在大运会比赛里拿到积分的项目，在学校里，会受到更多的重视。<br>　　4  有些传统项目在大运会上比较尴尬。因为参与人数日渐萎缩，很多项目报名人数越来越少。由于涉及到积分，因此如果参赛人数太少，项目就会被强制取消。一旦项目被取消，受影响的可能就不只是队员，社团，训练队那么简单，带队带训练的老师都会受到影响。在当天的会议上，有两个小桥段，一个是某集体项目，因为报名参赛队伍太少，按规定这个项目就不能比了。但是裁判长情真意切的说：孩子们为了这五年一届的大运会练的都很辛苦，要是因为这个原因不能参赛真是太遗憾也太伤心了。我们可以和各家沟通，比赛还保留，还正常比，但是比赛结果不折算成积分，不计入总成绩。另外这个项目在校园生存不易，能成团更是不易，希望体协的领导能体谅一下，保护一下。还有一个项目，单项很多，但是每个单项参加的人数都不太多，个别单项过了红线，同样面临被取消比赛的尴尬局面。我发现人到困境时真是能激发灵感。这个项目的裁判长提议，可以把单项合并，这样人数就够了。我一开始没反应过来，这就好比把男双和混双放到一起比赛一样，这在羽毛球项目肯定不可能。但是这位裁判长说，这个项目里的单项都是打分项目，可以合并，然后根据打分的情况排名次。打个比方，就像把跳台和跳板的选手混到一起比，然后根据打分的高低发奖牌算积分。虽然看似搞笑，但是对于参赛方来说，对于项目来说，这也比取消强。<br>　　5  相比于一些日渐式微的项目，羽毛球今年是第一次进大运会。刚坐到会议桌边的时候，一桌子的陌生面孔，但是我知道大家都是裁判长，没有谁高谁低。听着听着，我发现，我就像一个刚转学进来的插班生，人家都是老熟人，而且说话都是按照大运会和裁判长应有的“套路”来的，很多“术语”我都不知道是啥意思，尽管听完我也煞有介事的和大家一起在那儿点头。大运会比赛的受关注程度不言而喻，在座的各位也必然是本省高校里所在项目的顶尖级人物，有些传统项目，比如田径、足球，能做裁判长的更是德高望重的老前辈。和人家相比，我感觉自己既“渺小”又“尴尬”，真是让我发个言，我都不知道怎么开头。不过有一点，我这个裁判长虽然必须“低调”，但是我代表的这个项目可不低调。尤其是听到那些日子过得“艰难”的传统项目的发言，我觉得别看我们才进班，但是我们的日子可比他们好过的多。虽然还没拿到各个学校的报名单，但是按照往年锦标赛的报名情况，就算在独立院校单独比赛的时候，即使每个组别都有五个单项，但是没有哪个单项报名人数会少到需要担心被“取消”的地步。<br>　　虽然我们这个项目在本省起步非常晚，在高校全面开展的更晚，但是在所有同仁和同学的共同努力下，羽毛球运动在校园里迅速升温并吸引了大量同学参与其中。和很多项目相比，我们是因为玩儿的人多才被学校重视的，才被大运会接纳。而有的项目仅仅是有好运动员，就好像我们国家有刘翔，但是我们的田径场上甚至学校运动会上都很难看到栏架的影子。在我经常打球的球馆里，我总能看到本校甚至外校的学生，自发的甚至是有组织有规律的活动。如果这个项目能把更多的学生从手机游戏，网络购物，电影院，餐桌酒吧咖啡馆等地方解放出来，吸引到运动中来，强健身体，磨砺品格，那么，我们就有责任把这项运动在校园里更好的开展下去。如今，羽毛球进了大运会，我们所要做的就更多了，负担和责任也就更大了。之前如果更多精力放在普及推广，基础教育上，现在我们需要拿出更多的时间和精力，放在有计划的有梯度的选拔和培养精英层面的运动员上。<br>　　要知道，每一个要进奥运会的项目，都要准备周密详实的申报材料，接受严格的审查，而且要接受公投。虽然仅仅是大运会，但是也不是每一个项目都能进的来的。尽管决定哪一个项目进大运会不像进奥运会那么繁琐艰难，但是慎重严肃是必须的。我不知道我来到这个新班级之前各位学长都是经过了怎样严格的考核，我就知道至少我从没有和大力老师表达过希望羽毛球进大运会这样的愿望，因为之前我都不知道什么是大运会。也就是说，我们是因为我们自己的优秀表现赢得的我们的“录取通知书”。这和我们每一位老师的辛勤工作分不开，也和大家在每年锦标赛上的优秀表现分不开。我想，离开这两点的任何一点，就算我们怎么向大体协表达我们加入大运会的强烈愿望，大力老师也不会把这张门票发给我们的。<br>　　因此，第一次裁判长会议结束之后，即使我感到责任重大，压力山大，但是更多的是骄傲和一种莫名的好奇和兴奋——大运会？大运会的比赛到底是什么样子的呢？<br>　　<br>　　离比赛开始的时间还有将近四个月，如果按照以往备战每年锦标赛的经验，这个时间充裕得足够准备五个来回儿的了。可是比赛的筹备工作一旦启动起来，我才知道，原来大运会比赛需要做的准备工作会有那么多。<br>　　大运会的任务发派，都是在裁判长工作群里统一进行的，也就是布置下来的每一项工作都是同时派给所有项目，所有裁判长的。很多表格，很多数据统计的上报，我以前从没接触过，甚至都没见过。但是群里其他人报的不仅够快，而且无一不是整理的板板整整的。这就像班级交作业一样，人家都轻车熟路的，我这个后加进来的刚开始真是手忙脚乱呀。尤其有很多数据，我都不知道为什么要，而且要的那么急——以前的比赛也没要过这些呀？但是慢慢地，慢慢地我有点明白了，这些工作，有一部分其实每年都在做，但是往年都有人替我们做，但是今年，一下这么多比赛集中在一起，大体协也不可能分派出人手给每一个项目做辅助，只能各自管自己的，体协只能负责汇总。比如参赛运动员，教练员和领队人数的统计，各个项目报名数的统计，比赛场次的统计，所需奖杯奖牌和证书，等等。还有一些工作，是大运会时才会有的，比如需要住宿的学生人数，教练领队，裁判员人数的统计，等等。这些数统计出来，是要交给承办这次大运会的学校的，学校要根据时间，人数，安排食宿，安排往返于驻地和赛场之间的班车，安排裁判员的住宿和接送等等。<br>　　这些数据，我其实要做的只是汇总，汇总的是各家报名参赛学校交上来的数。但是报名单在交到我这里之前，必须先交到大体协，因为第一步是资格审查问题。每年关于参赛资格上都会有争议，大体协也会根据不断发现的新问题，出现的新争议，对制度进行各种微调。举个例子，据说有学校为了成绩，给某位（某个项目校队的主力）已经毕业或即将毕业的学生办留级，最夸张的一个据说大学本科读了七年（我个人觉得有玩笑成分），为了避免这种情况，最近几年的比赛有一条规定，就是学生参赛的次数最多不能超过学制年份数——也就是某同学14年入学，学制四年，那你最多只能参加15-18年上半年的比赛，或14-17年下半年的比赛。过了这个时间段，即使你还在校，你也不能代表学校参赛。类似这样的规定还有很多。为了避免争议，保证比赛公平公正进行，每次比赛的资格审查都是非常严格和严肃的。但是即使是年年细化规则，年年完善制度，依然有很多问题无法完全规避，比如如何界定在职研究生，已经工作一段时间之后脱产成为全日制研究生的人，是不是符合章程上关于参赛资格的规定。即使第一次裁判长工作会议上对类似这样的问题做了进一步明确的解读，但是在众多学校，众多报名学生中，依然有可能会有几个情况“另类”的存在。<br>　　因此，为了避免到了比赛的时候再掰扯，我在从大体协拿到各家的报名单之后，除了把大体协需要的数据整理汇总上报之外，我把所有各家的队员名单，不论是团体还是单项的，（有些有明显的错漏的我事先联系各家教练已经修正过了），统一发到高校羽毛球教练员的群里，一方面审核各自所报的名单是否有错，另一方面也让大家看看自己的对手中有没有可能违规或存疑的队员。对于前者，这个显然很重要，因为将来不论是比赛当中的比赛对阵的单子，检录单子，还是赛后的成绩公告，获奖证书，都是按照你报上来的名字填写。一旦错了，比赛当中验证身份的时候出现争议，那责任肯定在报名一方。另外，获奖证书上的名字一旦有错，同学因此涉及到的加分哪，评奖呀等等，在审核的时候都容易引起争议。因此，不断在群里催促各家领队教练审验自己的报名表，实际上根本原因是为了各家着想——因为一旦上册（比赛秩序册）了，再改可就不是那么简单那么容易的事情了。尤其在抽签分组，以及单项比赛名单公示出来之后，你再说因为报错了要更换队员，这肯定是不可以的。而另一方面，因为这个名单要在全群公示，如果谁家有身份存疑的队员，他也会慎重考虑要不要冒险派他上场，这种公示可以非常有效地让一些心存侥幸的队伍知难而退。但是，没想到，我就是这么详细的公示，到了比赛，依然还有因为参赛队员身份的问题产生了争议。<br>　　如果按照时间分段，我的工作主要就分为前期中期和后期三大段。中期就是比赛期间的工作，后期是报成绩，报各种奖项。而前期的准备工作，大部分工作都是围绕着一个核心，秩序册。一本规范的秩序册，主要由1竞赛规则章程，2运动员、教练员和裁判员守则，3组委会组织机构人员名单，4代表团及其参赛运动员名单，5团体比赛分组以及各单项对阵表，6竞赛日程安排，7参赛报名人数统计表，等等。其中4567都要等到各家报名单完全交上来，修改调整确认无误之后，才能真正编排完成。<br>　　高校的比赛，尤其是学生比赛，从比赛进程来说，从裁判长的角度来说，应该是非常好组织的。一方面，相比社会比赛，学生的总体素质要高；另外，学生有老师管着，学生团体名单里的领队对自己的队员是有足够约束力的。相比来讲，教工比赛就比较麻烦，因为都是同事，离了赛场还指不定谁管谁呢——我在赛场上清理比赛完坐在场边为了看比赛不离场的学生，从来一个眼神一个手势最多一句话就走，换成老师，没有三言五语很难说动。<br>　　但是，从教练员的角度来说，高校比赛其实是有太多感慨和无奈的。<br>　　一方面，一个好的羽毛球运动员，养成的周期非常长。身体条件，心理素质，技战术水平，哪一样达到竞赛水平，都需要相当长的时间进行磨砺。另一方面，大学只有四年（高职高专只有三年），等到调教的差不多了，眼看着越来越出色，只盼着“深山修炼十五载，一朝出世天下闻”，孩子也该毕业了。每年队员毕业时，想着过几天又要来一批新的毛头小伙子小丫头，想想又要从头再来，再想想四年之后又要送走，教练员的心里那可真是五味杂陈呀。<br>　　可是，就是如此好不容易培养起来的队员，到比赛的时候还不见得能不能派上用场。每次比赛，各家教练员，各种调换报名单，临时生病的，出去实习回不来的，考试时间冲突的，老师不给假的，大四参加工作要求报到的……一年一度的锦标赛，五年才有一届的大运会，比赛就那么两三天，就是上不了场——最夸张的一次，去年锦标赛，黑大的初磊，男子单打八进四的时候，导师召集开会。初磊从上大学我就认识，真是在校园里一步一步练出来的，现在已经是高校男子顶尖选手了，男单的卫冕冠军。朱成团体决赛已经失利，单项压力可想而知。就在这时候，导师要求必须回去开会。朱成就在我的技术台前面转悠，希望能早点开，可是上一轮没打完，初磊的对手没出来，单子也没法往下派。另外比赛进程都应经排好，时间表都发下去了，提前打对手也不见得同意。<br>　　我跟朱成说，你慌什么？跟导师说，晚一点开会，要么就串个时间，不就完了。都在高校，导师的会也不是什么天大的会，通融一下能怎么的。朱成说，初磊的导师那是相当尿性，说一不二。说几点开会就必须都到，请假？请假就换导师。<br>　　最后，初磊到底弃赛回去开会了。我算了一下，夸张点说，就差半个小时。<br>　　据说赛后，黑大体训部部长专门因为这件事去找初磊所在学院的院长掰扯去了。<br>　　但是掰扯又有什么用呢？<br>　　这个小故事，能从侧面反映出高校带队教练的苦涩。<br>　　其实，谁家都一样。<br>　　其实，不光是羽毛球，高校所有带队教练，所面对的都是一样的。<br>　　在我看来，高校体育老师，体训部，在学校的地位，这是受大环境制约的。在重视指标评估，轻视课堂教育的今天，课时数最多的体育老师，却同时又是进职称最艰难的群体，因为他们很难给学校的评估排名提供素材上的支持。在这种大局面下，这个官司能打赢么？一年一届的全省锦标赛，卫冕冠军的八进四比赛，竟然无法撼动导师的一个课题组内部会议召集，更不要说和期末考试或者实习冲突的时候了。高校体育教师，教练的尴尬和无奈，由此可见一斑。<br>　　训练队和日常的体育课不一样。我听到很多孩子称呼自己的练为师父，称呼教练的爱人为师母。这些教练真像带自己的孩子一样带队员。即使他们明知这些孩子四年之后就会远走高飞，但是他们依然倾尽全力的培养他们。这和孩子们比赛能给教练带来成绩有关系么？看上去有，其实微乎其微。拿不到成绩，难道教练就不全心全力的培养训练他们了？相比于他们给老师带来的成绩，老师花在他们身上的精力根本就是不对等的。我经常和我的队员在训练的时候发脾气，有一段话我在发完脾气，情绪稳定之后说：“我花时间不是到这里给你扔球或者发球的，我是来教你怎么打好球的。你所花费的时间和精力，其价值要体现在你的进步上；同样，我的价值也要体现在你的进步上。你不认真训练，不听话，不动脑，不集中注意力，既是在浪费你的时间，也是在浪费我的时间”。高校教练的价值根本不是体现在奖状上，而是体现在队员的进步上，收益上。相比于孩子们在朋友圈里晒的证书，教练们更在意孩子们通过刻苦训练，努力拼搏，克服困难，在自己身体上，心理上，人生感悟上取得的进步。如果初磊能看到这篇总结，我希望他能在心里回答一个问题，对于他的人生来讲，他应该更感谢的是他的导师，还是朱成。<br>　　每年比赛，都会有教练感叹，今年这茬孩子一走，明年我们就不知道啥样了。可是即使队员毕业造成整体实力断崖势的下降，但是他们该怎么带队员还会怎么带。全心投入，努力寻求并不断丰富那些使受教育者获得更大提高的方法，把讲台当做“教会他们”而不是“展现自我”的舞台，这才是一个教育工作者的初心和良知。相比于大学课堂上沿袭多年的“我夹包来，上完课走，你爱听不听”的风气和观念，高校的体育教师们至少能做到上课的所有人都参与到课堂内容中来（而我除了课堂测验，就没有过所有人都从事和课堂内容有关的活动的时候），教练至少能做到用心为了你进步，就是破口大骂，也是真心为了你好。单就这两点，高校的体育老师就是非常值得尊敬的！<br>　　把话题回到大运会。<br>　　各种人员的调整，请假的，团体换人的，单项换搭档的，最夸张的是有一个甲组学校因为队员无法请假最后无奈取消了团体报名。本来甲组16个团，完美的4◊4模式，这么一来，就变成15个团，有一个小组只有三个团——少一个团，那个小组的团体场次就要少三场，之前所做的时间规划因此必须重新调整。虽然不断收到调整信息，我也只好隔三差五的在教练员群里公示最新的报名名单。好在大名单里，有实力有竞争力的团体还都在；运动员名单里，很多优秀队员因为毕业，无法出现在今年的大名单里，但是很多大一新生的加入，让比赛的大格局发生了微妙的变化，增加了了许多新的看点和悬念。现在羽毛球越来越普及，以往身手非常好的新面孔，基本上都是南方来的孩子，如今本地很多孩子在上大学之前也可以打得非常好，有些甚至早早就名声在外。而且高校内部已经形成了一个成型的信息圈子，谁家来了一个或几个好的，圈子里早早就引起关注。同时学生内部互相交流的氛围非常好，因此现在的比赛，对于对手，学生往往比老师还熟悉。比赛分组和单项对阵表一出来，谁和谁在第几轮能遇到，哪几场比赛特别有看点，各家基本都算的门儿清。<br>　　随着参赛名单的最终确定，比赛的规模也就很明了了。甲组团体比赛15个学校参加，乙组9个，丙组7个。团体单项加在一起，参赛运动员470人，教练58人。作为第一次进大运会的项目，这个规模和人数已经非常可观了。剩下的问题就是把各种需要落实的事情一步一步的落实到位。<br>　　第一件事是比赛时间。第二件事是比赛场地。第一次裁判长会议的时候，大致有一个时间表。但是那只是一个大致的时间表。大运会的比赛，因为项目非常多，因此一个学校很难承办下来。这次大运会是大庆承办，东北石油大学是主会场，另外还启用了几个分会场，用于举办足球，篮球，排球，两操等项目。即使这样，场地依然十分紧张，很多项目都因为要占用同一个场地而必须错开时间举行。加上参赛运动员的住宿需要用到学生宿舍，因此必须等到学生毕业，宿舍倒出来，比赛才能进行。另外各个场馆也都有各自的使用计划和安排，不论是绕开还是串走已有的安排，都需要相当繁琐缜密的协调组织工作。场地的问题也不省心。第一次裁判长会议的时候，我得到的通知是，羽毛球比赛的场馆是东北石油大学的气膜馆。这种馆我之前都没见过，不知道是否符合比赛要求。但是当我把比赛在气膜馆举行的消息发到教练员群里的时候，根据各种私信反馈回来的信息，似乎这个场馆承接这个级别的比赛相当吃力。但是不论大家怎么评论，我必须提前去大庆考察一下。<br>　　当然，要考察球馆的不止我一个人，所有裁判长都要去，去现场看看自己比赛的场馆，看看哪些问题需要解决，哪些缺陷需要完善，那些设施需要补齐，等等。5月27日一早，所有项目的裁判长，在大力老师的带领下，奔赴大庆。到了东北石油大学，坐进行政楼的会议室，校方组织会议的领导一发言，就两个字，压力。而所有压力归结到一起，其实就是一个字，钱。大运会所依赖的主要是财政拨款，在现在的物价水平上，举办一届大运会需要多少钱，我肯定是不清楚，但是我能听出来，这次大运会主办方从财政拿到的拨款远远不够开销。各种比赛的开销，运动员的吃住，驻地和赛场之间往返的班车，裁判员的衣食住行……什么地方动一动都是钱。在比赛最高峰的几天里，几千名外来运动员进入东石油大院，这对校方的接待能力是一个巨大的考验——不论是宿舍，食堂，还是车队，场馆场地的工作人员，都要承担超负荷的工作强度。来大庆之前，教练群里各家教练都在问我，比赛用什么球。要是我定，我会选择亚五。但是由于赞助谈的不顺利，没有商家承担就需要承办方东石油拿钱，四百七十人规模的比赛，三十一个团体，三箱球，也就不到一万两千块钱。按理说这对于这么大个比赛，这根本就算不上多大的钱数。但是大力老师迟迟不让我发通知。直到去大庆之前，才最终和陈金体育谈拢，由陈金体育提供李宁A6作为本次比赛的用球。<br>　　之前的锦标赛，从来没有教练员在比赛之前如此焦急的等待公示比赛用球。这说明参赛各家都要在这两个月的准备时间里，让自己的队员充分适应比赛用球。单就这一点，就能看出各家对大运会的重视程度，远远超过每年一次的锦标赛。<br>　　他们越重视，我的压力就越大。<br>　　大力老师给东道主减负，我也必须能省就省。这次比赛，和我有关的费用主要就是，比赛期间技术台需要的设备和耗材，这些东西列出来一大溜，但是实际没多少钱，就是电脑，打印机（这两个不用买，学校指定有），打印纸，记分纸，订书器，档案袋，胶水，垫板什么的。再就是比赛需要的裁判椅，记分牌什么的。但是最大的一笔钱，应该是裁判员的费用。<br>　　羽毛球比赛，球速快，回合激烈，一个场地五个裁判（一个主裁，两边两底，边线司长线）是保证判罚准确的基本配置，按理说，这种级别的比赛，五裁判不算过分和奢侈。但是，为了给承办方减轻负担，我还是决定维持一片场地三裁判的锦标赛标准配置。另外，因为是在大庆比赛，如果从哈尔滨组织裁判队伍的话，需要涉及到吃住等一些列费用，这对承办方来说一样是一笔不小的负担。因此，我和大力老师商量，看能不能从大庆本地组织裁判。<br>　　大力老师说没问题，正好肖微在大庆，让她给你组织。<br>　　我这次来大庆，考察场地是一件主要工作，另一件就是见一见肖微老师。<br>　　这个名字我之前就听说过，但是一直没见过。在会场上我第一次见到肖老师，并且在会议间歇期间，一起去气膜馆看了看。第一次见到这样的馆，从外面看它甚至不像个体育馆，更像个大大的大棚。通过一个旋转门之后，要花很大的力气才能推开进馆的那道门。一进去，第一感觉就是很凉爽，第二感觉就是好空旷。当时有学生还在上课，一个气膜馆里，羽毛球，排球，网球和篮球在一起上课，而且谁都不干扰谁，这个馆真是好大呀。当天晚上，我用电脑做了一个平面示意图，发现三片连在一起的篮球场，才占了整个馆的三分之一。</p>
<p><img src="/2019/09/05/dayunhui/dyh01.jpg" alt="dyh01"></p>
<p>　　在来之前，已经不止一个人通过私信，给我透露了在这个官打球的感受，以及这个馆的一些特点和明显不足，因此我是有一点思想准备的。一进馆，我直奔一片羽毛球场，先踩了踩，然后附身用手摸了摸地面。果然，这个馆里的羽毛球场地是固定的，比较硬，而且磨砂感特别强，质地和感觉非常像标准的网球场地（就是瑞海里面的网球场）。这种硬度的质感，上课还可以，比赛应该</p>
<p>达不到标准，尤其不能蹭不能倒，倒一次地估计要蹭掉一层皮。其次，这个馆的顶棚都是白的。这在羽毛球比赛的时候实在是太折磨人了，视线和空间透视都会非常差，必须要适应很久才行。第三，这个馆因为是气膜馆，因此顶棚没办法安灯，光都是从侧面打的。这种光线，站在灯对面的人根本看不清球。后来球馆把灯光都调到向上，晃眼睛的问题确实得到了改善，但是亮度下降了很多。第四，这个馆里没有看台，偌大个场地，只有一些矮柜摆在四周和门口，可以坐也可以放鞋和包什么的。但是柜子的数量根本不足以坐下比赛当天那么多的参赛运动员。第五，这个馆只有一个门供进出，就是刚才我费很大劲才推开的那道门。因此就算图中的羽毛球场地能用，比赛也不能在那个区域里进行，因为无法划出一个专门封闭的比赛区域，而且就算勉强划出来，来回走动的人以及进出开门，都会对正在进行的比赛造成影响。<br>　　但是，这就是东石油能为我们准备的比赛用球馆。<br>　　没多久，开完会的大力老师带着一众裁判长，也来到了气膜馆（大家都是一起挨个馆考察）。大力老师显然不是第一次来，一进门就和东石油的陪同人员说了几个必须要改进的地方，转过身来，说，馆里的羽毛球场地不能用作比赛场地，只能用作热身。比赛场地设在最里面的三块篮球场上，用矮柜隔出一个专门的比赛区。从别的学校借地胶铺在篮球场上，至于借几片，怎么铺，让我和肖微老师研究后确定。当然，临走的时候，他还没忘了偷偷嘱咐我，如果比赛能安排开，能少铺一片是一片，因为就算地胶是兄弟学校发扬风格借过来，但是搬运和铺都是要费用的。能给学校省一点钱是一点。我当时心里盘算了一下，按照目前的报名人数和规模，每个篮球场横铺三块羽毛球地胶没问题，三天时间，九片场地，估计头两天打到六点，最后一天打到四五点钟，应该可以顺利完赛。当然最终评估还必须根据严格精确计算的时间表节目单，才能知道九片场地能不能应付得来。<br>　　场地数定下来，裁判员人数就可以敲定了。肖老师是本省羽毛球圈子里的专业级裁判，资历和技术能力都是顶级的。不仅国内专业比赛裁了很多次，主持本省的业余比赛裁判工作更是不计其数。因此，虽然我是所谓的裁判长，但是除了从哈尔滨带两位助手过去之外，比赛所需所有裁判员，技术台人员，编排检录长，都由肖老师落实。她问我有没有什么要求，我说你合手就行，比赛你就组织，包括我们仨，都是给你干活的。<br>　　但是在往组委会报裁判员名单的时候，出现了尴尬的一幕。当时裁判长群里发了一个范本，我一看，写着某项目，裁判长，姓名，单位，后面有一栏，级别。人家项目的裁判长级别是国际级。我这个裁判长，连个证都没有，反倒是我的三个副裁判长都是有证的。<br>　　我马上给大力老师打电话，说您还是把我这个裁判长换了吧。活，我该干啥干啥，但是名别打我的名了。你说羽毛球第一次进大运会，您找个裁判长还是个无证的，这不是给您无端的增加压力么。但是大力老师还是坚持让我挂名，并嘱咐我，不要有什么思想上的包袱，工作该怎么干怎么干。<br>　　肖老师的加入，让我身上的工作压力立刻轻松了很多。她在大庆组织裁判队伍，不仅便于培训，而且组委会方面也少负担一笔费用。肖微老师的裁判员，除了技术台成员是有经验的成年人，临场执裁的都是她在八一农大所带的学生。八一农大和东石油一墙之隔，日常两家有什么交流，溜达着就来了。而且两家学校的体训部老师平常往来密切，有什么要求，有什么问题，沟通起来解决起来都非常方便。有肖老师在大庆运筹安排，比赛之前，我的工作基本就剩各种填表报数了。<br>　　6月22号，在工大一区体育馆会议室，召开了本次大运会的第一次领队会。这个时候开领队会，就是一件事，抽签，团体比赛抽签。但是在抽签之前，先落实了一件悬了很久的争议。<br>　　就在第一次裁判长会议结束不久，大体协要求各个裁判长上传各个项目的竞赛规程。大运会上虽然是第一次，但是锦标赛基本是每年都打，而且大运会基本上就是沿用了锦标赛的赛制，因此实际上我也没做什么大的改动，基本上就是润色一下，另外把一些新出台的规则，新改动的条目加上，改了。本来交了就完了，自己不怎么脑筋一动，寻思怎么也得有点新“气象”呀，加一条吧。<br>　　加的是什么？本省高校的团体赛一直沿用的是苏迪曼赛制，也就是混个团体赛制。现在，社会比赛的混合团体赛，已经很少有严格照搬苏迪曼杯，把五个单项挨个打一遍。现在最常见的赛制是撤掉一个女单，换成一个中年组男双，也就是老双。比赛的人数也因此增加到九人。但是高校比赛不可能有老双，因此一直沿用传统的苏迪曼赛制。但是，每次比赛都要在领队会上，对团体比赛时各个单项的出场顺序进行抽签。<br>　　正常情况下，苏迪曼杯的团体出场次序是不专门规定的，原因是国家队比赛是允许队员兼项的。像朴柱奉这样能在世锦赛单项比赛里能同时拿到男双和混双冠军的，苏迪曼杯兼项根本就不是问题。为了让兼项的队员能得到体能上的休息，赛前通常会对出场顺序进行协商，一般来说，兼项队员会在一头一尾出场。也就是如果朴柱奉兼项，那就应该是男双和混双在两头。但要是葛菲兼项，那就是混双和女双在两头。我曾经在苏迪曼杯现场看过西班牙队的比赛，马琳兼项女单和女双，那场比赛最后一场就是女双。<br>　　但是高校团体比赛是不允许队员兼项的，这样一来出场次序是可以固定的。但是官方从没对这个次序进行规定，因此每年锦标赛之前都在领队会之前专门针对这个进行抽签。今年在电脑上敲规程的时候，我寻思这个次序也没有什么实质性的差别（因为小组赛五场打满），先拿哪一分后拿哪一分对最后的大分应该没有影响。但是我也没自己一拍脑袋就给定了，而是特意上电脑百度了一下。在百度的相关词条下给出了一个“一般次序”，混双，男单，男双，女单，女双。我也没多想，就把这个次序写到规程里了。<br>　　没想到，这个规程一发到群里，立刻引起了几位老师的“异议”。争议的焦点就是：这个次序明显偏向于男生强的队伍。同时，有两位老师几乎同时晒出了另一份网上查到的关于“苏迪曼杯”出场次序的文献，言外之意非常明显，章程中的次序明显有失公正，不是裁判长有意偏向某个学校，要不就是接到某某的授意。其中有一位老师直言“组委会一家独大”，甚至用到了“店大欺客”这样一个让我哭笑不得的比喻。<br>　　一个我完全没料到的条款，居然成了被围住质疑的地方。更令我意外的是，在我被围住的时候，群里的其他人异常安静，没有一个人出来替我维持一下，包括我俱乐部里的那么多队友。不知道是他们当时没在群里，还是他们就算看到了也不方便发言，以免把矛盾激化。时间在一分一秒的度过，我必须在规定的时间内给出应对，否则一旦超时，会给人一种我在背后和谁谁商量或请示的错觉。这种情况在我看来是有点反常的，要么就是对我这个裁判长有疑议，要么就是和主办方有“底火”。但是不论有什么误会，我必须第一时间自己解决这个问题。<br>　　我随后花时间写了一段小长文（就是字数不少，但是对我来说算不上很多），大致意思是：<br>1 领队会上单独为这件事抽签没问题，并且欢迎大家监督。<br>2 主办方花那么大的人力物力组织比赛，肯定不是为了把大家召到一起“欺负一下”。<br>3 我虽然是裁判长，但是我不是来管大家的，我的核心工作是为大家，也是为比赛服务的。<br>4 也是最关键的一条，大家都是各个学校教羽毛球的老师，高校这个项目能有今天不容易。今年第一次进大运会，这和所有人的努力是分不开的。这个机会我很珍惜，大家也应该珍惜——把比赛打好，让这个项目留在大运会，这对我们这里的每一位老师都是有益的。<br>5 是我工作考虑不周到。言语中有不合适的，各位老师见谅。<br>我的这段留言，应该说是起到了效果。<br>　　不仅之前围着我的老师留言的语气缓和了很多，一位一直没发声的老师随即在群里留言向我道了声辛苦，紧接着又有几位老师也纷纷向我致意。他们应该一直都在，之所以之前没发声，我估计一方面觉得还是专门抽签比较合理，另一方面就是觉得那时候发言，如果是挺我，容易引起互怼。如果还有一方面的话，可能也想看看杨老师的应对能力。<br>　　其实，围住我的老师我都认识，而且认识的年头都不少了。要是我说，他们显然不是针对我的，这是一个明显的“对事不对人”的，纯制度方面的探讨。可能语气上有点激烈，但是我觉得这恰恰折射出各位老师对大运会比赛的格外在意和重视。<br>　　既然都这么在意这个出场次序，那咱们就好好排一排这个次序。<br>　　<br>　　其实，如果仅仅是排序和抽签，我有办法根本不把大家从外地召到哈尔滨来，就在群里就能完成，而且保证绝对公平无争议。<br>　　在阳光每周四都会打比赛。最多的一次混双比赛一共报了32对。比赛抽签分组一般有两种方式，现场抽扑克牌，或者抢红包。抽牌我就不说了，说说怎么抢红包分组吧。假如双打比赛报了20对，报名截止后，按照水平的高低，把这20对参赛队员分成5档，俗称5个顺位。每个顺位4对选手，圈在一起建立一个小群，一共5个小群。然后在每个群里发一个拼手气红包，让四个人抢，按照最后额度的大小，从高到低依次为黑桃、红桃、梅花和方片。所有红包都抢完，分组也就完成了——五个小群里抢的最多那个人自然被分到黑桃组，以此类推，红桃，梅花和方片组也就自然分出来了。<br>　　这种方法，只要没有外挂，应该可以说是绝对公平的。<br>　　这种方法还有一个最大的好处，就是不占用现场的时间，也不用把大家都聚到一起，赛前就可以把组分好公示出来，比赛的时候人到了就可以开赛。<br>　　同样的方法，在高校教练员群里发一个红包，就可以把团体比赛出场次序这个问题解决。如果再发几个红包，连团体比赛的分组都能一起整利索，不仅不用把大家都整到工大，而且还不会有争议。<br>　　但是后来想一想，算了，第一次进大运会，我还是尊重一下传统模式，少起点幺蛾子，另外毕竟还是要有点仪式感的。<br>　　<br>　　领队会那天，和我预计的差不多，外地的队伍基本都委托裁判组代为抽签。本地的队伍，有的是来的老师，很多家都是来的学生。整个领队会，充满了青春活力。我原本都已经准备好了扑克，但是一看年轻人那么多，那为什么不用一个更新颖的方式决定出场次序呢？<br>　　人到齐之后，我说：来，先面对面建群。<br>　　我会在群里发一个五个人抢的红包，事先说好，不论谁抢，按照我手机上显示的时间上的先后次序为准，依次代表男单，女单，男双，女双，混双。但是出场次序，依照红包额度大小从大往小排序，额度大的先出场。<br>　　为了解释明白，我们现场先发了一个热身的红包，讲解了一下。接下来的那个红包，是真正决定大运会团体比赛出场次序的，有官方约束力的，需要公示的红包。<br>　　和大家想象的一样，红包一发出，秒没。<br>　　最终，比赛的出场次序就如下图所显示的。</p>
<p><img src="/2019/09/05/dayunhui/dyh02.jpg" alt="dyh02"></p>
<p>　　我想，这应该是气氛最欢乐的一次领队会吧。而且这种方法也应该是第一次出现在类似活动的抽签仪式上。我不敢说这个方式值得在大体协中推广，但是，至少图中抢到四块钱的郭春风老师在会后明确表示，会在他们农大之后的比赛中尝试这种抽签方式。<br>　　领队会结束了，比赛的团体分组确定了，单项的排序归电脑负责。两天后，秩序册的完整文案交给了宝峰老师手里，他把各个单项的文件汇总核对之后，统一发给负责印刷的单位。<br>　　赛前该交的都交了，该公示的也都公示了。那段时间里，不论是裁判长群里，还是高校教练员群里都很安静，大家似乎都躺在家里静静地等着比赛的来临。<br>　　其实，根本就不是那么回事。<br>　　别的学校我不知道，学府路这片的几个学校的要参赛的孩子们都在紧张的备战着，理工一周三次，黑大的强度也不会低，就连我从没见过集训的医大也安排了固定时间和场地，为大运会备战。可是，和工大相比，这几个学校都算不上多重视。因为这几个学校，孩子们的集训，就算有老师在旁边，也就是指导指导。但是至少每周三晚上，在正心楼，你都能看到一个老师在给工大校队的一众队员发多球，更夸张的是，这个人竟然是陈金。<br>　　世界冠军，不是仅仅挂了一个教练的名字，而是每周来给发多球……我想也就工大能有这么奢侈的配置了。<br>　　不仅是练球，各种校与校之间的热身赛，交流赛也在紧锣密鼓的进行着，师大的乙组全员还专门在顾信文和刘岩老师带领下，到医大馆和阳光进行了一次高强度的对抗。就在我视线所见之处，已经可以看到各家对比赛前所未有的重视。<br>　　各家学校越重视，我身上的压力越大。<br>　　而且日期越近，这压力就像涨潮的海水，慢慢从后腰已经快没到脖子了，似乎连呼吸都不顺畅了。<br>　　就在这段时间，大运会其他项目已经开始陆陆续续的开赛了。裁判长群里的留言也开始越来越多了，从中可以看出各种细碎的问题提出，解决。可以看到学校配合大运会的各个方面的服务，支援工作进行的非常及时，细致，周到。每个结束项目的裁判长，都会在群里发一个留言，感谢校方的组织配合工作，感谢志愿者的贴心、敬业。<br>　　留言显示，每个完赛的比赛项目都是顺利圆满结束的，这多多少少的给我减了点负。<br>　　等到武术比赛结束的时候，我知道，我该动身去大庆了。<br>　　<br>　　7月17号，我很早 就来到西客站，票打出来之后，却发现怎么都进不了站。我还以为身份证消磁了，结果找工作人员一看，订票订的始发站是哈尔滨站。现往哈站跑也来不及了，只好现场改签。太早的都已经没有了，最后改了一个九点钟的，还是一等座。<br>　　为什么那么着急？因为在我们之前，气膜馆举行的是武术比赛。武术比赛结束，场地清出来之后，17号上午约好了铺地胶。大庆那边肖老师还等着我去现场布置呢，我这一改签，整个进程眼看着都要延误。一等座舒服不舒服我没啥感觉，但是冷气是真足。要不是边上那个孩子有大人跟着，我真想把他的玩具熊抢过来抱着。一边是小凉风嗖嗖的，一边是心里急的跟开锅了似的。那天不知道为什么，联通的网巨慢，知道肖老师在发图片，但是就是打不开。好容易到了一个什么站，有信号了，打开消息，知道地胶都已经到了，问我怎么铺。我赶紧告诉，按照事先约定的，一块篮球场铺三片地胶，剩下的分寸，肖老师以您的专业程度，完全自己掌握，绝对不会有问题的。<br>　　过了一段时间，微信显示发来的是一小段视频。我估计是铺完了，肖老师整个照了一圈，让我看看。但是我真是打不开呀。又是到了下一站，这才看到。果然非常完美。我和肖老师道了辛苦，顺道说一句，别着急，我很快就到了。<br>　　大庆的高铁站，离东北石油大学不算远。按照高德显示，出租车停在了离气膜馆最近的五号门门口，但是车不让进。七月份的大庆，尤其是晴天，嘎嘎热。五号门到气膜馆，也就三五百米的距离，我已经有点热的受不了了。道上我就在想，这时候的气膜馆里，是个什么温度呀。上次裁判长集体考察球馆的时候，我专门问过馆里的工作人员，夏天热么？他回答说：我们也不知道，因为这个馆建成还没到一年呢，我们也没经过夏天呢。<br>　　推开那扇很紧的门，一股凉气扑袭全身。我立时就放心了。<br>　　肖老师早就等在馆里了，场地铺的非常板正。今天上午，我们俩的主要任务就是把场地布置利索。转了一圈，除了感觉有几盏灯需要再稍微调整一下角度，剩下的就是搬矮柜隔离比赛区，围出候场区。下午，肖老师安排了大庆本地的三所学校的队员在这个新铺的场地上打一个友谊赛，一方面让队员对场地进行一下评估，看看还需要调哪些地方。另外，肖老师的裁判员借这个比赛演习一下入场式，同时让裁判员们实习一下现场执裁，熟悉一下和技术台如何交接配合，等等。<br>　　听着肖老师和我介绍这两天的安排，我心中暗想：嗯，比我考虑的周全多了。剩下就剩搬桌子的活了，等到下午小裁判们来了很快就能布置好。<br>　　离下午的比赛还有一段时间，肖老师拉着我去了东道主给安排的酒店。因为我比预计的日子早来了一天，宾馆前台需要我给东道主负责接待的老师打个电话。沟通过程中，知道东石油在经费特别紧张的情况下，仍然给裁判员们安排了一个条件很不错的酒店。我想在所有项目中，这位老师应该最感谢羽毛球，因为我们来的裁判员最少。<br>　　稍作休息，我下午又回到气膜馆。和上午相比，馆里热闹了很多。有一些小朋友穿着比较整齐的蓝色短袖，我一看，啊，这是裁判员的统一服装。球场上九片场地都已经被占满了，根据服装，能看出是三四个学校的队员。这几个学校都是甲组的队员，看上去身手都很不错，虽然比赛还没开始，但是有几片场地上的争夺已经相当激烈，回合节奏速度也都非常快。<br>　　没多久，肖老师进来组织比赛了。几支队伍都是大庆本地学校的，能看出来师生之间都很熟悉。裁判员们也都被调动起来，演练了几遍入场式之后，主裁边裁们纷纷落位，比赛正式开始了。虽然我是裁判长，但是我的注意力更多的集中在场上队员的表现。当然，裁判员的工作我也关注了，感觉主裁的工作应该是安排给了能力比较强的孩子。另外，他们手里的比赛计分表也是规范的那种，我之前比赛当裁判长的时候都没敢花时间培训如何使用这个，一来是太麻烦，培训不好，不仅整不明白，而且赛场上主裁光鼓捣记分了，回合中经常注意力不集中（后来有些裁判问我比赛当中经常记错比分怎么办，没招了我让他们在纸上画正字），二来太废纸。但是现在看来，肖老师在培训的时候的确是下了很大的功夫，单从这一点上看，裁判员的起点就要比之前的任何一届锦标赛都要高。<br>　　比赛进行的很顺利。完事之后，我们询问了比赛的队员，听了听有哪些地方希望改善。有些问题我们现场就解决了，有些我们实在没办法，比如棚太白，视线不太好的问题。还有些问题需要馆里的人出手帮着收拾。<br>　　不论如何，赛前的准备工作大体上就绪了。还有些零碎的小问题，校方也答应帮我们解决，比赛之前肯定落实。第二天是18号，各家参赛的队伍应该陆陆续续的来报到，这个场馆也该接待各个队伍过来适应场地了。可是，在适应场地的时间上，馆方有意无意的给我们出了一个小难题。<br>　　官方发布的羽毛球比赛的比赛日期是2019年7月19-21日三天。我是17号上午到的，主要任务是布置场地。绝大多数参赛代表队都是18号到大庆，晚上七点开赛前最后一次领队会，在此之前是办理报到和入住手续，领取运动员的参赛卡。因为比赛的气膜馆比较特殊，17号布置完场地，打完友谊赛，我觉得这个场地还是要花点时间才能适应过来。因此一方面我在教练员群里发布消息，希望各家教练都能尽量安排队员在第二天（也就是18号）到馆里适应一下场地。只是因为各家到大庆的时间都不固定，因此没办法排出具体的时间表。另一方面，我和馆里商量，希望能做好管理和接待工作。可是，没想到，馆里负责的同志告诉我，18号安排给各家熟悉场地的时间是上午8-12点。我一听这怎么可以呢？18号报到，最早的也是上午的火车，等到了学校，办好手续，怎么也得11点左右了，到了馆也就不剩多长时间了。这个时间段对各个代表队来说基本上等于没安排。我和馆方这个同志商量，说能不能把熟悉场地的时间调到下午和晚上，结果这位同志非常坚决的拒绝了我，说他们需要很长的时间，在我们熟悉场地之后闭馆打扫卫生，整理场地。<br>　　这个理由我绝对无法反驳，尽管我觉得根本用不了那么长的时间。想想，如果我们结束的太晚，馆里的卫生员们就要晚上加班打扫，人家当然不愿意。但是馆方给我们提供的时间段的确不合适。实在没办法，我只好给大力老师打电话。<br>　　其实不到万不得已，我真不愿意打扰大力老师。来之前，我在省台做节目的时候，主持人对校园体育状况非常感兴趣，我说整好呀，现在正在进行大运会，而且羽毛球第一次进大运会（主持人也是一位资深球迷）。当时我就说下次上节目我请大力老师来，结果一打电话，大力老师说我在大庆都待一个月了，根本回不去。他和我不一样，我就管着一个项目，还只是竞赛；他要管所有项目，而且是所有方面。群里啥事都找他，车半道熄火了都呼叫他。但是，这个适应场地的时间真是不行，我只能麻烦他老人家了。很快，大力老师的电话回来了，经过协商，馆方同意把适应场地的时间延到下午三点，但是中午十二点到一点午休还要闭馆。<br>　　这我就已经很感激了。<br>　　果然，一点钟一开门，大批参赛队员涌进气膜馆。瞬间，别说比赛场地里新铺地胶的九片场地，就连边上球馆里原有的八片场地都挤满了人。还有大批抢不上场地的孩子在边上等着候场。场上的队员一看这个架势，知道自己一旦离开，再想回来就不容易了，因此谁也不下来，下来也是换给自己本校的人。一时间，不知道多少人过来找我，问什么时间能轮到自己上场适应场地。我一看，等着他们自己靠自觉进行轮转是不可能的了，我只好拿起话筒，规定场上20分钟强制轮换，到点之后全员下，轮给候场的人上场。就算这样，因为场边等候的人太多，还有人抢不上。但是我只能做到这一步了。<br>　　 下午三点钟，馆里的工作人员和清扫员准时进馆清场。到了这个时候，还有学校的教练不断往我手机里打电话，说他们正在往大庆赶。到了这时候，我真是无能为力了。不过我没着急走，因为一来晚上在行政楼里还要开领队会，我回宾馆待不了多久还得回来；再说，我非常好奇，怎样的打扫卫生非要留出一下午的时间。过了一会儿，几个拎着推子的学生进馆了，应该是这次大运会的志愿者。他们进来之后，各自负担一片区域。这些孩子虽然不是专业清扫人员，但是办事明显认真仔细，尤其非常规矩。很快，所有人归置好各自的片区，扫出来的垃圾也很快被清理，馆里重归清净整洁。<br>　　整个这个过程，大约耗时二十分钟。<br>　　清扫员和志愿者拎着垃圾桶出门的时候，我心里隐隐是有一点不快的。说要打扫球馆婉拒我们下午适应场地，这明显是一个托辞。但是我觉得除了早点下班之外，肯定还有其他原因。按理说，作为一个裁判长，我不应该那么“好信儿”，但是我决定再等一会儿。<br>　　果然，四点钟，一个网球教练带着一个学员进来了。紧接着，陆陆续续进来了十几二十个队员，带队的老师当中，有一位是这次比赛东石油的带队老师。我一看，明白了，原来，早点清走我们，一方面网球教练可以过来带课，另一方面，本校的老师安排了和另一个兄弟院校（或者带队老师是自己朋友或同学）的专门热身。<br>　　不论因为什么，我隐隐感觉到，尽管校方表达了对这次大赛的极大的热情，但是底下的员工不见得同样“好客”，因为毕竟劳动强度太大，而且持续的时间太长。其实，这不是我第一次被“撅”，就在昨天（17号），当友谊赛结束之后，参赛队员和我说，场边有几盏灯的角度需要微调一下。我当时就找到馆方，就是上午“婉拒”我调整热身时间的那位馆方工作人员，希望他们能在比赛开始之前帮我们把灯调好。但是这位哥们说，他们不敢动，需要厂方来人调。但是后来，在和另一位馆方的工作人员聊天的时候，他说他会，他就能帮我调灯，而且“一点都不麻烦”。<br>　　我不能指责连天高强度工作的基层工作人员对比赛感到厌倦，但是我必须表达对这位“一点都不怕麻烦”的工作人员的极大的敬意。之后我有什么需要帮助的都直接找他，而他绝对第一时间帮我解决。非常庆幸，我们遇到了这样一位工作人员，非常抱歉的是，到了今天我还不知道他的名字。</p>
<p><img src="/2019/09/05/dayunhui/dyh03.jpg" alt="dyh03"></p>
<p>　　在比赛结束之后，我和别的裁判长一样，在裁判长群里发了一条感谢组委会，感谢校方的留言。同时，我给学校那位专门负责接待的老师（就是我办理入住是联系的那位），发了一条私信，表达了对这位师傅的最最真诚的敬意。<br>　　在反复确认，所有的准备工作都已经就绪，第二天可以正常开赛了。我的下一个站，行政楼一楼会议室，羽毛球比赛赛前的领队会。<br>　　隔了几个月之后，我在大庆再次见到了声音沙哑、满脸倦容的大力老师。每个即将开赛的项目的赛前领队会都需要他出面主持。之前的领队会都是在一个会议室里，围着一个圆桌举行的，但是这次是在一个小礼堂里，我和肖微老师被要求和大力老师一起坐在主席台上。大力老师显然总主持这样的会，有条不紊的，我就不一样了。虽然是当老师的，但是底下坐的都是高校同事，而且自己坐在一个不可以信口胡说的位置上，为此我还专门抽时间给自己在手机上打了一个小提纲。<br>　　大力老师很体恤我的不自在，讲完话，自己和体协的人就退场了，把时间都留给我。<br>　　第二天就要比赛了，还有什么可说的么？<br>　　有的是！<br>       第一， 再次强调一下团体比赛的单项出场次序，女单，男单，女双，男双，混双。<br>　　第二，为了节省时间，连贯比赛，团体比赛采用“一抽到底”原则，也就是团体比赛第一个出场的女单挑边之后，之后出场的四个单项都按照女单挑边结果执行。<br>　　第三，运动员进场之前必须在馆外换好鞋再进馆。另外，再次强调，严禁带饮料进场。关于饮料的问题，我第一天到馆的时候，馆方的工作人员就提醒我，我也第一时间在教练员群里告知了各位。主要原因应该是，饮料里面都有一定的糖分，撒到地上非常难以清理。不带饮料虽然对比赛运动员会有一定的影响，但是从馆方角度出发，我认为我们还是应该遵守的。<br>　　第四，比赛时间要比预计时间延长很多，尤其头一天很可能要进行的很晚。这个事不是我们赛前预估失误——之前每年的羽毛球锦标赛，不论是单项还是团体，三四名从来不决，五到八名都是并列。但是这次是大运会，不用名次关乎到不同的积分，尤其团体比赛还要乘系数，因此，主办方通知我们必须把前八名都决出来。这样一来，我们的场次，不论是单项还是团体，每一项都要比原计划多出五场。三个组别算下来，就是十五场团体赛和七十五场单项赛。我们不可能增加天数，那就只能把这些附加赛加到晚上。为此负责编排的肖老师着实为难了很长时间。尽管已经是竭尽全力，但是第一天按计划依然要延到晚上九点半才能完成计划进度。不过好在都是高校的同事，大家对此都能理解，而且参赛队员都住在东石油校内，晚点也影响不大，至少没有安全问题。但是还有一个大问题，我没法在领队会上和大家说，就是我们是按照原计划定的球，现在场次增加这么多，球的压力剧增，如果不够用，那也会是一个非常麻烦的事情。<br>　　第五，相对于场次增加，有一件事看似没有什么负担，但是却要更难处理。难到什么程度呢？还没开领队会呢，我和肖老师就已经在这个问题上有分歧了。之前的锦标赛，都是在传统的标准的有看台的体育馆里举行的，观众都是在看台上，和比赛区分开的。而且往年都不允许领队和教练下到场地，要指导也只能在看台上指导（就像我之前提到的那个发球违例的小桥段那样）。之所以这样规定，是因为往年太多的争议和纠缠都是教练员引起的。按理说教练员临场指导也是比赛的一部分，但是为了维持比赛的流畅进行，所以索性规定谁也不让下来，虽不怎么合理，但是至少公平。<br>　　可是这次是大运会，是本省高校比赛里规格最高，也是最规范的比赛。现在别说专业的羽毛球比赛，就是现在业余团体比赛里，教练临场指导也是不受限制的。比赛当中，不论是局间，还是局中的技术暂停，除了让比赛运动员做一个短暂的休息，同时也是留点时间给教练员，让其对队员进行临场指导。我们一起看一场比赛，但是每个人对场上局势的判断、分析和总结的都会不尽相同。但是，没有人比坐在场边的教练更了解自己的队员。一个好的教练员，技术水平，执教水准，以及临场指挥应变能力，都是非常重要的。能不能在赛前做足功课，能不能基于对对手的了解，制定更合理的战术——有时候我们真的很难说清楚，决定一场比赛胜负（尤其是团体比赛）更多的到底是队员还是教练。我们所处的是一个羽毛球虽然新兴但是总体落后的省份，我们和发达地区的差距反应在我们所能见到的所有方面，其中就包括教练员的能力和素质，因此我们的学习、锻炼和追赶也必须是全方位的。我们的教练员的水平也需要通过大比赛的磨砺不断提升，为此，我们需要给他们提供机会和平台——相比于因为争执而对比赛产生的影响，我们教练员临场能力的提升，是价值和意义更大的“正道”。如果教练员走下看台坐到比赛场边是合理的诉求和必然的趋势，我们为什么要拖到下一届，为什么不在羽毛球进入大运会的第一届比赛里，就在场边把教练员的椅子摆好呢？<br>　　虽然在领队会上，我答应在座的各位教练，允许各位在比赛期间坐在场边进行临场指导，但是有个条件：比赛的时候，必须做到三不干扰，也就是：一不能干扰对手，二不能干扰裁判，三不能干扰比赛。尤其注意不能在回合过程中发声，特别是在球没落地的时候提示自己的队员界内界外。我本来想在领队会上跟一句话的，就是我也是顶着很大压力才让大家进场的，如果有哪位教练不能很好的约束自己的行为，对比赛尤其是整个进程造成不良影响，那我会让所有人都重新回到各自的休息区。<br>　　但是我最终还是忍住了没说。<br>　　但是我心里知道，一旦有状况，我会坚决进行清场的。<br>　　<br>　　第二天，七点不到，我和刘松就到球馆了。<br>　　这次比赛，我就从哈尔滨带来两个人，一个是我们学校的白文涛老师，一个是工大的刘松老师。白老师是田径健将出身，是本省体育圈的名人，算起来进羽毛球圈子也十多年了，在本省高校里也算得上是资深人士了。刘松就更不用说了，田径出身，但是羽毛球可以说是我一手带出来的。带他俩来，是因为我知道比赛当中会有非常多细碎的事情，其中很多都是赛前预计不到的。当我照顾不过来的时候，我必须有人给我搭把手。这两个人我还能“指使”动，尤其是刘松。来到大庆的时候，我就和肖老师明确表态，我们来就是来干活的，任何时候，任何地方缺人手，我们都能补上。<br>　　白老师因为还要照看田径赛场，没有那么早和我俩一起来。<br>　　没想到，我们到球馆的时候，已经有学生在门口换鞋了。<br>　　紧接着，接裁判员的大客车到了，第一轮团体有比赛的各家队员也陆陆续续的到了。开了一晚上空调的球馆虽然还很凉，但是比赛场地上热身的队员把球场的温度迅速提升。我的大脑里则在飞速的旋转着——还有哪里是我可能没想到的。<br>　　开赛的时间很快就要到了，第一轮比赛要上场的队员也已经在候场区里集合好，技术台上的工作也开始有序的进行，白老师和刘松也都找到自己负责的工作，迅速进入了角色。我知道，只要比赛一打上，最多两轮，所有环节都会慢慢理顺。<br>　　没有开幕式，没有领导讲话，没有运动员裁判员宣誓，随着肖老师宣布19号上午比赛开始，运动员教练员在各自场地裁判员的带领下整齐有序的入场，真正的战斗，开始了。根本没有也不用预热，第一分，场上队员的吼声就已经响起来。说实话，虽然压力巨大，但是我喜欢这种气氛！<br>　　我在这九片场地间不断穿行，巡视。现在孩子们的整体水平照比前几年的确有了明显的提升，每家都有自己拿得出手有竞争力的单项，比赛因此看着非常有滋味。有些孩子我之前有留意过，现在再看，已经完全脱去稚气，一招一式，成熟稳重，高手范儿十足。就从刚开场的男女单就能看出，明后天单项比赛的争夺将会是非常激烈的。<br>　　相比于场上队员，我更关注的是裁判员和教练员。果然，自打比赛开始，各种小争议就不断，我的视线不可能覆盖所有场地，因此很多争议发生的第一时间我都不在场边，也因此无法判定具体什么情况。但是从某些队员和教练的无奈表情上看，裁判的判罚应该是值得商榷的。但是令我非常感谢的是，即使教练员满脸苦笑的摇着头看着我，他们也没有选择站起来和裁判掰扯。这么看来，大部分的教练员还是识大体的，他们能从大局出发，自觉维护第一次大运会羽毛球比赛的平稳顺利进行。这让我身上的压力顿时轻了很多。<br>　　但是，很快，我就发现，新的问题，很麻烦，很棘手。<br>　　新问题有两个。<br>　　第一个，是时间问题。因为需要把所有项目的前八名都决出来，光是团体比赛就多了十五场。按照节目单，我们给每个团体场次留出的时间是一个半小时，也就是九十分钟。按照我的经验，十五分三局两胜的比赛，如果两局比赛完赛，十五分钟通常是够的，打满三局，一般要二十分钟或者多一点。综合算下来，除非出现异常的鏖战，即使小组赛五场打满，90分钟也是够用的。但是这有一个重要的前提，那就是比赛必须连贯。但是，第一轮比赛明显超时了。原因么，多方面的，其中队员纯比赛时间并没有明显超出，主要是场和场之间的衔接不够顺畅，再就是，每个单项开始之前的热身练球时间太长。场地本来就不太好，队员们多花两分钟适应一下本无可厚非，但是每场都多练几分钟，累积下来，最慢的一场团体赛结束的时候几乎晚了二十分钟。如果这么压下去，不仅裁判员午饭午休的时间所剩无几，可能连晚上睡觉的时间都要受到影响。<br>　　上一件事，就算晚点，大家克服一下也能挺过去。第二件事可就麻烦多了。虽然这次比赛是陈金体育赞助的，但是陈金方面并没有想以往锦标赛那样派一个人专门过来发球，因此我们这边还需要专门抽一个人出来管。在头一天适应场地的时候，我们就找比赛队员试过球，得到的答复是，不处理（适度蒸一下）的球比较好打，处理过的性能会有衰减。我们因此没有提前蒸球。没想到，比赛一轮没打完，就已经有裁判拿着球桶回来换球了。球消耗过快，还有一个原因，就是每次新队员上场的时候，向裁判要球进行热身的时候，裁判都给拿个新球。这本身没毛病，但是如果一直这么整，陈金赞助给我们的三箱球肯定不够用，甚至能不能挺过第二天都不好说。要知道，一旦到了乙组比赛，球的损耗还会增加。<br>　　我真的有点束手无策了。<br>　　好在我带着刘松来了。<br>　　其实除了我们仨，这次裁判员的队伍里还有一位来自哈尔滨，这家伙叫张金豹，是工大的博士。之前锦标赛的时候给我当过裁判员，单就裁判水平来说，非常不错。那次比赛最后就是他给裁的决赛。他原本不在裁判员名单里，但是他和工大的队伍一起坐车来（工大为这次比赛专门派了专车），因为和肖老师，我和刘松都认识，正好过来给我们帮忙。他一来，就被安排了一个重要的任务——坐在技术台里负责发球。当比赛用球量明显失控，我们几个一商量，必须蒸球了。这个蒸球的任务，就直接安排给了张金豹同学。<br>　　刘松也没闲着。之前她在技术台和白老师一起帮着几位大庆的老师在处理比赛的单子，但是现在这个工作只能让白老师一个人干了。刘松把所有换回来的旧球，从桶里挨个倒出来，把其中折损比较轻的，重新捋好，给每个裁判都整理出来一桶。等到再来换球的，就给他们拿一桶新球，再配一桶翻新的球。并且嘱咐，赛前热身的时候给队员用翻新的球，等到正式开赛了，再给拿新球。<br>　　刘松的辛勤劳动果然见效。如果按照上午的进度，第一天比赛预计至少要消耗掉七十桶球，但是第一天比赛结束的时候，经过清理，消耗被控制在了54桶不到。虽然时间已经很晚了，但是我还是给在焦急等待消息的大力老师发去一个微信，告诉他应该不用向陈金公司协商追加比赛用球了。<br>　　比赛还在紧张的进行着，小争议小瑕疵隔一会儿就蹦出来一个，但是基本没引起什么大动静，但是，我知道不会这么幸福的溜达三天的。果然，没多久，一个这次比赛里对我来说最大的麻烦找上来了。<br>　　随着甲组比赛结束，乙组和丙组的队员开始陆陆续续登场。在七号场，是一场我认为强弱比较明显的比赛，当时是团体的第二场男单。我走过场地的时候看了一眼，靠近我的一方是一个我很熟悉的孩子，实力非常强，对面是谁我没太注意，因为我觉得这场应该没什么悬念。可是就在我刚走过场地没多久，就听到一个人忽然用了极高的声调大喊：“主裁！”<br>　　在应该是开赛以来嗓门最高的一声了。<br>　　我都没回头我就听出来是谁了，因为我和这位教练认识十五年了。也不用问我就知道，这个麻烦小不了。<br>　　我走到场边的时候，场上的比赛已经处于暂停的状态。喊我的这位教练，就是我这位认识了十五年的老友，和我讲了一下他为什么提出质疑。他先说之前有一个误判，他没有吱声（这应该是一个铺垫，说明他之前是以大局为重没有打扰比赛），但是这次太过分了，根本没有触网，被裁判给判成了触网，丢了一分。他说，这我就不能干了，这么接二连三的误判我们，这明显对我们有意见，我要求换裁判。<br>　　我脑子飞快的在转，在分析。<br>　　我问了一下主裁，你确认是触网么？他说是。<br>　　但是那个队员马上说他没有，他说他打了那么多年球，触没触网他自己知道。<br>　　在我决定怎么应对这件事之前，我需要判断到底谁说的更对。<br>　　虽然我不喜欢我这个老友的“喧哗”，但是直觉告诉我，这个球应该是没触网。因为第一，触网的判定在羽毛球判罚中属于非常有难度的，我就在一次顶级国际赛事中见过主裁错判了，因为慢镜头回放显示球员的球拍真的没触网。这次争议的情况应该不是扑球球落地了拍子触网的那种情况，因为如果是这样，队员应该和我解释说，的确是球先落地了。他说他的确没触网，应该是球触网还是拍子触网的造成的错觉，这对于我们现场的裁判来说，尤其是打球经验不太丰富的人，要做出准确判罚的确有点难。另外，最关键的是，在整个调解过程中，不论是对方的教练，队员，还是站在隔离带外面的观众，都是非常沉默的，没有任何表态。如果他们觉得这个球对方的确触网了，而对方教练还在叫主裁申述，他们一定应该有所反应。即使教练员和运动员识大体，不干扰，观众不会那么安静。因此直觉告诉我，这个球应该没有触网。<br>　　但是我没有指责我的小裁判。我先走到裁判椅下面，和他说，没事，触网的判罚本身就比较难，不要有什么压力。但是那个孩子明显还是受了影响，眼神里全是无辜。这时候我的那位老友在我身后一再强调，要换裁判。<br>　　我也觉得这个孩子就是继续裁下去，他会非常煎熬。面对这样一个咄咄逼人的教练，他根本就无法放平心态并且集中注意力。我本想把他换下来，像之前的锦标赛那样，把这场争议比赛裁完，但是转念一想，多少人都说你一个裁判长总去裁比赛不是那么回事。我和我那个老友说，你等会，我去看看有没有人能来替他。<br>　　我跑回技术台，跟肖老师一说，她和我一起来到事发场地。<br>　　和我不一样的是，她都没问任何前因后果，直接断然拒绝了我那位老友的“换裁判”的要求，她说：换裁判是绝对不可以的。我可以给你加派人手，我也可以站在场边助裁，但是坚决不能换主裁。<br>　　可气的是，我以为我那位老友会坚持几句，没有，他直接表态，那可以。<br>　　我半天都没整平息的事情，肖老师三十秒都没用，一切就恢复正常了。<br>　　在整个过程中，对方的教练，队员，还有场边观众，始终没有任何发声。<br>　　这是我这次比赛里非常“没面子”的几分钟。相比于肖老师的干脆果敢，我显得过于“墨迹和寡断”。别说小裁判们，就是我这个被委以重任的裁判长，我也需要多多历练才能茁壮成长呀。<br>　　这件事后，有三个小桥段：<br>　　这场比赛结束后，我的那个老友把我拉到一边，伏在我的耳边说，我的这个孩子实力比对面强的多，但是不知道为啥一直不起势，分也拉不开。我必须整点事儿破一破这个局面。我礼节性的笑了笑，什么也没说。<br>　　七号场的主裁显然因为这件事很受挫，他本来就是一个看上去很腼腆的孩子，但是直觉告诉我，他实际的裁判水平不低，而且是一个认真细致的孩子。之后晚上的一场比赛，我经过七号场的时候，刚好看到一个球，边裁给了界内。但是我知道虽然很近似，但是那个球确实是界外了。可就在对方要发球的时候，主裁的这个孩子表示，这个球出界了，对方得分发球。我当时没说什么，等到那场比赛结束，我特意过去和主裁说，刚才的那个球的确出界了，你改判的非常对。能做到这一点是很不容易的，非常好，非常精彩。然后，我给了他一个大大的赞。<br>　　在场边看完那场比赛之后，肖老师情绪非常激动的和我说，你不能这样！你不能一味的让步！这已经不是尊重的问题了，这是裁判的尊严的问题！<br>　　说实话，我当时心里很愧疚。<br>　　我完全理解肖老师的激动。我考虑的仅仅是让比赛尽快连续上，尽快平息争议。但是我没有过多的考虑裁判员的感受，现在想起来，对于教练员的“过分”主张，我的确不够强硬。作为裁判长，如果不能维护我的裁判员的尊严，单就这一点，我就是不称职的。<br>　　打了这么多年的交道，我越来越有一种感觉，就是体育口的老师，他们之间似乎有一种他们内部特定的，类似于“行规”一样的交往准则。很多事情，我们觉得很合理的处理方式，在他们圈子里很有可能行不通；而有些他们认为“理所当然”的处事方法，我们也会觉得很难理解。尤其是这件事上，我和肖老师的处理方式和语言表达差别就非常明显，而我的这位老友在面对我和面对肖老师的时候，他的应对方式和“套路”显然也很不一样。<br>　　虽然出发点都是一样的，主观愿望也都是为了平事儿，但是单就这件事，肖老师的方式显然更有效。这之后的一些争议，我都会有意的往后躲，更多的让肖老师去询问，去解决。肖老师果然处理的更有效，也更麻利。<br>　　比赛紧张有序的进行着，只是时间上的压力始终非常大。裁判员午餐和晚餐的时间都被压缩的非常短。好在学校安排给我的那个志愿者特别好，负责接送我们去吃饭的司机师傅也很给力，晚上的比赛因此可以按照时间表上计划的时间开始。但是越到后期，对抗越激烈，比赛也越难打，运动员和教练员也就越容易激动，我的压力也就越大。<br>　　但是到了这个时候，我们的裁判员已经在场上执裁了将近九个小时了。随着精力，体力和注意力的下降，各种大大小小的问题也在不断地出。好在我和肖老师始终在场上巡视，很多问题现场就解决掉，一些关键场次的比赛，不用教练员要求，我们俩就会站在场边做助理，随时纠正明显的错判漏判，随时解决场上的争议和纠纷。尽管我们无法同时照顾所有场地的比赛，但是我们可以说是竭尽全力了，因此教练员和运动员们也都表现得宽容、理解和配合。因此，就算比赛压的时间越来越长，但是场上队员的战斗力的战斗精神没有丝毫衰减，比赛不仅没有褪色，而且越来越精彩激烈。<br>　　只有一件事——往届比赛，我都没有队员受伤的印象（我说的学生比赛，顾信文就是教工比赛里受的伤）。但是这次比赛，在肖老师的提醒下，我特意问了大力老师关于随场的医护人员的问题，大力老师说，校方早就安排好了。结果，这次比赛，就有三位同学现场出故障，两个眼睛遇袭（一个是被对手打的，一个是被队友打的），最严重的就是最后一天混双决赛时初磊的断跟腱。大运会里的第一次羽毛球比赛，如果从这个角度来看，也是够坎坷的。<br>　　相比于这三起事故，林大男双的唐文凯的擦伤，那实在是小意思了。问题是，他受伤的时候都已经是晚上十点多了，负责比赛急救的医务人员依然在场，给小唐同学做了非常专业的处理。这次大运会，校方负责后勤保障的各个方面的工作人员可谓非常敬业。<br>　　除了这位师傅。<br>　　这位，是当晚负责送裁判员的司机。原计划九点半结束的比赛，到了十点，九片场地上的裁判才陆陆续续的撤下来。肖老师组织用已经完赛的男生，把还没结束比赛场地上的女生换下来，让我领着送到一直守候在门口的客车上，麻烦司机先把女生送回学校。因为学校的寝室很快就要关门了。因为八一农大和东石油离得非常近，希望师傅送完女生再回来接一趟最后完赛的男生们。这个要求的确有点折腾，但是我觉得肖老师考虑的非常周到，就是多跑一趟，一个来回十分钟都用不了，我就没当回事。结果开车的师傅极度的不情愿。这位师傅不是一直负责接送我们的那位，他是一位替班的，不论我怎么解释，他就是不愿意多跑一趟，坚持要等所有裁判一起上车，就走一趟。我当时真是强忍着好言相商，说这都是女生，再晚寝室就要关门了。可他就是在那里絮絮叨叨的说明早一早还有事，就是不开车！我后来也上劲儿了，说，你开车走吧，不用回来接了。然后转身回馆了。<br>　　最后一场比赛结束都已经十点三十五了。<br>　　剩下的小裁判们，即使是男生也都累的不行了。我说拉咱们的大客车因为师傅着急有事，等不了那么晚，我让他拉着女生先走了。剩下的男生自己结伴回去吧，到寝室之后在群里报个平安。孩子们非常懂事，纷纷说老师放心，然后满脸疲惫的离开了球馆。<br>　　馆里就剩我们几个裁判长外加一个张金豹了，我们要收拾东西，整理旧球，给张金豹安排当晚的蒸球任务，给音响充电，整理交接当天比赛的单子……这时候馆门开了，两个满脸不乐意的清扫员进来，没好气的吵吵，什么比赛呀！这么晚才结束！我们得收拾到什么时候呀！我们也没法和人家解释，只能一个劲儿的道辛苦。<br>　　一切收拾利索了，我们也该回去了。张金豹就住在东石油，肖老师开车回家，白老师拉着我和刘松回宾馆。坐上车，打开手机，发现微信群里早就炸锅了——因为比赛结束的晚，一大帮运动员被锁在住宿楼的门外，不论是老师还是学生，不论怎么叫门，就是不给开。晚倒不是问题，要命的是大庆的蚊子实在是受不了！这边群里负责接待的老师一边往群里发负责住宿的老师的电话，一边帮着联系协调，足足二十分钟，同学和老师们算是被开门放进去了。<br>　　和拉裁判员的师傅不一样，负责宿舍的管理员十点半关门没有问题。的确是我们的比赛打得太晚了。可是我们也不想这样，只是必须决出345678名，让我们一下子多出太多场的附加赛，想想累了一天的同学们，教练员们，再想想大庆的蚊子，我心里真不是滋味。<br>　　到了宾馆楼下，我说饿了，简单吃口饭吧。<br>　　我们三个在宾馆边上的一个还开业的烤肉店坐下，这时候我的电话响了，是东石油负责接待的那位老师。她问我大客车司机有没有接第二趟？我说您怎么知道的，她说是那位随车的志愿者跟她说的。我和她解释了一下为什么要麻烦司机师傅送两趟，她说她把司机批评了，因为司机没有考虑到孩子的安全问题。我说是我让司机就送一趟的，因为听说他第二天还要出早班。同时我告诉她，我们的裁判员们都已经安全回到学校，在群里报平安了，请她不要担心，并谢谢她这么晚打电话过来。<br>　　挂电话的时候手机显示整好23:00。学校方面接待人员的敬业程度真是令人钦佩。<br>　　吃饭的时间很短，但是我和白老师还是就一件事进行了探讨。话题是从白天那个由擦网引起的小争执开始的，探讨的主题就是体育圈里是否存在一个处理争议问题的独立的甚至是独特的方式。按照白老师的说法，羽毛球圈子因为还不成熟（毕竟年头太短，没有谁称得上有压倒性的资历），但是在其他项目，例如田径呀，足球篮球什么的，这种说法是成立的。虽然从外人眼中来看，这种内部体系的处事原则和办事方法有很多不尽合理的地方，但是圈子里所有的人都认可和遵守，这就形成了所谓的“行规”。我在这里就不详细的解读这些甚至有点“江湖气”的“行规”了，主要是记不住也说不准，但是按照我的领悟能力，我觉得核心的东西其实就是一种“平衡至上”的原则。可能是因为我不是在这个圈子里，有些事情我根本就没有经历，因此举例子我也是听得似懂非懂的，很多道理也就没法说的太清楚明白，但是我感觉，在这个圈子里，对于规则的解读和评判比规则本身要重要得多，有时候，为了维持至上的平衡，个人的意志必须做出让步，有时候做出让步的甚至是事情的客观本身。<br>　　其间，白老师还善意的提醒我，说我的处事方法有时候是不合适的，尤其面对的都是高校的体育老师。之前的有些争议，换做他绝不会像我那样，他会用圈子里刚容易被接受和认可的方式来解决，效果应该会更好。<br>　　我知道老九（白老师的绰号）是为我好。但是我的确不是这个圈子里的人，遇事的第一反应往往无法和“行规”匹配。但是，我也实在无法放下心中依旧不羁的少年心，就像黄家驹的歌唱的那样。不论如何，我无法接受为了“行规”甚至可以拿事情的本真做让步。老九就认为，我不应该纠结比赛的误判和裁判的水平，因为那就是比赛的一部分。他说他就不会像我一样在场上不停的巡视，而且即使有争议，他处理的原则也是要以维持裁判员尊严为主，错了也就错了，维持原判，比赛继续。<br>　　之前的我还能接受，但是对于裁判的这个说法，我很难不表态。<br>　　裁判的确是有尊严的，但是我认为这个尊严是有前提的，那就是对裁判工作和裁判准则的最起码的尊重。如果对规则都不熟悉，对执法都不认真，那连一个最起码的“称职”都谈不上，何来尊重，更何谈尊严？就像这届世锦赛，女单比赛里越南选手遇到的那个发球挑战，鹰眼显示明显错区，主裁居然判发球方得分。这可是世锦赛呀！这么初级的问题，而且鹰眼回放清晰到没有任何可以推卸责任的空间，居然会错判。再就是中国女双遇到的翻错分的主裁，就连我们拿着纸质计分表的小裁判都能数清楚比赛打到几比几了，拿着电子设备的世锦赛裁判居然不知道？更过分的是，国际羽联赛后居然为这个清楚的不能再清楚的事故出面辩解，理由居然是“不能回看录像”。<br>　　作为国际羽联，这种做法的出发点似乎是维护尊严，但是维护尊严了么？<br>　　这样的裁判，这样的羽联，何谈尊严？！<br>　　不要拿“人人都会失误”做借口，我们都知道一个误判对于比赛会造成什么样的影响，尤其是这种级别的对手之间的对抗。还是那句话，在为自己辩解的时候，我们有没有想到运动员有多么不容易？他们的训练有多刻苦多艰难？！你的失误影响到你自己，那是一回事，但是你的失误影响到别人，那就是另一回事了。有些判罚虽然有错，但是的确是能力所不及的，比如一些速度非常快的压边，这种情况所有人，包括队员，教练还有观众都会谅解。但是类似于世锦赛上的这两个误判，就没有任何可以“狡辩”的空间。这种局面下，不论是裁判，还是国际羽联，除了坦诚的认错，我不认为有更好的选择。就像这次比赛里的“紧咬牙关”的拒不承认，除了自欺欺人，你认为你能得到谅解么？你能赢的尊重么？你维护尊严了么？<br>　　换做我，我绝对会发文道歉，并承诺认真反省，避免类似错误以后再犯。<br>　　但是，国际羽联的做法显然更符合他们自己的“行规”。<br>　　我情绪明显越说越激动，因为这次比赛里我们小裁判的有些表现要比这个夸张的多。多了我就不说了，说一个小片段。有一个女生，给我的感觉总是很“蔫”，很少给手势，给的时候也往往是“很不情愿”的样子。有一个很压线的球，球落地之后，不论本方队员还是对方队员都看着她，她依然无动于衷。直到主裁给了她一个什么手势，她才似乎很不情愿的给了一个界内。我一开始没吱声，比赛继续进行了，我悄悄绕过去走到她身边，问她“一再和你们强调要给手势，给手势，你怎么不给呢？”她居然理直气壮的和我说：“我和主裁是用眼神交流。”<br>　　我当时真是哭笑不得呀……<br>　　这样一个裁判，就是把裁判规则倒背如流，她也无法胜任这份工作。<br>　　说到这里，我不是在指责肖老师培训的裁判员不合格，因为这只是个例，绝大多数的小裁判的表现是远远超出我的预期的，尤其是坐在主裁位置上的同学们。这就像在课堂上，老师只能管好自己好好上课，却无法做到让所有人都认真听讲。我说这些是要让我们正视一个现状，就是我们现在校园羽毛球，在裁判员方面的现状，和我们需要达到的水平之间还有巨大的差距需要努力找齐。在我们的裁判技术水平没有达标之前，在我们自己没有清晰明确自己应尽的职责和应处的位置之前，在我们还没有真正做到尊重这份工作之前，我们根本谈不到赢的别人的尊重。正视我们的不足，虚心接受各方面的批评和建议，努力学些踏实积累，和运动员和教练员们公同努力，尽快弥补我们和其他省份在羽毛球项目上的全面差距，这才是我们现在应该做的。<br>　　虽然裁判员队伍里，不同裁判在能力上会有很大差距，但是有一点，肖老师这批八一农大的孩子们展现了绝对完美的品质。肖老师所在的八一农大，和工大，医大分在了一组。工大打不过很正常，要想小组出线，就必须拼掉同组的医大。事关重大，而且八一农大的队员实力一点不弱，比赛注定会是一场苦战。赛前我就有点担心，怕裁判裁这场比赛的时候会偏自己学校的队，不用多，一个明显的误判，只要是八一农大受益，马上就会引起巨大争议，而且后续的问题会非常多并且极难平息。但是，比赛下来，我发现我的担心都是多余的。孩子们的执法非常公正，八一农大惜败哈医大，小组没有出线。<br>　　这才是赢的尊重的正确打开方式。<br>　　这样的表现，才能为自己赢的尊严。<br>　　品格才是我们必须坚守的，只有在品格保障下的进步才是真正有意义和有价值的进步；而保障我们进步的应该是我们踏踏实实的努力而绝不是什么所谓的“行规”……<br>　　看到我越说越激动，白老师适度的结束了当晚的交谈。即使这样，也已经过了十二点。<br>　　睡觉之前，我还是花了几分钟回忆了老九当晚的话。<br>　　我是不是需要向所谓的“行规”做适度的让步，还是坚持做一个自我风格的裁判长。<br>　　没想到，比赛当中的一件事，让我不得不向白老师紧急求助。<br>　　那都已经是比赛的第三天了（我这次总结有些跳，没有完全按照时间线走），A院校的教练员带着两个队员到技术台找到我，投诉他们下一轮要遇到的C院校的一对男双。我第一时间脑袋翁了一下，因为我以为是身份问题，这是我最不愿意接待的投诉。结果A校老师说，C校的团体报名单中，有一个队员被报在了女生名下，但是单项比赛时，这个同学报的是男双。我从手机里调出原始报名单，这个同学的名字很中性（不是什么柱呀，峰呀，刚呀，勇呀），团体报名时性别栏填的是女，但是身份证号显示却是男生。<br>　　这么看来，A校老师的投诉显然是有理有据的。<br>　　但是这个事投诉的大小可不一样，往小说，人家就投诉单项，目的很简单，因为报名的瑕疵，这对男双请弃权。但是C校显然不会轻易同意，因为单项报名没问题。但是A校教练明显有筹码，因为这个身份瑕疵如果深究，是会影响C校的团体成绩的，这个投诉肯定没毛病。<br>　　团体可是大事。<br>　　我问A校教练，你要求什么？他说我无意投诉他的团体成绩，我就要对面男双弃权，我的男双晋级就行。<br>　　我说好吧。你先等一下，我和C校教练核实一下。<br>　　C校教练当时没在馆里。我电话打过去的时候，先问了一句，你知道你团体名单报错了不？他说他知道。这次比赛，团体苏迪曼赛制，四男四女就够，加上替补，每队规定可以报六男六女。这已经不少了。可是这个教练直言，他手里有一个队员，水平不足以进团体，单项还拿不了成绩，但是平时是热心人，在队里干活非常多，帮老师跑前跑后的，他就想把这个队员带到团体里。但是男生六个人已经满了（毕竟成绩是第一位的），刚好女生五个人就够用了，有一个空位。这位同志真是够聪明，就把这个男生报到女生组里。<br>　　接下来的话他说的很诚恳。他说孩子们为比赛训练的都很辛苦，大学四年也就能参加这么一次大运会，而且这个孩子马上就毕业了，作为老师希望孩子毕业的时候能带个证书离开，也是对大学这四年在校队经历的一个纪念（他的这个团的实力还是能拿个证书的）。他接着说，杨老师，我无意给您添麻烦，所以这个孩子就是占了一个团体名额，比赛一场都没上。<br>　　我脑子迅速的画了一个圈，觉得他的做法虽然违规，但是理由我能理解。如果该队员一场都没上，那严格的讲对团体比赛没有造成实质性影响。现在团体比赛已经打完了，名次也定下来了，孩子的证书也肯定有了，那这个单项打不打也就无所谓了。对面显然也无意掀翻他的团体名次，只是借此作为一个砝码让他知难而退，弃掉男双也就得了。<br>　　于是我和他说，既然你报名有瑕疵，你就让你的男双弃了吧。<br>　　没想到他忽然来了情绪，高低不同意。说我的单项报的没问题，让他告我的团体，能把我的团体名次取消我认了！<br>　　谈到这里我就谈不下去了，而且我也有点生气了。我说A校教练员就在我边上，你俩谈吧。<br>　　等到手机交回到我手里，A校教练和我说：杨老师，我不投诉男双了，比赛我们正常打。但是我要投诉他们的团体违规，要求取消他们的团体成绩，这样所有后面的团体成绩都能往前提一格。<br>　　这是我完全没有预料到的。我在迅速分析刚才两个人在手机里说了什么，估计是谁都没客气。我也在评估，如果我是A校教练，这种做法显然是在置气，因为C校教练说话肯定不中听。现在这个投诉已经递到我这里，我必须公事公办。如果我是A校教练，如果我坚持，甚至把这件事公示到群里公开质疑，我认为一定会得到广泛支持，因为一旦C校被取消成绩，后面所有院校的团体名次会都提升一位的，这可是大运会积分呀。那样的话，即使这个队员没上场，第一次大运会就给组委会上眼药，这个官司A校非常有可能打赢。<br>　　我怎么办？处理C校，显然有点重了，不处理，A校显然不会同意。<br>　　我忽然想到了那天晚上在烤肉店里，我和白老师关于体育圈“行规”的话题，我觉得这个时候，对于这个问题，他比我会解决。我和A校那位教练说，您的投诉我受理了，但是这么严肃严重的投诉，请您准备一份申诉材料，我和我的副裁判长也研究一下。我根本不是需要什么材料，我只是需要一点时间。<br>　　老九接到任务后，眼睛转了转。在翻出C校所有团体比赛报名单，确认那名同学的确没有出现在名单里之后，他对我说，放心，我来解决。<br>　　四十分钟之后，白老师给我发了一个微信，说问题解决了。<br>　　怎么操作的我就不在这里细说了。不过的确是按照他所说的体育圈里的方式解决的。而且他还帮助两位老师进行了再次沟通，C校老师在这次沟通时对A校老师做了真诚的道歉。<br>　　这都是我无论如何都做不到的。<br>　　虽然有触网和这次投诉两个小插曲，但是总的来说，这次比赛里的教练员们的表现是非常讲究的。在比赛之前，我心里是有一个小小的“黑名单”的，因为这么多年比赛，谁在比赛里“事儿多”我还是有数的。我甚至在赛前做过一个小功课，哪位老师愿意在什么事情上出故障，我都提前做过应对预案的。但是，没想到，我的预案一个都没用到（这两个小插曲都是我预案之外的）。以往所有交单子“磨叽”的，这次都非常利索及时；所有以往在比赛里愿意大呼小叫的，这次都忽然变得娓娓道来了；而以往特别愿意找裁判员掰扯的，这次都把精力放下自己队员身上了……其中有一位教练员，我路过他们场地的时候比赛刚好结束，他过来陪我往出走的时候笑眯眯的说，小某（对手的教练）在比赛的时候，我们稍微拉开点比分，就找借口把比赛节奏打断一下，这种小把戏，哎呀……我听了以后跟着他一起哈哈大笑，心里知道，这的确都是他当年玩儿剩下的小手段。这次比赛，他表现真的是非常有水准，没有给比赛添任何麻烦，不论胜负都从容大度，即便是给我提建议，也都是非常有分寸而且都很有道理——不论是大家都能不约而同的选择从本项目发展的“大局”出发而忍住了自己的小脾气，还是各位在主教练的位置上已经慢慢提高了自身的品味和修养，总之，这次比赛各位的表现，是我看高校比赛这么多年来最和谐同样也最专业的一年。我每天在场上溜达，不光是为了照顾裁判员，同时我也在关注运动员和教练员的表现。尽管每位教练员现场指挥的套路和习惯风格上各有千秋，但是临场解读比赛的能力，临场应对的能力，点拨队员疏导队员的能力，照比之前都有了很明显的进步。尤其在出场名单的安排上，很多场关键比赛中，双方教练都展现了极高的“谋略”。有几场比赛，几位主教练的“运筹”绝对可以称作经典，在总体实力不占优势甚至是劣势的情况下，避实击虚，瞒天过海，看似走投无路下却能抓住一线生机——多少年后我们如果坐到一起聊什么？不就是聊一聊当年的“得意之作”么？比赛看上去是战士们刀光剑影的战场，但是细细品味后，气膜馆何尝不是各位教练“纵横驰骋”的舞台？<br>　　比赛到了第二天，团体比赛逐步到了决名次的阶段，对手和对手之间的实力差距越来越细微，争夺也因此越来越激烈。很多高校里的名将，赛前甚至是上大学之前就引起巨大关注的队员，以及这一年里取得明显进步，期待比赛检验自己证明自己的孩子们，开始面临真正的考验。尤其是团体比赛里，真正决定比赛胜负的往往不是技术水平，而是心理素质，是在关注和重压下的发挥。作为一个最自由的观赛者，满眼的精彩对抗早就把因为昨晚不到六小时的睡眠造成的困倦一扫而光。<br>　　单就比赛来说，这次大运会的看点是极多的。<br>　　甲组比赛里，16，17，18三年的锦标赛团体冠军分别被理工，黑大和工大夺走，而这三家这三年始终没出过前三。新生末末（姚佳仪）的加入，理工随即夺得了去年年底的高校五羽轮比比赛的冠军，连续两年锦标赛半决赛失利的理工再次有了晋级决赛甚至夺冠的机会。<br>　　可是，随着各家其他高校的实力不断补强，尤其是林大和哈工程，今年比赛从八进四开始就绝不会轻松。原本手握赵友兰（去年甲组女单冠军）的梁老师，这次又来了唐文凯，林大整体实力的跃升，让传统三强都刮目相看。<br>　　果然，这四所学校虽小费周折，但是最终顺利的齐聚四强。半决赛的对阵是，理工对黑大，工大对林大。<br>　　这两场半决赛都是满满的看点。<br>　　和黑大相比，理工的女单和男双是优势，黑大的男单和女双都是单项冠军级实力的选手。如果各自正常出牌，前四项应该是各拿两分，比赛将会是混双决胜负。真到了这一步，黑大的女生比理工要好，因此胜面要大。<br>　　比赛之前，理工的孩子们和喜君老师就在研究如何对阵容进行调整。最后，决定把阵容里最强的男生放到混双，让原本负责混双的男生去打男单，把原来的男单落下来打男双。这种打法实际是牺牲男单，削弱男双，为了拼混双放手一搏。风险么，自然就是如果男双因此实力受损，输了，混双也就不用上场，最强的男生也就“饿死”了。<br>　　对阵表一交上来，朱成的名单和理工赛前预计的是一样的，理工的名单虽然做了大幅度的调整，但是应该也没有超出朱成的预期。双方看完名单后，都知道，要决混双了。<br>　　可是比赛的进程和大家的预期有点不那么一样。<br>　　第一场女单，黑大放了，末末轻松取胜。<br>　　第二场男单，黑大上的初磊，理工上的是张博。在黑龙江，如果说那个打球打得好的张博，通常指的是齐大出身，现在在龙安打男单的那个张博。但是我们这个张博，球打得其实也不错。理工的男生的整体实力其实真是非常好，主力阵容里的每一个人身手都相当不错。关于张博，我专门问过喜君老师，为什么这小伙子身体条件，技术水平都够，但是关键比赛很少被派上场？得到的解释是：不发挥。比赛发挥不出来，这是很常见的情况，原因么，有很多，比如到了比赛过于紧张，过于胆怯，或者脑子不够灵活，等等。<br>　　我之前不论是在学校，还是在外面，都见过张博打球，前一段时间还和他打过两个单，虽然我赢了，但是一来感觉他没下死手，二来感觉是输在不够老家伙狡猾。也就是再打几回，适应了我的套路，我就很难赢他了。但是到了正式比赛，尤其是在压力巨大的团体比赛里，这个孩子能“麻”到什么程度，我真不知道。但是教练不可能放着好牌不用，不委以重任一定有他的道理。<br>　　因此，即使我觉得他实力可以，但是团体赛面对初磊的时候，我依然没觉得能有什么惊喜。<br>　　可是，一开局，所有人都看愣了。<br>　　据喜君老师说，张博是从小习武出身，不论是力量，灵活性还是反应，条件都是一流的。但是和对面的明星级选手初磊相比，气场上的差距天壤之别。这是一场看似必须一边倒的比赛，让张博没有任何心理压力，反倒是初磊一开场就处在了必须拿下的位置上。<br>　　因此，一开场，初磊就开始压制张博，加力加速——初磊对面的张博心态异常平和，身体条件和技术水平都不差的他，根本就不像初磊想的那么容易拿分的。越拿不到分，初磊越着急，下分越困难，反倒主动失误越多，不合理的球也越多。反观张博，越守越有心得，越打越有手感，其间有几个回合，看似被动下的球，举重若轻，信手拈来，分的潇洒写意，满满的都是才华。初磊的进攻总是不能连贯起来，还总被对方的分球打乱节奏，一旦失误回球不到位，反倒让张博的点杀突击屡屡反击得手。<br>　　第一局，张博赢了，而且是完胜。<br>　　这次大运会的羽毛球比赛里，团体加单项，三个组别，男单比赛不计其数，但是这场比赛的第一局，是我认为打得最好的一局球。张博在毫无心理压力的情况下，在初磊的密集火力压制下，展现了完美的，有些甚至是艺术级的防守，有些回球完全超出了我的预期，不仅是惊喜，甚至称得上是惊艳。我是一个打防守的人，深知“扮猪吃老虎”的乐趣无穷，但是这么重要的比赛里，这么巨大的压力下，依然能看到这么完美的防守反击战例，真是大大的难得！<br>　　如果这场男单比赛我们赢了，我们几乎就把黑大，把朱成逼入了绝境，因为就算我们把最强的男生留去拼混双，但是现有的这对男双实力依然要好过黑大的男双。即使我们第三场女双拿不下来，我们基本可以保证3:1挺进决赛。<br>　　只不过对面毕竟是初磊，2017年的男单冠军（18年因为导师开会不得已弃权），还有朱成。出乎意料的第一局失利，让换边的初磊有点懵懵的，毕竟这是一场他输不起的比赛。和我们这边兴奋的教练团表情截然相反，朱成一脸严肃的在给初磊讲着什么。其实很简单，初磊第一局输在过于急躁和盲目的进攻了，一旦拿不下分又稳不住，很多分都是张博等着初磊送到手里的。这个球蒸过之后，用不了几拍就会变“黏”，这种球非常适合打控球的和打防守的。朱成是明白人，利用局间必然会对初磊进行点拨。我觉得我们这边也应该预判到对方的战术调整，应该告诉张博要对对方的战术变化有思想准备，尤其对方会针对上一局的失利做出调整和应对，自己的得分难度会增加，但是千万不要着急，只要初磊不能轻易从我们手里拿分，压力就始终在他那边。只要他有压力，不论怎么打，至少心理优势始终在我们手里。<br>　　第二局，初磊果然换打法了。他开始发高球，让张博先进攻。这种战术变化完全在我的预计之内，倒是张博的变化我实在没想到。张博开始进攻了，而这是我认为最不应该干的事，因为这个球利于守不利于攻，谁进攻谁不合适。张博的能力能守住初磊，调过来，初磊的能力一样能守住张博。到了第二局，被球分的东倒西歪的换成了张博。进攻不力的形势下，还要追分，本应该放下身段，从止住颓势，少丢分开始，可是张博一看就是惦记发力抢下几分，决策明显失利，不仅没如愿缩小比分，而且发力抢分还消耗了大量的体能。到了第二局结束，不仅让初磊扳平了局分，体能上也陷入了严重的劣势。<br>　　我本想过去指点张博两句，但是一来裁判长跑过去指点一方的参赛队员，毕竟有点太不靠谱（末末比赛的时候我都没出声），二来，满头大汗的张博身边围了一圈老师和同学，我想我还是别过去了。<br>　　第三局，初磊依然稳稳当当的发高球，没想到的是，张博不仅依然执着的进攻杀球，而且还跳杀！我一看，够呛了。我就奇怪了，人家第一局失利后知道调整，我们这个怎么还抱着这颗进攻的心不撒手呀。决胜局八分换场地的时候，我实在忍不住了，但是我没法冲进人群里给张博点建议，我只好把末末叫出来，跟她说了一下我的想法。但是还没等末末转达，决胜局下半局的比赛就开始了。张博似乎依然固执的认为，目前的被动和落后局面，都是因为自己的信念不够坚定，意志品质不够坚强，战术执行的不够坚决，只要相信自己，咬紧牙关，决不放弃，就能拿下比赛。<br>　　但是，比赛过程中的确需要坚强的意志，但是比赛结果却往往不随人的意志所左右。最终，体能严重透支的张博非常可惜的输掉了这场原本就打算放掉的男单，浪费了自己有史以来最惊艳的一局比赛。后面的三场球，理工在输掉女双，拿下男双之后，混双最终还是没能拼下，遗憾的看着黑大晋级决赛。<br>　　赛后，我找到满头大汗的张博，和他聊聊这场非常遗憾的失利。他也特别遗憾，因为他的确非常有机会创造一个超大的惊喜。他说老师，上次咱俩打的那两局球，我回去想了很久，给了我很大启发。我发现防守原来这么有学问。我的第一局就是这么打的，可是局间的时候，一帮人围着我说着说那的，就把我有点说蒙了。他们说我第一局赢在突击上了，让我第二局继续给初磊压力，坚持进攻，我就没坚持住自己的打法，结果打输了。我说，第一，你突击得分，不代表你的进攻能力有多好，而往往是因为你上一拍打得好。突击只是你把优势兑现成比分的手段，而真正有学问的是如何建立优势。第二，在比赛中，比从对方手里拿分更能给对方造成压力的，往往是不轻易让对手从你手里拿分。如果我是你的教练，我会让你在第二局就做一件事，就是不让初磊轻易的卸下身上的包袱。初磊就必须赢下这场比赛，这本身就是一个巨大的压力，再加上第一局输了，第二局他已经是没有任何退路了。如果你俩都拉吊，实际拼的是谁先失误。但是多拍中不是谁技术更差谁更容易失误，而是谁压力大谁更容易失误。初磊就像背着一摞砖再和你比赛，你每一次失误就是从他身上拿走一块砖。因此，你要做的，就是绝不轻易的给他拿掉砖的机会。能多抻一拍是一拍，要知道，他是背着砖和你打球呢，每一拍他的成本都比你高。只要你能咬住，他的压力就一直卸不掉——如果谁都不失误，最后拼的是什么？就是拼谁先饿死，也就是拼谁的体能储备被耗尽。首先，你体能有问题么？没有吧。其次，他每一拍都比你成本高，拍越多你越高兴，他越想结束你越给接起来，说句夸张的话，很多时候我连界外的球都接回去，不是我判断不出来，而是我觉得对手还不够累，我通过这个多拍占的便宜还不够，听着是不是有点可笑，但是，这是学问。<br>　　虽然没能创造奇迹，但是我觉得张博证明了自己的实力，同时也证明了自己至少可以做到在重要比赛里也能有很好的发挥，也就是心理素质有了很好的改善。这三局球，对张博本人来说，对他未来的成长和进步来说，绝对是价值连城的。<br>　　我们这么辛苦的劳动和付出是为了什么？是为了知道谁是这个省高校里羽毛球打得最好的那个人么？显然不是。我们是要通过尽最大努力把这个比赛组织好，让高校里更多置身于这项运动中的孩子，能从比赛中得到锻炼，得到进步；让更多像张博这样的孩子，有机会通过比赛去突破自己，证明自己。<br>　　工大和林大的半决赛也不轻松。林大的女单赵友兰是去年的单项冠军，打球非常有天赋，技术风格也是我特别欣赏的那种，看似平淡，但是绵里藏针且丝丝入扣。工大的女单是我之前没有印象的，看了她几场前面的比赛，感觉打球非常扎实，能拼能顶还能跑，像一个小号的刘松。不过似乎技术实力上和赵友兰还不在一个层面上，因此我觉得这一分林大拿下来问题不大。<br>　　但是，比赛一打上，工大的女生太能跑了，最后生生的把比赛跑到第三局，而且比分始终拉不开。不过赵友兰的确是有真能耐，而且到最后也是竭尽全力，才没让工大那位不起眼的小丫头给掀翻。<br>　　女单失利应该在成钢老师的计划之内。但是他的男单和女双和林大相比优势明显，倒是男双比赛才是两家最有看点的地方。男双是工大的传统强项，其中一个叫周伟航的居然是去年锦标赛的男单冠军。而林大的男双，因为今年来了一个叫唐文凯的，变成了梁老师团体阵容里最有底的一分。<br>　　这场男双真是精彩！激烈！工大的两个男生其貌不扬，球风也不花俏，但是显然受过高人指点，不论是战术还是技术，都极简单又极有效，而且这两个小朋友特别能跳，因此，虽然单拍技术不花俏，但是整体打起来挺好看。而对面林大的唐文凯，要身高有身高，要体型有体型，要相貌有相貌，要技术有技术，唯一的问题，就是搭档不够给力。其实林大的另一个男双队员不差，但是在这四个人里，他明显就是那个短板。这是一场经典的8+8对10+6的比赛。<br>　　这场男双也打到决胜局，唐文凯最终因为无力扭转搭档回球过软造成的劣势，遗憾的输掉这场精彩的比赛。梁老师也只能目送成钢老师领着他的队员喜气洋洋的闯进决赛。<br>　　从另外一个角度，这是一场非常有特点的比赛。唐文凯打球不太出声，不“咋呼”，但是一打起球来“范儿”特别足，观赏性顶级，但是人家的观赏性是有实力做支撑的。倒是他的搭档，球明显不够硬气，但是“范儿”也特别足——属于比较典型的不仅惦记赢还必须赢的漂亮的那种。反观工大的两个孩子，是打球特别“务实”的那种。很多孩子，是因为看着打球潇洒漂亮才参与到这项运动中来，但是在我的眼中，只有踏实苦练的人才能成为真正的赢家。<br>　　争夺三四名的比赛是在理工和林大之间进行的。两边的牌非常有意思，理工的女单强，林大的女单也强。理工的男双强，林大的男双也强。理工的女双弱，林大的女双也不咋地。而且双方都没有换牌的意思，就看谁能在强强对话中笑到最后。<br>　　结果末末在第一场女单比赛中，在众人瞩目的新老当家花旦的争夺中，输给了赵友兰。林大拿下至关重要的第一分。这个开局对于林大的梁老师来说绝对是梦幻般的。<br>　　要知道，三四名的争夺，从某个角度讲比冠亚军争夺还要重要，因为前三名团体给奖杯，队员给奖牌，而四到八名都是证书。<br>　　理工的男单还是要稍好一点，两场过后，大分1:1。<br>　　女双比赛，理工居然也赢了（不是我看不起我们的队员，她俩基本没有比赛经验，这么重要的比赛能抢下来，绝对是大惊喜）。<br>　　三场过后，林大从梦幻开局，转眼变成了背水一战。但是唐文凯在男双，梁老师还是大有希望的。当然，理工的这对男双也是非常强的，按照我的判断，这应该是甲组男单进决赛的水平，如果说正常的话，应该和工大的那对男双争金牌（单项唐文凯报的混双）。<br>　　出乎我意料之外的是，理工的两个孩子直落两局拿下了比赛，不是唐文凯打得不好，而是理工这两个孩子太发挥了！这应该是我看到这两个小伙子在正式比赛里打得最好的一场球！<br>　　喜君老师虽然稍有不甘心，但是总算可以带着一个奖杯回家了。<br>　　相比于铜杯的争夺，冠亚军的比赛更有看点。五个单项中，工大女单优势明显，黑大的女双是朱成最放心的一分，男双显然工大要好，而混双，去年锦标赛的时候，这两对相遇两次，团体时工大赢了，单项时黑大赢了。因此一旦打到混双，那就彻底是五五开的局面。但是能不能打到第五场，就要看男单，黑大的初磊能不能拿下工大的唐朝了。<br>　　初磊是17年锦标赛的男单冠军，而唐朝是一直被人看好可以挑战初磊位置的第一人选。可是去年锦标赛单项比赛，初磊被导师叫走比赛被迫弃权，唐朝在主场意外的输给了其貌不扬的李峥。他俩始终没有一场有说服力的比赛，看看谁才是当今黑龙江高校甲组男单“一哥”。<br>　　现在好了，大运会，羽毛球比赛，团体决赛，男单，唐朝对初磊。<br>　　可惜那场比赛我没看……<br>　　我只知道初磊先赢一局，之后被唐朝逆转。黑大虽然女双拿下，但是工大男双没给任何机会，3：1，成钢老师如愿捧得金杯。<br>　　这么有看点的比赛我都不看，我看啥呢？<br>　　那个时候我在看乙组的团体，哈体院和齐大的女单比赛。那场比赛，体院的女单输了两个15:14，因为一个球的判罚有争议，体院的教练蒋老师虽然没起大的争执，但是希望我能在场边监督一下，毕竟一些误判虽然不能过度的指责裁判，但是终究对比赛产生了影响。蒋老师就说了一句话：“我们现在多难呀！”我非常理解蒋老师所说的这句话。手握曹朋无敌的一分，但是师大整体实力过于强悍，冠军几乎没有任何悬念。如果亚军是最好成绩，那么和齐大的这场半决赛就至关重要。虽然对面的是女单卫冕冠军梁爽，但是体院的女单也非常强！这么重要的比赛，实力还这么接近，一分不仅会影响一局，甚至会影响一场，再甚至会影响整个团体比赛的最终格局。<br>　　因此，别说是唐朝对初磊，隔壁场地就算是林丹对李宗伟，我也必须老老实实的在这里看着这场比赛。<br>　　比赛真是太激烈了。两个15:14。体院的女单完全有机会，最终只能说运气不佳。不过梁爽的确是这次比赛里战斗素养最高的那个女生，能拼，会调整，技术水平，稳定性和相持能力都非常好，战术执行能力一流。带着厚厚护膝的右腿明显影响她的灵活性和往返能力，但是她依然能拼下这场关键比赛，的确非常了得！<br>　　乙组的团体决赛哈师大赢下齐大。牌面上的实力差距明显，能拿到亚军已经是足够开心的事情了，徐龙老师因此也显得非常淡然。师大的刘岩老师也没啥过于兴奋的表现，乙组团体冠军应该是所有冠军里最没有悬念的一个，这牌要是都拿不走金杯，刘老师就可以直接从大庆告老还乡了。<br>　　单项比赛的结果要有意思的多。团体比赛里表现抢眼的各位“大热”在单项里纷纷“掉链子”。团体决赛赢了初磊的唐朝，甲组男单比赛的时候顺利杀进决赛，初磊去打混双，似乎另外那半区谁杀出重围都不会对唐朝构成实质性威胁。没想到，师大甲组的左家丞在决赛里把比赛一直拖到决胜局，第三局15:14，一分绝杀唐朝。唐朝真不错，错失金牌的他没有现场摔摔打打的，而是非常大气的和左家丞现场拥抱，并非常潇洒的当场互换了球衣。<br>　　团体三四名争夺时赢了末末的赵友兰，女单决赛和末末再次如约相遇。没想到第一局赵友兰14:8领先被末末逆转，第二局末末一路领先，半道差点被赵友兰追平，好在末末咬住牙，最后2:0拿到自己大学期间第一个大赛单项冠军。<br>　　最夸张的是理工的这对男双。团体比赛最后一场状态极佳的赢了唐文凯，没想到单项比赛第一轮就折了，在和一对佳木斯大学的同学比赛时，第一局失利，第二局只让对方拿了3分，最后一局双方陷入苦战，最后14平的一分，对方回球就落在我眼前，砸线。这“冷门”堪比2004年雅典奥运会的林丹了。希望这两个小伙子能像林丹一样，不要受这场失利的影响，认真反省，认真总结，继续努力改进和提高自己，开启自己“所向无敌”之路。<br>　　他俩的“一轮游”，让工大的那对男双基本没收到什么像样的抵抗就轻松夺冠。<br>　　甲组最没悬念的就要算女双了，黑大的两个小姑娘毫无悬念的拿走了金牌。<br>　　甲组最“热闹”的单项就是混双了。初磊和唐文凯各守一个半区，让其他人似乎早早就失去了进决赛的机会。可是没想到，唐文凯半决赛的对手，一对我没什么印象的工大学生，居然在比赛里，把唐文凯拖进第三局，而且14:12率先拿到两个赛点。巨大压力下，唐文凯不能再顾及搭档的感受，全面接管比赛，靠一己之力抢到14平。<br>　　最后一分打的异常紧张艰苦，十几个回合，工大的男生身材不高但是速度非常快，女生也足够好，但是唐文凯一个人愣是扛住了全场，眼看慢慢就要把球合到自己手里，眼看再做两拍唐文凯就能拿到一板重杀结束战斗的机会，就在这个时候他的女搭档伸了一拍，十几个回合，他搭档就打了这么一下，结果不仅唐文凯之前的所有组织和铺垫都断掉了，而且机会瞬间转到工大一方，两拍，比赛结束了。工大这对混双选手一分险胜，挺进决赛。<br>　　我见到太过类似的失利了。混双里女生应该怎么站位？是否要参与防守？怎么做才算真正的帮搭档分担压力？这已经是争论很久的话题了。话虽然听起来不好听，但是很多时候，尤其是要成绩的时候，女生不伸手比伸手强，躲在一个角落里比在整个网前比划要强。在男强女弱的常见分布中，3+1的配比（就是女生管一个点，男生照顾其他三个点）往往比2+2的配比更容易赢球。团体比赛医大和佳大争进前六的比赛里，最后一场就是靠李明卿的单打实力，跑三个点跑赢的。当然，我们也不能批评唐文凯的女搭档最后伸那么一手，毕竟双打比赛，她总是想替一直一扛俩的男生分担一下。决胜局输了一分的唐文凯倒是很大度，没有任何不悦的表现——场边的我反倒比运动员显得更遗憾。<br>　　但是，这种3+1的打法，对男生的要求太高了，尤其是连场比赛的时候，男生太辛苦了！<br>　　混双决赛，初磊对工大的黑马（说他们是黑马，因为他们都没在工大团体决赛的名单里），第一局，我看了几眼，邱旸春雨非常老实的在网前守住一个角，丝毫都不打扰身后掌控全场的初磊。第一局因此顺利拿下。我认为继续按照这个套路打应该就没悬念了，可是第二局，比赛打了一半，初磊忽然踮着脚从我身后跳出场外，临场的大夫初步诊断，跟腱断了！朱成相当难受，赶紧安排车辆拉着初磊当晚回哈住院手术。<br>　　这种靠着男生强顶着拿成绩的混双打法，毕竟不是长久之计。女生应该把更多的精力放在提高自身的技战术修养上，毕竟球场上考验的是驾驭对手的能力，而不是驾驭搭档的能力。<br>　　工大继团体，男双夺冠之后，混双再拿一块金牌，算上唐朝的男单第二，工大是这次大运会羽毛球甲组的绝对最大赢家。在我恭喜成钢老师的时候，他非常低调的说，跟我没啥关系，这都是陈金老师训练带得好。<br>　　这一年工大的进步的确是太显著了，陈金老师来到工大的确给工大羽毛球带来了巨大的进步和改善。世界冠军能放下身段每周在正心楼地下室给普通本科的孩子们发多球，陈金的优秀显然早已超出了“世界冠军”这个身份了。<br>　　和甲组相比，乙组的单项冷门其实就一个，但是就这一个，应该足够坊间谈论一年了。<br>　　乙组比赛的各个单项，除了女双的情况我不是很了解，其余各个单项都有夺冠的大热门。男双不出意外应该就是李航和刘立群，混双应该是袁宏宇和孙冬颖，这两对都是去年锦标赛该单项的冠军，也都是师大的队员。女单以往一直是师大的短腿，今年天姿来了，冠军就应该在她和梁爽两人之间产生。男单师大一直也不怎么样，最好的时候可能就是魏仁浩那一批，而该项目一直都是体院的强项，前有李博，后有曹朋。尤其是曹朋，这个小伙子是我们哈尔滨自己培养起来的孩子，很小的时候（上初中吧，也就十三四岁）就和我在冰雪节比赛里遇到过，当时吴老师和我说，你打打吧，你不见得能赢得了。可能因为有这句话，我的确是加了小心，最后勉强算是赢了。但是第二年再看，我知道打不了这小伙子了。随着孩子慢慢长成，尤其是经过冰上基地的历练，曹朋很快成为哈尔滨羽毛球“名片式”的人物，也留下了很多经典战例。这么多年，一直有比他更新的新秀，试图通过和他的“一战”成名，试图取代他成为新一代哈尔滨的名片，但是我所看到的所有比赛，最后赢的都是曹朋。<br>　　也就是，在我，或者应该在很多人心中，真正有实力取代曹朋位置的“青年才俊”还没出现。<br>　　师大今年为什么团体夺冠毫无悬念，因为多年的弱项男单，今年一下子来了两位顶级选手，一个是张亮，另一个是孙雨辰。两个孩子都来自大庆，都是比较早接受专门训练，也都称得圈子里的名人了。但是在我看来，我觉得两相比较，孙雨辰的单打比张亮要好一点点。可是，电脑抽签的时候，孙雨辰和曹朋分到了一个半区，张亮在另一个半区。<br>　　曹朋和孙雨辰比赛的时候，我特意在场边看了全场。第一局，孙雨辰打得非常主动，始终保持着速度和压力。倒是曹朋始终非常稳，即使比分一直都在落后。这种打法的曹朋，我是第一次见。之前的曹朋也稳，特别耐打，但是不论多稳，总少不了一板非常犀利的突击，而且只要突击，基本都会有效益。但是，那天的曹朋感觉打的特别肉，偶尔突一板，也威胁不大，主动得分不多，倒是磨对方失误收获不错。<br>　　我的直觉，曹朋这么打是做持久打算，先消耗对方体能。但是赛后曹朋和我说，这个球蒸的太黏了，杀不下分。但是孙雨辰有劲儿，能杀动。自己只能用这种方式和他周旋。<br>　　第一局快结束的时候，一直领先的孙雨辰应该是有点着急了，想尽快拿下这一局，但是这时候的曹朋充分展现了“老运动员”的沉稳和韧劲儿，而且在对手略显急躁的时候突然发力，在孙雨辰眼看到边的时候实现了反超并一举拿下第一局。<br>　　这是乙组里打得最好的一局男单，曹朋展现了超强的掌控能力，当然孙雨辰输的也是非常可惜——在未来进步的路上，他需要向曹朋学习如何把球打得更“老辣”一些。<br>　　第二局，还没有从上一局失利中走出来的孙雨辰可以说速败，当然，也可能是第一局消耗了太多的体能，总之，曹朋跨过了所有对手中水平离自己最接近，对自己威胁最大的那个敌人。<br>　　另外一个半区，张亮一路杀进决赛。<br>　　大庆出身的张亮，回到大庆参加大运会，又是男单决赛，对的是之前高校比赛不败的曹朋，还没比呢，场边就已经站的水泄不通。但是这根本拦不住我，因为我可以进去看，而他们只能挤在侯产区边上。但是我没像关注曹朋和孙雨辰那场比赛一样关注这场决赛。因为我觉得孙亮就是能给曹朋制造麻烦，但是应该拿不走冠军。<br>　　第一局结束的时候，从张亮亲友团的现场反应来看，居然是张亮赢了。<br>　　嗯！我相当意外，也一下被吊起了胃口。<br>　　我穿过人墙，进到比赛区，站在张亮这侧的底线后面，看了第二局的比赛。<br>　　第一局张亮虽然赢了，但是显然消耗了他几乎全部的体能，大量的出汗让球衫紧贴在身上，头发上的汗珠一滴一滴的晶莹剔透。对面的曹朋依然如打孙雨辰那场一样节奏非常稳，因此，尽管第一局输了，我依然坚信曹朋可以顺利（不敢说轻松）逆转。<br>　　因为体能透支，张亮每打一分都要在场上溜达很久，一开始还喝喝水，甩甩汗，到最后，就是纯粹的绕圈，直到感觉体能缓到能支持一分了再落位。不过，不论多累，不论体能恢复的多有限，但是只要有机会起板，张亮都会毫不犹豫的竭尽全力的下压。<br>　　不知道为什么，决赛的曹朋，守的不够好。或许是张亮的坚决让曹朋非常意外，也或许是张亮在体能那么差的情况下依然保持了极高的成功率和进攻压力，总之，曹朋似乎没有等到对方崩盘。当然，有一点必须说明，不论张亮如何恢复体能，曹朋没有提出任何质疑，甚至连一句催促的话都没说，每次都是等到对方落位了自己才站好。<br>　　不论胜负如何，这场比赛曹朋打得非常“讲究”。<br>　　最后张亮愣是拼赢了曹朋！<br>　　师大卷走了除了女双之外的所有单项冠军，而蒋老师则非常失望的一块金牌都没给哈体院带回去。<br>　　相比于甲组和乙组，高职高专组的比赛，整体水平要差一些。这个很好理解，毕竟三年制学校，学生的培养期还是有点短的，刚有点模样，能有点竞争力，就要毕业了。而且高职学校没有研究生——研究生对于一个学校有多重要，问问农大的郭春风老师，他应该是感受最深刻的。农大是个大学校，学生基数够多，郭老师不论是自身的技术水平，还是执教水平都没问题，但是去年锦标赛团体赛分组运气不太好，没出线。今年看上去比去年好点，没想到2:3输给了佳木斯大学，关键的第五场混双，佳大的那位男生，是一个出生于82年的博士。<br>　　关于参赛资格的问题，基本上年年都有争议，相关的规定也是不断细化。今年在比赛前一天的领队会上，大力老师专门针对在职人员参赛资格的问题做了解释，郑策方面的问题我一向不太关注，但是我也算是很认真的听了，按照我的理解，一旦工作，身份就是国家职工，即使再次进入校园，也是学生和职工的双重身份，这种情况，在这次比赛是不允许参赛的。<br>　　输了第五场，连续两年团体小组赛没能出线的郭老师很是郁闷。对面的那个男生看上去和自己岁数相差无几，能力谈不上多强，但是打法很油很狡猾——学生比赛里这样的对手不多，自己的孩子明显不适应，输的非常上火。上网查公示的报名单，发现这名队员已经37周岁了，一询问，是佳大的一名博士。这个年龄，这个身份，按照大力老师的说法应该是不可以参赛。于是郭老师开始投诉，当然最后也没有成功，因为他无法证明这位同学是否有在职的经历。<br>　　比赛资格审定的工作不归我管，但是我和郭老师的私人关系非常好，我因此非常好奇他的申诉之旅是否平坦。最后，郭老师还是没有打赢这场官司，郭老师再次团体赛小组落马。类似问题，我想其他所有省份的高校比赛也都会遇到，不知道人家是怎么规定和处理的。再比如，如果有一天我们带着这位37岁高龄的队员去参加全国比赛，他们不让我们这名队员上场时会给出一个怎样的解释和说法呢？<br>　　丙组的比赛，虽然整体技术水平照比甲组乙组有一些差距，但是争夺的激烈程度一点都不差，戏剧性的比赛也不少。这其中最有意思的一场比赛，应当是王克的那场男单半决赛。丙组选手中，有一个队员是非常突出的，但是我不知道他叫什么。不用特意观察，在场边一走一过，那个孩子的一招一式就非常引人关注，虽然多多少少有一点秀，但是实力绝对是独一档的存在。<br>　　丙组参赛队员中，俱乐部的孩子大把，但是都是哈职院的。王克只是其中之一，孩子打球的年头不算长，身体条件不错，但是之前一直感觉不是特别上道——所谓的上道，不是指是否努力，而是指努力不到点儿上。但是最近一段时间慢慢开始能有正确和有价值的积累了——我始终坚持一个观点，青年人的进步，只有在他对自己可以做出正确评价，才能真正开始。在俱乐部里，被这帮看似栽楞的老家伙们收拾过几个来回儿之后，王克开始积累正确的打球方面的价值观。这一段时间，他开始不快但是稳定的进步，似乎慢慢找到自己应该有的节奏和位置。<br>　　男单半决赛，前两局各胜一局后，决胜局1:5落后，王克居然打出一个14:0的高潮，15:5昂首挺进决赛。那一局，我是带着非常奇特的心态在边上看，每一个回合我心里都会有一个声音在念叨：这下该失误了吧……没有……还没有……哎呀又救起来了……哎呀……敌人失误了……<br>　　就王克那个性格，能在那么多个回合里，一次失误都没有，这绝对是不可复制个奇迹！<br>　　没想到，决赛里，王克再次进入到那个虽然嘴里不断絮叨，但是手上绝不失误的状态里，拿到了赛前谁也不会想到他能拿到的那块男单金牌！<br>　　赛后第一时间，这个小子就在微信上晒出了金牌，隋图文案的第一句话是：捍卫哈职男单荣誉！打了这么多年球，我从没拿过任何一次比赛的冠军，不过即使有一天我夺冠，我也不会这么发圈，因为我已经老了。年轻人就应该有点张扬！而且这小子一路上的表现没有任何毛病，绝对配得上这块金牌。<br>　　只不过，下届大运会的时候，他已经不在哈职了，那时候能不能再有一个新人跳出来捍卫哈职男单荣誉，就要看东阳和永智在未来几年能不能培养出来下一个王克了。<br>　　<br>　　写到这里，终于可以考虑收尾了。<br>　　五万字，很多么？根本就不多。因为小徒弟女单决赛那么经典的逆转都只能一笔带过。不是语言不够，是实在没时间了。断断续续的写了一个多月了，好多事都被压在了后面，包括医大馆停了快一年的柜门。<br>　　收尾说几件事：<br>　　一，感谢所有运动员们和教练员们对于这次比赛的理解和包容。这次比赛有太多不足和留下遗憾的地方，场馆硬件方面的，赛会组织和裁判员方面的，颁奖仪式方面的，甚至是最后的团体证书都有瑕疵……从主办方和承办方角度来说，所有的问题都是严肃和不能回避的，都是需要认真反省和总结，通过不断修正把大运会，把大运会的羽毛球比赛越办越好。这么多的问题，比赛依然能顺利完赛，比赛成绩也可以说能被大家接受，这必须感谢所有教练员和运动员在赛中甚至赛后一直保持最大限度的包容——这种包容不是基于对主管部门的畏惧，我认为更多的是能从大局出发，能为所有人着想。在本省经济大局不乐观，财政紧张的局面下，承接大运会越来越成为一件烫手的事情，大会背后承办方所负担的人力物力，很多都是我们看不到想不到的。这种大环境下，挑剔赛会所能提供的硬件条件，说“没有金刚钻金就别揽这瓷器活”这种话，道理上不是不可以，但是实际上对大运会的良性发展不利——受累还不讨好，长此以往，这个活就没人接了。我想，这些问题谁都能看得出来，但是没有人直言指责，这说明这个道理大家都懂得。裁判长群里，每一位裁判长都有一肚子的不容易，但是每一位裁判长在完赛后都向组委会和主办方表达了最诚挚的谢意，我觉得这不是恭维，而是裁判长代表我们所有参赛教练展现我们应有的气度。至于背景屏，喷绘布，颁奖礼，这次比赛在这方面的确“寒酸”，但是我认为这都是小事——和成绩的公正严谨相比，那些事都是小事。没有抽出更多的时间和精力在颁奖环节，是因为我们所有的裁判员和裁判长都要首先考虑把精力投入到比赛的服务和执裁中，这一点，四位裁判长的意见高度统一，包括本单位拿走甲组三个冠军的刘松老师。尽管我不在这个圈子里，但是至少我相信，我们省高校羽毛球项目的未来，要寄托在我们所有人踏踏实实的不懈努力上。<br>　　第二，教练员的工作是一个可以养成和积累的工作，干的时间越久，经验越丰富。裁判员一样是一个需要经验积累和养成的工作，但是问题是高校始终无法养成一支稳定的裁判员队伍。这是一个非常难又非常现实的问题。现在，本省羽毛球圈子里已经可以找到一支人数够多水平够高的队伍，但是，这笔请裁判的经费在高校比赛里却是不小的负担。我们不能总是指望教练员和运动员的识大体不计较来维持比赛期间的安定团结，因为裁判员的水平一样是衡量我们省高校羽毛球水平的一个指标。我们的各位高校从业教练员，应该考虑在自己的教学环节里，增加这部分的内容和课时，同时在日常教学和训练环节里，有意识的培养一些可以执裁的队员。我觉得，组建和培养一支高校自己的裁判员队伍，已经是一个非常急迫和现实的课题了。<br>　　第三，这次比赛里，有一个很有意思的事情，取得成绩的队员，本地和外省的，各领风骚。乙组的基本都是本地的天下，但是甲组比赛，外地的明显技高一筹。甲组的五个单项里，除了女单末末是我们看着长大的，其余男单，男双，女双和混双冠军都是南方孩子。在外省势力中，尤其是男单运动员中，来自广西的孩子综合实力是最强的，比如师大的左家丞，理工的尚明杰，医大的谭江鑫。另外男双里最亮的那颗星，林大的唐文凯，也是广西的。羽毛球发达省份里，有羽毛球基础的孩子来到我们省读书的同时，不仅显著的拉升了本省高校的羽毛球整体水平，而且也带来了丰富的技术流派和风格。这些孩子的最大优势是，进入校园的时候就已经有很高的战斗力了，有的甚至来的时候就已经是王者了。当然，除了外来的精英，我们一样有我们自己一手培养起来的明星，比如男单的唐朝，女单的末末，混双的初磊……有了他们，今年的比赛格外的精彩，欣慰之余，我忽然有一个想法——<br>　　我们往年的锦标赛，加上今年的大运会，都是本省高校羽毛球运动员演出的最高舞台，但是我知道，其实每年都有全国高校的羽毛球锦标赛，据我所知，我们省的队员，不论是也学校为单位，还是以省为单位，从没参与到全国比赛当中。今年的大运会，哪个项目都有非常好的队员，如果我们挑选其中的精英选手，应该可以组一个整容非常齐整，水平相当不错的省队，参加今年或来年的全国比赛。我觉得大体协方面可以考虑这个建议，如果经费有困难，我觉得就是自费前往，我们也应该考虑尝试参加一次。我们终究是要走出黑龙江，迈出登上更大舞台的第一步，这一步，不仅能展现黑龙江高校羽毛球的风采和水平，也能展示我们这些埋头耕耘的高校教师教练们这十几年的业绩和带来的进步。同时，更广阔的舞台意味着孩子们更宽广的见识，更深刻的领悟和向着更高水平进步的激励。即便本省高校学生的水平在全国层面上比处于下游，但是我想没有哪个省有比我们身份还高的教练员呀，我们有陈金呀！设想一下，把把比赛中表现最亮眼的孩子们召集到一起组成一支队伍，请陈金老师当教练，在赛前进行一整段时间系统的专业的集训，同学们挥汗如雨，水平得到显著提高，然后坐上火车直奔赛场……<br>　　写了这么多，其实就是为了最后这几十个字的梦想。这个梦想的实现，需要我们全省高校羽毛球战线上的所有老师教练共同努力，当然，最重要的是得到大体协的支持。尽管现在离形式一片大好还有很长的路要走，甚至大运会之后没多久就已经有学校传言要解散羽毛球队，但是，至少我不会轻易放弃这个梦想，如果连梦想的勇气都没有，那又何谈让梦想照进现实。<br>　　我已经写了五万四千多字了，算是为这个梦想开了一个头，希望在未来的日子里，这个梦想能像“抢火车票那样”得到更多老师更多教练员的“助力”。虽然这些字都是我个人想法的表达，但是这绝不应该只是我一个人的梦想——因为和别的项目（像田径呀，足球、篮球呀，游泳、体操呀等等）不同的是，绝大多数带队教练都不是羽毛球专业或专项出身，大家都是自己喜欢这个项目，热爱这项运动，高校的羽毛球才有了这从无到有，从冷清到繁荣的这十年。相比于这十年间我们所遇到的各种困难，我觉得没有什么问题是我们不能解决的，没有什么目标是我们不能实现的。<br>　　一个多月过去了，我仍然会时不时的回忆起那天晚上和白老师在一起探讨“圈里规则”时我俩说过的很多话。同样一件事，他和我往往解读出不同的内容。我不是这个圈子里的人，可能我的很多想法更多的是“我的想法”，而不太符合圈子里的“规矩”，但是我觉得，即便我用的是非“体育口官方语言”，我仍然希望，我这个“圈外人”这篇写了一个月的总结，可以在“圈里”引起更多更广泛的共鸣。<br>　　响彻安菲尔德的那首歌叫什么名字？<br>　　对！<br>　　你永远不会独行！<br>　　<br>　　<br>　　谢谢每一位看完的同事和朋友。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/大运会/" rel="tag"># 大运会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/laopao10/" rel="next" title="羽球老炮-10">
                <i class="fa fa-chevron-left"></i> 羽球老炮-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/laopao11/" rel="prev" title="羽球老炮-11--老牛">
                羽球老炮-11--老牛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
