<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="俱乐部百团报名截止之后，我大致捋了一下，刚好可以出六个团。吸取了上届百团分组的教训，就是我和大威俩人忙活一晚上，分完组以后自以为分的公平合理，皆大欢喜。没想到名单一公示，就有人微信问我“以您对我的了解，我就应该和这些人一组么”……搞得我哭笑不得，无言以对，啪啪打脸。今年吸取了上届的教训，为了分组，我特意约了晓红，黄建，大健，孙旭晨，加我，组成了堪称豪华的俱乐部“百团”分组委员会，灰灰作为">
<meta name="keywords" content="杨罡,百团大战">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/12/07/2021baituan03/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="俱乐部百团报名截止之后，我大致捋了一下，刚好可以出六个团。吸取了上届百团分组的教训，就是我和大威俩人忙活一晚上，分完组以后自以为分的公平合理，皆大欢喜。没想到名单一公示，就有人微信问我“以您对我的了解，我就应该和这些人一组么”……搞得我哭笑不得，无言以对，啪啪打脸。今年吸取了上届的教训，为了分组，我特意约了晓红，黄建，大健，孙旭晨，加我，组成了堪称豪华的俱乐部“百团”分组委员会，灰灰作为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-08T03:58:21.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1）">
<meta name="twitter:description" content="俱乐部百团报名截止之后，我大致捋了一下，刚好可以出六个团。吸取了上届百团分组的教训，就是我和大威俩人忙活一晚上，分完组以后自以为分的公平合理，皆大欢喜。没想到名单一公示，就有人微信问我“以您对我的了解，我就应该和这些人一组么”……搞得我哭笑不得，无言以对，啪啪打脸。今年吸取了上届的教训，为了分组，我特意约了晓红，黄建，大健，孙旭晨，加我，组成了堪称豪华的俱乐部“百团”分组委员会，灰灰作为">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/12/07/2021baituan03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/12/07/2021baituan03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-07 12:00:00" itemprop="dateCreated datePublished" datetime="2021-12-07T12:00:00+08:00">2021-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-08 11:58:21" itemprop="dateModified" datetime="2021-12-08T11:58:21+08:00">2021-12-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">17 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->


<p>　　俱乐部百团报名截止之后，我大致捋了一下，刚好可以出六个团。吸取了上届百团分组的教训，就是我和大威俩人忙活一晚上，分完组以后自以为分的公平合理，皆大欢喜。没想到名单一公示，就有人微信问我“以您对我的了解，我就应该和这些人一组么”……搞得我哭笑不得，无言以对，啪啪打脸。今年吸取了上届的教训，为了分组，我特意约了晓红，黄建，大健，孙旭晨，加我，组成了堪称豪华的俱乐部“百团”分组委员会，灰灰作为秘书负责倒水。</p>
<a id="more"></a>　

<p>　　关于团体比赛，俱乐部的规则一直都是，只要俱乐部决定参赛，那就够一个团走一个团。同时，衡量各种利弊，我们的每一个团体都采用六男三女的满编配置，也就是不设替补，原则上正常比赛能上场都上场，女生不兼项（当然，关键场次需要兼项的，领队做主）。基于这种传统，分组的时候，把男女生分开，从男生里挑最好的六个，女生里挑最好的三个，放到一个队里。只有依此类推，直到剩下的队员不能组成一个队，为止。我想到了这一步，还没被选中的队友，即便是参加不上，也应该可以理解了。</p>
<p>　　实际上的分组，比这个要复杂。为什么，因为有老双。因此你首先要保证每个团里都至少要保证有一对年龄合计够90的队员。因为这个，我们把年龄有可能凑够90的队员抽出来，拼拼凑凑，好不容易整出六对。阿文的团，必须是黄建大健。再往下首选必是仲宇，但是仲宇是78年的，和他搭配的必须是74年之前的。报名队员里，只有东山，战士，老邱，庞冰，祝华和阮老师，还有我符合，其中我要留着打单打，因为单打也不够分。剩下的，让让仲宇挑，仲宇挑走了战士。这样，二队的老双就定成了仲宇和战士。再往下，成绩最好的应该是王博峰，为了不浪费年龄，最合适他的是大乐。这样三队的男双是王博峰和邓黎明同学。再往下是刘峰岭，他是78的，也需要一个74前的。本来他和我说如果可以的话他想和战士一起打老双，因为他和战士在水蓝早场的胜率相当高。可惜战士被仲宇要走了。这种情况下，我只好把另一位同样在早场群经常一起打球的东山安排给他。到了五队，就剩下庞冰和韩恒健了，他俩在俱乐部比赛经常搭档，虽然成绩谈不上多好，但是毕竟是固定搭档。最后剩下的居然是曾经在俱乐部男双比赛时把付超、荆雷斩落马下的老邱同学，这么看来，阳光的阵容是不是可以称得上是“深不可测”了？</p>
<p>　　再往下是其余四个男生，男单交给了工大校队的卢才磊，这个孩子是俱乐部何老师的学生，实力我非常清楚，能力非常强，这个位置上绝对能胜任。混双给了蚊子。放给蚊子，是因为他也是78的，实战中可以把仲宇换下来，因为仲宇不论单双混都非常强。因为哈职院抽走了大批青年才俊，导致俱乐部参加这次“百团”的阵容里，青双是一个大瘸腿。选来选去，最后二队的青双定的是小欠儿和彭飞。</p>
<p>　　女生这边，晓红，刘松和阳阳去阿文，剩下的女生中，女双最强的应该是杨琪和孙旭晨。这对女双在双鸭山和当地球友的交流比赛中的表现给我留下了深刻的印象。我问晓红和孙旭晨，在剩下的女生中，谁的混双会更好一点，他俩说的都是多多。</p>
<p>　　这样一来，二队就组建成功，成员分别是：</p>
<p>　　男生：仲宇，战士，卢才磊，蚊子，小欠儿，彭飞</p>
<p>　　女生：孙旭晨，杨琪，多多</p>
<p>　　这个队选好后，我委托仲宇作为领队。领队，在俱乐部的队伍里，就是个干活的。负责各种琐碎的工作。当然，最难的，就是比赛时安排出场阵容。因为这个环节最容易引起争议，也容易得罪人，因此必须安排一个口碑好，能压住事儿的。</p>
<p>　　这已经是俱乐部在组完阿文战队之后，能组成的最强阵容了。经过他们团的商议，这个团起名叫“冰城阳光·精英战队”。</p>
<p>　　按照同样的次序和原则：</p>
<p>　　王博峰-邓黎明（老双），陈维奇（男单，也是工大何老师手下的学生），刘国军（混双），小白-齐锟（青双）</p>
<p>　　陈立秋，朱岩，李薇</p>
<p>　　这些同学组成的三队，领队的责任被我委托给王博峰同学，经过内部商议，这个团起名叫“冰城阳光·天地人和战队”。</p>
<p>　　刘峰岭-张东山（老双），小那（男单），崔宇（混双），闫兵-王凌志（青双）</p>
<p>　　黄娟，梁秀艳，邹薇</p>
<p>　　这些同学组成的四队，领队的责任被我委托给刘峰岭同学，经过内部商议，这个团起名叫“冰城阳光·冰羽炎翎战队”（这个名字刘峰岭一报给我，我就知道是小崔同学起的）。</p>
<p>　　韩恒健-庞冰（老双），浩华（男单），张旭（混双），赵伟-杨鑫（青双）</p>
<p>　　李丹丹，韩丽娜，杨小胖</p>
<p>　　这些同学组成的五队，领队的责任被我委托给韩恒健同学，经过内部商议，这个团起名叫“冰城阳光·海盗船战队”。这个名字我一看就是韩恒健利用领队特权在队内搞个人崇拜，但是既然放权给他，就要允许他有点小心思。接下来慢慢考察吧。</p>
<p>　　最后剩下的，就是我们“冰城阳光·元宇宙队”的队员了。这支队伍是俱乐部六支队伍里平均年龄最大的一支。所有男生里岁数最大的阮老师（53），第二大的祝华（52），第三大的老邱（50）和第四大的我（49）都在我们队，而女生中年龄最大（也是这次俱乐部所有参赛运动员中年龄最大）的爽姐也在我们队。我刚刚算了一下，我们队的平均年龄达到了47.33岁！</p>
<p>　　除了上述提到的各位，我们队还有张军，灰灰，畅畅和淳雅同学。</p>
<p>　　这里面必须提几句：</p>
<p>　　每年百团，我们都会遇到类似的问题，就是选到最后的这个队的综合实力最差。因此这个团参赛的任务就是锻炼。为了不让这些队友感觉失落，感觉自己是被嫌弃的，我每年都自觉落到最后陪着大家。当然，今年有点私心，为了争取有机会更进一步，我把会场上负责端茶倒水的灰灰揪下来陪我，我负责拿一分男单，让他帮我再撑一棒混双。因为我们团有一个优势，就是剩下的四位队员任意组合都能打老双，这样我们有机会让最强的组合去抓对方两双中比较弱的那一棒，这样的话，如果我和灰灰发挥好，他们再能抢一分，我们甚至有机会从小组出线。</p>
<p>　　大家想一想，如果我们团都能出现，这算不算对阳光的平均水平的一种印证?</p>
<p>　　虽然我在这支队伍，但是领队的责任我委托给了老邱。第一年百团，我们这个团起名温暖战队，但是他们因为我们的实力调侃我们是“送温暖”战队，第二届，我们团因为我在，起名“大哥大”战队。不论起什么名字，但都和队伍有点相关性。今年，领队位置给了老邱，他给起了个“元宇宙”，画风变的非常奇怪，回头让他给大家解释一下。</p>
<p>　　连第六个团都充满了活力，都惦记着出线，分完组的我们几个一致认为，这已经是我们能照顾到最周全的一个方案了。应该不会像上届一样引起那么大的不满和质疑了。</p>
<p>　　可是没想到，就在你我不经意的时候，水面开始起波澜了。</p>
<p>　　我在想，要不要直接写出这名同学的名字。因为即使我不提，大家不用等到看完这页，就能知道我说的是谁，不像斜哥，文章登出去三天还有人问我，是不是那谁。</p>
<p>　　这位同学，严格的意义上讲，还不能称之为队友。因为她是今年才进到会员群里的。就在不久前，我刚刚通过群收款的方式，收取了今年新入群的各位同学的2021年的会费。在群公告里我说的很清楚，“看到群收款里有自己的名字，就说明各位得到了俱乐部的认可，正式被接纳成为哈尔滨冰城阳光羽毛球俱乐部的正式会员了”。</p>
<p>　　但是这份名单里没有她的名字。</p>
<p>　　说起来，在今年所有新入群的同学里，她的身份还稍微有点特殊。首先，她是我的同事。其次，她是今年所有新人里第一个进群的。因为是同事，我俩总能在理工教工活动的时候在球场上遇到。之前她也和我说几次要过来阳光打球，我说来吧。但是她始终没来。今年，当咱们开始在前进重启俱乐部活动，每周日安排一次比赛的时候，蚊子找到我，说想让他的混双搭档进群。我说加吧。</p>
<p>　　人进来我一看，啊，没想到是她。</p>
<p>　　既然是同事，而且有上线，对咱么来说放人进来也不是多大的事，那就放吧。这样，这位H老师就成为疫情之后进入阳光会员群的第一人。</p>
<p>　　但是，H老师显然对阳光的规则和相处方式不太了解。</p>
<p>　　新会员可能还不太知道，但是老会员都应该了解，给新人普及阳光的规则，是上线的第一责任。如果新人因为违反规则受到处分，不仅不能拿不知道，不了解，不熟悉作为借口，同时上线必须为自己下线的不适当行为承担连带责任。</p>
<p>　　当在群里说，我开篇要写韩公子的海盗船战队的时候，群里都在调侃，说韩公子是不是该紧张了。只有我知道，真正应该紧张的是蚊子。写到这里，我相信蚊子应该明白，不仅H老师失去了加入阳光的机会，你的处分也会在新年到来之前公示。因为在年底，还会有一位会员因为极不光彩的行为被移出阳光的所有群。大家拭目以待吧。</p>
<p>　　了解阳光历史的队友都应该知道，阳光这个集体，虽然走的人比留下的人多得多，但是绝大多数都是体面的离开的，都是自愿离开而不是被迫离开的。极少有人是被明确公示劝退的。每一位被清理出队伍的，都有着非常充分且非常惹眼的理由。同时每一位当事人离开后，上线都会受到严肃的处分。</p>
<p>　　纵观历史，虽然每个人被迫离开的理由都各不相同，但是他们无一例外的都有一个共同特点，就是他们的公共口碑都相当差。当然，和这个口碑相对应的，是他们都无一例外的极度自我，只注重自己的感受，而对别人的感受毫不在意。</p>
<p>　　H老师就是这样。</p>
<p>　　刚来到俱乐部没多久，我就发现有些不对劲儿。以我对蚊子和她的了解，蚊子就算混双能力谈不上多么出色，陪她肯定是足够了。也就是说，从技术水平方面看，一定应该是她上赶着找蚊子带她，不论是来阳光参赛，还是在别处打球。</p>
<p>　　可问题是，每次打完比赛，H老师无一例外的感觉自己没有拿到和自己实力相匹配的成绩，而且下了场，都要对蚊子指指点点，给蚊子讲课，指出蚊子打得不对的地方，抱怨蚊子没发挥好。也就是说，没有任何一次比赛，不是蚊子耽误了她。</p>
<p>　　我就相当奇怪。</p>
<p>　　我就从来没在阳光看到过之前任何一个下线这么对待上线的。</p>
<p>　　场上发生的事情，与正常的逻辑和道理完全不相符。</p>
<p>　　这个情况，可不是我一个人看到的，所有他们比赛的对手，包括场边的观众都能看到。可是让我们很多人不能理解的是，蚊子对于H老师近乎无理和无礼的嚣张，相当宽忍。有两句老话，第一，事出反常必为妖。第二，礼下于人，必有所求呀。</p>
<p>　　我就奇怪了，这样的搭档，顾信文为啥往俱乐部领呢？</p>
<p>　　更有意思的是，因为嫌弃顾老师的能力和比赛表现，H老师私下问我，她能不能在下次混双比赛的时候带个搭档来。我更加不理解顾信文这是带个什么样的人进来。你能进到阳光打球，是你的上线担保给你带进来的。结果你进来之后，毫不掩饰对你上线的嫌弃，而且更过分的是，你居然要换搭档。</p>
<p>　　这种事情可能在别的团体都不叫事儿，但是在咱们家，不行。一个这么对待上线的下线，一个做事如此不考虑前因后果的人，我必须压制一下。</p>
<p>　　我说对不起，带人参赛需要排在替补位置上。她问，我搭档能不能进群，我说新会员不能做上线。她说，那我找个别的老会员当他的上线。</p>
<p>　　很快，有一位老会员就找到我，说要带羊角进来。羊角就是H老师提到的她的新搭档。在和H老师谈之前，我就了解过这个小伙子，反馈回来的评价很好。后来羊角过来打过几次比赛，我对这个孩子的印象也很不错。但是，我明确和羊角的上线说了，羊角目前不能进来，因为我不能允许如此伤害上线的行为。</p>
<p>　　当然，借着这个总结，我可以告诉这位老会员，通知羊角，明年准备进阳光，如果他没改主意的话。</p>
<p>　　拦住了羊角的同时，我始终觉得这里面有问题。H老师的做法的确对于自己的上线太失礼了。难到她意识不到么？难到这“事出反常”的背后真有什么不寻常的原因么？更有意思的是，蚊子眼看着自己领进俱乐部的下线，和另一个人在替补位置报名参加混双比赛，脸上平静的就和什么都没有发生过一样……</p>
<p>　　也是处于非常的好奇，我专门找找时间和H老师谈了一次。必须说明，那次交谈，H老师非常坦诚的讲到一些背后的故事和原因，至少我完全听懂了，也明白了为什么会有如此反常的事情发生。尽管这次谈话没有触及H老师过于自我的性格和做事风格，但是如果这种状态一直保持下去，我相信我还是能够把H老师放进俱乐部的，毕竟，还有一层同事的关系在里面。</p>
<p>　　没想到，百团大战开始了。</p>
<p>　　H老师被分到了船长的队伍里。前面已经说过，每一位参赛队员的位置，都是经过集体讨论和评估的。也就是说你的位置取决于其他人给你的评价，而不是你自己的主观愿望。这个位置明显低于H老师对自己的预期和评价。其实这份名单一出来，我就在想，会不会又出来一个在第二届百团对自己位置发起质疑的人呢？谁最可能呢？当时在我的脑海里，H老师是第一个挑出来的。</p>
<p>　　但是，名单出来之后，不论是大群，还是我的私信，都很平静。我自己够觉得有点太敏感多虑了。于是按部就班的，给每个团都建了自己的小群，在群里宣布每支队伍的领队，以及告知领队在这段时间里需要负责什么工作，等等。</p>
<p>　　接下来，俱乐部在前进安排了几次活动，主要目的是给各支队伍的队员相互熟悉，相互磨合的机会。因为太多事情需要现场安排和协调，我甚至很难单独留在某一片场地边上观察超过五分钟，因此具体大家打得怎么样我都没什么印象。唯独H老师下场走过我身边时的表情让我至今印象深刻。那真是掩饰不住的失落和嫌弃。</p>
<p>　　为什么失落，知道吧。</p>
<p>　　嫌弃谁，知道吧。</p>
<p>　　这可不是我一个人说的，H老师的表情触动了很多人，尤其是她同一支队伍里的队友。</p>
<p>　　但是H老师没发作，没有像在和蚊子以及羊角打比赛的时候，在场上场下的指责搭档的种种失误和不够优秀（我真是实在理解不了这种类似于李毅指点亨利的行为）。如果仅仅是这种不太积极的哪怕是有点敷衍的态度，我也就不过多干涉了。毕竟队里有船长和庞冰管着呢，冰哥处理类似成员是有经验的，因为上一届那个觉着自己受委屈的也在冰哥那个团里。</p>
<p>　　9月15号，就在组委会的报名都已经截止了，我们都等着开领队会，研究公示名单里哪支队伍都有谁来，谁实力更强夺冠几率更大的时候，我忽然被拽到一个“百团理工战队”的群里，群里加我只有七个人，都是我熟悉的平时在一起打球的老师。同时我接到了H老师的电话，说工会忽然出面要求组队支持百团。我因此被征调进团，于此同时，她也在这个团里。</p>
<p>　　我一听，这里面有学问呀。</p>
<p>　　放下电话，我仔细回忆了一下H老师刚才说过的话。按照她的说法：</p>
<ol>
<li>工会之所以在比赛报名都截止了才想起来组团，是因为报名参赛队伍数量没有达到组委会的预期，因此作为主办方之一的省总工会出面要求下属工会派队支持。<br>暗示这是一个有着官方背景的任务。</li>
<li>学校工会把组队的任务安排给了协会。因为时间太短，我记不清她在电话里说的是工会还是协会，要求她这次比赛一定要替学校参赛。</li>
<li>因此不得不退出俱乐部，也就是船长的那个团。让我替她和大家解释一下，顺便道个歉。</li>
</ol>
<p>　　如果接电话的是别人，我认为这件事就拉倒了。单位出团，自己入选了阵容，没办法替俱乐部参赛了。本人身不由己，而且和大家说明道歉了，到了这一步，换谁也不能再说啥了。</p>
<p>　　但是这是我呀。我也是理工老师，我也在理工羽协，而且我在协会担任教练很多年，这事里面的问题，我能听不出来么？</p>
<p>　　第一条暂且不说，我需要求证一下。</p>
<p>　　第二条，说协会或工会要求她必须替学校参赛，这个事就有点扯了。别的我不知道，但是如果理工要根据教工的羽毛球水平给各位评职，我想我说我应该是评委一员，这不算过分吧。按照我对理工女教工水平的了解，如果让我组团，我认为到三队之前，H老师都很难入选。也就是说，我认为至少有六位以上的女老师，总体水平要比H老师要强。</p>
<p>　　除非，除非排在她之前的女老师都因为有事明确表态不能参赛，否则单靠正常途径，或者走正常程序，根本到不了H老师说的这一步。问题是，那些老师表态参加不了了么？</p>
<p>　　显然没有。因为H老师给我打电话之前不到一个小时，理工羽协的会长刚刚在协会群里发文，询问有没有老师愿意报名参加百团的，并特意注明，“工会出报名费”，“报名截止为明天（也就是16号）17点”。</p>
<p>　　在之后，没有人在群里响应。</p>
<p>　　这说明什么，这说明要么报名参赛的老师是通过私信报的名，要么，这支队伍就是采用非公开透明方式，私下召集组建的。答案很简单，必然是后者，因为第一，我肯定没私信领导要报名参加，但是我却第一时间被拽进了“理工百团战队”的群。第二，协会明确说明报名截止第二天（也就是16号）17点，但是自打15号上午10:26我和一位姓付的老师一起进群之后（当时群里成员数7人，还包括一个明确表态不能参赛的我，根本无法成团），到16号晚17点，就再没有一位教工进群。</p>
<p>　　这段时间里，群里没有任何一个人商量应该找谁补齐阵容，反倒非常奇怪的是，从15号中午开始，群里就在商量，怎么让学生报名进入阵容参加比赛，而第一个提出这个建议的，就是这位H老师。</p>
<p>　　看明白了么，从最开始，这个打着官方名义的团，其实就是一个私人局。否则，怎么可能第二天晚上报名截止，但是头一天中午就开始张罗学生进群？另外工会的比赛，尤其明确表示“工会出报名费”的比赛，招了四个学生进来，这件事尤其不敢公示……要知道，当年高校比赛，我就是因为一队二队阵容的问题，被老师举报到学校工会。因此这件事能这么办，肯定是私下操作的。否则，上面两条任意一条，工会都经不住协会老师们的质疑。</p>
<p>　　既然是铁定的，打着工会名义组的私人局，不论背后的原因是什么（因为我不关心这个），我就知道一点，H老师和我说的，是工会（或者是协会）要求她参赛这个说法，都是……。不仅如此，看着她在群里活跃的发言，积极的张罗，我甚至怀疑这个私人局就是她张罗起来的。</p>
<p>　　她之所以和我说是协会要求她必须为学校参赛，无非是想告诉我，她是不得已才离开俱乐部的团。</p>
<p>　　那么，H老师离开船长的团，是因为她对学校更有感情呢，还是因为她对船长这个团里队友的水平很嫌弃，觉得自己被低估或者被耽误了呢？</p>
<p>　　对此我先不下结论。</p>
<p>　　我只是提示大家一个细节：如果我是H老师，即使我迫于学校工会或协会的压力，必须替学校参赛，我也绝不会张罗让学生进团参赛。为什么？同事打得再差，也是理工教工，也是同事。大家比赛，努力就可以了，拼搏就可以了，啥水平就拿什么样的成绩。凭什么关闭其他教工进团的通道，留名额给理工学生。学生能参加工会组织的比赛么？他们交会费了么？他们的到来挤占了其他教工参加工会活动的机会——你们有什么权利这么做？你说你对学校的团体有感情，然后你这么做？</p>
<p>　　冒着这么大的风险，顶着这么大的压力，干着这么不聪明的事儿，为了什么？为了给学校争荣誉？这么说是不是有点扯了？</p>
<p>　　我来说吧，H老师，你这么折腾，其实最根本的，就是想在一个你认为的水平够高的队里，比赛打出足够好的成绩。你希望群里的人，都能带着你飞，而不是比赛耽误你，影响你发挥。你的搭档在比赛里都是给你做球，替你补位，得分都是你发挥的好，丢分都是他们能力意识不到位……</p>
<p>　　我就想问问，如果我把你放到阿文队里，把钱晓红替下来，和冷思文一起打混双，你能不能像我一样顶住工会方面的压力，坚决的留在俱乐部备战百团？你应该不会觉得自己怀才不遇了吧？你总不至于对小冷也指手画脚，甚至要求我把付超拽下来陪你打混双吧……</p>
<p>　　最后我问一句：</p>
<p>　　你嫌弃你在海盗船里的队友，但是你想不想知道：</p>
<p>　　他们在他们所在的单位里，在羽毛球这个项目上都是怎样的存在？</p>
<p>　　他们的位置和你在理工对应的位置相比，谁的更优秀？</p>
<p>　　换成他们来到理工比赛，能不能取得比你更好的名次？</p>
<p>　　如果这些你都不确定，你能告诉我，你依据什么嫌弃他们呢？</p>
<p>　　他们都没有嫌弃自己的这个队伍，你为什么呢？</p>
<p>　　再多我就不想继续说了。</p>
<p>　　我直接说结论性的话吧：</p>
<p>　　H老师，鉴于你日常活动中表现出来的过于自我，过于在意自己的心理感受，不能为别人，为集体收敛和控制自己的情绪。同时鉴于你在这次百团中表现出来的，缺少契约精神，缺少集体观念，缺少集体荣誉感，缺少对阳光的归属感。</p>
<p>　　我认为你不适合在这个集体里继续活动。</p>
<p>　　当然，如果你不愿意听，我也可以站在你的角度说，这个集体不适合你。</p>
<p>　　这就是为什么不久前会员群里的会费群收款名单里没有你的原因。</p>
<p>　　为什么作为理工同事，我对你处理这么不讲情面？很简单，我更是阳光的当家人。我不能像顾信文一样，眼看着问题越来越严重，换个搭档忍着就以为自己相安无事了。我绝不能等到未来问题严重到无法收拾的时候再去后悔。能在2021年解决的，我就不留着过年了。个人荣辱，一定不能超越集体利益，这是大原则。</p>
<p>　　不仅是对你，包括蚊子本人，还有我之前提到的那位，他们的处理都会在新年到来之前给出明确说法的。</p>
<p>　　下一期，说说船长他们团，在这次百团堪称“神奇”的经历。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/29/2021baituan02/" rel="next" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）">
                <i class="fa fa-chevron-left"></i> 2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/08/2021baituan04/" rel="prev" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）">
                2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
