<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2010年5月的省赛是连续第二年，在力龙电塔街的球馆举行。那个球馆实在不适合举行这种规模的比赛，因为尽管场地片数足够多，但是由于没有看台，比赛期间大量等待比赛的队员，随队的家属，领导和看热闹的群众，只能在非常狭小的公共空间“穿行”。这么尴尬的场地，为什么还能被选中举办省赛呢？">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-09">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/06/02/laopao09/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="2010年5月的省赛是连续第二年，在力龙电塔街的球馆举行。那个球馆实在不适合举行这种规模的比赛，因为尽管场地片数足够多，但是由于没有看台，比赛期间大量等待比赛的队员，随队的家属，领导和看热闹的群众，只能在非常狭小的公共空间“穿行”。这么尴尬的场地，为什么还能被选中举办省赛呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-02T06:13:35.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-09">
<meta name="twitter:description" content="2010年5月的省赛是连续第二年，在力龙电塔街的球馆举行。那个球馆实在不适合举行这种规模的比赛，因为尽管场地片数足够多，但是由于没有看台，比赛期间大量等待比赛的队员，随队的家属，领导和看热闹的群众，只能在非常狭小的公共空间“穿行”。这么尴尬的场地，为什么还能被选中举办省赛呢？">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/06/02/laopao09/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-09 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/06/02/laopao09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-09

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 13:05:00 / 修改时间：14:13:35" itemprop="dateCreated datePublished" datetime="2019-06-02T13:05:00+08:00">2019-06-02</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　
　　2010年5月的省赛是连续第二年，在力龙电塔街的球馆举行。那个球馆实在不适合举行这种规模的比赛，因为尽管场地片数足够多，但是由于没有看台，比赛期间大量等待比赛的队员，随队的家属，领导和看热闹的群众，只能在非常狭小的公共空间“穿行”。这么尴尬的场地，为什么还能被选中举办省赛呢？</p>
<a id="more"></a>　　
<p>　　<br>　　2010年5月的省赛是连续第二年，在力龙电塔街的球馆举行。那个球馆实在不适合举行这种规模的比赛，因为尽管场地片数足够多，但是由于没有看台，比赛期间大量等待比赛的队员，随队的家属，领导和看热闹的群众，只能在非常狭小的公共空间“穿行”。这么尴尬的场地，为什么还能被选中举办省赛呢？<br>　　<br>　　讲点小历史吧：之前提过，这么多年，哈尔滨羽毛球产业做的最大两家，一个是汪总领导的力龙，一个是范总手下的毛毛。两家为了争夺这块眼看着越来越大的蛋糕，各自在产品器材，场地，教育培训等领域施展拳脚。在这当中，场馆经营是非常重要的一块。现在力龙旗下最主要的场馆就是理工，瑞海和电塔街；毛毛主要是红博会展中心和冰上基地。而在电塔街球馆建好之前，力龙最像样的球馆只有铁路局馆，而且八片场地中只有六片给汪总（另两片铁路自己的人玩儿），还只能是晚上的时间。电塔街的落成，16片场地全天的馆，汪总就像一个面对着大蛋糕原来手里只有一个牙签的孩子忽然换了一把铲子；又仿佛一直拿着一把单发小枪通关的少年忽然开出了一把冒蓝火的加特林。<br>　　<br>　　当然，盘子大了，规模大了，运营的压力也瞬间增加。就像之前说过的，新球馆投入使用后，最常见的预热推广方式就是办比赛。尽管这个球馆因为没有看台不适合组织这种规模和级别的比赛，但是汪总依然顶住质疑把省赛落在了自己这个新馆里。<br>　　<br>　　电塔街球馆的投入使用，力龙在手握球馆方面立时建立了对毛毛家的绝对优势。但是，有一件事是力龙一直以来的短板，那就是汪总没有一支自己的战斗部队。这么多年，作为省赛的承办方，汪总净在比赛结束的时候给别人的队伍发奖了——从这一点来讲，当初范总接纳哈轴并改编成毛毛，这一步明显比汪总眼光要长远很多。这支队伍一来，不仅比赛里能摧城拔寨，平时球馆里的执教水平也是顶级的。电塔街的馆是起来了，但是在馆里打球的团体整体水平太一般，驻馆教练的成色也不那么精神——哈尔滨这边还好，我听说过在有些地方有这种情况，就是去竞争对手的地面“踢馆”。馆里不是有驻馆教练么？有教练就有“私教”业务，私教无外乎两种形式，上课或陪练。来吧，麻烦你们馆里出一位教练陪我练练球。如果教练被打得披头散发的，这位“客户”会掐着腰问：咱们俩谁陪谁练呀？<br>　　<br>　　在哈尔滨的圈子里，类似这样有预谋的“踢馆”还真没听说过，反过来我倒是见过好多次外来高手在和本地教练比赛的时候“手下留情”。当然，前两年出的“郎教练”事件是一种意外，至少我个人认为这是后入道的同学对圈里规矩的无知和破坏，不代表风气变坏了。当然，某教练为了在自己学员面前展示一下，从边上场地找一个人“开开心”，结果没想到让人家给收拾了，这种“找倒霉”的情况就只能怪自己“不开眼”了。<br>　　<br>　　就算之前很少发生类似“踢馆”的事情，但是汪总心里知道这种事随时都可能发生。怎么办？需要找一个高手来镇馆。<br>　　<br>　　没多久，一个瘦瘦高高，眉目清秀的小伙子，来到了力龙馆。很快，带着他跳杀照片的招贴出现在球馆前台，这个出身辽宁鞍山少体校，有“辽青”经历，据说自己家和奥运冠军于洋家就在一栋楼里的小伙子，就是韩春辉。<br>　　<br>　　在岳雯、赵政毅、阿文、小安和杨果来之前，韩春辉是这个城市里身份最接近纯专业运动员的那个打羽毛球的。他的到来不仅迅速吸引了整个圈子的注意力，带来了很多新鲜话题，也让汪总不安的心暂时放下了。<br>　　<br>　　我没问过，但是韩春辉应该是和汪总签合同，有工资的那种驻馆教练。他的到来，不仅让球馆教练的成色上了一个档次，并且在他的指导和带动下，力龙的一众教练的水平得到了明显的提升。在吸引来三哥领导的欢羽俱乐部不久，力龙自己的俱乐部也很快成立并迅速的吸引了大批球友加入到活动中来。<br>　　<br>　　韩春辉球打的不错，但是有点偏内向且不太善表达。我曾请小韩来阳光上课，有一次遇到一个实在讲不明白的点，他说了这么一句话“我们教练说过，球不是教出来的，而是练出来的”。我哭笑不得之余，感叹，球打得好和教的好真是一件很难两全的事。可是没多久，一个带着甜甜笑容走进铁路馆的小姑娘，就让我见识了什么叫打得好教得也好的“厉害角色”。<br>　　<br>　　这个人就是小韩的小女朋友，王紫懿。<br>　　<br>　　这个娇小玲珑的小丫头，身份比韩春辉还要高。她是先在辽宁队后到山东队，曾经和马晋做过队友，具备真正专业身份的运动员。她不仅球打的特别好，脑子也特别够用，绝对的聪明伶俐。更为难得的是，她讲的课得到了俱乐部从上到下的一致认可。尤其是能得到打不死同学的高度评价，这可真是相当不容易的。<br>　　<br>　　和小韩不一样，退役的王紫懿进了一所大学读书。因此她通常只有在假期的时候才会过来帮小韩带带课，打打球。再就是有比赛的时候会过来。有了韩春辉和王紫懿，加上过来出差的卢总带了一个广东的朋友小吕，据说也是个不错的男单，汪总意识到，再凑几个人，这不就是一个相当不错的团体了么？以往都是那个叫毛毛的队伍在比赛中露脸，这回终于轮到自已的队伍有机会在省赛中扬名立万了。<br>　　<br>　　在我的记忆里，从没有哪一次省赛能像2010年5月那次那么“奇葩”。那届省赛里发生了很多事，对后来哈尔滨羽毛球的格局产生了巨大且深远的影响。<br>　　<br>　　那届比赛的章程上明确写道：不允许现役的专业运动员参加比赛。言外之意，就是退役的可以——算算吧，那时候退役之后到了本省的有：自己守一摊的赵政毅，落到工大的岳雯，力龙家的王紫懿，齐齐哈尔的高鹞，大庆的潘礼明。那时候赵政毅刚来哈尔滨，非常想通过这次比赛提升一下自己的知名度。为此他特意从广西找来了已经打了退役报告的杨果——这个做法按规则来说应该是违规的，但是赵政毅说，找杨果来之前，他特意问过力龙方面，杨果这种情况是否可以报名参赛？当被告知“可以”之后，他才把杨果从广西千里迢迢的搬到哈尔滨打比赛。<br>　　<br>　　之前的省赛，来一个陈昆仑，来一个刘瀚涛，就已经引起巨大轰动。这一年，忽然报名单里出现了这么多专业的（之前提到的这几位男生，退役年头有长有短，在队的时候专项也不同，当年的竞技状态也都有参差，但拿下小韩应该都没啥悬念）。这样一来，整个比赛的格局和以前相比发生了颠覆性的变化，传统强队，比如哈飞，毛毛，大庆（除了有潘礼明的那家）各支队伍，在这次比赛的阵容里，就显得黯然失色了。<br>　　<br>　　这些家参赛队伍里，除了赵政毅家，还有一支队伍，实力也是非常了得的，那就是欢羽。三哥那时候进圈子不太久，但是热情力度都很冲，把自己俱乐部的活动落在电塔街之后，四处网罗精英。三哥也是个要成绩的人，这次比赛三哥也是花了点心思，聂磊，吴振，李博以及一位几乎每次比赛都会被三哥请来的吉林那边的美女，单打发球的时候因为重心落得特别低，拍子几乎都会蹭一下地，名字记不太准了，似乎是叫孟祥丽。<br>　　<br>　　这套阵容，放到往年足够用了，但是这回，能进前四就很不错了。这显然不是三哥所能满意的成绩，这不，欢羽的阵容里又多了一个名字，车博文。<br>　　<br>　　车博文首先绝对是专业的，因为我在全运会辽宁羽毛球的名单里见过这个名字。至于九年前的车博文是不是已经在队里了，是不是已经注册了，在哪儿注册的（据说在中国羽协注册的都不算，必须是乒羽中心注册的才算），这些细节我是肯定说不清楚。但是三哥既然敢把名报上，应该也是和力龙家咨询过。否则，换谁也不可能明知违规还费这么大周折给整来。<br>　　<br>　　因为出现了太多陌生的名字，比赛还没打呢，各种留言就已经满天飞了，谁谁谁家从哪哪哪找人了，还不止一个，以前都干过啥，谁谁谁都不一定打得了……<br>　　<br>　　那时候的阳光正处在青黄不接的时候，其实就是人齐马壮的时候，那一年的比赛我们也打不出来，因此我基本就是揣着一颗看热闹的心去的电塔街。还真别说，比赛多精彩先不说，热闹是真“热闹”。<br>　　<br>　　我开始所说的“热闹”，是指这么多高手齐聚，比赛的观赏性在本省来说应该是空前的。可是等到了比赛一开赛，甚至比赛还没开始打，这个“热闹”就变味了。<br>　　<br>　　比赛第一个爆炸性的消息就是赵政毅的团体退赛了。<br>　　<br>　　赵政毅那时候刚来哈尔滨不久，他的“身份”就是在专业队员里数都是非常高的。但是在我看来，赵政毅在羽毛球技术层面的领悟和修为，比他的“身份”还要高。在今天的哈尔滨甚至黑龙江的羽毛球圈子里，对赵政毅技术实力的认可已经是一个共识，但是那时候，在他刚来不久的2010年，赵政毅还是希望能通过参加一场重量级比赛并夺冠，依此迅速建立并巩固自己在本省的地位。要知道，他可是第一个确认在哈尔滨落脚扎根的“纯专业”的羽毛球运动员（比岳文要早大约一年）。在那个打球人数急剧增加，热度迅速升温，但是顶尖层面运动员又极度稀缺的时候，谁能尽早的站稳脚跟，谁就能在未来的竞争中占据最有利的位置，并争取到更多更优质的资源。<br>　　<br>　　为了确保夺冠“万无一失”，赵政毅找来了曾经的队友高鹞，周洋，还从广西叫来了杨果。四个纯专业的队伍，就是进北京比赛也够用了。这个阵容，只要比赛一打上，就没有任何悬念。<br>　　<br>　　问题是，他们的对手不可能轻易的让比赛打上。<br>　　<br>　　首先提出“质疑”的就是赵政毅他们团体赛的对手，毛毛。<br>　　<br>　　对，就是付嵩领导的毛毛。<br>　　<br>　　毛毛和其他所有参赛队伍的心情都不太一样。他们的东家是承办方力龙体育汪姐最大的竞争对手老范。在力龙的比赛里拿到成绩，让汪总给自己竞争对手的队伍发奖，这种感觉对范总来说显然是极度愉悦的。可是不知道是有意还是巧合，毛毛和赵政毅分到了一起。<br>　　<br>　　除了通过判定对手违规，毛毛没有任何跨过赵政毅的机会。以付嵩的性格和做事风格，就是告不倒，也必须把局面搞乱。双方具体的博弈过程我不知道，不敢瞎说，但是估计，完全是估计（因为我在付嵩这个位置上也会从这两点上做文章），无外乎两条：第一，本省职工和大众比赛，如何界定外省人员的参赛资格问题。如果想名正言顺的参赛，请出示暂住证，以及工作证、劳动合同之类的东西（当年陈昆仑就是要啥有啥）。第二，就是杨果的身份是现役还是退役问题。<br>　　<br>　　力龙方面肯定不会为毛毛着想，但是最终被判违规的却是赵政毅一方。我不知道具体是谁出面做的这个决定（应该不是汪总），我只知道赵政毅整个团都被取消了比赛资格，这样一来和他们在同一半区的所有队伍都因此非常开心。当然，我也知道赵政毅心里有多窝囊，因为前面说了，关于杨果能不能参赛这个问题，他在赛前专门和力龙方面进行了询问和沟通。当时力龙方面的答复是可以参赛的——但是赵政毅显然不知道在这个一亩三分地里，尤其在敏感或有争议的问题上，力龙从来没有没有过真正的话语权。<br>　　<br>　　赵政毅的被判弃赛，不仅对那次比赛的最终走向影响巨大，对之后这些年黑龙江羽毛球的大格局也产生了深远的影响。赛后赵政毅负气离开哈尔滨，等到他一年多以后再回来的时候，发现餐桌边上已经围了四五个大牛，留给他的蛋糕已经比原来小了很多。当然，留下遗憾的还有邱总，被放进阵容里的他因此错过了他几乎板上钉钉的一张省赛团体冠军的证书。<br>　　<br>　　赵政毅的被判弃赛肯定不是因为毛毛家的“搅合”成功，因为弃赛的不只赵政毅一家。我个人感觉应该是社会团体这种可以自由找外援的行为，极大的影响了众多企事业参赛队伍的成绩，这让各单位工会的领导们非常不爽——一直以来都是人家自己在玩儿，对社会开放之后，新来的不仅不领情还把人家所有的蛋糕都要抢走，人家当然不乐意了。为了平息不满，省总工会和体育局估计都章程进行了进一步的解释和要求，随着几个强队的被判出局，几支原本没啥希望的企事业队伍重新回到了争冠的行列中来。没多久，省赛就开始实行社会团体和企事业单位分开比赛的政策，比赛的精彩程度以及冠军的含金量、说服力都大打折扣。<br>　　<br>　　不过有意思的是，并不是所有遭到质疑的队伍都被判了弃赛。其中，力龙家小韩领衔的“辉之翼”和三哥带领的“欢羽”，就成功的通过了筛查，安全的进入淘汰赛。<br>　　<br>　　这个显然不是这两支队伍“没毛病”，而是因为这两家和力龙方面的关系不一般才被汪总保下来的。小韩的队伍不用说了，自己驻馆教练带的队伍，怎么可能违规？三哥的队伍么，那是力龙电塔街球馆的大客户，比赛保一下也是理所应当的。<br>　　<br>　　如果就是这么比下去，力龙家关系密切的两支队伍有极大可能会师决赛。但是，汪总显然过于乐观的估计了形势。<br>　　<br>　　因为真正的高手根本没开始发力呢。
　　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/laopao08/" rel="next" title="羽球老炮-08--李光">
                <i class="fa fa-chevron-left"></i> 羽球老炮-08--李光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/laopao10/" rel="prev" title="羽球老炮-10">
                羽球老炮-10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
