<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="率先遇到阻击的是三哥。　　　　那年三哥的牌真不错……三哥什么时候开始打球不清楚，涉足江湖扯旗“立棍儿”比我们要晚。在众多新起的羽毛球社团中，“欢羽”引起更多关注主要得益于“日立电梯杯”的比赛。三哥和我一样瘦，看上去比我精神，也比我要江湖。他不仅长得“江湖”，打理“欢羽”的路子，在哈尔滨各大社团里，也属于偏“江湖”的。">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-10">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/06/03/laopao10/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="率先遇到阻击的是三哥。　　　　那年三哥的牌真不错……三哥什么时候开始打球不清楚，涉足江湖扯旗“立棍儿”比我们要晚。在众多新起的羽毛球社团中，“欢羽”引起更多关注主要得益于“日立电梯杯”的比赛。三哥和我一样瘦，看上去比我精神，也比我要江湖。他不仅长得“江湖”，打理“欢羽”的路子，在哈尔滨各大社团里，也属于偏“江湖”的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-03T14:10:50.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-10">
<meta name="twitter:description" content="率先遇到阻击的是三哥。　　　　那年三哥的牌真不错……三哥什么时候开始打球不清楚，涉足江湖扯旗“立棍儿”比我们要晚。在众多新起的羽毛球社团中，“欢羽”引起更多关注主要得益于“日立电梯杯”的比赛。三哥和我一样瘦，看上去比我精神，也比我要江湖。他不仅长得“江湖”，打理“欢羽”的路子，在哈尔滨各大社团里，也属于偏“江湖”的。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/06/03/laopao10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-10 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/06/03/laopao10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-10

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-03 21:39:00 / 修改时间：22:10:50" itemprop="dateCreated datePublished" datetime="2019-06-03T21:39:00+08:00">2019-06-03</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　率先遇到阻击的是三哥。<br>　　<br>　　那年三哥的牌真不错……三哥什么时候开始打球不清楚，涉足江湖扯旗“立棍儿”比我们要晚。在众多新起的羽毛球社团中，“欢羽”引起更多关注主要得益于“日立电梯杯”的比赛。三哥和我一样瘦，看上去比我精神，也比我要江湖。他不仅长得“江湖”，打理“欢羽”的路子，在哈尔滨各大社团里，也属于偏“江湖”的。</p>
<a id="more"></a>　　
<p>　　<br>　　三哥的打法比较直接，不太注重铺垫，也不注重养成。看上谁就和谁唠，开门见山，干脆利索。要诚意给诚意，要条件就谈条件，想吃有肉，要喝有酒，很符合北方习气。因此很短的时间里就网罗了聂磊，李博，吴振，张明琳，曲凌云等一批高手，俱乐部也迅速成为本市一支非常有实力的队伍。<br>　　<br>　　三哥当然不会满足于仅仅在圈子里的引人注目，三哥也是个要成绩的人。手里这把牌日常是足够了，但是稍大一点的比赛就显得底气不是那么足。因此三哥的队伍里经常会出现一些我们根本就不认识的人，而这些人里，从邻省吉林过来的偏多。<br>　　<br>　　吉林虽然也没有专业队，但是可能是因为在地理位置上离辽宁更近，因此吉林羽毛球圈子里的辽宁籍羽毛球运动员要远多于我们，加上有陈健泉当校长的张军羽校，因此那时候吉林的羽毛球整体水平比我们要好。但是好也没好到没有悬念的地步，因此在我印象中，三哥的队伍在比赛里的成绩虽然不差并不特别突出，至少我个人感觉没有达到三哥的预期。<br>　　<br>　　那次比赛，三哥从吉林招了聂磊（聂磊出身齐齐哈尔，但是练球、出名都在吉林），还有一个以前我们在和长春全民健身俱乐部互访时交过手的男生，再加上那个发球几乎蹭地的女生孟祥丽，最后，就是我前面提到过的那位车博文。<br>　　<br>　　三哥的这个阵容，在赵政毅被判出局后，绝对算得上实力最强的那个团了。正常打下去，除非遇到“辉之翼”，否则所有的比赛应该最多就是遇到点麻烦，不可能翻船。<br>　　<br>　　但是，三哥明显轻敌了。<br>　　<br>　　欢羽十六进八的对手是，哈飞。<br>　　<br>　　那年哈飞的阵容其实不差，但是和往年相比应该算是略显逊色，原因么，最主要的就是，吴振不在阵容里。我至今仍然很难理解为什么吴振不在哈飞的团体名单里，却跑去哈飞的对手欢羽那边打双打。关于这个问题，坊间的说法非常多，我无意在这里剖析这件事，只是觉得这件事真是太蹊跷了。<br>　　<br>　　哈飞那年的阵容，男生是任志伟，虢良和王宽，女生是王晶，樊荣和杨晶莹。这三男三女（尤其三女）虽然实力足够强，但是在一个苏迪曼赛制（需要至少四男四女）且不允许兼项的比赛里，起码有一到两个短腿。当然，面对欢羽，就算吴振回来，其他人也都到齐了，应该还是打不过。<br>　　<br>　　从旁观者的角度，哈飞要想过这一关，除非像毛毛过赵政毅那样，质疑对手的参赛资格。可是都已经筛过一次了，按照之前的方式和力度，显然很难奏效。<br>　　<br>　　之前哈飞带队的都是虢立君虢老师，就是虢良的爸爸。但是那次比赛，我看到在管理队伍的是一个岁数看上去比我稍大的姐姐。老当家的退居二线，队伍人员流失，年龄老化，整体实力下滑，新的掌门人似乎还没了解这里的水有多深，这时候大敌当前——怎么看都是到了山穷水尽的的地步……<br>　　<br>　　所有用于铺垫一个传奇故事的素材我们都准备好了，下面是不是就该绝地反击了？<br>　　<br>　　没有，早着呢😄。<br>　　<br>　　我之前说过，要质疑对手的参赛资格，就要在比赛之前。我本以为哈飞不会轻易让比赛开始，没想到，双方运动员入场了。<br>　　<br>　　第一场男单，哈飞弃了，对面的李博不战而胜。显然，这说明王宽要去打混双了。<br>　　<br>　　第二场女单，王晶输给了吉林来的那个发球几乎蹭地的孟祥丽。<br>　　<br>　　这时候，一直看上去似睡非睡，似乎等着走完过场就打道回府的哈飞，忽然把眼睁开了。在比赛现场就对这位打赢王晶的女运动员的身份提出了质疑。具体双方如何攻守的我不知道，我就记得不久后，裁判宣布，哈飞女单获胜，双方大分1:1。<br>　　<br>　　第三场，哈飞的任志伟、虢良男双输给了欢羽的聂磊和吴振，双方对这一场都没有提出任何质疑。比赛进入到第四场混双。<br>　　<br>　　哈飞的混双是王宽带着一个我不认识的小姑娘。这说明他们把繁荣和杨晶莹排在了最后一场女双上。欢羽那边排错了，他们把车博文排到了混双。这有什么问题么？排女双和排混双有什么本质区别么？太有了！先留着这个话题，等我说完这段就清楚了。<br>　　<br>　　这时候哈飞已经是大比分1:2落后了，哈飞混双的这种排法，欢羽那边随便怎么组合，哈飞都赢不了，说明哈飞赛前这一分是打算放的。但是放归放，并不等于这一分三哥你能拿走，因为一看到车博文上场，哈飞立即质疑其专业球员的身份。<br>　　<br>　　三哥明显有些不知所措了。女单被哈飞成功咬下去之后，三哥心里知道车博文自己也很难保住。混双这一分丢了是小事，双方大分就会打成2:2。整场的胜负，就要看双方的女双了，而女双，恰恰是三哥这个阵容里最弱的一个环节，而哈飞这边却是五场比赛里唯一有优势的一环。眼看着车博文要被拿下，三哥这才意识到自己的出场阵容安排的太随意了。如果把车博文排到女双，曲凌云和小葛俩人当中不论谁抽出来打混双，赢下对面的王宽都没啥问题（主要是王宽的搭档不够好），这样即使车博文被咬，团体也能进到下一轮。但是现在，车博文一下去，混双这一分就归人家了，打到女双，自己就彻底陷入被动——投入了这么多，前八要是都没进去，三哥实在是很难接受。于是三哥试着和哈飞那边商量，说车博文不合规则不让上场，我们是否可以从女双里抽一个人上来打混双，毕竟混双里的男生不违规。<br>　　<br>　　哈飞当然不同意！谁听说过团体比赛打一半还能半道换人的？<br>　　<br>　　三哥说，你们要是质疑你们早点质疑呀，车博文不能打我们可以让别人上，不上车博文我们一样可以赢。这可倒好，打到一半了，不让我们打了，还不让我们换人，这也太不讲理了……<br>　　<br>　　双方为此争执不下，各不让步！<br>　　<br>　　那怎么整，打官司呗。谁来裁？谁也裁不明白。现场裁判长的话根本没人听，汪总谁都不想得罪，这时候躲着不出面。一直到中午了，这场比赛还处在搁浅的状态。<br>　　<br>　　我们虽然是来看比赛的，但是到点了我们也饿。眼看着场地上比赛还没分出胜负，但是运动员迟迟不上场，就知道领队们和主办方还在掰扯。以我的经验，这个馆里的人已经平不了这件事儿了，估计在等上面的领导拿意见出裁决呢。我们也得吃午饭哪，眼看着一时半会儿不会有啥结果，我们几个蹓跶的往外走。<br>　　<br>　　电塔街的馆，去过的人都知道，从球场出去是前台，然后是一条不长的走廊到门口。我们几个出来的时候，刚好看到哈飞的一帮在前台对面散坐着，我还和王宽打了个招呼。这时候，我之前提到的那个姐姐（就是接替虢老师的新当家）正在情绪激动的打着电话。我们一走一过，只听到了这么几句“……他们也太欺负人了！老领导，这次您一定得给我们做主！这回我高低……”<br>　　<br>　　听到这儿，我就知道，三哥这回“凶多吉少”了。为什么？因为这事省体育局和省总工会的比赛。哈飞是个大企业，这个姐姐带队，应该是哈飞工会里的领导。她电话里的“老领导”要么是省工会里他们平常工作中的主管领导，要么就是哈飞自己工会里的资深大领导。总之，不论是谁，省总工会那边已经被惊动了。要是两边都是工会会员，这个官司不好打。这边哈飞是本省数得上的大企业，那边三哥你一个社会“闲散”团体的负责人，一比一看就知道，工会能惯着你么？<br>　　<br>　　果不其然，等我们回来，哈飞已经在和下一场比赛的对手厮杀了。至于是直接判三哥违规整队取消资格，还是混双判负，樊荣杨晶莹在最后一场女双比赛里拿下了葛建颖曲凌云，这个我就不得而知了（希望有记得的或者哈飞队里的谁能告诉我一声）。<br>　　<br>　　当时知道三哥的队伍被淘汰了，也没再多想，因为场上吸引人的比赛太多了，我很快就被别的“热闹”给勾走了。但是过了几天，我静下心来反复琢磨这件事，我发现哈飞，尤其是这个姐姐，在这次博弈中，展现了超高的战术水准，分寸，时机，力度，无一不是拿捏的“妙至毫巅”，令我佩服的五体投地。<br>　　<br>　　首先，出场阵容排的果敢大气。说果敢，是因为没有把实力均摊（我一直坚持比赛集中优势，确保该拿的分抓在手里，淘汰赛里，拿到三分就是过。那种啥都想顾着，哪一分都不想丢的想法往往特别误事）。果断放掉男单和混双，女单，男双，女双排到最强，和对手力拼三分。说大气，是因为敢把重兵排在最后。很多时候，自己的强牌恰恰是对方要躲的，自己明知对方会躲，还不敢把这张牌放在后面，就是怕前面守不住会把这一分“饿死”。但是哈飞不计小节，从全局出发，排了一个最漂亮的阵容。如果最后是女双上场打赢的欢羽，那这次团体比赛可称得上十年里最经典的一次团体胜利。<br>　　<br>　　其次，哈飞没有像毛毛“咬”赵政毅那样开赛前就提出质疑。其实总在江湖上走，谁是谁都知道。但是必须比赛打起来再质疑，为什么？毛毛质疑赵政毅，如果赵政毅把那几个“违规”的队员拿掉，就没法过得了毛毛。但是赛前拿着名单质疑欢羽，三哥就是拿掉孟祥丽和车博文，就靠聂磊，李博这些人，一样可以趟过哈飞。因此，哈飞必须让三哥把孟祥丽和车博文放进整容里，比赛打上之后再质疑，根本不给三哥换人的机会。<br>　　<br>　　第三，王晶的女单位置极有学问。放在那里，是为了如果三哥派的是小葛或曲凌云，那哈飞这一分就留在手里了（换成杨晶莹或樊荣应该不保）。但是一旦对手上的是孟祥丽或车博文，王晶输了之后立刻就可以质疑，因为那时候王晶状态正好，轮滑馆刚刚拿到冠军，本省能打赢王晶的屈指可数。而对面这个人我们谁都不认识，一定有问题。借着这个提出质疑，三哥很难招架得住。<br>　　<br>　　第四，在最关键的时候，放出胜负手，一个电话，解决最核心的环节，判车博文违规且不能换人。最后女双收口，完美获胜。<br>　　<br>　　这个情节像极了这样一类题材的电影，比如《海浪U-571》和《超级战舰》。主人公意外被推上一线，既无资历，又无群众基础，陪着他的只有周围人质疑的眼光。但是最后的结局往往是一个意外接一个意外，一个惊喜跟一个惊喜。我不敢说这位姐姐一定比她的前任要出色，但是她在这个圈子的这次亮相绝对是“惊艳”的。<br>　　<br>　　欢羽被“阻击”之后，整个馆里就只剩下一支“身份存疑”的队伍，那就是集结了韩春辉女友王紫懿，卢总带来的广州小吕，再加上圣诗，老黄，崔学梅，史亚芬等一众高手的，汪总自己的队伍——“辉之翼”。一路厮杀下来，就算对手们都输的不是很情愿，但是审视一下自己的身板，估计打官司也够呛能打赢，毕竟承办了这么多年的比赛，汪总和省体育局以及省总工会方面常年打交道，和高层的关系必然维系的很好。因此一直到了四强都相安无事。<br>　　<br>　　但是到了半决赛，“辉之翼”的对手是另一支实力超强，也有专业队员坐镇的，大庆什么什么队（实在记不住什么名了）。这个队里有前辽宁队的潘礼明，还有之前提到过的周超，刘景明和老牛，女生是王丽丽，刘香丽和一对女双（时间太久记实在记不住了，但肯定也是大手，我隐约记得有滕丽）。双方实力绝对在伯仲之间，胜负很大程度要取决于双方排阵的水准，小王和潘礼明的各自一分都是保的，剩下就要看小韩打男单还是打混双，打男单，混双就在下风，打混双，小吕的男单又不把握。小王要是打女单，崔姐打女双要对刘香丽，混双要对老牛，都不容易。如果小王打女双，崔姐单打就要遇王丽丽，也是稍微下风一点的球……<br>　　<br>　　这么一场半决赛，必然会引起场上所有观众的关注。这帮人不仅早早的就围坐在场地周围，而且三三两两的探讨双方都应该如何分派自己的队员。<br>　　<br>　　可是比赛迟迟的开不了。空荡荡的场地上，似乎弥散着“昏昏欲睡”的气氛。但是我们都能隐隐的感觉到，这种安静的不正常。在和场地一墙之隔的办公室里，一定在进行着一场激烈的争执，不论汪总对此有没有思想准备，大庆方面显然要开始“上手段”了！<br>　　<br>　　我们通常每年只有在省赛的赛场上能看到最全的，阵容最齐整的大庆球员，因为一般的比赛，除非奖金奖品特别有吸引力，要不就是比赛规格特别高的比赛，否则他们根本懒得过来。不是架子大，而是大庆自己的比赛从来就不差钱儿。有一次一位大庆的领队在拿着自己团队第五的奖品时，嘀嘀咕咕的说“我们大庆比赛的纪念奖都比这个好”。当然，省赛必须来“捧场”是因为这事省总工会的比赛，下面各单位的工会必须积极参与。当然，省赛成绩一直都是大庆方面最重视的。<br>　　<br>　　领导重视，场馆条件优越，单位大力扶持，加上群众基础好，整体水平想不高都不可能。单位扶持能扶持到什么程度？讲两个小花絮：有一次，在一个场合遇到一位大庆的朋友，聊着聊着就聊到羽毛球了。我说大庆打球条件太好了，她说是，但是我们单位一般。我说怎么一般了？她说我们一年每个人要收十块钱，其他单位都是全免的。除了拍子鞋自己买，剩下场地球都单位出，定期还发衣服。还有一次，我在林林的店里上线，一个大庆的哥们儿再给单位打电话。单位的人在跟店里结账的时候，漏掉了这哥们上的一根线，三十五块钱（十年多以前的事），这哥们因此在电话里破口大骂。知道大庆打球的条件有多好了吧😄。<br>　　<br>　　重视加上投入，大庆的羽毛球水平和成绩想差都差不了。如果统计大庆在省赛（社会团体和企事业分开之前）所拿的冠军，应该占到总数的一半还多。<br>　　<br>　　当然，光有技术实力肯定是不够的，在出现争议的时候大庆方面（不论是那个团体，冠谁的名）所表现出来的“强势”和“霸气”，都是我们必须仰视的。在我看比赛的这些年，我从没见过大庆在非技术层面的“角力”上失利过，除非对面也是一支大庆的队伍（就比如当年的陈昆仑）。如此场外“不败”的神话，也算是给场内“厮杀”的大庆战士们最坚实的最有力的支撑。如果大家觉得我说的有点夸张，可以找个老人问问，当年如果陈昆仑是哈尔滨某支队伍或者某个单位找来比赛的，打大庆的队伍时他能上得去场么？<br>　　<br>　　因此，别说是李光，就是承办了这么多年比赛的汪总，在她的地盘，她的队伍，我感觉她能扛得住大庆方面压力的可能性也不大。<br>　　<br>　　可是没想到的是，在静静的等了一段时间后，双方运动员入场了。这段时间都多长？另外一片场地上的半决赛都已经打完了，进决赛的，是汪总最不愿意看到的那支队伍，付嵩带队的毛毛。<br>　　<br>　　第一场比赛是男单，力龙这边上的是韩春辉，大庆这边上的是刘景明。大庆方面似乎打算放掉，刘景明没感觉太拼，小韩倒是放的很开，在场上前蹿后蹦的，用现在的话来说就是把刘景明一顿“盘”。<br>　　<br>　　力龙和大庆的男单出场都没问题，力龙让韩春辉抢下第一分，而大庆放掉男单，把力量留在后面，这样看来，力龙的混双应该放了。下面的比赛，如果小王打女单，大庆拿走男双后，那就是双方通过女双决胜负；如果小王打女双，那就是女单上崔姐和王丽丽见高低。<br>　　<br>　　男单之后，女双上场了。我忘了大庆是谁和刘香丽搭档，力龙这边是王紫懿带着史亚芬。按照前面分析的，力龙抢下这一分，然后男双打不过潘礼明，混双放掉老牛，最后应该是崔姐决战王丽丽。<br>　　<br>　　在此之前，场上很多人在传，说大庆方面要求小王弃权。很显然，如果小王弃权，力龙十有八九打不过大庆。我以为僵持了这么长时间，汪总一直在和大庆方面为小王能不能上场据理力争。按照以往的经验，汪总很难打赢这场官司，因此虽然是流言，我个人感觉小王应该上不了场了。只要王紫懿不上，那这场半决赛实际上也就没啥悬念了。<br>　　<br>　　可是出乎我的意料，小王居然上场了。这是我头一次看到大庆方面在类似的博弈中败下阵来。同时汪总也立刻刷新了我对她的印象！<br>　　<br>　　但是，比赛一打起来，所有场边的观众都觉得不对劲儿了。大庆是一个好斗的群体，往往越是胶着越是艰难的比赛，大庆这方越能拼。铁人，可真不是随便说说的。可是这场比赛，双方都显得无精打采的，尤其是王紫懿，面无表情且失误频频，全程和史亚芬没有交流。这么打下来，这场女双就会丢，那力龙基本就没戏了。<br>　　<br>　　为什么会这样？<br>　　<br>　　怎么会这样？<br>　　<br>　　就在我们满腹狐疑的时候，一直冷着脸的小王忽然扔掉手里的拍子，捂着脸大哭着跑下场……场上这突发的变故，让我们这些场边的观众一时目瞪口呆，面面相觑。<br>　　<br>　　怎么了这是？<br>　　<br>　　不论是大庆不让打，还是小王不想打，弃权不就完了，为什么哭呀？<br>　　<br>　　这时候一个似乎知道内幕的女生，从我们身边走过的时候，意味深长的说：大庆那边说了，不能弃权，必须上场比，还不让赢。<br>　　<br>　　说实话，我当时反应了半天。<br>　　<br>　　弃权都不行……<br>　　必须上场……<br>　　还不能赢……<br>　　<br>　　不是听不明白这三句话，是不太相信：<br>　　<br>　　这么多年的比赛，从没听说过，甚至从没想过会有这样的情况出现。<br>　　<br>　　真有这样的人会提出这么过分的要求么？<br>　　<br>　　就算有这样的人，小王为什么会同意？除非是汪总同意！因为大庆再强势也管不着小王呀！<br>　　<br>　　问题是汪总真的能接受这么不要脸的要求？！<br>　　<br>　　事后证明，之前三个疑问的答案都是真的！<br>　　<br>　　真有一位大庆方面的领导要求，力龙的团体不允许弃权，同时小吕不能上场，但是王紫懿必须上场，还不能赢！<br>　　<br>　　汪总真的答应了这个要求！<br>　　<br>　　不仅答应了，还要求小王必须按照那位领导要求的做！<br>　　<br>　　我可真是涨见识了！<br>　　<br>　　小王下场后哭着跟我说，要不是因为韩春辉在你手下我没办法，我怎么能受这么大的委屈？！<br>　　<br>　　这哪里是委屈？<br>　　<br>　　这是侮辱！！<br>　　<br>　　比赛当天晚上，我就在当时的论坛里发了一篇措辞极其激烈的文章，可惜因为那个论坛关了，那篇文章找不到了。<br>　　<br>　　现在大家知道这位大庆的领导有多“尿性”了吧！<br>　　<br>　　可是谁给你可以如此“无耻嚣张”的资本？即便你手握重权，即使你把控着很多人的命脉，即使你平日里作威作福、说一不二惯了，你至少首先起码要先做人吧？你老人家自己品一品，这是人说的话、人干的事儿么？！<br>　　<br>　　李光受的那点气和这个相比，小玩闹吧。<br>　　<br>　　可是更令我“……”的是汪总。<br>　　<br>　　认识并打交道这么多年，我从没想过汪总会是这样一个团队领导。作为商人，你可以维护好和大客户的关系，你可以不愿意得罪自己的“衣食父母”，但是你必须有最最起码的底线吧！小韩是你的雇员，小王是么？你可以顶不住大庆的压力，但是大不了不上场呗，顶多就是弃赛？<br>　　<br>　　怎么地？<br>　　不上场能怎么地？！<br>　　不上场能怎么地？！！<br>　　不上场能怎么地？！！！<br>　　<br>　　你一个当领导的，有没有替低下的人着想哪怕那么一丁点儿？！为了自己的买卖你自己可以“负重”，凭什么让你的员工，让孩子们去替你“忍辱”！<br>　　<br>　　良知在哪里？！<br>　　底线在哪里？！<br>　　…，在哪里？！<br>　　<br>　　放眼全哈尔滨，全省，甚至全中国，我不相信还会有第二个领队，在同样的情况下，做出和你一样的选择！还是那句话——<br>　　<br>　　不上场能TM怎么地？！！！！<br>　　<br>　　不论之前我认识汪总多久，也不论那时候我和汪总打多少交道，这件事始终是汪总在我对她印象中无法抹去的污点，不仅无法抹去，也无法原谅，而且是永远。<br>　　<br>　　再难听的话就不能再说了。<br>　　<br>　　虽然大庆的个别领导不咋地，但是大庆打球的人还是很令人佩服的。我之前说过，传统强队里，每家都有单双混俱佳的全才，比如哈飞的吴振，毛毛家的文歆和刘威，阳光的大建和才哥，但是要说全才最多的，必须是人家大庆。要说在大庆的众多高手里选一个综合能力最强也最全面的，省赛成绩最好的，我个人认为应该是老牛，牛云平。
　　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/laopao09/" rel="next" title="羽球老炮-09">
                <i class="fa fa-chevron-left"></i> 羽球老炮-09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/dayunhui/" rel="prev" title="2019年大运会羽毛球比赛总结">
                2019年大运会羽毛球比赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
