<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每一年的省赛都有不少故事，但是不同人和不同队伍记住的应该不尽相同。在跟阳光有关的记忆里，2007年的5月份的省赛，最高光的就是这件：　　　　大威分别和小红和大建搭档，拿到了混双和男双的两个冠军！要知道这可是省赛冠军！尤其是大威，体能是自己所有战斗属性里的偏弱项。比赛最后一天，混双和男双的八进四争夺从早八点就开始了。因为是省赛，八进四时对手就已经非常强了，双线作战的大威能在两个单项里都笑到最后，">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-08--李光">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/05/26/laopao08/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="每一年的省赛都有不少故事，但是不同人和不同队伍记住的应该不尽相同。在跟阳光有关的记忆里，2007年的5月份的省赛，最高光的就是这件：　　　　大威分别和小红和大建搭档，拿到了混双和男双的两个冠军！要知道这可是省赛冠军！尤其是大威，体能是自己所有战斗属性里的偏弱项。比赛最后一天，混双和男双的八进四争夺从早八点就开始了。因为是省赛，八进四时对手就已经非常强了，双线作战的大威能在两个单项里都笑到最后，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T10:42:10.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-08--李光">
<meta name="twitter:description" content="每一年的省赛都有不少故事，但是不同人和不同队伍记住的应该不尽相同。在跟阳光有关的记忆里，2007年的5月份的省赛，最高光的就是这件：　　　　大威分别和小红和大建搭档，拿到了混双和男双的两个冠军！要知道这可是省赛冠军！尤其是大威，体能是自己所有战斗属性里的偏弱项。比赛最后一天，混双和男双的八进四争夺从早八点就开始了。因为是省赛，八进四时对手就已经非常强了，双线作战的大威能在两个单项里都笑到最后，">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/05/26/laopao08/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-08--李光 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/05/26/laopao08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-08--李光

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-26 18:16:00 / 修改时间：18:42:10" itemprop="dateCreated datePublished" datetime="2019-05-26T18:16:00+08:00">2019-05-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　每一年的省赛都有不少故事，但是不同人和不同队伍记住的应该不尽相同。在跟阳光有关的记忆里，2007年的5月份的省赛，最高光的就是这件：<br>　　<br>　　大威分别和小红和大建搭档，拿到了混双和男双的两个冠军！要知道这可是省赛冠军！尤其是大威，体能是自己所有战斗属性里的偏弱项。比赛最后一天，混双和男双的八进四争夺从早八点就开始了。因为是省赛，八进四时对手就已经非常强了，双线作战的大威能在两个单项里都笑到最后，完美的技术发挥和坚韧的意志品质之外，李光给拿的好吃的也必须功不可没😄。<br>　　<br>　　除了这件事，还有一件事我至今记忆犹新。</p>
<a id="more"></a>　　
<p>　　<br>　　那年省赛负责竞赛组织和裁判工作的是一位圈里的老先生。老先生在圈子里称得起“德高望重”，对本省羽毛球事业所做的贡献可谓“居功至伟”！但是老先生有一个非常有名的“特点”，就是组织比赛比较“写意”。2006年5月的省赛，比赛前一天我问老先生，我们明天的比赛几点开始，老先生说早上八点半之前必须到场。那时候阳光刚换了一套新衣服，第二天队友们穿的齐刷漂亮的坐在看台上，等着自己的比赛。<br>　　<br>　　结果呢，结果我们有四分之一的队友，到晚上八点半还没听到自己的上场通知。并不是比赛场次多到不堪重负的地步，白天有很多时间里整个大坑里只有一两片场地在比赛。至于为什么会这样，我一会儿再分析。<br>　　<br>　　那次比赛的第一天，我不知道因为什么，在球馆里发高烧，本来我打算坚持到所有阳光队员的比赛都打完才回家，但是最后实在太难受了，他们几个强拉着我往回走。我走的时候，是晚上九点四十，那时候毛毛家和天羽家的比赛刚开一单，宋明雁对刘立群。我其实特别想看看这场比赛，但是他们几个高低不同意。<br>　　<br>　　回去的道上简单的吃了一口饭，到家的时候已经晚上十一点多了。晚上吃了队友给买的药，第二天虽然好了很多，但是整个人都跟虚脱了一样，走道都晃。到了馆里第一件事就问，昨晚那场比赛啥结果？他们告诉我，宋明雁又赢了刘立群，毛毛团体也过了天羽，比赛打完都十点半了。<br>　　<br>　　说这些干什么？<br>　　<br>　　讲个小故事，折射一下当年比赛的组织是多么的“随机”和“不靠谱”。<br>　　<br>　　我曾经问过那位老先生，为什么一边是一大帮人在看台上耗着没有比赛，另一边是空着那么多片场地和裁判无所事事。老先生一听就不乐意了：小组赛没全打完就没法抽签（那时候习惯淘汰赛开始之前现场抽签），不等着咋整？<br>　　<br>　　这话听起来没毛病——八个小组，虽然都是单循环，但是有七个都是小组里强弱分明，场场都是直落两局，赢的也都是直落两场。可偏偏有一个小组，势均力敌，谁碰谁都是打满三场，场场都要拼决胜局，因此造成所有人都只能在看台上等这个小组打完才能抽签开始淘汰赛。<br>　　<br>　　可是……<br>　　第一，这种情况根本算不上什么突发的意外，足以让组织者临时陷入束手无策的困境。这完全是赛前就能预料到的。比赛过程中，有大把的时间和场地用来“调剂”，把比赛组织的紧凑，既是一个组织者应该具备的能力，也是他应当担负的责任。<br>　　<br>　　第二，应该不是能力问题，也不是经验问题。要说经验，谁有他老人家经验丰富，要说能力，组织这么多年比赛了，可能没能力么？我觉得关键的问题是——羽毛球比赛进入到全民参与阶段，热情的迅速高涨让比赛的体量急剧增加，以往所积累的经验不足以从容应对新比赛时的意外状况，加上赛前对时间场次预算的不够周密，临场应对的不够及时准确（其实临场的应对是极关键的，要想紧凑，就必须时时关注场上的变动，迅速准确合理的拿出调整方案）。那种把大致的比赛时间写出来，往哪儿一放，比赛推着走，打到哪儿算哪儿，出了问题再协调，头疼医头脚疼治脚的组织方式已经不可能满足新省赛的要求了。<br>　　<br>　　不过07年05月份的省赛照比前一年还是有很大进步的。第一天我离开赛场的时候是晚上七点多，而当天整场比赛九点多也就都打完了。<br>　　<br>　　当天最后打完的那场团体比赛，就是李光带队的牡丹江和张波带队的大庆之间进行的一场焦点之战。可惜我错过了没看到。但是我个人觉得，没有哪一场比赛，能比这场比赛，对整个牡丹江羽毛球的影响更深更远。<br>　　<br>　　在说这场比赛的时候，需要铺垫一个小情节。这么多年省赛，那次最意外的，是比赛之前居然有一个晚宴，每个团体可以派代表去（我忘了是一个还是两个了）。按理说吃饭就吃饭，结果酒席宴间，组委会的领导忽然提起一件事：按照规程和要求，每个队伍都是一个领队一个教练带四个队员，有的队伍就问，是否可以加报一个替补已应对有可能出现的中途受伤或其他的意外状况，要么就是允许没在队员名单里的领队或教练参赛。当我听到这个话题的时候，我根本没当回事，因为大多数队伍都应该同意可以加报替补，这种比赛，谁都不敢保证自己队伍里没有伤病。我当时的第一反应甚至是这个问题都多余问。<br>　　<br>　　没想到，饭桌上好多人吵吵着不让加替补，就四个人磕，领队教练都不能上场，受伤就认倒霉。<br>　　<br>　　我当时真是好惊讶！<br>　　<br>　　这时候有个明白人在底下告诉我，这些吵吵着不让上替补的都是外地来的队伍，他们就来了四个队员。让加替补他们也没人。但是如果允许加人，他们相对来说就要吃亏。我那时候对单位比赛没什么概念，现在知道一些了，出来比赛，尤其是到外地来比赛，人吃马喂的，人带多了工会不乐意。再说了，现在才问人家能不能加替补，就是有人也在外地呢，人家当然不乐意了。<br>　　<br>　　结果一投票，11:8，不允许加替补，也不允许领队教练上场。<br>　　<br>　　虽然是在饭桌上，但是一边是比赛主办方和组织者，另一方是各支队伍的领队或代表，这个投票，应该就等同于大会的补充规定，有约束效力了。<br>　　<br>　　我既然提到这个细节了，就说明后来在这个问题上起争执了。<br>　　<br>　　淘汰赛上，李光的牡丹江队早早过关，坐在看台上等着另外两家的胜者，这两家里，就有张波当领队的一支大庆代表队（我记不清了，凭感觉应该是大庆总工会代表队）。<br>　　<br>　　张波的团，十六进八的时候排的就晚，而且对手还很难缠，估计打完也得八点多了。看到这种情况，李光就问组委会，就是前面提到的那位老先生，今天的比赛进行到哪儿，如果太晚打不了八进四，我们就先回去休息准备明早再战。但是老先生非常坚决的说，今天必须把男团前四决出来。李光说那好吧，告诉大家都老老实实的在看台上等着。<br>　　<br>　　我对这场比赛也很关注，虽然还不确定大庆是不是一定能过了这一轮进到前八。那时候还不太晚，我就坐在李光身边聊天。<br>　　<br>　　李光和我说，大庆即使过了这一轮，我们也不能让他继续往下打，因为张波他们违规了。我说怎么了，李光说，小组赛的时候张波上场了，而张波的身份是领队。<br>　　<br>　　我马上想了一下，对呀，这个队伍里，男单是岳伟庆，还有王浩（当然需要的时候王浩可以打双），还有一对男双（我不太熟，名字记不住了）。这样看来，张波如果上场肯定违规呀。<br>　　<br>　　但是，张波他们如果过了这一轮，肯定不会同意因为违规弃赛。这样一来，这个官司就会打到组委会。不管小组赛张波是因为什么上的场，哪怕就是无关胜负的上去散散心，他也是违规了。况且吃饭的时候，李光是主张加替补的，而我们对面一桌子大庆的都在齐刷刷的喊着不让加人。因此单就这件事，李光肯定是站在理上的。<br>　　<br>　　但是，站在理上，和能打赢官司，那是两回事。尤其在这个比赛里，在这位老先生的裁定下，关键是在和大庆队伍的掰扯中，官司的前景是不乐观的。<br>　　<br>　　关于这一点，我既然敢这么写，就有这么写的根据。因为在这个场地里，在这个比赛中，我见到类似的争议太多了。在我的印象中，大庆就没败过（除了两家大庆的队伍自己打起来了）。李光和我一样年年到场，自然也是心里明镜似的。因此虽然自己的投诉没毛病，但是一提到老先生会不会给自己做主，他的表情是凝重的。<br>　　<br>　　那天是2007年5月2日，为啥记得那么清楚，因为当天是我岳母生日。家里电话一遍一遍来，挺到七点，我在看台上实在坐不住了，和李光打个招呼，回家了。之后发生了什么，是我第二天到了球场才听说的——<br>　　<br>　　首先，大庆进了前八。<br>　　<br>　　但是那时候已经晚上八点多了，激战过后，已经非常疲劳的大庆方面找到老先生，希望八进四的比赛能延到第二天。<br>　　<br>　　老先生同意了。<br>　　<br>　　我之前就说老先生组织比赛比较“写意”。结果和牡丹江方面说，牡丹江方面说：第一，我们特意问您说今天打不打八进四，您说打。我们在看台上坐到这个时候，您又说对手累了，同意明天打。第二：赛前大家一起举手通过的，每个队只能上四个人，大庆方面违规了，我们要求取消他们的比赛资格。<br>　　<br>　　结果，大庆因为说自己一方没人去吃那顿饭，没参与投票，也不知道这个事，因此组委会决定不追究，也不判违规。同时，大庆方面同意继续把八进四打完，张波不上场。<br>　　<br>　　结果，牡丹江输了，李博一单拿下了岳伟庆，老文打男双输了，李光二单输给了王浩。<br>　　<br>　　不用说，对于这个结果，我们都非常意外。当然，作为团队老大，输掉团体关键比赛的李光，他心里的感受要复杂得多。<br>　　<br>　　关于这场比赛，我的看法是：<br>　　<br>　　第一，组委会提出的征求意见，还进行了相当严肃的投票，虽然场合上不是领队会，但是效力是一样的。你既然这么做了，这个投票结果就要有意义起作用。因此大庆方面没参加投票，可以成为不知道这条附加规定的理由，但是不能成为他们违反规定却不处罚他们的理由。如果要说造成这次纠纷的第一责任，那应该是组委会在搞了这么正式的投票之后，没有尽到公示和告知的义务。而这些，都和牡丹江没关系。组委会显然是因为自己工作上的瑕疵，经不住大庆方面的质问，才把明先违规的队伍判定为失误不追究。<br>　　<br>　　第二，撇开这个违规，不论是我，相信李光也明白，张波确实不知道这个临时规定。因为张波上的那场，他不上也没什么悬念，胜负也不会有任何影响。<br>　　<br>　　第三，和牡丹江的这场比赛，张波没上场，也就是这场比赛大庆方面没违规，是双方堂堂正正的牌面实力的比拼。而大庆在整体实力处下风，且刚打完一场硬仗，消耗巨大的前提下，果断放掉一单，守住一双，用自己的最强单王浩拼掉了李光，堪称抓住了仅有的一线生机。单就比赛来说，大庆赢的没毛病，队员的表现也非常值得敬佩。<br>　　<br>　　第四，反观牡丹江方面，失利最关键的不是李光输给了王浩，在他们这个层面里（王浩的单打是很强的，04年省赛男单亚军，冠军是程梦蛟）谁胜谁负都很正常。我个人觉得出场名单排的有问题。如果让老文守二单，比赛应该就能拿下了。这么说不是基于老文最后和李博会师男单决赛，而是那年老文男单八进四赢的就是王浩。相比于大庆方面，李光还是排的有点保守了。<br>　　<br>　　团体失利的第二天，我在看台遇到李光，我劝他别太上火。他说比赛失利虽然上火，但是他更难受的是，这么多年比赛，和大庆的几次争议，牡丹江从来没赢过，总是去那个受气挨欺负的角色。我劝他，不是单单的牡丹江，论打官司谁能打赢大庆？去年陈昆仑的事儿，那不是明摆着的，但是谁告都不好使，最后大庆自己两家人进决赛了，大庆石油身板那么硬实，最后官司打到体育局和总工会，谁都不敢做主，最后不也是不了了之了么？<br>　　<br>　　写到这里，会不会有人认为我是带着敌视的个人情绪在有意的“编排”大庆？<br>　　<br>　　那我就先提个问题，各位自己给答案：<br>　　<br>　　如果大庆和牡丹江双方掉过来，没参加晚宴、不知道临时规则的是牡丹江，也是牡丹江在之前小组赛里派上了第五人，大庆方面因此投诉牡丹江违规——老先生会像谅解大庆一样谅解牡丹江么？官司一旦打到组委会牡丹江还有再次上场的机会么？<br>　　<br>　　如果各位还觉得我对大庆有成见，那我就不等着写到大庆的时候了，就在下一段连载里，用整个一个篇幅，和大家讲一讲，我个人认为是省赛历史上，说轻了是最丢人，说重了是最为不齿的一次争执。这件事颠覆了我对于很多人很多事的认识和评价，我觉得这件事的恶心程度远超当年关于陈昆仑的争议。<br>　　<br>　　我想那次失利非常大的刺痛了李光。我曾经问李光，大哥，不用这么上火吧？要说团体里的关键比赛，我输的肯定比我赢的多。听了我的话，李光意味深长的对我说：兄弟，我和你不一样，你哥我是当兵的出身。我们对胜利的理解和要求，和你们不一样。你们不明白的……<br>　　<br>　　为什么我说这场失利不仅影响了李光，也影响了整个牡丹江的羽毛球的发展？因为那年省赛之后，我就再也没有在省赛的赛场上见到以领队身份出现的李光。不知道是出于深深的自责，还是因为其他什么原因，李光渐渐的离开了公众的视线，从一位当年威震牡丹江叱咤黑龙江的大神，慢慢消隐成一个只能出现在回忆里的传说。<br>　　<br>　　李光虽然远离了我们的视线，但是他一直还活跃在球场，但是已经是一种“乐享田园”式的纯健身模式。只有在周边的年轻人“特别不着调”的时候，他老人家才会偶尔露一下身手，告诉他们差距有多大。但是，江湖上的是是非非，李光已经有十多年未曾过问了。<br>　　<br>　　李光的“退隐”，牡丹江损失的不只是一名“球手”。到了今天，牡丹江羽毛球界没有再出现一个标志性的人物。十几年来，全省各地的羽毛球运动都在蓬勃发展，最主要的表现就是“青年才俊”不断涌现，而且刷新的速率越来越快。可是牡丹江呢？前天我和老文聊天，问到这些年牡丹江的新秀，老文自己也直摇头。他们就算现在能打赢老文，李博和李光，但这根本不足以证明他们已经可以担负起牡丹江羽毛球传承的重任，因为他们离包揽省赛男单冠亚军还差老远了。<br>　　<br>　　那次团体失利之后，每次牡丹江和大庆的比赛，尤其是男单比赛，总是不可避免地或多或少地被掺进一些“积怨”。那年省赛男单八进四老文赢了王浩之后，还没回看台，在场地里就冲着自己的看台方向，用自己特有的“烟嗓”，故意扯着脖子喊：李光，我进前四了！”。半决赛赢了刘景明（刘景明在之前的男单比赛里淘汰了李光）之后，又喊“李光，我进决赛了！”。当我问老文，哪次比赛是自己觉得最了不起的比赛时，他说是轮滑管那次（就是前面提到的，从前八开始一路淘汰三位大庆顶尖高手夺冠），而且对我在前面的连载里把他形容成“老吕布”很是认可和得意😎。<br>　　<br>　　但是，在所有牡丹江和大庆对抗的比赛中，我个人认为最为了不起的一场胜利，绝对称得上“不可复制”的“奇迹般”的胜利，却是李光奉献的。那场比赛，李光的对手是大庆的一位传奇人物，球技高超且风格独特，因为打球时左手总是吊着，从不抬起来，而且技术极细腻，姿态优美的甚至有点“摇曳”的感觉，因此被这边的球友戏称为“独臂神尼”。我曾经在看台上问路过的王丽丽关于这哥们儿的几个问题，在回答我们的时候，我能明显感觉到王丽丽对他的欣赏，尤其是在夸他技术如何细腻的时候。我看过这哥们儿的好多场比赛，球场上的他显得特别“孤傲”。孤，是因为技术风格“卓尔不群”，傲，是因为他确实极少输球，傲有傲的资本。<br>　　<br>　　这样一位大神级的人物，却在省赛唯一一次和李光交锋的比赛中，被李光“血洗”。我已经记不住最后的比分了，只记得有点悬殊——悬殊到我个人认为这个比分在本省应该只有程梦蛟才有可能“复刻”出来。我虽然记不住比分，但是我至今能记得李光整场风一样的速度和“疯了”一样的进攻（那感觉像极了08年奥运会决赛里的林丹）。我从没见过那样“满眼都是杀气”的李光——之后也再没见过。<br>　　<br>　　在不久前微信互加好友之后，我和李光恢复了中断多年的联系。当看到他发给我的至今还在打球的照片，以及看到他的留言，知道五十好几的他现在依然乐于打单打，我心里非常替他高兴。前两天趁来台里做节目，和老文斗了两次单打，这几天一直盼着下周李光来，再约斗他。不论这十几年里发生了什么，我觉得只要重建联系后，关于牡丹江，关于牡丹江这两位老炮的故事，就可以一直续写下去。<br>　　<br>　　我原计划写完这段，就转到哈飞。但是既然要讲那个故事，我就借着那件事转到本省势力最大，整体实力也最强的“老炮”群体。
　　　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/liudawei/" rel="next" title="我心目中的老杨">
                <i class="fa fa-chevron-left"></i> 我心目中的老杨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/laopao09/" rel="prev" title="羽球老炮-09">
                羽球老炮-09 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
