<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总结里说了很多比赛背后的事情。提到这些，不是因为需要噱头给总结添加吸引力，而是尽量全面的描述才是对当事人的尊重。百团开赛之前，我们只是知道代巍特别忙，但是具体忙的是什么，我想就算代巍的小弟小妹们都不见得完全能理清。按照我和代巍聊天所能收集到的信息，她压力最大的其实是防疫方面。据她说，她的防疫预案不知道做了几稿了。">
<meta name="keywords" content="杨罡,百团大战">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/12/08/2021baituan05/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="总结里说了很多比赛背后的事情。提到这些，不是因为需要噱头给总结添加吸引力，而是尽量全面的描述才是对当事人的尊重。百团开赛之前，我们只是知道代巍特别忙，但是具体忙的是什么，我想就算代巍的小弟小妹们都不见得完全能理清。按照我和代巍聊天所能收集到的信息，她压力最大的其实是防疫方面。据她说，她的防疫预案不知道做了几稿了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-09T16:44:11.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3）">
<meta name="twitter:description" content="总结里说了很多比赛背后的事情。提到这些，不是因为需要噱头给总结添加吸引力，而是尽量全面的描述才是对当事人的尊重。百团开赛之前，我们只是知道代巍特别忙，但是具体忙的是什么，我想就算代巍的小弟小妹们都不见得完全能理清。按照我和代巍聊天所能收集到的信息，她压力最大的其实是防疫方面。据她说，她的防疫预案不知道做了几稿了。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/12/08/2021baituan05/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/12/08/2021baituan05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-08 22:45:00" itemprop="dateCreated datePublished" datetime="2021-12-08T22:45:00+08:00">2021-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-10 00:44:11" itemprop="dateModified" datetime="2021-12-10T00:44:11+08:00">2021-12-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->


<p>　　总结里说了很多比赛背后的事情。提到这些，不是因为需要噱头给总结添加吸引力，而是尽量全面的描述才是对当事人的尊重。百团开赛之前，我们只是知道代巍特别忙，但是具体忙的是什么，我想就算代巍的小弟小妹们都不见得完全能理清。按照我和代巍聊天所能收集到的信息，她压力最大的其实是防疫方面。据她说，她的防疫预案不知道做了几稿了。</p>
<a id="more"></a>　


<p>　　而且之前的比赛，在这方面都没有什么可借鉴的经验，再加上咱们对本地官方在疫情防控的执政能力都深有体会，因此赛前我能感到的就是，比赛现场控制的会非常严。按照代巍在大群里的一再强调，比赛严格限制在场人数，开赛前在组委会专门设置的候场区等，到了要比赛的时候有专人领着进场，比赛完立刻离场，场上不允许有观众，等等。</p>
<p>　　我一看，这不行呀，咱们家六个团，从早上第一场，到晚上最后一轮，都有阳光的比赛。如果把我撵出去，我怎么在现场照顾，怎么帮助处理应急事件呀……于是我找到代巍，让她帮我整了三顶志愿者的小红帽，还有三个省台工作人员的胸牌（其中一套是给阿文的）。</p>
<p>　　比赛第一天一早，我就跑到陈金馆，分别从两位工作人员手里领到了帽子和胸牌。戴着帽子，挂着胸牌，心想，我看你们谁还撵我？！结果撵我的没有，问道的好几个。我说我也不知道呀，人家说，你不是志愿者么？</p>
<p>　　结果，令我非常失望的是，也没有人清理会场，我这个帽子和胸牌也没起到预期的作用。</p>
<p>　　第一天的比赛，阳光的每个团打得都非常不容易。当然最难的就是多多他们团，其次是我们团。在王博峰他们团进场之前（秩序册上他们的比赛是晚六点开，现场技术台给调到五点半），我有了一小段难得的休息时间。坐在场边，我算了一下，经过一白天的厮杀，在已经结束的五个小组赛里，除了多多他们团小组第三没出来，其余四个都成功突围，其中阿文，峰岭和船长的团都是小组第一，只有我们团小组第二。</p>
<p>　　这个成绩已经相当可以了。</p>
<p>　　等着“天地人和”队员到场这段时间里，我打开手机，看了一下马上开赛的王博峰这个团所在的小组。这个小组四个队，除了咱们家，还有小玉同学所在的人社厅，另外两个一个是明水县，还有一个是一个什么调查院。我觉得以王博峰手里的牌，从这个小组出线应该问题不大。但是，能不能小组第一出线，这个不好说，我只能说我认为机会比较大，概率比较高。这个小组第一是有学问的，因为隔壁的小组里恰恰有我所在的元宇宙队，我们那个时候已经拿到了小组第二，而我们组的第一是省台一队。省台参赛的这批人中午经常到前进打球，我和其中好多人认识了好多年。以我对他们的了解，如果王博峰在他们小组里只拿到小组第二，32进16的时候要碰省台，这一仗变数非常多，他们不见得能过去。但是如果他们小组第一，碰到的就是我们。我们完全可以开开心心的用着百团的场地和球，打一场俱乐部内部的友谊赛，然后把他们送进16强。而16进8的时候，不论遇到的是省台还是他们自己组的小组第二，他们都有很大机会进到前8。要知道，那可是百团大战的前8呀！</p>
<p>　　王博峰他们团第一轮遇到的是小组里的那个什么调查院。王博峰的团，阵容非常稳定，陈维奇单打，小白和齐锟青双，国军混双，王博峰和大乐老双。唯一的变数，就是三个女生谁打混双谁打女双。这三位女生能力都很强，但是比赛当天陈立秋说她手腕有伤，后场发不上力，打不了女双。因此整个小组赛都是朱岩和李薇打的女双，国军和陈立秋打的混双。</p>
<p>　　比赛开始，三片场地同时开。在这三场里，我认为最托底的是男单。陈维奇对于大部分阳光的队友来说还是有点陌生的，但是我对他的能力很了解。他的单打应该是比我要好一点的，而他对面那位，我不知道叫什么，但是我在力龙见过这个哥们儿。只是我忘了是在芬姐还是红尾鱼的群里了，我记得他在场地上自带高手的气场，但是按照我的评价，他不具备和气场匹配的水平。虽然看着很强，但是以陈维奇的能力一定能盘死他的。</p>
<p>　　结果没想到，陈维奇可能是因为第一次替俱乐部打这么重大的比赛，给自己太大的心理压力，完全没有发挥出自己的水平，一局下来点杀下网七八个，还不算别的失误。换边的时候我告诉他如果进攻失误多，那说明自己还没找到应有的节奏，还没对上点。这种情况下就不要强杀，把速度先放慢一点，把节奏控制到，把失误率降下来。</p>
<p>　　嘱咐完之后，我看了一下陈维奇的眼神，感觉还是有点紧张，甚至里面有一丝丝愧疚。但是我没有时间在现场做思想工作，只能拍拍他，说不要紧，扳回来就行。</p>
<p>　　下半局，陈维奇的失误是少了，但是同时也一下子变得过于拘束了，简单的说就是矫枉过正，缩手缩脚，有点憋住了的感觉，给我的感觉就是从轻率冒失一下跳到了犹豫不决，完全不知道该怎么打了。而对方却趁着小陈同学脑子短路的短暂时间越打越放开，小陈同学尽管把劣势追回来一些，但是最后还是输了。</p>
<p>　　陈维奇下场的时候，满头大汗，满脸通红，都不敢抬头看我。</p>
<p>　　我完全理解孩子内心的紧张与愧疚，但是这对我来说根本不算事。我对于这个孩子非常有信心。因为他能打到这个程度，可以说一天球都没练过，步法都没跑过。完全是自悟。这种天赋，一般人根本比不了。假以时日，稍微练练球规矩规矩，再用比赛磨磨心理素质，前途非常可期。现在就看何老师能不能把他留在哈尔滨了，能留下，我就上手段上强度的“收拾”他。</p>
<p>　　看着沮丧的陈维奇，我说没事呀^_^，年轻人打比赛没发挥好这很正常。你是不是觉得为俱乐部打比赛输了很愧疚呀，没事的。在我看，上半局的问题是太着急下分，失误太多，下半局又太担心失误，过于保守。你刚好从一个极端，咔，切换到了另一个极端，而其实中间才是刚刚好的。比赛对于分寸感的要求是非常高的，这一点需要你在比赛中慢慢积累、慢慢磨。别着急，下来好好想一想问题出在哪儿，下一场好好打。没事的。</p>
<p>　　陈维奇点点头，非常失落的回到看台，找了一个最角落的地方，可怜巴巴的坐下了。</p>
<p>　　小陈同学输了，但是好在其他四个单项都赢了。4:1这个大分也还是不错的。</p>
<p>　　下一轮，王博峰的天地人和对小玉的人社厅，而那边，明水县对调查院。</p>
<p>　　从这一刻开始，比赛进入到一个非常玄妙的阶段。玄妙到什么程度，写完小组赛，我会给大家画一个表。</p>
<p>　　比赛依然是前三场一起开。我同样是最关心男单，像上场一样，我一直站在陈维奇的背后。</p>
<p>　　这次陈维奇的对手我认识，如果让我评价，小陈这场比赛的对手比上一场的那个要强。不过如果小陈在正常状态下，他应该比对方要好一点。问题是小陈看上去还是没有完全从上场的失利中走出来，气场蔫蔫的。但是好在对方是一个更偏重拉吊的人，不太喜欢进攻，所以小陈在球上承受的压力不太大。双方的控球都很多，主动得分都不太多，大部分都是失误互相送分。好在，这一场小陈同学唤醒了劈吊的技能包，尤其是头顶区劈对角，拿了好多分。只是在兴奋度方面还是没有起色，好多机会眼看着就丢了。这一次，场下的我没有时不时的纠错，只是适当的鼓励两句，因为我感觉上场输球可能是因为我说多了把孩子说蒙了。</p>
<p>　　尽管状态比上场提升了很多，但是对手的确也很强，最后还是人家领先换的边，虽然领先也就一两分。</p>
<p>　　换边的时候，我和小陈说，打得不错，继续，没问题的。如果能再兴奋点就更好了。</p>
<p>　　下半局，比赛依然非常胶着。对方的拉吊能力非常不错，这说明这个对手平时就是个办事非常稳重的人。尽管小陈比上半局的发挥更好，但是对手始终非常好的控制着节奏，基本功很扎实，而且明显在大赛的经验方面比小陈更丰富。尽管小陈一直努力在追，但是比分始终被压制在两三分上。眼看着比分到了27:29，我不得不喊了一声，需要发力了！咬住！不能再丢分了，再丢分就不好好追了！</p>
<p>　　没想到，这一分还是丢了。27:30。</p>
<p>　　就在我已经考虑小陈下场后我该如何措辞安慰他的时候，稳定发挥了一整场的对手突然不会打了。连续三拍莫名其妙的失误，其中有一拍杀球杀出边界老远了。比分竟然到了30平。</p>
<p>　　最后一分，很多拍，咱们赢了（细节我实在记不住了，好像是杀下网了）。</p>
<p>　　就是到了这个时候，小陈同学好像还是有点懵懵的。</p>
<p>　　尽管小陈挽救了四个赛点，逆转对手，赢下了自己在百团的第一场男单比赛。但是同时进行的另外两场团体赛，女双和青双，我们这边全输了。女双输球我还算能接受，因为小玉很强，尤其后场很强，而她的搭档和杨果练过球，打得也很好。这对女双组合的配置比我们要合理，赢了不意外。但是青双输球我真是太难理解了，因为双方换边的时候，我清晰的听到裁判报分16:7，而且换过来的时候是小白发的球。这意味着，在下半场，他俩把将近是10分的优势都给打没了。</p>
<p>　　下来之后他俩都很懊悔，告诉我到了二十四五之后就进入一种怪圈，怎么打最后都是这边丢分，眼看着敌人一分一分的追近就是刹不住，在差一步就到边的时候被人家反超了。<br>这种情况在比赛中很常见。尤其是外面的这种比赛。在竞技体育中，心理状态的调整一直是一个世界性的难题，不是就我们整不明白，李宗伟也没整明白。尤其在双打中，情绪变化还会相互影响。因为一直在看小陈的男单，没看他俩的比赛，我也不知道具体问题出在哪里了，一时半会我也说不出什么太好的办法，只能安慰安慰，让俩人下去好好沟通，下一场好好打。</p>
<p>　　前三场，天地人和1:2落后于人社厅。如果想以小组第一身份出线，剩下两场就必须都拿下。混双和老双我们的牌面都很不错，尤其混双有国军，我心里很有底，尽管对面是小玉兼项。人社厅一方和我们一样希望以小组第一的身份出线，因此他们也必须抢走一分。比赛开局没多久，看了一下对手的老双，我认为王博峰和大乐他俩应该问题不大。剩下就看混双了。</p>
<p>　　小玉的搭档挺不错，能力应该是他们团里仅次于男单的选手，虽然比国军要差一点，但是小玉能力很强，而且那场比赛小玉发挥的非常好，攻守两端都非常强悍。期间，国军发球偷了她两拍大球，都让她直接扣死了，而且扣死的是国军。但是国军控场能力还是比小玉的搭档强一些，因此一直是我们这边微弱领先，直到30:28，我们率先拿到赛点。</p>
<p>　　但是，小玉和她的男搭档愣是追到了30平。</p>
<p>　　关键分，男生发男生。发球之前，对面的男生趴在小玉耳边嘀咕了几句。我在想，有啥可说的，敢发后场么？国军必凿他，发小球，直接推反手，你俩谁下去杀球都是直线对着国军，杀斜线也不好杀，容易被陈立秋抽死……结果，那个男生发了个五号位，国军明明抢住位置了，不知道为啥犹豫了一下，一推，下网了。</p>
<p>　　人社厅顿时一片欢腾。</p>
<p>　　我们这边相当沮丧，因为输一场已经不可能小组第一了。下来的时候，我问国军，是不是推球的时候压的太狠了才下网的，国军说不是，那个球好像没进，但是关键分没敢放，一犹豫，下网了。我说，没事呀，世界很公平。允许咱们家男单27:30的时候扳了人家，也应该允许人家混双28:30扳咱们。</p>
<p>　　这时候小玉走过来和我说，杨老师，我是不是犯错误了？</p>
<p>　　我说何错之有呀？为了自己队竭尽全力，这必须表扬。打得好。</p>
<p>　　如果剧本就到这里，大部分人是不是会认为：</p>
<p>　　按照当前局势，我们输了一场，下场必须死拼明水，而且就算赢了明水，也只能小组第二出线。小玉他们在赢的这场天王山之战后，只要赢下小组最弱的那个对手，就可以以小组第一的身份出线了。</p>
<p>　　我既然这么问，一定是有什么套路在其中吧——难到是最后一场小玉他们输给了调查院？</p>
<p>　　不。</p>
<p>　　在讲前面这些故事的时候，我故意隐藏了一个重要的细节。就是在第一轮我们赢调查院的同时，小玉他们2：3输给了明水！</p>
<p>　　当我们听到这个消息的时候，我们忽然发现，小玉赢我们不是奠定胜局，而是绝处逢生。而明水赢他们则是给了我们一线生机。接下来，在第三轮比赛开始之前，必须好好算算账了。作为当过裁判长的人，我根本不用拿笔就能算明白，但是为了给大家说清楚，我决定画一张标准的表格。</p>
<p>　　两轮过后，本组的局面是这样的：</p>
<style>
th,
td {
  text-align: center;
}
table th:nth-of-type(1){
width: 14%;
}
table th:nth-of-type(2){
width: 14%;
}
table th:nth-of-type(3){
width: 14%;
}
table th:nth-of-type(4){
width: 14%;
}
table th:nth-of-type(5){
width: 14%;
}
table th:nth-of-type(6){
width: 10%;
}
table th:nth-of-type(7){
width: 10%;
}
table th:nth-of-type(8){
width: 10%;
}
</style>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">天地人和</th>
<th align="center">人社厅</th>
<th align="center">明水县</th>
<th align="center">调查院</th>
<th align="center">积分</th>
<th align="center">胜负局</th>
<th align="center">名次</th>
</tr>
</thead>
<tbody><tr>
<td align="center">天地人和</td>
<td align="center">——</td>
<td align="center">2 : 3</td>
<td align="center"></td>
<td align="center">4 : 1</td>
<td align="center">2</td>
<td align="center">6 : 4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">人社厅</td>
<td align="center">3 : 2</td>
<td align="center">——</td>
<td align="center">2 : 3</td>
<td align="center"></td>
<td align="center">2</td>
<td align="center">5 : 5</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">明水县</td>
<td align="center"></td>
<td align="center">3 : 2</td>
<td align="center">——</td>
<td align="center">4 : 1</td>
<td align="center">4</td>
<td align="center">7 : 3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">调查院</td>
<td align="center">1 : 4</td>
<td align="center"></td>
<td align="center">1 : 4</td>
<td align="center">——</td>
<td align="center">0</td>
<td align="center">2 : 8</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>　　第三轮，如果我们输给了明水县，那就没啥可说的，明水小组第一，人社厅小组第二，我们出局。说实话，这种局面可是我赛前万万没想到的。</p>
<p>　　因此我们必须干掉明水。</p>
<p>　　如果我们5:0赢下来，那就不用想了，不论人社厅赢调查院多少，我们都稳居小组第一。人社厅只要赢了调查院，小玉他们就会以小组第二的身份出线，明水出局。</p>
<p>　　但是，如果我们 4:1 赢明水，小组名次如何还要看人社厅和调查院的比分。</p>
<p>　　<strong>这里需要说明一点，羽毛球裁判手册上规定的，如果出现两家同分的时候，凭胜负关系定名次，如果出现三家积分相同的情况，要查小组赛里和所有对手比赛的小分，而不是像俱乐部比赛那样，只查相关三家的净胜分</strong>。</p>
<p>　　按照这个规则，如果我们 4:1 拿下明水，而小玉他们5:0赢调查院，我们和人社厅的净胜局都会是+5，这种情况下就要查我们两家的胜负关系，小玉他们因为小组赛赢了我们从而会以小组第一的身份出线，而我们只能屈居第二，明水因为净胜局只有+3而被淘汰出局。</p>
<p>　　如果我们 4:1 赢明水，而小玉他们 4:1 赢调查院，我们的净胜局还是+5，小组第一。而小玉他们是+3，明水+1。我们第一，小玉第二，明水出局。</p>
<p>　　如果我们 4:1 赢明水，小玉 3:2 赢调查院，我们净胜局还是+5，小玉和明水的净胜局都是+1。但是因为小组赛小玉他们输给明水了，因此人社厅出局，明水县小组第二出线。</p>
<p>　　情况最复杂的显然是，如果我们3:2赢的明水的情况下：</p>
<p>　　A，小玉 5:0 赢调查院，我们净胜局+3，人社厅净胜局+5，明水县净胜局+3，按照胜负关系，明水第一，我们第二，明水出局。</p>
<p>　　B，小玉 4:1 赢调查院，我们净胜局+3，人社厅净胜局+3，明水县净胜局+3，这种情况下，要查每局得分了，那就复杂了。</p>
<p>　　C，小玉 3:2 赢调查院，那就很简单了，我们第一，明水第二，小玉第三出局。</p>
<p>　　看明白了么？</p>
<p>　　只有我们拿到 4:1 或者更高的比分，我们才能确保出线，而且能大概率以小组第一身份出线，但是如果我们只能 3:2 赢明水，那我们能不能出线，小组第几出线，完全要看人社厅和调查院之间比赛的结果。</p>
<p>　　那还说啥，第三轮死拼明水呗，没有任何退路，每场都要死磕，总之，要尽最大努力把命运掌握在自己手里。</p>
<p>　　经过第二场的死里逃生，陈维奇压力得到了非常大的释放，这场男单打得轻松自如，兵不血刃的拿下。开了个好头。</p>
<p>　　女双也顺利到手。</p>
<p>　　看上去明水也不像那么强呀。</p>
<p>　　小白和齐锟的青双又一次领先换边，这回应该不至于再像第二场那样被翻盘了吧。</p>
<p>　　老双也顺利拿下。王博峰和大乐这对老双真是越来越稳定了。</p>
<p>　　三分到手，形式一片大好。</p>
<p>　　没想到青双再次上演被敌人绝地翻盘的场景，30:31掉了。</p>
<p>　　国军开始还很放松，青双输了以后我在场边赶紧喊，国军，别松，男双输了，你必须赢才行。国军说啊？刚才我看大比分领先呀，我以为没事了呢……</p>
<p>　　亏得我提醒的早，国军这才赶紧发力。</p>
<p>　　对面的男生是这个团体里能力最强的，看样子像个教练。没想到明水居然有一个打球这么上道的选手，尽管看上去年级不太轻了，但是一板一眼非常规矩，双打的路子相当好。好在他的搭档太爱抢球，最后国军他俩有惊无险的赢下了这场比赛。</p>
<p>　　拿到 4:1 的比分后，我们已经站在出线的有利位置上。我赶紧跑去问小玉那边的比分，当听说他们已经输了一场之后，我当场宣布，我们确定以小组第一出线了。</p>
<p>　　而小玉当时正在场上血拼混双。如果她赢了，人社厅小组第二，如果她输了，明水出线，小玉出局。</p>
<p>　　最后小玉混双输了。</p>
<p>　　整个小组的表格变成这个样子：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">天地人和</th>
<th align="center">人社厅</th>
<th align="center">明水县</th>
<th align="center">调查院</th>
<th align="center">积分</th>
<th align="center">胜负局</th>
<th align="center">名次</th>
</tr>
</thead>
<tbody><tr>
<td align="center">天地人和</td>
<td align="center">——</td>
<td align="center">2 : 3</td>
<td align="center">4 : 1</td>
<td align="center">4 : 1</td>
<td align="center">4</td>
<td align="center">10 : 5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">人社厅</td>
<td align="center">3 : 2</td>
<td align="center">——</td>
<td align="center">2 : 3</td>
<td align="center">3 : 2</td>
<td align="center">4</td>
<td align="center">8 : 7</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">明水县</td>
<td align="center">1 : 4</td>
<td align="center">3 : 2</td>
<td align="center">——</td>
<td align="center">4 : 1</td>
<td align="center">4</td>
<td align="center">8 : 7</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">调查院</td>
<td align="center">1 : 4</td>
<td align="center">2 : 3</td>
<td align="center">1 : 4</td>
<td align="center">——</td>
<td align="center">0</td>
<td align="center">4 : 11</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>　　小玉最后一场混双的失利，让人社厅以极其微小的差距，非常遗憾地出局了。</p>
<p>　　但是，他们未能出局的真正原因，其实根本就不是这最后一场混双。</p>
<p>　　而是他们第一轮打明水那场比赛的混双。</p>
<p>　　那场比赛，小玉没上，让他们队的另一位女生上的场。结果混双输了。如果小玉上，以小玉当天的状态，他们完全可以赢下来（因为我们打明水的时候明显感觉对面没那么强，我们甚至可以5:0横扫他们）。如果那样的话，他们就会以3战全胜的战绩小组第一出线，下一场对的是我们元宇宙队。按照实力，他们完全可以过掉我们，直奔16强，而16强他们大概率还会遇到今晚的天地人和，如果能复制小组赛的表演，最终进前八的就会是人社厅呀！</p>
<p>　　还是我说的那句话，这可是百团大战的前八呀！</p>
<p>　　但是这一切都成了如果。</p>
<p>　　再给小玉一次机会，相信她绝对会在对明水的混双比赛中兼项出场。</p>
<p>　　但是她为什么没那么做？</p>
<p>　　显然是因为不好意思。</p>
<p>　　团体赛，如果自己一直在兼项，那么另一位女生每次都只能上一场。怕人家心里不乐意，寻思别三场我都兼项了，让人家也兼一场吧……没想到，就因为照顾了一个人的情绪，让整个团队从天上掉到了地上。</p>
<p>　　当晚比赛结束的时候，我被小玉叫去给他们拍照。地点是陈金馆的VIP会客厅。我们都在球场边散养的时候，他们在端庄大气的贵宾室里休息，这排场在所有参赛队伍中应该算的上首屈一指了。但是照相的时候，你知道各位领导脸上的笑容有多勉强么？</p>
<p>　　从贵宾室出来的时候，我把王博峰叫到一边，和他语重心长的说：</p>
<p>　　小玉他们团的经历告诉我们一个道理——</p>
<p>　　<strong>任何时候，都不能因为照顾个人情感而损害集体利益</strong>。一个人高兴了，全家人都跟着上火——这种事必须引以为戒！这个赛场上，因为抹不开面子导致整体成绩受损的事情每时每刻都在发生。为了集体利益，关键时刻必须对某些人坚决说不，不论他理解还是不理解。如果你做不到舍小取大，你就做不了合格的领队。</p>
<p>　　从明天开始，关键场次的人员安排上必须以大局为重，该谁上谁上，谁的个人感情都不能照顾。</p>
<p>　　从这个角度来说，领队其实是一个得罪人的活。</p>
<p>　　但是如果你怕得罪人，你就赶紧从领队位置上下来。</p>
<p>　　看到这里，各位队友，尤其是各位参赛队员，再尤其是几位领队，明白我写王博峰他们团的核心目的是啥了吧。以后每次比赛之前，就拿小玉他们团的这件事提醒一下自己。做队员的，请在场下服从安排，在场上全力以赴。做领队的，请在决策时高瞻远瞩，当机立断。如果你受不了可能一直坐在板凳上，那就别报名参加比赛。如果你受不了底下眼巴巴看着你的眼神，那也别当这个领队。</p>
<p>　　希望大家能明白这篇总结的深意。★</p>
<p>　　2021年12月9日，早8:45，工力所十一号楼，窗外的阳光真好，即使隔着一层玻璃，仍然能感觉到室外空气的清新诱人。可惜，最新发布的公告，新增确诊病例数又反弹了，而且道里又新增了两例，似乎印证了昨晚群里的小道消息。这么好的天气，大家却只能待在家里，看似空闲，实则焦率——特殊时刻，对人的考验也是如此特殊。</p>
<p>　　好在我能写总结，每天看着自己的成果，还是很有成就感的。</p>
<p>　　我刚才统计了一下，截止到 ★ 的位置，我已经写了88835个字。昨天代巍还私信我，问我大约要写多少，我说估计应该可以到10万。我在开篇的时候说，认为我俩各写一半，她写组委会方面的，我写阳光这边的，一人五万，应该可以凑一本10万字的小书。现在看来，她很狡猾，每次看到我给她发的文档都给我加油，现在我想明白了，等我写完十万，她就不用写了。</p>
<p>　　写到这里，我可以和大家稍微说一下我写这个总结的核心思路。这次百团虽然只有两天的赛程，但是我跟的每一个团，都有非常多的细节和花絮。在这些众多的小亮点中，每个团都有一个最重要的点，需要我把这个点单独的，着重的，留在我们的历史当中:</p>
<p>　　阿文战队总结里的核心内容是什么：是俱乐部如何获得他的认可，并慢慢沉淀在阿文内心更深的位置。同时验证了，<strong>我们一直坚持的训练确实是我们应该执着坚守的进步之路</strong>。</p>
<p>　　船长战队总结里的核心内容是什么：是通过H老师的事情，强调一下，<strong>俱乐部不是生意，和其他集体不同，阳光对于会员，在归属感和忠诚度方面是有要求的</strong>。</p>
<p>　　王博峰这个团的总结里的核心内容是什么：是通过小玉的这件事，提示每一位将来站在领队位置上的队友，<strong>要能做到以大局为重，以集体利益为重，不能因小失大</strong>。当然，也希望各位队友能理解老杨在之前和最近所做的一些看似偏激，看似非常得罪人的决定。</p>
<p>　　从俱乐部的发展大局考虑，关键时刻，多坏的人我都必须做。</p>
<p>　　至于我所在的元宇宙队，多多的精英战队，每个队的经历都能总结出非常有价值有内涵的东西。</p>
<p>　　当然，我必须对刘峰岭同学带领的冰羽炎翎战队的同学们说抱歉。因为实在照顾不过来，我一直没在现场看过这个团的比赛，离着最近的一场，就是坐在直播台，看小那的第一场男单。因此我实在写不出太多的内容。在请求各位同学谅解的同时，也希望刘峰岭同学能在群里发一个自己这个团在这次百团比赛的简要经历。毕竟小组第一出线，过程中可写的东西一定不少。</p>
<p>　　昨天把总结发上去之后，小玉和我私聊，谈到比赛过程中种种细节，非常感慨。</p>
<p>　　的确，当我昨天在总结里反复强调不能因为个人感情影响整体利益的时候，我就在想，谁是那种明知道道理，但是操作起来最是进退两难的人呢？</p>
<p>　　在行政口生存的人。</p>
<p>　　就像小玉，就像荆雷。</p>
<p>　　为什么我们叫中国，是因为我们一直都尽量避免极端，一直都在折中，都在平衡。越是复杂局面，中国人的生存能力越强。小玉和荆雷在这次比赛关键场次上的排阵所出现的问题，都能追溯到这个根源——就是长期在行政口工作中，养成的说话做事要避锋芒，不求有功之前先要做到但求无过，谨言慎行，不轻易树敌。因此在中国，很多比赛其实比的不是水平，比的是人情世故。</p>
<p>　　举个例子，比方说，荆雷对阿文比赛之前，每个单项派谁都在纠结，这时候校长说，老双我来，上一场老双打得什么呀，这场我来……荆雷怎么办？</p>
<p>　　各位不用起高调，自己想想换成你在荆雷的位置上，假如校长这么要求，你怎么办？</p>
<p>　　我昨天写小玉同学，不是指责小玉的做法，而是拿小玉在本组的经历，给俱乐部的各位同学提个醒。咱们家没有校长，也没有领导，大家在这个集体内，保持人格独立平等，相互尊重，这是俱乐部的基础底线。因此在俱乐部的比赛中，不论是队内三八节的五羽轮比，还是对外的百团大战，我们都遇不到小玉和荆雷可能遇到的、那样棘手的问题（当然，荆雷他们校长从没那样要求过，我就是做个假设）。虽然没有领导，但是我们之间有人情。借小玉这个经历，再次提醒各位，避免类似的情况发生在我们自己身上。最后强调一遍：不能因为个人感情问题影响集体利益。</p>
<p>　　天地人和战队在本次百团最值得写的比赛大部分内容都集中在小组赛，情节上有跌宕、有惊喜，战斗中有值得总结和反思，值得回味的回合，包括抢了3个31。</p>
<p>　　小组出线之后，王博峰他们团和我们团顺利会师在32进16的赛场上，按照我俩最早的约定，我们把他们平稳的送进16强。另一边，省台相当吃力的干掉了明水县，和我预计的一样，16进8，天地人和对省台。</p>
<p>　　前面说到过，我对省台还是比较了解的。赛前我估算了一下，男单这边我们稳拿。青双我们不保，因为省台的双打里有几个不错的。女双我们应该问题不大，混双我依然非常信任国军和陈立秋，老双到目前为止队长和大乐保持不败，虽然不容易但是可以信赖。</p>
<p>　　但是比赛的进程完全出乎了我的预料。</p>
<p>　　陈维奇经过第一天比赛的洗礼，今天的状态相当的好，把对面某知名主持人打得够呛。</p>
<p>　　但是女双输了。我无意冒犯代巍，但是我认为王博峰手下的两位女生的实力完全够用，能力和技术绝对在对面之上。但是没想到，代巍在球场上，尤其是比赛中，比赛气质非常好，很拼很飒，关键是不轻易掉拍。反观我们这边，朱岩还好，李薇同学似乎始终没有把状态调整过来，很多看似难度不大的球，不动或者动也够不到。这显然不是一个前跟杨果、后跟阿文练球的圈内名人应有的水准。下场她和我说她一个多月都没碰球了。可是俱乐部光是针对百团专门落实场地安排的磨合活动就有三四次，不知道为啥李薇同学一次都没来。个人情况，俱乐部不能过多干预，但是既然参赛，赛前想办法做一下适当恢复和准备，这不仅是对比赛的最起码尊重，也是对这个小团体的最起码尊重吧，这要求应该不算过分吧。</p>
<p>　　最后女双居然输了。</p>
<p>　　反倒是，最让我担心的青双赢了。小白和齐锟又是局末握有领先优势，又是被人家一路咬着追，但是这次他俩没让昨天的两场“被逆袭”再次在自己身上上演，成功守下这一分。赛后，王博峰偷偷和我说，我赛前和他俩进行了“心理建设”，跟小白说，你太喜欢和对方对抽了，这样特别容易形成对面两个人合起来抽你自己的局面。比赛的时候，尤其激烈的情况下，人都容易紧，不出球，结果对面越压越近，最后丢分了。再遇到这种情况，差不多的时候你一挡网，然后就跟上去，对面放短的，你就在前面划拉他们，对面起球，就让齐锟在后面杀，这不比你一个人支把俩人强么？</p>
<p>　　我不知道小白的这场胜利，领队赛前的“心理建设”起了多大作用，但是，领队和队员都做了他们该做的事情，胜利应该就是水到渠成的事情了。</p>
<p>　　2:1领先，这让我们这边形式一片大好。但是没想到国军和陈立秋的混双输了，当然对面的姜洪亮也是老熟人了，混双一直是他的强项，但是我还是觉得国军他俩一定是出了什么问题，因为我始终坚持认为我们这边应该更好一点。</p>
<p>　　最后决定团队命运的任务再次落在了队长和大乐身上。</p>
<p>　　因为一直在跟阿文战队，所以这场16进8具体什么情况我都是听王博峰赛后和我描述的。详细情节让他和大乐自己给大家回顾吧，我只知道，他俩从8:18开始逆转的这场决胜局，最后扛着队伍进到前8！</p>
<p>　　我再强调一遍，这可是百团大战的前8呀！</p>
<p>　　2005年的一次全省比赛中，俱乐部参赛队员集体哑火。那是梦蛟走后俱乐部最艰难的时候，尤其在竞赛成绩上，一塌糊涂，乏善可陈。我也是写了一份总结（当然没有这么长），列举了比赛当中九场我们和对手实力相当，胜负几率各半的比赛，结果那次比赛，我们九场全输了。如果我们赢了其中一半，比赛的进程都因此会发生根本性改变。</p>
<p>　　一直以来，为什么坚持在队内比赛使用抢两分政策，就是希望在底下打球的时候也要锻炼各位应对关键比分关键球的能力。我们经常在队内赛里听到有队友说，比赛名次不理想，自己的真正实力并不是这个名次所反映的那么低，自己只是输了几个关键的抢二……</p>
<p>　　同学们，关键分的得失，那可不是运气问题，那是大能力！那是你羽毛球综合素质中一个重要的组成部分！从王博峰这支队伍的表现来看，从这次百团阳光的总体表现来看，我们队员拿下关键分，拿下关键场次的能力，是在稳步提高的。</p>
<p>　　当然，要说所有队伍中，抓关键分抓的最好的，非我们元宇宙队莫属。</p>
<p>　　不服的，别着急，等着看我的下一篇。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/08/2021baituan04/" rel="next" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）">
                <i class="fa fa-chevron-left"></i> 2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/09/2021baituan06/" rel="prev" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4）">
                2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
