<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="付嵩　　作为一个团队的领袖，张国民大哥无疑是非常完美的。德高望重，沉稳坚韧，不论是资历，还是领袖气质，在哈轴他都是绝对称职的“带头大哥”。可是不知道出于怎样的考量，在冠名毛毛不久的2006年，张国民大哥把这个团队托付给了一个“年轻人”。　　　　这个“年轻人”就是付嵩。虽然那时候的付嵩已经36岁了，但是在毛毛这一大家人里，他不论是年龄还是战斗力，都排不在最前面。要知道就算张国民大哥退居二线，后面还有">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-02--付嵩">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/05/14/laopao02/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="付嵩　　作为一个团队的领袖，张国民大哥无疑是非常完美的。德高望重，沉稳坚韧，不论是资历，还是领袖气质，在哈轴他都是绝对称职的“带头大哥”。可是不知道出于怎样的考量，在冠名毛毛不久的2006年，张国民大哥把这个团队托付给了一个“年轻人”。　　　　这个“年轻人”就是付嵩。虽然那时候的付嵩已经36岁了，但是在毛毛这一大家人里，他不论是年龄还是战斗力，都排不在最前面。要知道就算张国民大哥退居二线，后面还有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T03:44:45.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-02--付嵩">
<meta name="twitter:description" content="付嵩　　作为一个团队的领袖，张国民大哥无疑是非常完美的。德高望重，沉稳坚韧，不论是资历，还是领袖气质，在哈轴他都是绝对称职的“带头大哥”。可是不知道出于怎样的考量，在冠名毛毛不久的2006年，张国民大哥把这个团队托付给了一个“年轻人”。　　　　这个“年轻人”就是付嵩。虽然那时候的付嵩已经36岁了，但是在毛毛这一大家人里，他不论是年龄还是战斗力，都排不在最前面。要知道就算张国民大哥退居二线，后面还有">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/05/14/laopao02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-02--付嵩 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/05/14/laopao02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-02--付嵩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 22:53:00" itemprop="dateCreated datePublished" datetime="2019-05-14T22:53:00+08:00">2019-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 11:44:45" itemprop="dateModified" datetime="2019-05-26T11:44:45+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="付嵩"><a href="#付嵩" class="headerlink" title="付嵩"></a>付嵩</h1><p>　　作为一个团队的领袖，张国民大哥无疑是非常完美的。德高望重，沉稳坚韧，不论是资历，还是领袖气质，在哈轴他都是绝对称职的“带头大哥”。可是不知道出于怎样的考量，在冠名毛毛不久的2006年，张国民大哥把这个团队托付给了一个“年轻人”。<br>　　<br>　　这个“年轻人”就是付嵩。虽然那时候的付嵩已经36岁了，但是在毛毛这一大家人里，他不论是年龄还是战斗力，都排不在最前面。要知道就算张国民大哥退居二线，后面还有尹建波，尹哥虽然为人低调随和，但那绝对是大神级的人物，还有左建喜，文歆，宋明雁都比他岁数大，球龄也要长。算下来在毛毛老人里面付嵩可能就比寇田宇和后来的刘威岁数大。</p>
<a id="more"></a>　

<p>　　如果放在当年我很难理解张国民大哥这个决定，今天我必须表达从心底的佩服。<br>　　<br>　　上个月，我第一次以个人身份拜访毛毛，同时发了一个朋友圈。在后面数十条留言中，我的队友“绳子”说的一段非常有意思的话：一个松散的组织最重要的三点，一是领头的那个，二是人员构成，三是目的性，第一点往往影响第二点，第二个又影响第三个，个人意见。<br>　　<br>　　和毛毛打了那么多年的交道，从团体到单项，大小战斗不计其数，我从来没认真的想过毛毛办俱乐部的宗旨和目的是什么。直到那天一起吃饭，席间付嵩的一句话解答了这个问题。当然这个回答多少有点令我意外。<br>　　<br>　　付嵩说：哥几个当年聚在一起打球，一起练球，就是为了在比赛中拿到名次。<br>　　<br>　　居然就这么简单。<br>　　<br>　　让我们仔细捋一捋。<br>　　<br>　　首先：这是一个带着明显工会痕迹的俱乐部运行宗旨。因为工会组织活动，虽然形式上是面向全体职工，但是工会活动的业绩评价必须要基于对外参赛的成绩，因此工会实际的工作重点一定会向精英层面倾斜。而战斗力，战斗精神以及拿成绩的能力一定是工会选人的必要条件。毛毛虽然是社会团体，但是他们出身工会，内心层面对胜利的渴望对成绩的追求都是可以追溯的！<br>　　<br>　　第二：作为第一任长官，张国民大哥日常生活里说话办事有条不紊，微笑和蔼。但是到了场上，好斗和拼搏的劲头，没见过的人是很难想象得到，绝对是偶像级的。李云龙曾经说过，一支部队的精神，取决于他的第一任行政长官。他会通过挑选他的继任者把这种精神传承下去。<br>　　<br>　　第三：没有比赛场更适合作为释放战斗精神的场合了。技不如人可以回去练，但是不能怂。更何况和毛毛签协议了，比赛中取得最好的成绩，既算得上给范总冠名赞助的回报，也算是给自己拼搏的交代。<br>　　<br>　　捋到这里，我似乎能够理解张国民大哥当初为什么挑了年轻的付嵩做自己的接班人。<br>　　<br>　　付嵩是本省的双打名将，和文歆应该是本省顶级男双里合作最稳定历时最久的一对组合（让我数一数：任志伟，许辉，换过，刘大威，张英健，换过，黄继国，王允刚，换过，马涛，刘桦，换过，牛云平，王浩，很久不参赛了……）。按照那个时候的双打风格，一般的组合都会是一攻一控的组合，但是文昕和付嵩都不高，进攻不是强项，但是防守都非常好，配合极默契娴熟，攻防转换非常流畅，节奏非常快，特别符合现在国际上比较流行的双打风格。在我看的所有的文歆和付嵩的比赛中，印象最深的一场是对沈阳来的一对名将，那对名将是全国比赛里的常客，在东北三省是业余圈里大大的名人。比赛前我根本没认为结果会有什么悬念，没想到那场比赛两个人生生的扛下来了，防守防得沈阳的两位在场上直接就互相埋怨起来。那次比赛撬动了我内心的一些认识：撇开我们的超常发挥和对手的轻敌浮躁，我们和羽毛球发达地区的水平差距已经不像原来那么悬殊了。这种层级的对抗原来我们没有任何机会，现在我们虽然不至于逆袭人家，但是至少他们要放下身段，并且正经拿出两手，出点汗才能从我们手里拿走胜利。<br>　　<br>　　我是一个打单打的人，双打到现在也是被嫌弃的。因此我很少对双打运动员的比赛做出直接评价。但是那次比赛文歆付嵩的表现让我心里对两个人的双打实力的评级提了一格。<br>　　<br>　　但是，我在这个连载里把付嵩放在第一位，并不是因为他的球打得多么好。就好像张国民大哥把毛毛这支队伍交到付嵩手里，也不是因为他是这支队伍的长期获得稳定成绩技术保障（我们经常探讨这个问题，毛毛这些年的稳定成绩，最重要靠的不是付嵩，甚至不是文歆，而是刘威。关于这个我会在后面的连载详细讲到）。相比于一个战士，张国民大哥更需要把这个团队的未来交到一个领袖手里！<br>　　<br>　　很多人都说自己会相面。我觉得我多少也会相一点😄。<br>　　<br>　　圈里的老人可以和我一起回忆一下，毛毛家的老人里面，就没有留长发的，包括女生里的刘珍和吕丽。想想张国民老师的头发，是不是一根根的都立着！尹建波，左建喜，文歆，宋明雁，加上付嵩，包括后来的刘威，是不是都是短头。可是短发和短发还有差别——而这些人里，付嵩的短发是比较不一样的。<br>　　<br>　　付嵩短发最大的特点就是两侧修的特别短。这种头型在北方很常见，选择这种发型的人通常有一个共性，好斗😄。<br>　　<br>　　我想这是付嵩能够当选的第一个要件。也是张国民大哥需要他传承下去的团队精神里最重要的一条。毛毛家的人，场下说话唠嗑都挺好，有说有笑的，但是一旦到了场上，有一个算一个，都嘎嘎能拼。在这些人里面，付嵩应该是好斗里格外好斗的那个😄！<br>　　<br>　　这个事我从没跟付嵩求证过，因为看头型就知道😄。另外，上次的那个朋友圈发完了，很多人问我，付嵩回复了么？回的啥呀？现在告诉各位，他回复的是“干就完了！”<br>　　<br>　　当然，可能有好信儿的会发现，我提的留短头的名单里，缺了一个人，就是小寇，寇田宇。的确，小寇在这个团体里是最“文静”的一个，脾气也好，打球也是纯技术流。我也不知道这么一个团体里怎么会长期容留一个风格如此格格不入的队员，小寇要是能看到就烦请你回答一下这个问题吧😄。<br>　　<br>　　当然，仅仅是有饱满的战斗精神还不足以成为一个领袖。我觉得付嵩的第二个优点，他是一个典型红脸汉子。<br>　　<br>　　红脸汉子含着几层意思：<br>　　<br>　　第一，他忠诚。撇开商业层面的问题，他必须忠诚于这个团队。这一条非常好验证：大家回忆一下付嵩有没有替其他团体打过比赛或接过什么“外单”。<br>　　<br>　　第二，他义气。我上次去拜访毛毛，实际那个时候毛毛已经活动停摆好久了，但是我还是能见到毛毛家几乎所有的老人，原因不是因为我去，而是付嵩从北京回来，大家都是回来看付嵩的。对此付嵩在和我聊天的时候也表达了非常的感动。重情重义这个事不是说出来的，而是这么多年一件一件事干出来的。我一个外人都能感受到大家对他的看重，一个不重情义的人是不可能收到这样的回报的。<br>　　<br>　　第三，他说话办事比较直。这种性格在北方非常常见，和我们北方的气候有很大的关系，冬夏分明，气候干燥少雨。遇事喜欢直接干脆，不愿意墨迹。方式方法虽然简单，但是干脆利索，不留罗乱。客观地讲，这种性格不适合把团队带大，因为人越多事儿越多，你不可能对所有人、把所有事都简单化。好在毛毛的根本宗旨不是普及和扫盲，而是走精英策略，要的是成绩，因此根本上就不会选择把团队做的太大。<br>　　<br>　　这些好像还不足以支撑起一个领袖形象。<br>　　<br>　　的确。<br>　　<br>　　稍微仔细观察，你就会发现一些很有意思的点：比如付嵩好斗的外表下，他打球的风格却是防守特别好，手感非常细。另外他在比赛中小套路特别多，我总能在他的比赛里抓到稍纵即逝的“狡黠”的笑容，这说明这个家伙在看似粗旷的外表下，深藏一颗“睿智”的心。不论是打球还是做事，他对节奏的把控能力和分寸感一定特别好。毛毛这么多年在他的带领下，成绩稳定，队伍团结，说明他在处理问题的繁简和张弛的把控上还是很有学问的。<br>　　<br>　　可是……<br>　　<br>　　毛毛还是停摆了。<br>　　<br>　　我把付嵩放在一号位，是因为我写的很多内容不仅仅和他个人得失胜败有关，更关乎一个团队的兴衰起落。作为一名羽毛球运动的老炮，付嵩成绩方面绝对没有啥可指责的。但是作为一个团队的当家人，他应该有太多遗憾和不被人理解。<br>　　<br>　　下一段连载，我会从我的角度，分析一下毛毛走到今天所折射出来的问题，不是指指点点，而是要让大家知道付嵩有多不容易。<br>　　<br>　　毕竟，很多难处只有处在我俩这个位置上的人才有切身体会。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/laopao01/" rel="next" title="羽球老炮-01">
                <i class="fa fa-chevron-left"></i> 羽球老炮-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/laopao03/" rel="prev" title="羽球老炮-03--付嵩">
                羽球老炮-03--付嵩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#付嵩"><span class="nav-number">1.</span> <span class="nav-text">付嵩</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
