<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文志强　　在十几年来阳光参加的的那么多次全省比赛中，2005年10月的那次比赛我记忆最深刻！太多的小细节历历在目：　　　　大威回来和阳光一起参赛，团体比赛和大建组成的男双赢了马涛和刘桦。　　　　摆平了和工大的纠纷后，董齐也和大威一起回来，单项和大威打男双一起进了四强。">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-06--文志强">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/05/21/laopao06/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="文志强　　在十几年来阳光参加的的那么多次全省比赛中，2005年10月的那次比赛我记忆最深刻！太多的小细节历历在目：　　　　大威回来和阳光一起参赛，团体比赛和大建组成的男双赢了马涛和刘桦。　　　　摆平了和工大的纠纷后，董齐也和大威一起回来，单项和大威打男双一起进了四强。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T03:59:54.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-06--文志强">
<meta name="twitter:description" content="文志强　　在十几年来阳光参加的的那么多次全省比赛中，2005年10月的那次比赛我记忆最深刻！太多的小细节历历在目：　　　　大威回来和阳光一起参赛，团体比赛和大建组成的男双赢了马涛和刘桦。　　　　摆平了和工大的纠纷后，董齐也和大威一起回来，单项和大威打男双一起进了四强。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/05/21/laopao06/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-06--文志强 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/05/21/laopao06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-06--文志强

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 09:58:00" itemprop="dateCreated datePublished" datetime="2019-05-21T09:58:00+08:00">2019-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 11:59:54" itemprop="dateModified" datetime="2019-05-26T11:59:54+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文志强"><a href="#文志强" class="headerlink" title="文志强"></a>文志强</h1><p>　　在十几年来阳光参加的的那么多次全省比赛中，2005年10月的那次比赛我记忆最深刻！太多的小细节历历在目：<br>　　<br>　　大威回来和阳光一起参赛，团体比赛和大建组成的男双赢了马涛和刘桦。<br>　　<br>　　摆平了和工大的纠纷后，董齐也和大威一起回来，单项和大威打男双一起进了四强。</p>
<a id="more"></a>　
<p>　　<br>　　黄健开始在比赛里展现双打天赋和竞争力，并在当年年底的俱乐部第一次年会上拿到了历史上第一张“最快进步奖”奖状。<br>　　<br>　　崔姐加盟，女团进决赛憾负史丹妹和王丽丽坐阵的大庆，但是小红和李岩的女双在团体赛上所向无敌。<br>　　<br>　　王瑛的儿子和孙哥的儿子都到场给大伙儿呐喊助威，现在两个孩子都已长成英俊青年，风度翩翩，玉树临风。<br>　　<br>　　当然，我也不能总是观众，我也有我的比赛。</p>
<p>　　我在男单第二轮2:1逆转了小寇（寇田宇），15分的比赛，决胜局1:7落后，换边后我摘掉帽子，绝地反击，克服了关键分裁判误判的影响，最终实现了逆转。从此我和小寇不断在比赛中相遇，不论谁胜谁负，就没有一场不是苦战的。当然，赛场下我俩也成了非常好的朋友。<br>　　<br>　　进到16强后，看对阵表我应该对的是刘立群和一个我不认识的人当中的胜者。如果现在听哈尔滨打球的人在谈论一个叫刘立群的，那多半说的是小刘立群。但是对于我们这帮老人来说，那个组建了天羽俱乐部的，和杨辉和王德生一起和各家老牌俱乐部对抗的那个刘立群，才是排在一号位的刘立群。<br>　　<br>　　刘立群人长得高，相貌堂堂，球打的也好，动作潇洒帅气，特别有“范儿”。作为王维志老师的“大弟子”，刘立群打球的动作和王老师简直是太像了！其实，从王老师走到市里开门授课，最早栽培的两个人应该是李岩和小宝，但是要说花心思最多，也最能撑起门面的，就应该是刘立群了，因此那时候虽然门生众多，圈子里公认刘立群是王老师的“顶门大弟子”。<br>　　<br>　　刘立群也是打单的，手特别好使，属于打球“细”的那种类型。羽毛球单打技术风格特别丰富多样，如果用一个字来概括：<br>　　有的人打球风格是猛，比如大庆的张波。<br>　　有的人打球风格是快，比如下一篇介绍的牡丹江的李光。<br>　　有的人打球风格是硬，比如大庆的老牛。<br>　　有的人打球风格是黏，比如大庆的老万。<br>　　有的人打球风格是“坏”（这可绝对不是贬义词），比如哈轴的尹建波<br>　　……<br>　　<br>　　过了小寇，我就在想，下一轮对刘立群怎么打。<br>　　<br>　　我和刘立群认识很久了，之前从没在正式比赛里遇到过，只是平时打球的时候打过几次，虽然输多赢少，但是每次都很胶着。我打球属于那种“黏”的风格，刘立群也是打控球的，我俩比赛互相下分都不容易。<br>　　<br>　　就当我在看台上算计如何“磨”赢刘立群的时候，扬声器里叫我下场比赛，而对手却不是刘立群。<br>　　<br>　　哎呀……刘立群输了？<br>　　<br>　　一个我们都不认识的选手，赢了刘立群？<br>　　<br>　　我特意看了一下对阵表，记了一下那个淘汰刘立群的名字，因为这个人一定很有来头！<br>　　<br>　　这个名字是，文志强。<br>　　<br>　　这是我和老文第一次照面。<br>　　<br>　　短头，刀裁斧刻一般的脸上，一双小眼睛。脸上清晰的纹理说明岁数不小了，但是身材魁梧，一看就是力量型的球员。<br>　　<br>　　因为之前都在想怎么打刘立群，等看到老文的时候，已经没有多少时间让自己制定一个细致的战术了。<br>　　<br>　　不过我还是有点“相面”的能力的。因此就算没伸手，我依然用最短的时间初步拟定了一个对敌方针。<br>　　<br>　　我总在和我们新入门的新会员谈到这样一个话题：怎么没交手之前就制定一个最基本的战术？<br>　　<br>　　在对对手技术实力和风格都不了解的前提下，要学会根据敌人外部条件做最初步的判断：<br>　　<br>　　如果这个人瘦，他应该力量不强，但是耐力应该是优势。如果不能速胜，就要考虑对方的进攻对自己压力不大的情况下控制好自己的失误。<br>　　<br>　　如果这个人胖，就要提防对方的力量，除了不轻易给对方杀球的机会之外，顶对方底线的时候不要轻易压上，因为对方能用力量把被动球顶回后场。同时抓住网前机会利用推球让对方不断转身，最大限度消耗他的体能。<br>　　<br>　　如果这个人高，拉开的效果就不会太好，但是追身和假动作会比较容易得手，因为高个的人转身和二次启动都会稍慢一些。<br>　　<br>　　对于矮个的人，转身，灵活性都是强项，但是腿短，应对拉开不能靠步幅必须靠腿速，因此平高的底线结合杀吊，对方应该会难受。<br>　　<br>　　对面的老文身材不算高冷，但是浑身上下透着力量（我当时第一感觉就想到了金庸笔下《倚天屠龙记》里，“太极初传柔克刚”那一段里的“阿三”）。就这身材这力量，进攻肯定嘎嘎地。但是我心里盘算：这个体重（至少比我重二三十斤），这个年纪（至少比我大十几岁），只要我能挺住进攻，磨住多拍，哪怕第一局输了，第二局他的进攻压力会下降，我就有机会把比赛拖入多拍——羽毛球比赛、尤其是单打比赛里，不用多，只要一个多拍就能把对手打到体能透支的状态。这就是我经常和我的队员讲，为什么有时候我会把明显界外的接回来，不是判断不出来，也不是客气讲究，而是不想让这个回合就这么断了，让这一拍继续下去我会让敌人消耗的更多，从而建立体能上的更大优势。这一回合便宜占够了，后面的比赛就好打了。<br>　　<br>　　说实话，我那次比赛的战术制定的没毛病，执行的也没毛病。只不过对面的老头不仅进攻猛，手还挺好使，网前小活儿一点都不差，放推勾，要啥有啥。更有意思的是这老头嘴还不闲着，打着打着还唠两句😄。<br>　　<br>　　在打球老的这一波人里面，正经有几个是聊天的高手。但是他们根本就不是为了增进感情&amp;缓和比赛的紧张气氛。他们就是想影响你的心态，拱拱火儿，逗逗气儿，更有个别的不仅嘴好使，表情身段更是一流。你要是能管住自己不为所动还好，你要是生气那可妥了，对面那个立刻“又是秧歌又是戏”，这个比赛你就不用打了。更高的是，他们说的话听起来还一点毛病都挑不出来，打官司都没处打去😄。一个滚网球，对面要是吴振，他会举手示意，不说话你也知道他表达的是“不好意思”。但是如果站在网前呲着牙笑嘻嘻说着“哎呀不好意思，侥幸侥幸……”的孙淑伟，除了是在边乐边气你，你还能觉出什么😄。<br>　　<br>　　这种做法过分么？一点都不。这就是比赛当中的一部分，比赛永远都不只是技术上的对抗。乔丹，伯德，米勒都是“垃圾话”的高手。不要惦记规则会站在你这一边，如果你说不出，那就一定要受的了。<br>　　<br>　　这就是为什么孙淑伟最愿意打任志伟的原因😄。<br>　　<br>　　好在我语言组织能力还行，因此回合上我一直跟得住的同时，唠嗑我也没落下啥。<br>　　<br>　　不过老文实力还是相当强的，第一局我还是没挺住。<br>　　<br>　　如果第一局能咬下来，我的比赛就会好打很多，因为我的第一战术就是争取把比赛拖入第三局，然后用体能优势兑现胜利。不过第一局输了我也没太焦虑，因为我感觉我守的还行，而且对对方体能的消耗应该也至少达到了预期，至少对方的速度似乎有所下降。<br>　　<br>　　只要速度体能下降，对方快速结束一个回合的成本和难度就会加大。<br>　　<br>　　只要等到我要的那个大回合，局面就会来到我的掌控之中。<br>　　<br>　　终于，<br>　　<br>　　我是说终于！<br>　　<br>　　那个大回合来了！<br>　　<br>　　我经常在给我的队员上课的时候说，很多初学者会把学习羽毛球的目的设定为找到一种方法或学会一项技术能一拍结果敌人。所以很多人从一开始就惦记学习杀球。可是我说，除了没有和棋，羽毛球的回合特别像下象棋，一拍就是一步棋，我们的每一步棋虽然都是为了最后的胜利，但是除了最后一步，其余的那些都是为胜利所做的铺垫。我说大家不要把打过去的球当作刺向敌人的利剑，而是要当作缠在对方身上的一根绳子，不能见血，但是要让对方受到束缚，越来越难受，行动越来越困难，直到最后“束手无策”。<br>　　<br>　　如果我的学员能在当场，通过那个回合他们就应该真切的体会我上面讲的那段话，理解那根绳子是如何做到越套越多，越勒越紧。<br>　　<br>　　那真是一个大回合！<br>　　<br>　　但是对面那个老头这真是能拼。本来我早就到了可以兑现得分的时候，但是贪心的我紧紧扣住优势，不断的用平高压制老文招架的时间，随着节奏越来越快，老文身上的绳子越套越紧，摆脱越来越困难，回球质量越来越差。与此同时，连续多拍的艰难摆脱，极大的消耗了老文的体能，我不仅已经可以听到越来越沉重的脚步声，也能听到越来越沉重的呼吸声。<br>　　<br>　　场边的观众的赞叹声也越来越响！<br>　　<br>　　终于，我觉得可以下手收分了！<br>　　<br>　　到现在我仍然记得那一拍——上一拍老文被我拽到头顶区，老文竭尽全力的回了一板直线后场，那个位置的正手劈斜线网前是我最喜欢的线路，看着在反手底角艰难调整回动的老文，我就等着这一拍下去之后享受看台上爆发的赞叹声。<br>　　<br>　　结果那一拍下网了……<br>　　<br>　　我没等到赞叹声，而是一大片的叹息声。<br>　　<br>　　老文直接扔掉拍子，坐在地上。<br>　　<br>　　除了拿下那一分，我把该做的都做到了。<br>　　<br>　　直到比赛结束，我都没从那一分的失误中摆脱出来。<br>　　<br>　　输掉之后，虽然有点遗憾，但是我不怎么上火。倒是和老文聊天的时候，得知这个老头已经45了，心里的佩服油然而生。在整个阳光，我扛多拍的能力都是强的，和我打球都是非常累的。一个比我大12岁的老头，在这么一场艰难胶着的比赛中耗住了我，这是非常值得尊敬的，至少是非常值得我尊敬的。<br>　　<br>　　从那之后，我特别关注这个老头的比赛，对这个老头的了解也越来越多越来越全面。<br>　　<br>　　这个老头力量特别好。私下聊天的时候他和我说过，年轻的时候他是练三铁的。有一次我推了他一把，感觉跟推在一堵墙上一样，直接把我顶回来了。<br>　　<br>　　老头的技术也特别好。有一次我的比赛，我已经忘了对手是谁了，其中一个回合，我反手网前一个对角勾出界了。刚好老文头从旁边走过，他知道我好勾对角，看我这个失误，一边把球捡起来一边和我说：“你勾对角动作太大了，你看看专业的都这么勾对角……”然后在我面前随手勾了一个。不知道是刚好赶上了还是专门练过，那个球勾的特别漂亮。留下一个意味深长的眼神之后，老头洋洋得意的走了😄。<br>　　<br>　　老头不仅能拼，而且体能特别好。<br>　　<br>　　关于这条我先不细讲。<br>　　<br>　　按理说，技术，力量，体能都特别好，还特别能拼，这基本上啥也不差了。就算岁数大点，他依然在满是年轻人的全省男单中占据着一流选手的位置。<br>　　<br>　　但是，老文并不满足自己物理属性的满级，为了提高自己的战斗力，老文还保留了一个压箱底的本领——依靠这个本领，在2008年10月的江北轮滑馆比赛中，老文创造了一项堪称“不可复制”的奇迹。<br>　　<br>　　2008年10月，江北轮滑馆里新铺了五片场地。为了让这个馆尽快被大众熟知，轮滑馆在国庆长假期间举行了一次比赛。时至今日，我依然不知道为什么这么没有任何官方背景的比赛吸引了全省各地的众多高手，尤其是男单比赛，顶尖高手齐聚，规格比当年五月份的省赛还要高！<br>　　<br>　　尤其是大庆，几乎所有的男单高手都来了。知道那次男单多难打么？吴振16进8都没挺过去。八强里除了老文和牡丹江的周强，其余都是大庆的。<br>　　<br>　　老文从八进四开始，一直到决赛，一路对的都是大庆的。而且全是硬仗，全是苦战——八进四老头过的是辜志刚，半决赛打的是张波。新同学可能还没啥感觉，就是两个名字。但是老球友，尤其是大庆的，应该知道这两位是什么角色。尤其是张波，是我特别欣赏的球员，08年刚拿到省赛男单亚军。之后老文和我说，半决赛打得最惊险也最辛苦。但是年近五十（虚岁已经满五十了）的老文硬是挺过来了。还有一点，这点只有老人才熟悉，那次比赛是吴老师组织的，吴老师的一个习惯就是“催场”，哪怕你是刚下场满头大汗的蹲在场边大口喘气，吴老师也会毫不客气的在技术台大声催促“赶紧到几号场比赛”。业余比赛就是这样，越到后面越难打，还越要连场，因为除了你已经没有别的比赛可穿插了。<br>　　<br>　　从八进四就陷入苦战，还要连场，五十岁了，还是男单！最关键的是，决赛对手是半决赛淘汰了王浩，被老牛称为那时候“大庆第一男单”的周超。周超08年的时候最多二十三四岁，还在沈阳体院上大学，专项就是羽毛球。按理说这都种体育院校羽毛球专业的学生都不应该参加这种业余比赛，但是那时候根本没有这种资格限制（现在本省比赛这样的也归到业余里）。<br>　　<br>　　那场比赛吸引了差不多全场所有的观众围在场边，因为太多的看点：半决赛开始就形成大庆选手对老文的围攻，俗称三英战吕布，这个小眼睛满脸褶子而且看上去已经筋疲力尽的老吕布能不能杀出重围，更何况对手年龄还不到老文的一半，还是个半专业的。巨大的反差，加上连场，最终结果应该毫无悬念。<br>　　<br>　　我根本就没往前凑和。<br>　　<br>　　我不怎么关心比赛的过程，因为周超和老文我都交过手，就算有点优势，周超根本不具备快速拿下比赛的可能。相反，如果他对比赛的艰难程度思想准备不足，他非常有可能陷入自己意想不到的苦战。<br>　　<br>　　就在满场观众此起彼伏的喝彩声中，我笑嘻嘻的在场边溜达。<br>　　<br>　　我也不太在意冠军是谁，我就在慢慢的等一个时刻的到来。<br>　　<br>　　比赛再一次被拖入决胜局。原本以为比赛没有悬念的观众们开始意识到，一个奇迹真的有可能就在眼前了。但是，两局苦战后的老文汗流浃背，气喘吁吁，每一个回合之后，练站着都要用拍子支着地，连捡个球都费老大劲了。终于，在又一个多拍之后，老文实在支撑不住，趴在了地上。<br>　　<br>　　周边一片啧啧之声，“给老头累完了”，“这岁数真不容易”，“这么连场，打完就是不受伤也得休两天”……<br>　　<br>　　这时候趴在地上的老文举起手，似乎在招呼谁，观众群里一位牡丹江的队友跑过来，老文指指自己的腰，嘴里喊着“踩踩”“踩踩”。这边的周超站在网前，伸脖关切的看着。<br>　　<br>　　我，等的就是这个时刻。<br>　　<br>　　老文最强的，不是技术，不是体能，也不是意志品质，而是“演技”！<br>　　<br>　　他不累么？他必须累！但是他绝没有看上去的那么累！认识老文这么久，我从没见过他真正体能透支是什么样，因为还没到那时候他就已经躺下了。<br>　　<br>　　那为什么老文头的“招”能屡试不爽呢？因为不要说一般人，就是比老文年轻十几岁的，以体能好著称的，在那种情况下，那种强度下，累趴下也属正常。<br>　　<br>　　但是为什么我知道这是套路，而且笑嘻嘻的等着呢？<br>　　<br>　　因为我见过不止一次了呗😄。<br>　　<br>　　周超在外上学，家里的比赛打得少，这不就着了道了么。其实老文要的不是对方心软，要的是对方轻敌，是保守。当你觉得对方已经体力不支的时候，你会把球控的更安全，降低球的进攻性，认为这种情况下只要自己不失误，等就能等到得分。可这时候的老文根本就不像他看上去的那么筋疲力尽，看似脚步踉跄，其实哪个球他都接起来了；看似里倒歪斜的，结果哪个球回的都不差；你看似一切尽在掌握，最后你失误了他还没有呢……<br>　　<br>　　比赛结束的时候，周超似乎才想明白。<br>　　<br>　　我认为这是老文所有单打冠军中，最值得炫耀的一个。<br>　　<br>　　这个套路很过分么？其实根本就不是。“示弱”是一个非常常见的战术，古今中外，成功战例比比皆是。所谓“伴猪吃老虎”就是指这个说的。在比赛里用这个用的最好的就是拳王阿里，阿里经常在比赛里装成因为疲劳闪躲的不敏捷，或者躲闪摆脱的不利索被对方逼的走投无路，就在对方认为可以放手进攻的时候，他利用自己最擅长的蝴蝶舞步绕出来之后立刻施以犀利反击。等对手想明白是怎么回事的时候往往已经是醒过来之后了。<br>　　<br>　　当然，对于有些“示弱”我是持保留意见的。羽毛球圈子里我们经常遇到过这样的事：比赛之前毕恭毕敬地和你商量，您打的这么好，我就是和您学习学习。我们领导（或是我媳妇什么的）在看台上看着呢，您给我留点面子轻点打我，让我多得两分，最好别2:0就把我赢了。好容易来打回比赛，咱俩争取打满三局你再赢我。我们就是练练兵，你们随便上个人就行……最后呢？放人家一马的最后收不回来的比比皆是！<br>　　<br>　　老文的做法最多算是“套路”，而上面这些很多都是心机满满的“诡计”。<br>　　<br>　　就连屡屡吃亏，恨得牙根疼的大庆选手，在大骂老文的时候，也必须同时承认，老文的体能是真好！<br>　　<br>　　但是，套路终究是套路。赛场终究是战场而不是舞台，你也不可能总靠“演技”占便宜。这不，在之后全省比赛里，尤其是对大庆选手的比赛里，老文别说躺地上，就是边上来人推个轮椅来，对面也不当回事。我在序言里写的那场比赛，一边就是老文，另一边是大庆的一个著名男单，刘景明。刘景明的单打是特别强的，身材瘦高，相持能力巨强，不是说谁都赢不了他，而是没人能轻而易举的赢了他。那场比赛老文和刘景明都拼的特别凶，比赛打得异常的“苦”。第二局，尽显疲态的老文又开始用球拍支地，不停的甩汗，步履蹒跚的到场边喝水——这时候，看台上我和佳木斯的黄继国还有大庆的张波刚好坐在一起，老黄笑着说：“看着看着，老文头又来了。”张波说：“一会儿准得躺地上。”话音没落，老文果然坐地上了，示意裁判自己腿抽筋了。看台上的我们仨相视而笑。<br>　　<br>　　隔网对面的刘景明，笑眯眯的看着。吃多少亏上多少当了，还能没记性😄。<br>　　<br>　　接下来的比赛刘景明没有丝毫松懈和让步，最后2:0赢了老文。<br>　　<br>　　可能是总用总用，效果不太明显了，2010年之后，我就基本没看见老文在比赛里躺下过。<br>　　<br>　　除了我之前提到过的那场，我和老文在正式比赛里还遇到过几次，我从没赢过他。不过我觉得老文对我不错，因为不论比赛打得多黏多墨迹，他从没在和我的比赛里上手段，球打的绝对“板正”。随着接触的越多，了解的越深入，我越发感叹老文在体能方面的惊人，要知道，六零年出生的他，今年虚岁六十了。可就是这个六十岁的老家伙，几天前在朋友圈里晒照片，晒的是在北京参赛拿的同年龄组男单第一。<br>　　<br>　　现在想起来，当年就算我不失误赢下那个回合，甚至赢下第二局，也不代表我能带着体能的优势进入第三局。过两天他来哈尔滨做节目，高低揪住他打几局单打，争取在他六十岁的时候探出他体能的极限在哪里。<br>　　<br>　　所有文中提到的老炮，尽管我很少具体提及都在什么比赛里拿到过什么名次，但每一位都取得过骄人战绩。在牡丹江的球手中，老文绝对是获奖最多，成绩也是最为耀眼的。但是要是说谁是牡丹江羽毛球界旗帜性的人物，我觉得应该是，李光。
　　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/laopao05/" rel="next" title="羽球老炮-05--文歆">
                <i class="fa fa-chevron-left"></i> 羽球老炮-05--文歆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/laopao07/" rel="prev" title="羽球老炮-07--李光">
                羽球老炮-07--李光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文志强"><span class="nav-number">1.</span> <span class="nav-text">文志强</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
