<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于可以写写我们这个团了。 　　看出和老大一个团参加比赛有啥好处了么？那就是我们队的总结里有照片。 　　之前说过，俱乐部这次百团名单是怎么最终出炉的。前五支球队都挑完，剩下这些队友，加上我组成了最后这支队伍，由老邱同学命名，元宇宙队。别看我在俱乐部是当老大的，但是在这支队伍里，老邱才是领队，是那个照相时双手把牌站在C位的人。">
<meta name="keywords" content="杨罡,百团大战">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/12/09/2021baituan06/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="终于可以写写我们这个团了。 　　看出和老大一个团参加比赛有啥好处了么？那就是我们队的总结里有照片。 　　之前说过，俱乐部这次百团名单是怎么最终出炉的。前五支球队都挑完，剩下这些队友，加上我组成了最后这支队伍，由老邱同学命名，元宇宙队。别看我在俱乐部是当老大的，但是在这支队伍里，老邱才是领队，是那个照相时双手把牌站在C位的人。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sunshinehrb.github.io/2021/12/09/2021baituan06/yuanyuzhou.jpg">
<meta property="og:updated_time" content="2021-12-09T16:35:05.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4）">
<meta name="twitter:description" content="终于可以写写我们这个团了。 　　看出和老大一个团参加比赛有啥好处了么？那就是我们队的总结里有照片。 　　之前说过，俱乐部这次百团名单是怎么最终出炉的。前五支球队都挑完，剩下这些队友，加上我组成了最后这支队伍，由老邱同学命名，元宇宙队。别看我在俱乐部是当老大的，但是在这支队伍里，老邱才是领队，是那个照相时双手把牌站在C位的人。">
<meta name="twitter:image" content="https://sunshinehrb.github.io/2021/12/09/2021baituan06/yuanyuzhou.jpg">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/12/09/2021baituan06/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/12/09/2021baituan06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续4）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-09 23:00:00" itemprop="dateCreated datePublished" datetime="2021-12-09T23:00:00+08:00">2021-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-10 00:35:05" itemprop="dateModified" datetime="2021-12-10T00:35:05+08:00">2021-12-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->


<p>　　终于可以写写我们这个团了。</p>
<p>　　看出和老大一个团参加比赛有啥好处了么？那就是我们队的总结里有照片。</p>
<p>　　之前说过，俱乐部这次百团名单是怎么最终出炉的。前五支球队都挑完，剩下这些队友，加上我组成了最后这支队伍，由老邱同学命名，元宇宙队。别看我在俱乐部是当老大的，但是在这支队伍里，老邱才是领队，是那个照相时双手把牌站在C位的人。</p>
<a id="more"></a>　


<!-- ![元宇宙队合影](2021baituan06/yuanyuzhou.jpg) -->

<img src="/2021/12/09/2021baituan06/yuanyuzhou.jpg" width="70%" alt="元宇宙队合影" align="center">

<p>　　我们这个团，虽然代表的是俱乐部最基层群众的羽毛球水平，但是外面的赛场上，我们必须拿出自己最好的表现，争取能够取得最好的成绩——我们也有给阳光争荣誉的义务、责任和强烈愿望，毕竟，光看牌子上的字，外人谁也不知道我们是这次“百团”阳光报名的六支队伍中实力最差的那支。</p>
<p>　　当然，如果你的队伍实力也平平，认为抽到阳光六队，你就算捡到便宜了，那你肯定想多了。因为从组队那一刻起，我就开始琢磨，怎么样才能争取小组出线。</p>
<p>　　首先，要希望（这个必须是靠运气）自己的组里不要强弱分明，因为只要有俩强的，我们肯定没戏。最好组里是一锅粥那种状态，看不出谁强谁弱。大家上场之前都是感觉自己不含糊，但是又都不太有底，那样才好呢。</p>
<p>　　其次，啥都想抓，啥都不撒手，这种想法去比赛，肯定行不通。我们队的特点就是四处漏风，说的再难听一点，就是没漏的地方，也都不太结实。客观的讲，和任何一个差不多的对手，我们都是劣势。要想能出线，只有一种可能，那就是争取在比赛中，拿自己最强的锤子去抓到对方最脆的彩蛋。</p>
<p>　　在续1里，我提到过，在我们研究分组的时候，我存了点私心，就是把负责端茶倒水的灰灰留给我，让他到我们团给我打混双。这样，在五个单项里，我能掐一棒男单，灰灰可以和畅畅撑一棒混双。剩下的单项还有女双，青双和老双。那就看看剩下的队员里能撑起一棒的还有谁——女双估计是够呛了，三位女生一个后场能力达标的都没有，这一分就当是锻炼了。剩下负责两场男双的四个男生中，能有点比赛经验，能让我放点心的，也就是老邱了。</p>
<p>　　老邱06年初让赵丽红帮着报名加的俱乐部，但是实际上他第一次参加活动的时间都已经是06年底了。从名义上讲他应该是底儿哥，小鬼那一茬的，实际上他仅比小玉，飘姐，李梅她们稍早一点。就算这样，他在俱乐部也待了15年了。在俱乐部，调侃老邱最有名的一句话，应该是大威说的，“学不会免费学下一期”，老邱应该算是所有人里最好学的一位了，因为只要是俱乐部办过的训练班，不论是赵政毅的，还是杨果的，还是阿文的，老邱哪个都没落下过，而且训练的时候相当刻苦认真。</p>
<p>　　只是，这么勤奋好学的老邱，为啥沦落到六队了呢，这么练，为啥看不到脱胎换骨的飞跃呢？主要是老邱始终克服不了一个毛病，硬。邱总打球的时候，身体硬，球路也硬，问题是羽毛球需要的是灵活，是变化，写在技术诀窍第一行的永远都是，放松。当然，我写这些不是批评老邱，一个问题，十五年都解决不了，那就不是毛病，而是特质了。就是这个条件这个习惯了。</p>
<p>　　除了打球有点硬，老邱其他方面其实还是不错的。对坑能力，相持能力，双打意识，在几位大神级教练的栽培下，已经达到了一个相当不错的层面。就算跑动稍微差一点，但是对一个五十岁的人来说，你不能要求他做的再好了。</p>
<p>　　只是我给老邱配谁做搭档呢？张军，阮老师，还是祝华。祝华是之前之前在阳光有过停留的老会员，虽然最近几年已经不来打球了，但是一直在大群里没走。我的百团报名是发在大群里的，祝华私信问我，能不能报名，我说没问题。和祝华类似的还有船长他们队里的张旭。我既然在大群里发，就可以接纳各位，不论是现在的会员还是过去的。</p>
<p>　　只是我不太了解祝华现在的水平。</p>
<p>　　阮老师是去年才加入俱乐部的，是黄娟老师的先生。阮老师的水平我很了解，客观的讲，阮老师是目前队内所有男生里水平最低的。阮老师也是私信问我能不能报名，我当然说能。因为任何人都有报名参加团体比赛的权利。水平差不是问题，也都是暂时的。我们都是从被人打得披头散发的时候走过来的。要想进步，参赛经历是非常重要的。我在这里，借着阮老师这个段落，和大家强调一句，尤其是那些觉得自己打得不好，怕耽误团体成绩，怕遭到队友白眼的那些队友，下次比赛大胆的报名，最次也就是落在最后这个团体里，至少有我陪着。我们这个团，本身就不是奔着成绩去的，就是为了让大家能切身体会一下，到外面参加比赛是什么样的，看看外面的选手都是什么水平，都是怎么打球的，有哪些招法套路。同时考验一下自己在特殊压力下会有怎样的发挥，技术上有哪些需要提高的地方，教练说过的话有哪些自己一直都没想明白，但是这次豁然开朗了……所有这些，你只有参加了，你才能真正的体会到，收获到。</p>
<p>　　因此，我非常支持阮老师报名。但是，我也同时和阮老师说明，比赛的时候要根据实战情况安排上场阵容，有可能去不了自己想去的位置，搭档自己想搭档的人，甚至有些场次可能上不了场，希望您能理解。阮老师当然非常能够接受。</p>
<p>　　最后我想了想，还是张军吧。</p>
<p>　　张军也来了好多年了。张军的身体条件非常好，但是张军在俱乐部打了这么多年，非常执着，也非常勤奋。但是始终没能有特别让人惊喜的突破。究其原因，就是一个字，急。庞冰也总说自己急，但是庞冰的急，自己知道，自己也承认，也能意识到，到时候自己能有意识的控制。张军同学的急，完全是控制不住的，甚至自己从来就不承认的。一上场比赛，眉毛就拧起来了，眼睛就瞪起来了，拍子就抡起来了……插一句题外话，张军这么个急脾气，在俱乐部打男双比赛找的搭档居然是于成龙。于成龙咋了？于成龙是个慢…性…子…。我之前经常和于长龙打单打，我感觉他动作很感觉很好，但是经常打完一拍站在原地想一会，仿佛是在问自己，我是该这么打么？我这么打对么？或者是我怎么把球打到那儿去了？我刚才是咋想的？……</p>
<p>　　他俩在一起真是绝配呀^_^。</p>
<p>　　我经常在俱乐部双打比赛中看到这样的场景，一拍球，他俩谁都没接，然后小眼睛的于成龙眼巴巴的看着眼睛瞪得溜圆的张军，好像是在问：这个球是该我打么？好像是该我打……为啥我没打呢？</p>
<p>　　调侃一下^_^。</p>
<p>　　但是，我发现，张军最近一段时间涨球了。不是性子不急了，这个我就不惦记他能改了。主要是失误减少了。也就是以前打张军，等他失误，或者稍微压塌两拍就能等到他的失误，就靠这个就能解决问题，不需要专门的战术。现在不行了，现在打张军得用点技术手段了。</p>
<p>　　这可是大进步。我琢磨了一下，这要归功于，张军现在起早去水蓝的早场群，跟老邱混了。早场群的水平虽然不高，年龄段也比较大，但是至少能磨球，能让张军变得耐打。</p>
<p>　　因为最近总在一起打早场，我想来想去，决定让张军配合老邱，作为我们队的第三个支撑点。</p>
<p>　　而这一棒，我可以把他俩放在青双，也可以放在老双上。</p>
<p>　　剩下阮老师和祝华，那就以锻炼为目的，不给任何成绩上的压力，自由发挥。</p>
<p>　　别看我写的这么热闹，但是明白人都能知道，单凭这个阵容，想要在今年的百团小组出线，几率基本为零。为什么，因为所谓这三棒的强，只是在这个队里看是最强的三项，拿到外场，只要有一分撑不住，团体就没戏了。也就是，遇到对手里有任何一个强棒，从我们这三项里拿走一分，我们就会掉下来。</p>
<p>　　要是再能来一个好一点的，我就有机会给我这三分加个保险，有一分折了，我可以在另一分上保一下。</p>
<p>　　没想到，这个人还真来了。</p>
<p>　　有一天，代巍给我打电话，问老杨，我有个朋友想打百团，我一想就你那里队伍多，能找个团安置一下么？我说你这个朋友啥水平呀？代巍说双打和那谁谁谁差不多。我说那不错呀，你这个朋友对队伍的水平和比赛成绩有要求么？代巍说没有。我想了一下，这个时候各个队伍都是满员状态，他去了，就要有一个人当替补。人家来了，不让人家上场不好，但是他打了，让谁下来？而且咱们的团，每个人的位置分工都很明确，新来的也不了解，放到哪儿心里都没底。我估计给谁谁难受。因此，我说，那太好了，给我吧。我想，他来了，要抢分的时候，他就帮我撑一棒，如果遇到没悬念的对手，就让他替我，我就不打了。反正总之，既然让人家来了，就要让这哥们儿玩儿开心。</p>
<p>　　后来，俱乐部磨合的时候，这位先生还真来了，一握手，我就发现，这哥们儿有劲儿，而且不是普通的那种有劲儿。后来我才知道，这哥们儿是某特种旅的退役旅长，在后面的总结里，我就称他为旅长。</p>
<p>　　旅长的球很不错。之后交谈的时候我才知道，旅长专门去熊国宝老师那里练过球，他甚至把国宝老师请到他的部队，给官兵们培训，不仅讲技术，而且讲励志的人生。我一看，好呀！代巍给我送来的可不是一个需要陪好的领导，这分明是一个可以保着我们小组突围出去的悍将。</p>
<p>　　旅长来了，我有两种选择，第一，让他和老邱组成最强男双，确保抢下一分。第二，让他和老邱分开，各尽其责。我当然要选择后者，原因很简单，如果按照第一种套路，一旦灰灰的混双失手，我们就完全没机会了。这样一来，青双，老双，和混双任何一分掉了，我们都还有机会。</p>
<p>　　不过，即使旅长火线加盟，但是综合各队的实力，我们依然是阳光五个队里最弱的那个，也是出线难度最大的那支。关键是，我们还没有船长他们那么好的运气。</p>
<p>　　没有那么好，但是也还是有点运气的。我们小组里，有一个队在开赛之前弃权了。</p>
<p>　　我们小组原来是五个队一组的。但是赛前有一家退赛了，就剩四家了。这四家里，省台一队是唯一一个我稍微有点了解的，这支队伍我们肯定打不过。这样一来，我们要想小组出线，必须拼掉另外两家。这种没有任何退路的比赛，以我手里的牌，即使旅长来了，打起来依然太有难度了。</p>
<p>　　从解说席下来没多久，广播里就叫，让我们上场。</p>
<p>　　对了说到这里，忘了说一件事。旅长来了，但是我们队里又撤出去一位，淳雅赛前告诉我，因为手肘的伤势，实在不能参赛。好在女生可以兼项，不至于让比赛缺项。只是混双一直是灰灰带着畅畅练球，这样畅畅就要一直兼项，不知道体能会不会有问题。但是都到了这一步了，能不能挺住也要要有顶着。在意志品质方面，我对畅畅还是很有信心的。</p>
<p>　　第一场比赛开始了，我们的对手是一个什么勘查院。因为肯定打不过省台，因此对勘察院必须派出最强阵容。我打男单，畅畅爽姐女双，老邱和张军青双，灰灰和畅畅混双，旅长和祝华老双。</p>
<p>　　从一早七点多进馆里，我就没闲着，各种琐碎的事情，我都没热身，也没练练球。我一直都在一个管理员的状态下，在俱乐部几块有比赛的场地上来回游走。但是，一旦我站到场地上，尤其是单打场地上，拿上跟着我十几年的试打X3，我一下就进入到比赛的状态了，脑子里立刻装满了各种线路，平高，劈吊，接杀分球，正手推斜线，反手勾对角……</p>
<p>　　我在上一篇说过，小玉她们队的男单王昊打球节奏感控制的特别好。但是我觉得我比赛的时候，节奏感也很不错。能把节奏，尤其是在比赛里，把节奏始终控在自己手里，这绝对是能力，而这个能力要靠多年积累才能磨出来。我对面这哥们儿明显对这一点的体会还很不足，场面看上去很激烈，很努力也很拼，但是就是拿不到分。到了最后我发球特意不到位，喂给他，希望能让他多拿点分，但是自己啪啪的下网，整的我都没招了。最后31:12，给队伍开了个好头。</p>
<p>　　女双输了，没啥大事。</p>
<p>　　我下场的时候，青双还在很激烈的对抗中，对方好像也是没啥年轻队员，打青双的这俩看着长得也挺着急的。张军依然不能很好的控制自己的情绪，抡着膀子和对面拼命对抽，也不管有没有道理，动作就是一个字，大。好在老邱没受张军影响，节奏控制的很好，张弛有度，套路也合理，不走板，轻易也不掉拍。张军呢，该咋说咋说，最近练的，失误少多了。虽然看着挺辛苦，但是总算咬下了这一分。</p>
<p>　　开门2：1，这不错呀。</p>
<p>　　接下来是混双和老双一起开。</p>
<p>　　灰灰状态真不错，让他倒茶水是有点屈才了。加上这段时间的磨练，他和畅畅配合的相当好。后场的重杀夹杂着吊球，让对方相当难受，加上畅畅的左手，把对方网前死死的限制住，最后这场球完胜。</p>
<p>　　3:1，开门红。</p>
<p>　　只是旅长和祝华下场的时候，感觉旅长不太开心，路上一直在给祝华上课。我一看，这应该是输了。但是我没太追问，因为已经赢了，没必让祝华不好受。以前没配合过，输了很正常。抓紧时间交流，争取越打越好。</p>
<p>　　和很多教练不一样，我一般不做这种事，就是这个队员第一场没打好，下一场马上换人。因为大部分人都会有一个自适应的调整能力，但是这个调整需要时间。我们自己的经历中，越打越好，甚至前后两场判若两人的情况，太常见了。我通常宁可再给他一次机会，当然同时我会和他一起，分析一下第一场打得不太好的原因，共同找出解决办法，迅速调回状态。</p>
<p>　　第二场，我们的对手是省台。我的策略是放。全员放。所有人的任务只有一个，保持热度，不让身体凉了，熟悉场地，积累球感，攒好体能，给第三场比赛做好最充分的准备。</p>
<p>　　我寻思这场我就不打了，让第一场没上场的阮老师上去活动活动，其他人就玩一玩就得了。结果老邱说他累了，这一场要歇着。我说那我就上吧。同时，为了给畅畅节省体能，这一轮我让爽姐兼项打的混双。</p>
<p>　　没想到，男单一上场，对面上来的居然是是刘安国刘哥。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/08/2021baituan05/" rel="next" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3）">
                <i class="fa fa-chevron-left"></i> 2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
