<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刘威　　2003年10月份，举办了第一届黑龙江省大众羽毛球比赛，地点在铁路局。从那之后，每每到了省赛，全省各地的羽毛球势力都会齐聚省城，杀的昏天黑地。　　　　哈尔滨作为省会，道理上讲，什么都处在核心地位，虽然在全国范围比起来，黑龙江的羽毛球是落后甚至是稚嫩的，但是省内和其他地市横向比，哈尔滨应该是有优势的。可是那时候，别说哈尔滨，就是把其他所有地市的人马都攒齐了，也扛不过一个地方——大庆。">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-04--刘威">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/05/17/laopao04/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="刘威　　2003年10月份，举办了第一届黑龙江省大众羽毛球比赛，地点在铁路局。从那之后，每每到了省赛，全省各地的羽毛球势力都会齐聚省城，杀的昏天黑地。　　　　哈尔滨作为省会，道理上讲，什么都处在核心地位，虽然在全国范围比起来，黑龙江的羽毛球是落后甚至是稚嫩的，但是省内和其他地市横向比，哈尔滨应该是有优势的。可是那时候，别说哈尔滨，就是把其他所有地市的人马都攒齐了，也扛不过一个地方——大庆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T03:55:14.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-04--刘威">
<meta name="twitter:description" content="刘威　　2003年10月份，举办了第一届黑龙江省大众羽毛球比赛，地点在铁路局。从那之后，每每到了省赛，全省各地的羽毛球势力都会齐聚省城，杀的昏天黑地。　　　　哈尔滨作为省会，道理上讲，什么都处在核心地位，虽然在全国范围比起来，黑龙江的羽毛球是落后甚至是稚嫩的，但是省内和其他地市横向比，哈尔滨应该是有优势的。可是那时候，别说哈尔滨，就是把其他所有地市的人马都攒齐了，也扛不过一个地方——大庆。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/05/17/laopao04/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-04--刘威 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/05/17/laopao04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-04--刘威

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-17 12:30:00" itemprop="dateCreated datePublished" datetime="2019-05-17T12:30:00+08:00">2019-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 11:55:14" itemprop="dateModified" datetime="2019-05-26T11:55:14+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="刘威"><a href="#刘威" class="headerlink" title="刘威"></a>刘威</h1><p>　　2003年10月份，举办了第一届黑龙江省大众羽毛球比赛，地点在铁路局。从那之后，每每到了省赛，全省各地的羽毛球势力都会齐聚省城，杀的昏天黑地。<br>　　<br>　　哈尔滨作为省会，道理上讲，什么都处在核心地位，虽然在全国范围比起来，黑龙江的羽毛球是落后甚至是稚嫩的，但是省内和其他地市横向比，哈尔滨应该是有优势的。可是那时候，别说哈尔滨，就是把其他所有地市的人马都攒齐了，也扛不过一个地方——大庆。</p>
<a id="more"></a>　
<p>　
　　那时候的大庆强到什么地步？05年省赛，除了男单冠军被一个四川来的商大体优生拿走之外，其余所有的团体和单项冠军都被大庆席卷。<br>　　<br>　　大庆的故事，等讲到大庆的时候再细说吧。<br>　　<br>　　全省各地和大庆对抗的局面一直持续了很久。大庆来的时候，我们一致对外，加油的时候都不喊各家的名字，都是哈尔滨加油。但是没有外人的时候，就该我们自己互相掰扯了。<br>　　<br>　　哈尔滨那时候团体实力最强的应该是：哈飞，哈轴，阳光和工大。哈飞是传统强队，历史悠久，成绩也最辉煌，男有吴振，左智慧，王宽，许辉，任志伟，黄春积都算是年轻的，女有王晶，樊荣。那时候别说这些年轻的，就是领队，看上去瘦瘦的岁数最大的虢立君虢老师（就是虢良的爸爸）上场，一般人都整不了。哈轴也很强，男有左建喜，尹建波，宋明雁，文歆，付嵩，女有吕丽，刘珍。和哈飞一样，哈轴也有个瘦瘦的一脑袋抬头纹的老头当领队，你打打试试？这老头叫张国民。<br>　　<br>　　我发现有一个瘦瘦的有抬头纹的老头当领队的队伍，一般团体都比较强。阳光现在应该到了出成绩的时候了😄。阳光那时候也很不错，男有程梦蛟，周世嘉，张英健，杨帅才，刘大威，女有钱晓红和李岩。我们是一支年轻的队伍，找不到一个精瘦的老头当领队，我们队伍里最大的应该是晓松哥（晓松那时候在阳光打球，他头两个全省冠军都是在阳光拿的），还当不上领队😄。<br>　　<br>　　工大那个时候主要是学生在打，因此他们才是最年轻的队伍。不过在张明琳和岳雯来之前，他们和上面三家在整体实力上还有一小点差距。工大的男生不错，于尤，唐江河，刘涛，李玉权，董齐，加上刘大威（大威那时候就是个两头跑的墙头草😄），但是女生除了辛燕，其他的都要差一些。工大的问题是学生毕业就离开，因此无法保证阵容的长期稳定。前面说的这些人，除了于尤和大威留校了，其余的基本都去了北京。现在工大的学生依然很好，高校比赛团体冠军，但是不知道为什么最近几年工大都不参加比赛，偶尔参赛也都和学生无关。因为没有延续，因此老炮这本书里，工大的各位老球友里，除了大威和勇强（于尤受伤，之后就很少打球了），其他人没法写进来，望理解。<br>　　<br>　　这四家里，哈飞和工大是单位性质的团体，而且都有自己的馆，就这一条就是老大的优势了。我们和哈轴，都是“松散的”社会团体，需要四处找场地。撇开工大，与哈飞和毛毛相比，阳光年轻有活力，但是我们球龄明显偏短。羽毛球这项运动，打的时间越久，越能理解老家伙们到底厉害在什么地方。如果没有程梦蛟，我们和哈飞哈轴的整体实力，尤其比赛能力上，还是有差距的。<br>　　<br>　　04年程梦蛟毕业，加上内部故障，阳光处在最动荡也最低潮的时候。但是李江出面整顿了俱乐部，平息的事态，阳光慢慢回到正轨。但是一折腾，所有都要理顺。好在老人们大部分都在，虽不易但是我们仍在成长。<br>　　<br>　　不论是哈飞，毛毛还是阳光，就算到了今天，我说的这些人在比赛里还能见到。互相之间简直太熟了！随着时间的推移，争斗虽然从没停止，但是强弱在发生着微妙的变化。我们在成熟，他们在变老，尤其是哈轴。不断的争斗中，各家都在为自己未来的偷偷做着准备，都在物色和培养新生力量。当年荆雷刚来的时候，我非常看好他，还专门把俱乐部的老人召集到一起，让大家一起带带这个孩子。可是没想到，荆雷半道准备考试“刻苦攻读”，另一个小子却趁机偷偷的成长起来。<br>　　<br>　　他就是小鬼。<br>　　<br>　　小鬼2005年底到的俱乐部，运动天赋超好！更为难得的是他的身体条件特别适合打羽毛球。就一年多，07年的时候，小鬼就已经可以和我们这帮老的掰扯掰扯了，虽然赢我们还不容易，但是我们都知道，好好练，再有一年就可以担大任，跨过我们那是早晚的事。就在这时候，我们受邀去毛毛（那时候已经改名叫毛毛了）的主场和他们打一场交流友谊赛。我带着小鬼，准备拿他做一个“奇兵”，给我们的老对手一点“颜色”看看，让付嵩知道知道，我们的新生力量马上就要到达战场了。<br>　　<br>　　可是，没想到的是，付嵩笑嘻嘻的，派上的也是一个我们这边从没见过的年轻面孔。我们设计半天扔过去的“炸弹”，撞上了了对方的“火箭”。<br>　　<br>　　这个冉冉升起的“火箭”，就是刘威。<br>　　<br>　　如果严格按照老炮的筛选标准，刘威应该不够写进这个长篇里。但是如果想串起毛毛这些老人的回忆，没有刘威是不完整的，是残缺的，有遗憾的。<br>　　<br>　　刚看到刘威的时候，不觉得他是一个能把球打得特别好的人，小圆脸，个不太高（当然比我是高😄），笑眯眯的。我们倒是没轻敌，因为付嵩不可能在这种比赛里派上一个“丢人”的。但是我对小鬼还是挺有信心的，毕竟对面也是个新人，再好还能好到哪儿去。可是一打起来，我发现这个小朋友相当不一般。首先，这个孩子打球特别有感觉。请大家一定注意，我说的这种“感觉”不是“范儿”。我经常和我带的新生说，羽毛球圈子里有很多人打球特别注重“范儿”，别管球出的质量怎么样，姿势首先是第一位的。哪怕这个球下网了，必须把刚才的姿势特别“潇洒”地再做一遍，然后无奈的摇摇头，似乎刚才的那个失误完全是一个“小概率事件”。我和我的队员说：这样的选手通常有一个共性，可以输，但是不能难看，更不能狼狈。就仿佛没伞偏赶上下雨天，雨下得再大，也不能抱头鼠窜，不仅不能躲，还要满脸疑惑的看着周边四散躲雨的路人，似乎在问：你们都跑啥呀？遇到这样的对手，你不要判断他打哪个点你最难受，你只需要判断出什么球他打起来姿势最好看，你就准备抓这个点，十有八九能抓到。<br>　　<br>　　那打球有“感觉”是什么样的？我很难用语言准确定义。举个例子吧，投三分准的有很多，雷吉米勒三分很准，库里三分很准，伯德三分很准，但是，雷阿伦的三分最有“感觉”。卡特扣篮很猛，拉文扣篮很牛，威尔金斯扣篮霸气，但是乔丹的扣篮最有“感觉”。<br>　　<br>　　刘威打球就很“有感”，不夸张，不花俏，但是极协调，极流畅，没有拖泥带水，更没有搔首弄姿。随着打球年头的越来越多，我越发感受到节奏感的价值和重要性。后期的林丹快么？猛么？爆么？都不是，但是节奏感越来越好，因此竞争力依然非常强（这一两年实在是身体条件支撑不住连续高强度的赛事了）。<br>　　<br>　　刘威打球，节奏感就特别好。<br>　　<br>　　后来，俱乐部有个新来的小会员和我说，刘威是他同学。他说刘威上学的时候，运动天赋就超好。他所说的天赋不是指跑得多快蹦得多高，而是玩儿什么上手都特别快，而且能迅速地达到一个很高的层面。<br>　　<br>　　根据刘威在球场上的表现，我觉得这个小会员没有胡说。<br>　　<br>　　当然，小鬼也很强！小鬼的协调性也超好，另外小鬼的运动能力也一流，尤其是和羽毛球相关的运动能力都非常好：小鬼反应特别快，速度爆发都嘎嘎好，跑跳都是强项，跳绳尤其尿性。俱乐部跳绳好的很多，小鬼的跳绳就属于特别“有感”的。<br>　　<br>　　因此别看小鬼是我带出来的，但是他的球路和我根本不一样，他的很多球我根本打不了。<br>　　<br>　　两个分别被两个资深团体寄予厚望的青年才俊相遇了，虽然不是重大比赛，但是场边占满了双方的大腕儿，两个人打的不仅精彩，而且拼的特别凶。<br>　　<br>　　最后小鬼输了。时至今日，我依然记得有几个回合，小鬼已经拿到了优势，如果处理的再老道一点，这场比赛完全可能是另一个结果。<br>　　<br>　　比赛结束，刘威握手后直奔洗手间，据说拼得好悬没吐了，可见那场比赛打得多辛苦。<br>　　<br>　　从那开始，小鬼和刘威分别在阳光和毛毛的队伍里大展身手，小鬼在后几年的比赛里赢了好多名将，有几个是我一直都没赢过的。刘威也是迅速引起圈内的关注——两支老牌队伍各自有一颗耀眼新星，这让其他队伍都羡慕不已。<br>　　<br>　　但是，真正打好球，光有技术和身体条件其实是远远不够的。真正决定人生走向的往往不是天赋，而是品格。小鬼张扬且任性，快意恩仇且玩世不羁；而刘威沉稳谦虚，说话做事有板有眼。打了两年好球之后，小鬼早早的进入了“人生已经到达了巅峰”状态，肆意挥霍着大好的青春，祸祸自己的身体。而聪明自律的刘威，从来就没有停下不断提高自己的脚步。没过多久，刘威就成了毛毛阵容里最了不起的那颗棋子。<br>　　<br>　　到达怎样的水准才能称得起最了不起的？<br>　　<br>　　一般来说，任何一个人都有一个偏重的单项，比如我是典型的爱打单打，而付嵩更善打打男双，但是，不论哈飞，毛毛，还是阳光，都有一两个这样的选手，就是单双混都很均衡且都很强。哈飞家是吴振，毛毛家是文歆和刘威（其实年轻时候的尹建波肯定也是），阳光是杨帅才和张英健。<br>　　<br>　　什么是了不起中的最了不起？就是把自己不论放在什么位置上，都能胜任，而且都能拿分，这就太厉害了。<br>　　<br>　　巅峰时期的刘威就是这样。<br>　　<br>　　最好时候的刘威，省赛男单单项亚军，冠军是那时候还在工大的岳雯。男双不论是和尹建波还是和文歆搭档，团体赛都鲜有败绩。混双那时候虽然打得不多，但是看看现在刘威在混双赛场上的表现，你就应该知道他的混双能力也是顶级。团体比赛时，阵容里有这样一张牌，不仅可以让本方的团体阵容（尤其是苏迪曼杯赛制的比赛）均衡没有短板，而且比赛时本方排兵布阵腾挪的空间非常大，反观对手在填表的时候就会特别难受——因为不论你想“抓”他，还是想“躲”他，都不容易。团体比赛里，无论是五场三胜制还是三场两胜制，中间的那场都是最重要的。很多时候我们赌对方的某张强牌不敢放在后面出，很大的原因是对方的“腰”不够硬，这个牌很容易“饿死”。<br>　　<br>　　因此，每当付嵩团体比赛需要“撑腰”的时候，刘威都会出现在那个关键的位置上，而且撑了好多年，不论是毛毛，还是海康时期。毛毛这么多年阵容稳定，靠的是付嵩的领导能力和全心全意；毛毛这么多年的成绩稳定，在我这个外人和对手看来，最值得幸运和骄傲的就是遇到并培养出刘威这样一位新秀——其实最令我们羡慕和赞叹的不是刘威的球打得多好，而是如此优秀的他从没离开过毛毛。<br>　　<br>　　一直待在一个团队里这么难吗？<br>　　<br>　　之前拜访毛毛那天我发的朋友圈里，我曾经有过这样的表达：不考虑单位性质的团体（像哈飞和工大），在众多“松散“的社会团体中，阳光和毛毛最值得骄傲的，就是成员的归属感。谁问我，我都会说：我在阳光打球。那些动辄手机里有一二十个（据说还有更多的）羽毛球群在往出蹦消息的人，你能说清楚你到底是在哪儿打球么？<br>　　<br>　　现在打球的人多，团体也多，势力也多，对精英层面的争夺异常激烈，诱惑多，利益多，套路更多。<br>　　<br>　　给大家讲个小桥段：阳光的一个队员，在阳光算是打得不错的。后来出勤慢慢变少，我也没在意，因为百十多号人，谁都有可能家里单位的有点啥事。有一次我在医大带一个小孩儿，中间休息的时候，我俩盘腿儿坐在场边地板上，我给这个孩子讲讲。这时候我就发现我的这个队员立领仰脖的进来了。在我不远处的两片场地上，一个群在活动。群主是个女的，妖艳活跃。我这个队员因为是仰着脖进来的，根本就没注意到坐在地板上的我俩，进门后径直奔着那两块场地过去了。群主一看到他来，调门儿立刻又拔起来一度“哎呀！大手来了！各位各位，大手来了！”😄。<br>　　<br>　　这种活动方式的群，只打双不打单。我这个队员和我类似，是个典型的单打选手，双打一直是被调侃的。可是到了这里，不论男双混双，那完全是轻描淡写，信手拈来……只要他上场，群主马上叫一帮人围观，又是鼓掌又是惊叹，“好球好球！”“太漂亮了！”“太厉害了！”“怎么打的”……我这个队员平时在阳光哪见过这个，各种让我哭笑不得的“起范儿”，各种“蒙外行”的小花样，完全是沉醉其中，丝毫没注意不远处的地板上坐着眼光意味深长的我😄。<br>　　<br>　　这都是几年前的事儿了，现在群主的套路更多了，刷个抖音了，开个直播了，只要你有一颗驿动的心，把你整开锅就是分分钟的事儿😄。<br>　　<br>　　我讲这个小故事不是指责我这个队员四处露脸——去哪儿打球是个人自由，我从来都不干涉。我是想侧面描述一下，现在各个团体在争取留住一个高手是如何下功夫花心思甚至上手段的。这才是这么一个角色，你能想象刘威这样的选手，在这十几年里，所要面对的争取，是什么力度，什么密度，是何种手段么？<br>　　<br>　　不要说“任凭风吹浪打，我自岿然不动”这种话——不要说吃饭喝酒，更不用说装备费用，就一个小手段，你试试你能不能扛住？有一天，忽然接到一个电话：“刘小宝爸爸么？我是刘小宝同学的班任，听说你打羽毛球，我也打，打得不好，能不能麻烦你在你时间方便的时候过来给我们指导指导……”你给我“岿然不动”个试试？这才是班任，学年组长呢，主任呢？校长呢？这才是儿子学校，媳妇单位呢？自己单位呢？<br>　　<br>　　十几年，这样的水准实力，排除众多干扰，一直陪在自己的师父前辈们身边，这样有情有义的年轻人，无论如何都要放进文章里。<br>　　<br>　　现在众多“成名”的青年才俊里，各位自己过一过，看看还能找出第二个刘威来么？<br>　　<br>　　刘威是我们下一茬里的佼佼者，也是我唯一会放在文章里的，非“严格意义上”的老炮（虽然他出道也应该有快十五年了）。如果在哈尔滨范围内，在纯“老炮”圈子里，找一个“单双混”综合评分最高的人，关于这个话题我们阳光的几个老人不只探讨过一次，最后公认最强的，是文歆。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/laopao03/" rel="next" title="羽球老炮-03--付嵩">
                <i class="fa fa-chevron-left"></i> 羽球老炮-03--付嵩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/laopao05/" rel="prev" title="羽球老炮-05--文歆">
                羽球老炮-05--文歆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刘威"><span class="nav-number">1.</span> <span class="nav-text">刘威</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
