<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是继李光之后，我的连载里第二次出现故事主角的照片。　　　　这是2005年十一比赛时，老牛在一场团体比赛里打男单时的一张照片。记得这么清楚？因为他的对手是我。">
<meta name="keywords" content="杨罡,羽球老炮">
<meta property="og:type" content="article">
<meta property="og:title" content="羽球老炮-11--老牛">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/12/18/laopao11/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="这是继李光之后，我的连载里第二次出现故事主角的照片。　　　　这是2005年十一比赛时，老牛在一场团体比赛里打男单时的一张照片。记得这么清楚？因为他的对手是我。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sunshinehrb.github.io/2019/12/18/laopao11/laoniu.jpg">
<meta property="og:updated_time" content="2019-12-23T07:09:58.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羽球老炮-11--老牛">
<meta name="twitter:description" content="这是继李光之后，我的连载里第二次出现故事主角的照片。　　　　这是2005年十一比赛时，老牛在一场团体比赛里打男单时的一张照片。记得这么清楚？因为他的对手是我。">
<meta name="twitter:image" content="https://sunshinehrb.github.io/2019/12/18/laopao11/laoniu.jpg">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/12/18/laopao11/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>羽球老炮-11--老牛 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/12/18/laopao11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">羽球老炮-11--老牛

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-18 22:30:00" itemprop="dateCreated datePublished" datetime="2019-12-18T22:30:00+08:00">2019-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-23 15:09:58" itemprop="dateModified" datetime="2019-12-23T15:09:58+08:00">2019-12-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这是继李光之后，我的连载里第二次出现故事主角的照片。<br>　　<br>　　这是2005年十一比赛时，老牛在一场团体比赛里打男单时的一张照片。记得这么清楚？因为他的对手是我。</p>
<a id="more"></a>　


<p><img src="/2019/12/18/laopao11/laoniu.jpg" alt="老牛"></p>
<p>　　我手里其实有好多老牛的照片，但是我觉得这张能最全面的反映老牛的各方面气质。比如他脸方且很有型，浓眉大眼，尤其配上微微的胡子茬，北方汉子的气质十足。</p>
<p>　　另外，他身材魁梧，身体素质尤其是力量特别好——我有个习惯，每次在球场上见一个人，都会习惯性的去猜测这个人大约会是一种什么类型的选手，应该喜欢什么打法，如果打起来，扬长避短，避实击虚，扬什么避什么，哪里应该实，哪里应该虚——老牛一看，就是评书里常提到的“身大力不亏”的，拼斗起来，他必然是“一力降十会”，那我只能是“以巧破千斤”。</p>
<p>　　我第一次见老牛，居然不是在赛场上。按理说这种外地的高手，不是省赛我们一般都见不到。现在算起来，正好是十五年前……</p>
<p>　　从阳光成立到今天，我只是2004年的省赛没在场，其余的每一届，我倒不是都参赛，但是至少都会坐在看台上。2004年五一长假，单位组织出去旅游，我因此错过了那一届省赛。前几天有球友给我发了一份那届比赛秩序册的照片，现在看来，参赛队员名单里满满的都是老熟人，但是，在那个时候，省赛才开第二届，别说外地的球友，就算哈尔滨本地打球的人，我们认的都不是很全，更谈不上多熟悉。因此，除了通过电话过问一下俱乐部队员在比赛里的成绩，最后各个单项都是谁夺冠，我都没太在意，当然，除了男单。</p>
<p>　　我在意不在意，关注不关注，甚至我在不在哈尔滨，男单冠军都没啥悬念。在15分一局，而且有球权的时代，梦蛟的每场比赛都是碾压式的，可以毫不夸张的说，如果他全力以赴，即使是在决赛，他都有机会0封他的对手。我说的这个零封，不是两局拿下比赛，而是在一局里不让对手拿一分。</p>
<p>　　因此，在电话里，我只是象征性的过问了一下男单冠军，都没问决赛的对手是谁，就知道是一位大庆的选手。</p>
<p>　　04年夏天，梦蛟毕业了。阳光因此进入到历史上最微妙最尴尬的一段时间。这段历史的复杂跌宕，只有阳光的元老们才真正记得，也只有他们能理解，这段时间发生的事情对于阳光的今天有多重要多关键。我在记录阳光历史的一本书里有过简短的记录，在这里我就不再复述了。</p>
<p>　　2004年10月份，尽管会长出面平息了阳光内部的分歧，铁路局的比赛打得也很热闹（打不死同学和我都认为，那次比赛的那件队服是阳光历史中最有意义的一件队服），但是，之前那么长时间留下的伤口不可能因为一次比赛和一套队服就能完全愈合。要知道，阳光和其他所有社会团体一样，从来就不缺极有个性的成员。对于之前得罪过或者有裂痕的队友，能做到不计前嫌就已经很不错了，再要求人家化“膈应”为“欣赏”，这未免太不现实了。</p>
<p>　　从10月到年底这两个多月，我所能做的，仅仅是尽最大努力照顾好场地和活动，艰难的维持住局面，等待着那些在外面散打的队友们慢慢的回归。不过这个过程的确比我预计的要艰难也缓慢的多，有时候我甚至茫然的问自己，阳光会不会“折”在我这个临时的负责人手里。</p>
<p>　　有时候，我们必须告诫自己，生活是连续的，进步必须要靠一步一步踏踏实实的积累才能获得，“石破天”式的一夜之间武功天下无敌只能出现在《侠客行》这样的小说里。但是我们必须同时承认，事情的发展又往往是非线性和不连续的，影响最终结局的最关键因素往往不是导数而是某一个或某几个“拐点”。</p>
<p>　　12月份，我的手机接到了一个陌生号码的来电。电话是一位自称姓鲍的大姐打来的，她说她是大庆一个什么单位负责工会活动的负责人，准备过几天带着自己的队员到哈尔滨专门拜访俱乐部，人家在电话里说的特别客气，说是来学习学习。</p>
<p>　　虽然我嘴里一直在寒暄，但是脑子里一直都是懵懵的。我们之前从没有和任何一个大庆方面的团体或个人有过什么交集，人家来哈尔滨为什么会直奔阳光而来？梦蛟在的时候我们不敢说是哈尔滨实力最强的团体，因为我们从没拿到任何一次大赛的团体冠军，更何况梦蛟都毕业了。</p>
<p>　　我们有什么可让人家学习的？</p>
<p>　　再说了，江湖语言里，“学习”都是面上的话，潜台词里，好听一点的就是“验一验成色”，难听的就是“砸一砸场子”。就现在理工馆里打球的这几个人，指望我们能接待的了人家纯属是在开玩笑。当然，更重要的是，人家要拜访的不是我们几个人，人家要拜访的是阳光。</p>
<p>　　家里的事，闹得多大终归也还是家里的事；外来的事，再小也是外来的事。</p>
<p>　　大庆来人，哈尔滨这么多家俱乐部不找，单单来找我们，如果这个时候大家还做不到“尽弃前嫌，一致对外”，阳光真是没什么希望了。</p>
<p>　　我第一时间在论坛里发了一篇通知……</p>
<p>　　约定见面的那一天，我早早来到球馆，支好网架，挂好球网，在场边摆好球，但是我的心始终不托底——通知虽然发了，但是那谁能来么？那谁能来么？还有那谁……</p>
<p>　　没多久，一个个熟悉的但是好久不见的身影陆陆续续的推门进来了。</p>
<p>　　每进来一个，我心里踏实一分，那感觉就像……</p>
<p>　　大家看过《倚天屠龙记》吧，第24回的书目叫《太极初传柔克刚》，其中有一个小桥段：赵敏带着自己的队伍冒充明教突袭武当山，张无忌冒充小道童躲在张三丰身后，双方掰扯的时候，一会儿从房上下来个韦一笑，一会儿又下来一个布袋和尚，过一会儿又来了杨逍和白眉鹰王……每来一个人，赵敏的优势就会被削弱一分，张无忌的心里也会更有一层把握。</p>
<p>　　我当时心里的感觉就和金庸描写的一样一样的，不同的是大庆的客人那时候还没到。那天理工东区的球馆里热闹的就像过节一样，多少日子都没来这么多人了，关键是俱乐部所有的精英基本都到了，多了不敢说，大庆来十个八个的我们指定能接得住。</p>
<p>　　门开了，就进来仨人。走在最前面的还是一个老大姐，看样子还不像是打球的。我还抻着脖子往后瞅，发现的确就只来了三位，我这心里闪过一点点小失落。但是，人都到了，必须热情相迎。</p>
<p>　　走在前面的大姐就是给我打电话的鲍大姐，她身后跟着的两个队员，一高一矮，一壮一瘦，我都没见过，但是从身边队友的窃窃私语，我似乎能感觉到，他们当中有人见过这两个人。</p>
<p>　　聊了几句，我们才知道，这三位都是大庆石油下属一个叫什么测试分公司的职工，鲍大姐是这个测试分公司工会的负责人，身后这两位是队员，高的叫牛云平，矮的叫王浩。别看这个小单位的规模在大庆都谈不上有多起眼，但是后来随着两家越走越近，我们才知道，这个坐落在大庆一个偏僻小院三层办公楼里的测试分公司，羽毛球团体实力，就是放在全省都是顶级的，不论是男团还是女团。今天来的这两位队员在之后的全省比赛里都是叱咤风云的人物，其中那位矮个的王浩，就是五月份省赛时男单决赛程梦蛟的对手。另一个叫老牛的，更是我在大庆这个大章节里第一个拿出来说的，绝对是大庆羽毛球标志性的人物。</p>
<p>　　当然，必须说一句，如果让大庆人自己评大庆的标志性人物，我估计会有很多结果，老有老的选择，新有新的看法。在我所能接触的范畴之内，那个时间点上，更多的大庆人会认为王东才是大庆的“一哥”。但是，我跟王东没有什么特别的交集，加在一起说过的话都没超过三句，其中还有一句谢谢。因此我不能随意的评价人家，更不能在这里瞎编。我所谓的大庆羽毛球标志性人物，是基于我能接触到的，我所了解的大庆羽毛球的这十几年里的高光人物。在这些人里，老牛绝对是我心目中“最优秀”的那一位。</p>
<p>　　这次别看鲍大姐就带了两个队员来，但是如果现场开一个单双单的男团比赛，人家应该有实力趟平这一屋子的阳光人。</p>
<p>　　不能光唠嗑呀，看着一个个跃跃欲试的队友，我们也顾不上人家是不是远道而来的需不需要休息休息，直接安排“过过招”。他们打着，我坐在边上陪着鲍大姐聊天。细聊上我才明白，人家为什么大老远的过来，谁都不找专门奔阳光来。原来王浩和老牛在大庆也都是有一号的人物，不敢说所向无敌吧，但是打谁都不“白给”。不论谁摆一摆大庆的强单，这两位都得往前排一排，让一让，要是说到双打，这两位的组合更是绝对的数一数二的。</p>
<p>　　可是没想到，五一省赛一路杀进决赛的王浩，最后一场竟然被程梦蛟打得“丢盔弃甲”，我估计王浩虽然对输球有思想准备，但是没想到局面上会差的这么悬殊。不过尽管场面上有点难看，但是受益匪浅，回到大庆，认真总结，刻苦训练，应该是感觉有了很大提高。这次来哈尔滨，来到阳光，主要是为了再战程梦蛟，一方面虚心求教，另一方面也检验一下这段时间的训练效果。</p>
<p>　　可是他们不知道梦蛟半年前就已经毕业了……</p>
<p>　　梦蛟毕业了，阳光的荣誉现在只能靠我们这些在场的人来维护了。</p>
<p>　　老牛和王浩一直都在打单打，俱乐部差不多的都上去比划了一局两局的。远道而来的果然都有两把刷子，感觉没发全力，我们这边都没拿下几局。不过，才哥领衔的俱乐部头排男单还是表现出了足够的竞争力，我抽空也上去和老牛跟王浩各过了一手，虽然都输了，但是场面也说的过去，不敢说多精彩，但是至少很热闹。</p>
<p>　　在和两个人对抗的过程中，我发现王浩的球和我上场前预估的风格差不多，只是速度更快，同时在网前处理球的手法有些很独特的地方。倒是老牛，看上去很威猛的他，球很硬很重的同时，却时常有非常精妙的处理。偶尔被动时一拍特别细腻的回球，看到呆立在场上的我，听着场边的赞叹，老牛憨厚的笑容里总会闪过一丝“狡黠”的笑容。</p>
<p>　　这笑容让我印象非常深刻。</p>
<p>　　和王浩天生眼里时刻放着精明的光不同，老牛眼中智慧的光芒总是在你不经意的时候一闪而过、稍纵即逝，非常难以察觉。虽然输了，但是当时我心里也并不是特别服气，觉得如果再打，自己发挥好了还是有机会能赢的。</p>
<p>　　那次来访，给我，我们留下了非常难忘的印象。那不仅是阳光第一次接待外地球友的来访，也是我们和大庆方面之后多年友谊积累的开始。从那以后，我和老牛交过好多次手，差距不仅没有随着次数的增加而拉近，我反倒感觉老牛打我越来越有心得。隐藏在壮硕的体格下，是真正让我叹服的超高的球商。即使到了今天，我在给我的队员上课的时候，我还会拿出几段我和老牛在交流技术时的心得，和他们一起分享。</p>
<p>　　阳光有一个至今还在执行的传统，就是集体吃饭AA制。那次打完球，我们一大帮人AA制请人家在师大边上一个饭店一起吃了顿饭。档次么，比我们平时打完球吃饭去的地方要稍高一些。现在回想起来，这应该是老牛他们多少次外地“正式的”、“非正式的”访问交流中受到的“最寒酸”的接待了。不过我这个人有一个口头语——吃什么不重要，在哪儿吃也不重要，和谁吃一起吃才是最重要的。那时候的阳光，我们都是30岁左右的年级，绝大多数都是草根阶层（现在也没出息到有多高），俱乐部一直都是非营利性质的，根本没有招待费用，所有需要钱的地方都是AA制。这种运行模式，导致我们从2003年成立到今天，从没有集体吃过一次所谓的“大餐”，也注定我们任何情况下的接待也做不到所谓的“高规格”。</p>
<p>　　老牛他们一行显然根本就没计较这顿饭的档次，反倒是这群因为共同的，纯粹的，执着的爱好聚到一起的“球友”，用我们的热情，真诚，直率，让他们和我们迅速的打成一片……那顿饭的记忆，在我心里的感觉，真是太美好了。</p>
<p>　　我们约定，来年开春，我们组团去大庆，去那个大庆“羽毛球实力最强”的测试小院，做一次回访。</p>
<p>　　老牛他们一行三人的这次来访，成功那是非常成功，但是意义之深远，远远超出了所有当事人的预料。</p>
<p>　　首先，这是俱乐部历史上第一次接待外地羽毛球团体成建制的来访（尽管只来了三位，但是首先有工会的带队领导，其次来的队员可以打一场规范的，单双单的男团比赛，关键是还把我们赢了）。</p>
<p>　　第二，这次来访，以及半年后的回访，不论是从个人，还是从团体角度讲，都开启了一份长久且真挚的友谊。</p>
<p>　　第三，从大庆的一来一往，俱乐部开始有组织有计划的，和外地的羽毛球团体进行交流、访问和学习，本省就不说了，外地最远到的是厦门。要不是因为我酒量实在是差劲，阳光应该可以去到更多更远的地方。</p>
<p>　　第四，也是最关键的一点。我之前提到过，在老牛他们来之前，阳光正处在一个非常微妙而且艰难的阶段，个人对羽毛球的热爱依旧，但是这个集体的凝聚力在变得越来越低，集体的热度也在慢慢冷却。就在我束手无策的时候，这个最小建制的来访队伍，让散落在哈尔滨各地的阳光队员，搁置了所有内部矛盾，自动重新集结在电工小院，一致对外。打完球之后吃的那顿饭，畅谈的不仅仅是我们和大庆方面，阳光的核心力量之间也是很久没在这么真挚热烈的氛围下交谈，反过来，这种真挚热烈的氛围同样感染了远道而来的客人——多年在体制下打球，他们有我们羡慕的衣食无忧，但是我们一样有他们羡慕的，就是我们对这项运动的热爱更纯粹。</p>
<p>　　之前我提到一个词，叫拐点。大庆方面的来访，在阳光的历史上就是一个极其重要的“拐点”。举一个不太恰当的例子，有一点像现在的“香港问题”——不论现在的中国存在多少亟待解决的问题，有多少争议和意见分歧，但是在香港问题上，中国人体现出空前的，令国人振奋，令外国别有用心势力“感到绝望”的，团结。当时的我们的情况也类似，不论我们内部有多少陈旧的或是新发的矛盾和争执，但是在面对“踢馆”这个问题上，我们不约而同的站到一起一致对外。而且，这场球让大家收到了久违的亲人般的助威和慰问，再次感受到了阳光特有的温暖。晚餐时，我们在推杯换盏中，不可避免的聊起我们的相识相知，我们无一例外的都是因为对羽毛球的热爱才走到一起，这种热爱不仅能感动远道而来的客人，更是重新唤起了我们心底彼此的珍惜和依赖。</p>
<p>　　那之后直到今天，十五年里阳光虽然不可避免的经历各种波折，但是没有一次可以和那段时间的困境和“危局”相比。送走老牛他们，没多久，我们接待了长春来的全民健身俱乐部，加上告别阳光告别理工东区，搬家到师大，2004年底到2005年初的一个月内的三件事，让阳光完成了历史上最漂亮的一次“触底反弹”。</p>
<p>　　而这一切，都是从我在理工东区的办公室里接到的那个电话开始。这次来访，不仅是阳光历史上的一个关键转折，之后不久，我们回访大庆，走进老牛，王浩和鲍大姐口中描述的“测试小院”，从而开始一点点的，近距离的了解测试羽协，大庆石油公司，以及整个大庆的羽毛球圈子。</p>
<p>　　当然，随着之后不断交往，这其中关系处的最好，和我们走的最近的，就是这一章节的主人公，老牛。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/羽球老炮/" rel="tag"># 羽球老炮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/dayunhui/" rel="next" title="2019年大运会羽毛球比赛总结">
                <i class="fa fa-chevron-left"></i> 2019年大运会羽毛球比赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/27/2021baituan01/" rel="prev" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）">
                2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
