<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021年的，第三届《百团大战》，终于落下帷幕了。 　　这是我写总结，用了“终于”两个字，换做代巍同学写总结，我估计她会用“可算”俩字开头。我个人认为，如果我和代巍把手里的其他事情放一放，都拿出足够的时间，静下心来，集中精力，把今年《百团》的故事写下来，我负责写阳光的故事，她写主办方的故事，保守点说，合起来出一本十万字的小书应该没啥问题。　　　　反正我觉得我自己负责的那五万字没啥难度。">
<meta name="keywords" content="杨罡,百团大战">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/11/27/2021baituan01/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="2021年的，第三届《百团大战》，终于落下帷幕了。 　　这是我写总结，用了“终于”两个字，换做代巍同学写总结，我估计她会用“可算”俩字开头。我个人认为，如果我和代巍把手里的其他事情放一放，都拿出足够的时间，静下心来，集中精力，把今年《百团》的故事写下来，我负责写阳光的故事，她写主办方的故事，保守点说，合起来出一本十万字的小书应该没啥问题。　　　　反正我觉得我自己负责的那五万字没啥难度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-30T09:45:07.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）">
<meta name="twitter:description" content="2021年的，第三届《百团大战》，终于落下帷幕了。 　　这是我写总结，用了“终于”两个字，换做代巍同学写总结，我估计她会用“可算”俩字开头。我个人认为，如果我和代巍把手里的其他事情放一放，都拿出足够的时间，静下心来，集中精力，把今年《百团》的故事写下来，我负责写阳光的故事，她写主办方的故事，保守点说，合起来出一本十万字的小书应该没啥问题。　　　　反正我觉得我自己负责的那五万字没啥难度。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/11/27/2021baituan01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/11/27/2021baituan01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-27 09:00:00" itemprop="dateCreated datePublished" datetime="2021-11-27T09:00:00+08:00">2021-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-30 17:45:07" itemprop="dateModified" datetime="2021-11-30T17:45:07+08:00">2021-11-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">28 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->

<p>　　2021年的，第三届《百团大战》，终于落下帷幕了。</p>
<p>　　这是我写总结，用了“终于”两个字，换做代巍同学写总结，我估计她会用“可算”俩字开头。我个人认为，如果我和代巍把手里的其他事情放一放，都拿出足够的时间，静下心来，集中精力，把今年《百团》的故事写下来，我负责写阳光的故事，她写主办方的故事，保守点说，合起来出一本十万字的小书应该没啥问题。<br>　　<br>　　反正我觉得我自己负责的那五万字没啥难度。</p>
<a id="more"></a>　

<p>　　这个书名起的不错！至少是我喜欢的风格。</p>
<p>　　只是我有一个小问题一直在纠结，我是一口气写完呢？还是一段一段的写连载呢？</p>
<p>　　毕竟今年比赛里值得记录下来的细节，尤其是有意思的细节，太多了。而我恰恰是一个特别愿意写细节的人。郭德纲播评书的时候就说过，小节骨眼上见功夫，说的越细致越不嫌细致。问题是细节一多，耗时就多，就没办法一口气写完——对于一个重过程而不太重结果的人，我真舍不得在灵感不断跳跃闪现的时候，放下手机，被媳妇揪去刷碗。</p>
<p>　　这个总结，虽然是以俱乐部在这次比赛中的经历为主，但是这上半集，必须讲主办方的，要讲一讲今年这来之不易的，一波三折的赛事本身。</p>
<p>　　《百团大战》是一个年轻的赛事，到了今年也才举办了三届。尽管赛事的主办方是省字头的黑龙江省广播电视台（下文简称省台），省体育局和省总工会，可它却是一个纯粹的、地地道道的业余比赛。你让我说《百团》是官方还是民间赛事，我也说不准，不过我的内心是觉得它本质上更亲民，也就是说它是一个面向老百姓参与的，纯公益的大众羽毛球比赛。</p>
<p>　　黑龙江的大众羽毛球比赛，往前追溯，前期应该都是职工比赛。毕竟在七八十年代的黑龙江，除了大单位，普通百姓连规范的场地都见不到，更何况参赛了。省台曾专门因为这个话题做过很多次节目，请来省内这个项目的几位老先生，听他们讲述当年的故事。但是因为是职工比赛，因此，从严格意义上讲，那时候的比赛还不能称作全民参与的大众羽毛球比赛。本省羽毛球圈子里公认的，黑龙江省第一届，严格意义上的全民参与的羽毛球比赛，是2003年非典过后的《1045大众羽毛球公开赛》，算下来到今年也快20年了。那次比赛的主办方也是省台，只不过那时候的省台是省广播电台。有意思的是，省台为黑龙江省大众羽毛球比赛开了这么一个里程碑式的头之后，十多年来再就没动静了，一直观望到2018年。至于为什么省台突然有心气儿，而且是大张旗鼓地主办《百团大战》，我也说不清，这个问题如果代巍也想为今年的百团写点什么，那就请她以组委会负责人的身份，给大家一个官方的说法。</p>
<p>　　不论因为什么，省台出面了，而且看上去这次省台不像上次那样，整完一把歇十五年。单就我能收到来自各种渠道的信息，汇总起来梳理一下，我发现，这个即将出世的新比赛，有很多惊喜在其中：</p>
<p>　　第一，比赛是纯团体赛。有人会问，团体赛也不新鲜，算啥惊喜。要知道，团体赛，就不会是直接进入淘汰赛模式，也就是说团体比赛必有小组赛。这样不论水平高低，参赛场次都有最基本的保障，不会因为打得差，或者手气背，一场就回家。而且团体赛的小组赛都是五场打满，因此所有参赛队员原则上都会得到上场机会的。这对于我们这样水平普通，但是人数众多，大多数参赛队员的参赛目的是为锻炼而不是为成绩的羽毛球社会团体来说，必须是一个好消息。</p>
<p>　　第二，既然敢叫百团，那说明主办方对比赛规模有要求。但是业余比赛可不是你想招多少人就能招来多少人的，按照公布出来的赛制，每个团至少八个人，一百个团就要吸引来八百人，这个其实非常不容易。但是既然省台这么高调的叫出了百团，那他一定有手段，有信心。除了省台自带的媒体影响力，也就是现在所谓的流量，大规模的宣传力度，高额度的奖金，还有就是，不收取任何报名费。本来我以为这就可以了，没想到省台紧接着又来了一波福利，不仅不收钱，参赛就送第纪念衫……如果让我组织这个比赛，除了号召队友发朋友圈，我想不出更有力度的吸引大众报名参赛的手段了。</p>
<p>　　参加队伍多，这也是惊喜？当然了。因为吸引的报名越多，每个小组里的队伍越多，队伍越多，队员参加比赛后上场次数和上场机会就越多。对我们来说，这当然是大大的福利。</p>
<p>　　第三，高额的奖励必然能吸引来高手，要想确保成绩，仅靠本地的选手肯定达不了标。比赛吸引来外地球员，这对我们来说就是一个现场开眼界的机会。我出门看过几次比赛，现场看比赛和对着屏幕看根本就不是一回事。能在现场看高手对决，这对业余选手来说绝对是非常有营养的（当然，前提是你不能只知道看热闹）。如果有机会和高手隔网切磋一下，我觉得受益会更多。抖音里大把的人在评论区里信口开河，这个太一般，那个太垃圾，上去伸伸手就立刻知道自己是吃几碗干饭的了。我们都是从站在场边胡说八道的年龄过来的，你看现在还有几个老家伙在场边比比划划的。分寸感，绝对是衡量你羽毛球道行深浅的一项重要指标。</p>
<p>　　《百团大战》之前，阳光已经很少组织出去比赛了，原因很多。当然最主要的原因应该就是我年龄大了。别看单打依旧不耽误，但是到了场下，人变得越来越喜欢安静了。前几天，有这么一件事：回家道上，不远处的前方落了十只左右的麻雀。我快到近前的时候，拐个弯，绕过去了。没打扰它们。走过去之后我就想，老了。要是年轻几岁，我肯定径直走过去，体会把家雀一哄而散的快感。</p>
<p>　　当然，我不组织参赛，我也不拦着他们有谁想打比赛的报名。前些年，在我心里，整个这一年里，可能也就两个比赛能让我有想召集阳光组队参赛的冲动，一个是每年五一老汪家组织的省赛，一个是每年年底老范家组织的冰雪节比赛。</p>
<p>　　《百团大战》宣传一起动，我的胃口立马都吊起来了。原因么，就是前面那几点，当然最主要的还是那两个词，大众，公益。组委会着重渲染的这两点，和冰城阳光这十八年的所一直坚守的理念，严重契合。这样的比赛，阳光再不参加，再不支持，就实在说不过去了。</p>
<p>　　说了那么多利好，《百团》有没有问题呢？有。至少从我的角度看（也就是说别人可能不觉得是什么事）来，这几方面是会影响比赛的品质的。</p>
<p>　　第一，作为有过高校比赛裁判长经历的我，多少支队伍参赛，分多少组，会打多少场比赛，需要多少片场地，打多长时间……对于这些问题，不用拿笔拿纸拿计算器，心算我就能估算个八九不离十。按照19年哈尔滨的场馆条件，一旦参赛队伍上到八十，比赛的压力就会非常大。关于这个问题，我很早就和代巍探讨过，让她和领导沟通，监控报名规模，到一定时候及时截止报名。因为一旦突破红线，比赛就会变成一种理论上不可能完成的任务。真到了这一步，要么把比赛往半夜打，要么找场地分流，要么减少单局比分……这三种补救措施，不论激活哪一条，都会在报名队伍中招来差评。</p>
<p>　　但是，可能是第一次举办这样的比赛，组委会领导层对于团队数量过高所可能带来的压力并没有直观的认识。即便是交名单的队伍都破百了，他们都没有表现出任何要收紧甚至叫停比赛报名的意思，相反，作为主办方，当看到比赛受到热捧的时候，第一反应就是，我们的比赛受到了广大人民群众的好评，我们就是自己承担点困难和额外的工作量，也不应该拦着群众积极响应和报名。</p>
<p>　　随着比赛日益临近，代巍，刘哥，以及负责比赛编排的姚璐裁判长，压力已经到了极值了。</p>
<p>　　第二，火爆的热度，其实同时也带来了一个隐忧。赛制上虽然无可挑剔，但是过百的热度在我们看来的确有点超常。过于优惠的条件，尤其是不收报名费还送衣服，就导致有很多队伍，在存在很多不确定因素的情况下，首先选择把名报上，打不了也至少能混件衣服。更有甚者，有一些队伍从最开始就是奔着衣服来的。作为领导，他可能根本不知道这些报名但是临场才通知弃权的队伍，对于埋头技术台组织比赛的姚璐们意味着什么。领导看到越多的人穿着百团的衣服在球馆里晃悠就越高兴，他觉得不参赛有啥的，这些人至少做到了对《百团》的推广和宣传，不就是几件衣服的事情么……</p>
<p>　　可是，一旦比赛的秩序册里混进太多吃空饷的队伍，到了比赛当天，势必出现大批闲置的场地和时段。一方面，场地有限（尤其19年的哈尔滨还没有今天会展陈金这么大体量的球馆），报名队伍爆满逼得编排组不得不通过增加分组数以降低小组赛的总场次数，而这种调整导致的直接后果就是每个参赛队伍都会因此少打至少一场球。而大量的队伍缺席，造成开赛第一天很多队伍在小组赛中只打了一场，有的甚至一场都没打就以小组第一的身份出线了。这种情况，如果对于以争冠为目的队伍来说，这是好事。少打一场，少消耗一场的体能。但是对于很多以锻炼队伍为目的球队，他们其中有从外地过来，结果就打一场淘汰赛，好几个人都还没上场呢，就打道回府了。另一方面，大量的弃赛队伍，让很多事先排好的比赛被取消，需要技术台现场调度安排进度表上后面的场次补上来。这么一来，事先编排好的时间表就变得千疮百孔，技术台一整天都要为补西墙设法拆东墙，不停地召集临时更改赛程的队伍在新的时间去计划外的场地比赛。</p>
<p>　　这种情况下，你能指责是技术台把比赛组织的一锅粥么？ </p>
<p>　　第三，如何界定运动员身份。这是目前羽毛球圈子里差不多争议最大也最多的问题。到底什么样的人算是业余选手？其实对于我们这样的队伍来说，不论是全国高校羽毛球单招的特长生，高校比赛冠军级别的选手，还是专业队里一线队，二线队，青年队，再有就是台湾的，国外的那些有专业背景的选手，哪个拿出来我们都打不了。因此我们根本不在乎对面找的是什么级别的外援。但是，对于争冠级别的队伍，越想要成绩，就越需要找身份高的，而身份越高，离红线越近，离争议越大。毕竟，百团的章程上明确写明这是“业余羽毛球赛事”。我个人理解主办方希望参赛队伍水平越高越好，也支持全国各地的高手都能到哈尔滨来展现自己的风采，但是我个人不支持通过尝试擦边挑战红线这种不厚道的方式获益的行为。</p>
<p>　　作为主办方，按照我的理解，耗费这么大的财力物力和精力组织的比赛，最核心的三个词应该是，大众，公益，业余。为了严格身份，本省所有的专业运动员，赵政毅，岳文，杨果，国凯毅，阿文，阿安，都老老实实的没有报名参赛。但是，作为阿文同期队友的林佑福却可以大摇大摆的在决赛赛场上淘汰陶然。如果林佑福能打，我不知道组委会依据什么不让阿文和小安参赛？</p>
<p>　　林佑福参赛，虽然会让比赛直播的效果更光鲜，但是，往小了说，这会影响冠军的最终归属，往大了说，这会让比赛的公平和公正性受到质疑。作为官方媒体的比赛，诚信方面有瑕疵，这个应该不合适。</p>
<p>　　不过，现实的问题是，对于参赛运功员身份的核定，不只是黑龙江，其他各地也都整不明白，尤其是业余比赛。自打第一届《百团》开赛到今天，章程上始终是一句：凡是在国家体育总局乒羽中心注册，凡是代表其他国家参加国际性赛事的运动员均为专业选手。我觉得，能被这个规则套住的，那都肯定是专业运动员；但是如果没套住的，可不见得就不是。比如阿文和阿安。如果没有人能拿出阿文或小安参加国际比赛的材料，我是不是就可以在报名单里把他俩的名字填上？当然不能。但是他俩不参赛，不能说明这个规则本身没有漏洞。我倒是觉得组委会在划道的时候，应该先想一想这个问题，就是：</p>
<ul>
<li>组委会是想按照什么样的标准来界定专业和业余？</li>
<li>是只要不是那么专业的选手，就都可以称之为业余呢？</li>
<li>还是只要不是那么业余的选手，就都要被认定为专业呢？</li>
</ul>
<p>　　其实在实际操作中，按照哪一条标准，审定难度都非常大。作为我，我不介意组委会采用的是哪一条红线，还是那句话，这根线画在哪儿，都离我们很远，我们都打不过。作为一个认可组委会的理念和宗旨，认可工作人员辛勤劳动，感谢主办方的大力度投入的，普通羽毛球爱好者，我希望这项比赛能守住初心，一直办下去，而且越办越好。为此，百团采用什么标准界定，我们都能接受，也表示支持，只是希望主办方能把规则细化，并严格执行，减少争议。</p>
<p>　　关于这个问题，我实际上有我个人的几个建议。</p>
<p>　　第一，国内运动员的界定可以参考全运会的界定标准和操作程序。我认为只要能参加全运会社会组比赛的选手，就没有任何质疑他身份的必要。</p>
<p>　　第二，像冰雪节，华人杯比赛那样，举行业余组比赛的同时，举办专业组，精英组比赛，让赵政毅，岳文，国凯毅，阿文，小安，李以昇这样的选手也能参赛。本省这么大规模的比赛，他们置身事外，我看着都难受。而且有了专业组比赛，比赛的精彩程度就有了保障，另外也能有效地减少林佑福的事情再次发生。毕竟，一边在球馆教球的时候标榜自己是马来西亚国家队的，等到了比赛，就厚着脸往业余赛场上钻，尤其边上还有专业组比赛，换我做林佑福我干不出这种事。</p>
<p>　　铺垫了这么多，终于该说说今年的《百团大战》了。</p>
<p>　　今年《百团》的坎坷程度，不要说《百团》自己的历史上，就是纵观黑龙江业余羽毛球比赛的历史，都没有这么费劲的。在这个措辞上，我想了很久都没想出更合适的词。不论是费劲，坎坷，还是折腾，都不足以准确描述这次比赛的一波三折和如履薄冰，好在最后履险如夷，柳暗花明。我估计之后的《百团》也不可能复制2021年的种种不易了。</p>
<p>　　可能是应了那句话，否极泰来，今年的《百团》，是我参加的最好的一届《百团》。</p>
<p>　　单从数据上看，上届2019年的百团，218支队伍报名，有五支队伍拿到今年都有夺冠实力，秩序册里聚齐了差不多所有国内顶流的业余高手，从八进四就已经开始称得上是血拼，本地球队在这个层面的对抗中，赢哪怕一局就够吹一年的（没想到因为疫情多吹了一年）。</p>
<p>　　反观今年，一共才61支队伍参赛。61这个数，作为业余团体比赛绝对够多了，但是作为百团，那可太寒酸了。再看顶流选手的水平，除了冠军“交投”，即便是亚军“鹤城”今年的阵容，拿到19年都肯定进不了四强。这么一届看似要颜值没颜值，要人气少人气的《百团》，我凭什么给了它一个历史最高分呢？</p>
<p>　　首先，61支队伍是最终参赛的队伍数。要知道，今年的百团，从八月份就开始报名，十一月二十号才结束比赛，期间因为疫情，经历两次熔断，两次重启，最后一次甚至称得上是“倔强的誓不低头”。很多队伍因为一而再再而三的赛期调整，参赛名单一改再改，最终人员不整而遗憾弃赛。更多的则是因为疫情影响，尤其是外地球队，外地球员，因为当地的管控政策无法来到哈尔滨参赛。如果忽略疫情影响，这次比赛应该至少能有八十支左右的队伍参赛。</p>
<p>　　可是八十支也是三届当中规模最少的。可是这八十支都是实心实意，不掺杂水分的，真心想来参赛的，没有任何一支是前面提到的那种吃空饷的球队。究其原因，是因为组委会今年修改了规则，不再免收报名费附带还赠衣服，而是改成收报名费，同时发一件品牌的第三届百团大战纪念衫。可能有人会问，收钱了，还算公益性质了么？其实很简单，核算一下这件衣服能不能值回报名费。说一个小细节，在谈胜利之前，代巍说她先谈的尤尼克斯和李宁，结果这两家都说合不上。至于说胜利品牌的这件衣服值不值五十块钱，这个我认为不在我这个总结的讨论范围之内。按我的看法，花点钱，换一件平时打球能穿出去的衣服，比不花钱，得一件早市水准的衣服，对于主办方的成本应该是差不多的，但是对于我，我是会选择前者。这种做法，既不影响比赛公益的性质，也有效地规避了比赛的“虚胖”，除了开幕式看上去不那么热闹之外，沥干水分的比赛不仅紧凑，比赛的品质必然大幅度提升。</p>
<p>　　说今年比赛的品质高，还有一点，今年比赛地点改在新建的会展陈金馆，场馆条件一流，设施齐备，26片场地，让这种规模的比赛第一次可以在一个独立的大空间内举行，省去了队员楼上楼下串场的辛苦。本省羽毛球环境的不断改善，场馆条件不断更新，使得像百团这样的比赛可以有与之体量相匹配的舞台，相信经过今年的磨合，明年的代巍会为百团注入更多的创意和更大胆的想法。</p>
<p>　　当然，前面说的这些都是非常表象的加分项。</p>
<p>　　今年最关键的加分项，实际不在陈金馆里，而在百团今年的领队群里。</p>
<p>　　十月底，在百团眼看不到一周就要开赛的时间点上，因为黑河疫情突发第二次紧急熔断。那天阳光六个队的队服装了满满一大箱子，刚刚发到了前进小学，比赛停摆的消息就发到我手机里。相信所有在群里接到消息的领队们，没有几个会坚信今年的百团还能打上。毕竟即使这波疫情平安度过，时间也要至少等到11月底。作为疫情风险最高的年底，百团能顺利重启的概率太低了。</p>
<p>　　在等待疫情结束的本月初，有一天我和代巍聊天。我和她说：我们都知道你现在会因为百团的延期很失落，但是，如果我在你这个位置上，我会因为这一段时间里一直都在发生的另外的一件事很开心。我给你说个细节，我发现你今年的领队群特别好。别的不说，我发现群里领队的执行力、配合度和效率都特别高。我就举一个例子，你每次在群里发起的接龙，各家领队响应的不仅快，而且特别积极。我说别说这是一个松散的群，就在我阳光的大群里，我发接龙能得到回应的速度都远远不及这个群，要知道阳光多少年了，阳光的执行力一直是我神气的地方。单就这一点，这就是一个非常了不起的现象。我的六支队伍的领队都在这个群里，我们每个队又都单独有自己的小群，每次你发重要的群公告，我的手机里紧接着就能看到，这几个领队纷纷在各自群里转发同样的消息。我问代巍，你想没想过为什么这个群里会有如此高效的执行力，要是我分析，就两点：对于你的认可，对百团的支持。现在回想起来，不说别的，就光核酸监测的问题，就翻来覆去折腾了多少次。这要是别人家的比赛，群里早就吵成一锅粥了。改一次都大把的人不乐意，更别说翻来覆去的改。但是为什么单单这个群里，大家表现出了极度的宽容和配合？我个人觉得是因为大家对于这样一个问题有一个共识（虽然谁都没求证过）：就是代巍怎么折腾，都是出于公心，出于纯粹的为了把《百团》能打上，能打好，而不是为了给自己赚取好评——希望今年的百团能最终顺利举行，这也是群里所有人的共同期望。在疫情带来巨大压迫感的特殊时期，大家不约而同的选择了积极配合组委会的工作，而不是跳脚指责工作人员的各种失误，这本身就是很奇妙的景象。同样，百团在经过两届，在各种各样目光的审视下，该做的都做到了，该兑现的都兑现了，完全不需要再刻意地证明自己是不是公益的，是不是为了广大羽毛球爱好者服务的，为了推进推广这项运动而举办的赛事。赛事的口碑，就是这样一点一滴的积累下来的。在我看来，百团就算是因为疫情今年办不了了，能赢的这样的认可和好评，代巍和她带领的百团的幕后所有工作人员，都完全没必要遗憾了。要知道，这些领队，大多数人在未来的若干年里，他们还会是领队，他们还会出现在2022,2023,2024…年百团的领队群里，我相信他们会一直陪在百团身边，会给新来的领队们示范，应该用多积极的态度以及多快的速度响应大会提出来的各种要求。</p>
<p>　　我相信，就连代巍自己也应该承认，没有今年领队群的优异表现，今年的百团是不可能如此顺利的完赛的。</p>
<p>　　代巍和她的团队们，依靠自己辛勤和无私的劳动，赢得了全体领队的支持和配合，这是一个极其难得的三赢的局面，我们得到了一个好比赛，代巍围住了一个好圈子，百团赢得了一个好口碑。</p>
<p>　　综上所提到的三点，优化了的参赛队伍，全新的比赛场地，以及令人羡慕的领队群，这是我能看到的今年百团区别于前几届的亮点，加上省台专业的媒体转播队伍，顶级的策划能力和主持阵容，这就是我给今年百团历史最高评分的原因。当然，后面两条一直都是省台的强项——你要是把百团看做一个华山论剑的赛场，那代巍的团队在服务方面还是再要历练几年；但是你要是把百团看成全民健身的大舞台，那没有谁能比省台更专业。总结经验后的不断改进，加上省台先天具备的设备和人员优势——当然，还要加上代巍倔强的近乎偏执的不放弃，我认为今年的百团能打上都可以称得上是了不起的成就。</p>
<p>　　更不要说61支队伍参赛一直坚持到最后……</p>
<p>　　我曾经和代巍提到过我在华人杯比赛时的一个小经历，我说华人杯上有一个很有意思的现象。如果是在奥运会羽毛球赛场上，你能看到所有人都穿的是应届的最新款的国服，也就是说你不会在12年的伦敦看到有人穿08年北京款的国服。大家都是什么最新穿什么。但是在华人杯上，我们看到大把的人，穿的都是往届的华人杯纪念衫。我们在宾馆遇到两位穿着七年前华人杯衣服的大哥，笑嘻嘻的看着穿着新衣服的我们，眼神分明在告诉我，小盆友，我们都打了七届了，你们才来呀……</p>
<p>　　我和代巍说，我希望百团也办成像华人杯一样的赛事，有历史，有积淀，有文化，有底蕴。如果你想把《百团大战》一直办下去，你就要从印好每一年的每一件纪念衫开始。在这里，我说一个小遗憾，我的百团纪念衫上，只有第三届字样，没有2021年。很多年以后，可能我手里有一大推百团的纪念衫，我可能记不清第四届干了什么，第五届遇到谁，但是只要我看到2021，我就会想起疫情，想起跌跌撞撞、磕磕绊绊、见缝插针、火中取栗般打完的百团。想象一个场景——多少年以后，当代巍站在台上再次回忆2021年百团的时候，台下穿着第九届纪念衫的小朋友瞪大眼睛看着身边穿着第三届衣服的我，问，她说的是真的么？是真的么？我翻翻眼皮想了想，差不多吧……</p>
<p>　　当然，这次比赛在组织方面有没有问题？</p>
<p>　　有，而且是大把。</p>
<p>　　大毛病基本没有，但是小毛病太多。这反映出这个团队还需要历练和磨合。从最开始的那个报名系统设计的莫名其妙，就能看出，负责的工作人员连认真都谈不上，更不要说设计的表单是否合理实用。我敢说，这个界面他（她）设计完之后，自己都没填一遍，也就是最起码的校对和核验都没做。这显然不是能力问题，而是态度问题。可能干活不认真不细致是通病，我也理解现在扒拉手底下的小孩儿干活都不容易。问题是，不论怎么管理，不能把问题留给用户。因为一旦用户用着不方便，甚至设计上有错误，随之而来的就是差评，而且这种差评不是个别范围的，而是公众范围的。你看你是收拾他省心，还是收拾差评省心。</p>
<p>　　再有就是，很多问题，都是事先可以预判出来的，可以提早准备好应对的。</p>
<p>　　最简单的两个例子。第一，就是保险报电话号码这件事。第二次重启的时候，留给组委会的时间只有不到一周，参赛队伍数都还确定不下来，人员还都在调整，那么多的事情要办，忽然群里急着慌着的催促各家上交每位队员的手机号。我就很奇怪，为什么到了这时候才想来要电话号，如果需要，为什么报名单里问了一堆没用的，却没有联系方式这个选项。我一问才知道，报保险需要。我就奇怪了，报保险需要，为什么早不要，一开始就说好要上保险的。后来负责保险的工作人员说，前两年比赛办保险都没要电话，但是今年的新规定必须要带上联系方式。</p>
<p>　　既然是今年的新规定，那就说明不是今天的新规定。到了十一月份，眼看还有四五天比赛就要打上了，才发现保险报不上——前两次比赛熔断之前，都没问过保险的事。都要第三次开赛了，才发现保险上不了，这才火急火燎的在群里管各家领队要电话号码。问题是，消息传达并反馈回来是需要时间的。自己查查最后一个确认电话无误都是什么时候了。这是典型的的添乱。业务能力强点，责任心强点，做到其中一点，都不至于把这个问题拖到最后。直接在最初的报名系统里加一条个人电话，啥毛病都没有。</p>
<p>　　第二，就是像周五要不要比赛，核酸到底需不需要做，这几件事反复的折腾。朝令夕改，这是需要反省的。当然这件事完全归咎于组委会是不公平的，因为周五是否需要比赛要取决于有多少队伍最终能来参赛，而15号的核酸检测结果好不好使，也不是代巍能做主的。但是，这两件事其实都应该也都可以更早的着手落实。还是我之前提到过，亏得这届百团的领队群太像样了，否则，其中任何一件事都够吵开锅了，代巍你还坐家里策划啥呀，安排啥呀，在群里掰扯吧。</p>
<p>　　单这个角度来说，组委会的工作人员应该向各个领队学习。学习什么？领队们如此识大体，是因为他们把百团的事，当做自己的事儿，把百团的比赛当做自己的比赛。工作人员如果也把百团的比赛当做自己的比赛，他就会更上心，更认真，更负责，上面提到的问题就完全可以避免。</p>
<p>　　提这两条意见，完全是给代巍提个醒。百团虽然非常棒，但是显然还可以办的更好。</p>
<p>　　虽有不足，但是相比于前两届，这届比赛距离我心中百团应该有的样子，又近了一步，我个人认为。</p>
<p>　　当然，有一个话题，我要留在上半部分的最后说。</p>
<p>　　今年百团能做到评分高于前两届，还因为有一个大大的加分项。那就是今年百团请来了熊国宝老师。我不知道组委会请老先生过来是作为本次比赛的嘉宾，还是整个百团的形象代言人，我只是想说说我个人对国宝老师的看法。比赛第一天结束后有一个小范围的形式新颖独特的座谈，我有幸被组委会邀请，和国宝老师近距离交流。作为一个八十年代就坐在电视机前看他打球的球迷，我在现场和大家分享了一小感悟，大致的意思是：</p>
<p>　　我们每个人都有自己的偶像。我们设定自己偶像的目的，往往是惊叹于他们所取得的成就，让我们可以在有生之年看到他们把某一项运动或事业推进到前人不曾做到的高度，比如迈克尔·杰克逊，比如迈克尔·乔丹，比如迈克尔·舒马赫，比如迈克尔·博尔特，比如迈克尔·林丹……这些都是目前各自领域的天花板。</p>
<p>　　关于这些人，我们只能看。</p>
<p>　　还有一些人，我们把他们当做偶像，是因为他们对于我们不仅有激励作用，还有指引作用。他们会用他们的经历引导我们的人生，用像他们一样的态度去面对自己的生活。就像《肖申克的救赎》里的安迪，给我们一把锤子和十九年，从道理上讲，我们每个人都能挖出一条通往自由的隧道，但是为什么只有安迪找到了自己那片最纯净的海——</p>
<p>　　关于国宝老师，很多人专注于他少年时代的坎坷，成长路上的勤奋，成名天下的绝技，以及退役之后的“羽播天下”……而我关注的，却是他老人家是怎么做到，在当打之年还谈不上天下无敌，但是到了六十岁却可以碾压全世界同年龄段的所有对手？很多人关注的都是他老人家视频里的技术指导，而我更关注他每天挥拍跳绳，和十几二十出头的小伙子们挨个单挑。</p>
<p>　　世界冠军之所以不同于我们，首先一定是有异于常人的天赋，同时必然有超出常人的对于艰苦的耐受（对这点不用质疑，那个罪你遭不了，更何况是天天遭）——就像坐在我对面的国宝老师一样，身体条件在专业运动员里都是出类拔萃的，在“三从一大”的熔炉里炼一天爬出来还能加练……但是这都不是我认为的，他老人家在六十岁的时候甩掉所有同龄人，无敌天下的原因。</p>
<p>　　我觉得他能做到这一点，是因为在其他人刀枪入库，聊天喝茶，安享余生的时候，他没有一天停止过自己的训练，即使他已经是世界冠军了，即使他已经退役多年。虽然现在所谓的训练和当年在役时候的强度远没法比，但是真正了不起的不是强度，而是他的每天都在坚持。对于其他那些世界冠军来说，羽毛球可能更接近于必须做好的工作，而对于国宝老师，我觉得羽毛球就是他一生挚爱。</p>
<p>　　我们在业余圈里，大把的人会在各种各样的场合，通过各种各样的方式和途径，向外界深情表达：羽毛球是我这一生中的最爱。但是他们的最爱，只是做到了还没下班呢，就已经开始惦记去球场了；多年老友招呼吃饭不去，但是打完球和球友撸串到深夜；再好一点的也就是抽空找个教练，练练多球；最多也就是一周打七天，带饭上球馆……没毛病，这的确是真爱，也绝对算得上是挚爱。但是我觉得这和国宝老师对这项运动的热爱，还不是一个量级，甚至不是一回事。</p>
<p>　　业余圈里的爱，更多的是基于兴趣，喜欢，你很难界定他的热情、执着、欲望和冲动，有百分之多少是因为纯粹的羽毛球，剩下那些里有多少是因为相见某个人，有多少是因为喜欢和谁一起喝酒，因为惦记打赢谁，再或者是因为沉浸于某个圈子的氛围……我觉得只有过滤掉和羽毛球无关的东西，剩下多少，才能真正体现你对羽毛球的热爱有百分之多少是纯粹的。你看现在球馆里人满为患，人声鼎沸，但是你看有多少能在运动之前做一做科学充分的热身的，对抗之前耐心拉拍的，更不用说抽空系统的跑跑步法的——不说别的，你见过那些标榜羽毛球是自己最爱的同学，有几个人会主动自觉的在场边跳跳双摇的……</p>
<p>　　周世嘉就说过，羽毛球要想打好，你是不能把它当做娱乐的。</p>
<p>　　我说一个小桥段。</p>
<p>　　我们有一位队友，最近因为小有心得和进步，走路说话都和之前不一样，看人都不自觉地斜视了。这次比赛，被我安排到阳光的一个团里去打单打。他跟我央告，说自己不想打，一来自己最近双打有心得，有飞跃，二来单打太累，跑不动。问题是现在俱乐部里也缺男单，费老大劲才给每个团都配了一个男单。他是他们团里单打能力最强的，他不打谁打？</p>
<p>　　结果这小子是真长脸，第一场就输了。下来告诉我，31分的比赛，打到第10分就没体能了。</p>
<p>　　下了场，他和我说：我说我打不了，你非要我打。我和我们领队商量，下场打双打。</p>
<p>　　说实话，我对他说这个话是有点失望的。</p>
<p>　　他平时也打单打，没事和我打的时候跑的还挺欢实的。但是为什么仅仅在正式比赛里承受了一点点压力就放弃了呢？我的些许失望不是因为他比赛里的不担当，而是因为他言语中表露出来的，对于继续努力改善单打的放弃——当进步所需要的艰苦甚至痛苦程度伤及了他的乐趣和兴奋点的时候，他毫不犹豫的说服自己选择了后者。</p>
<p>　　我为什么一直都在打单打？一方面，多年养成的单打意识，到了双打很难改。另一方面，因为太爱防守，总耽误搭档，时间久了不愿意拖累别人。单打自己说了算，好赖都是自己的。当然，最重要的一点，单打需要奔跑，需要体能——如果你想一直打单打，你就必须把你的身体条件数始终保持在一个最起码的高度上。如果用一个字形容双打，我觉得是快；如果用另一个字形容单打，我觉得是苦。吃不了苦，受不了累的人，就别惦记能打好单打了。</p>
<p>　　因此我一直认为单打更能兑现体育带给人的锻炼价值，简单、痛苦但是深刻；而双打更多的是释放体育的娱乐价值，尽管看上去也很累。</p>
<p>　　也就是说，我个人认为，同样是坚持打球，但是坚持单打的人经历的过程更励志。</p>
<p>　　这也是为什么昨天和大健聊天的时候，我说，当你决定放弃单打的那一时，也就是羽毛球上进之路走到尽头的那一刻。</p>
<p>　　因为你不想一个人在一片35平方米的场地上一遍遍孤独的往返跑了。</p>
<p>　　或者是你找不到说服自己继续奔跑的理由了。</p>
<p>　　这就是为什么每一个和你说，“我现在不打单打了”的人，后面通常会跟一句，“跑不动了”。</p>
<p>　　不用说35岁的乔丹还能完成第二个三连冠，拿走FMVP，也不用说布雷迪43岁还能捧起自己的第七个超级碗——就在几天前，58岁的倪夏莲赢了24岁的王艺迪。在我看来，年龄是懒惰和不求上进最好的借口。自己完蛋就说自己完蛋，自己认怂就说自己认怂，别拿岁数说事。</p>
<p>　　体育的价值是什么？是通过不断压榨我们的极限状态从而让我们的耐受慢慢提升，而这种压榨既包括对身体的，更包括对内心的。虽然过程很辛苦，但是没有压榨，就不会有提升，也不会有进步。换句话说，压榨停止了，提升也就停止了。在这里我要强调一个我曾经当着我的队员说过很多次的我个人的观点——对于我们这些人，尤其是越来越多跨过40岁门槛的人，自然规律让我们不可能比年轻的时候跑的更快。对我们来说，能保持住你的成绩，你的战斗力，你的竞争力，你其实就是在进步。即便数据上有所衰退，只要你能努力抑制衰退的速度，这同样是在进步。2003年，阳光成立的时候，我说希望自己在张国民老师当年1045比赛男子单打进决赛的年龄（大约45岁吧），能像他一样，在和俱乐部顶流年轻人的对抗中保持对抗性和竞争力，不说保赢但是至少不轻易输。到了今天，我已经过了当年张老师进决赛的年龄，自我感觉技术层面我比当年有很大的进步，体能情况有微小的退步——也就是说，让今天的我去打18年前的我，十个单打之内，现在的我会完胜。今天的我，对于自己能把目前的状态继续保持下去没有任何担心，也找不到任何降低训练强度，放缓奔跑速度甚至停下来的理由。</p>
<p>　　但是，我的那位队友找到了。</p>
<p>　　不是我损失了团体比赛的一个有竞争力的得分点，而是他在这么好的年级，这么好的身体条件下，自己选择了放弃。</p>
<p>　　很多人质疑抖音上挥拍、跑步、跳绳的国宝老师是不是在作秀，是不是为了为了流量。我想圈里的人都应该明白，对他老人家来说，这是最普通不过的日常操作。晒不晒出来，他都会常年保持高度自律的基础训练的，否则，你以为花甲之年还在单打场上盘小朋友靠的是什么？靠三十多年前拿到的世界冠军头衔？</p>
<p>　　即便国宝老师已经六十岁了，现在来哈尔滨，报名参加一场二十岁年龄组的男单比赛，他仍然是夺冠大热门。</p>
<p>　　跳绳，跑步，挥拍，人人都会，人人也都知道这些都会帮你提高羽毛球水平。</p>
<p>　　大家也都知道偶尔练练没有用，要长期，稳定，科学，规律的练才可以。</p>
<p>　　问题是你做到了么？</p>
<p>　　为什么没做到呢？</p>
<p>　　我们和安迪之间的差距，不是瑞德认为凭借小锤子挖穿监狱大墙需要六百年，而安迪只用了十九年，我们和安迪之间真正的差距是，道理上人人挖十九年都能挖出通往自由的路，而只有安迪真正去做到了。同理，我们和国宝老师之间的差距，根本就不是他的身体条件我们一辈子都达不到，而恰恰是道理上人人都能做到的每天挥拍、跳绳和跑步，只有他一个人去做到了。</p>
<p>　　自律＋上进心，这其实就是国宝老师留给每一位羽毛球爱好者进步的秘籍。</p>
<p>　　中国从来就不缺羽毛球世界冠军，但是百团组委会能选中熊国宝老师做嘉宾，做形象代言人，就凭这个眼光，我必须单独给一个大大的赞。</p>
<p>　　疫情当下，整个中国受影响的岂止是百团一家。相信在党和国家的领导下，中国一定会率先走出新冠的阴影，回到和谐统一，高速发展的正轨上。百团也一样，今年虽然一波三折，但是我感觉上至省台领导，下至代巍手下的小马仔们，整个工作团队，尤其是代巍本人，都在着手为明年的百团做准备。除了总结经验教训，提高业务能力之外，代巍为未来百团注入什么新创意，我不敢瞎说。但是，既然大家都想把百团办的越来越好，我们为什么不大胆的猜一猜，未来几年的百团会有怎样大手笔的创新。或者不妨换个说法，作为百团的资深参赛方和支持者，我们希望百团的核心团队能在未来几年，给我们带来怎样的惊喜呢？</p>
<ol>
<li>作为省一级的全民参与的比赛，来自省内其他各地市的参赛队伍，不论是数量，还是实力，都远远不能反应哈尔滨之外的羽毛球真实水平。当然，受疫情影响，最后很多已经报名的外地球队最后不得不放弃原计划的行程。不过，即便是这些队伍都到，按照公示的名单显示，仍然有大批的外地高水平运动员没有报名。从我的角度，我希望有一个比赛，能办的像一个大的PARTY，一个大的舞台，让这些全省各地的亲朋老友，每年都能通过这个比赛欢聚一次，切磋切磋，看看这一年中都有没有进步。现在看来，没有比百团更适合也更有能力搭建这个舞台的了。我相信，在代巍的工作日记本里，这一条肯定在上面。至于怎么做才能吸引全省各地的球友齐聚冰城，相约百团，这就要看领导们的工作智慧了。不过我相信，只要百团越办越好，吸引力就会越来越大，有吸引力，就会有凝聚力，再加上省台的策划号召组织能力，省体育局和省总工会再给点政策性的扶持……我掐指一算，几年后，百团非常可能会出现，各地市都来找代巍要参赛名额这种炙手可热的局面。</li>
<li>一旦百团办好了，品质好，水平高，关注度高，影响力大，百团的组委会就会不满足于仅仅接待本省队伍。现在的百团，虽然外省高手来的不少，但是那都是本地球队找来替自己打比赛的出成绩的，真正外省组队来参加百团的，除了上届的河北建设，我想不起来还有第二家。如果不出意外，在接下来的百团大战中，我们一定可以看到越来越多外省的队伍，不论是我们邀请来的，还是他们主动过来的，都会给我们带来更多更丰富的比赛风格，技术流派，视觉享受以及实战对抗体验，总之就一句话，能让我们本地球友大大的增长见识。当然，这同时也是向全国各地球友展示黑龙江羽毛球整体实力和水平的大好机会。这一点，我相信代巍的工作笔记里也肯定早有落笔。</li>
<li>要把百团办成一个品牌，充分发掘发挥其品牌效应。省台作为最主要的主办方，这正是他们的专长和强项。相信各位媒体工作人员，能把这件事干得比我们想象的更完美。我是打球的，我看到的是今年赛场上《百团》主题样式的口罩就很受欢迎。难到我们就只能有百团的口罩么？纪念衫前面说过了，其他的呢？帽子，护腕，发带，徽章，饰品，公仔……只要做得好，外地的外省的球友会揣着这些纪念品，连同百团的故事，一起带到祖国各地的。</li>
</ol>
<p>　　行了，整三条可以了。</p>
<p>　　写到这里，我的这个总结的上半部分也就可以告一段落了。</p>
<p>　　预祝百团越办越好吧。</p>
<p>　　我终于可以开始写写这次《百团》中，阳光六个队里发生的故事。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/laopao11/" rel="next" title="羽球老炮-11--老牛">
                <i class="fa fa-chevron-left"></i> 羽球老炮-11--老牛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/29/2021baituan02/" rel="prev" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）">
                2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
