<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最终名次一队： 第一名：常青战队  8分 第二名：晓红战队  7分 第三名：小玉战队  6分 第四名：涅槃战队  5分 第五名：刘松战队  4分 第六名：大姐战队  3分 第七名：长腿战队  2分 第八名：黄娟战队  1分">
<meta name="keywords" content="杨罡,比赛总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年三八节比赛总结">
<meta property="og:url" content="https://sunshinehrb.github.io/2019/03/16/2018年三八节比赛总结/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="最终名次一队： 第一名：常青战队  8分 第二名：晓红战队  7分 第三名：小玉战队  6分 第四名：涅槃战队  5分 第五名：刘松战队  4分 第六名：大姐战队  3分 第七名：长腿战队  2分 第八名：黄娟战队  1分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T04:12:35.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年三八节比赛总结">
<meta name="twitter:description" content="最终名次一队： 第一名：常青战队  8分 第二名：晓红战队  7分 第三名：小玉战队  6分 第四名：涅槃战队  5分 第五名：刘松战队  4分 第六名：大姐战队  3分 第七名：长腿战队  2分 第八名：黄娟战队  1分">






  <link rel="canonical" href="https://sunshinehrb.github.io/2019/03/16/2018年三八节比赛总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年三八节比赛总结 | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2019/03/16/2018年三八节比赛总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年三八节比赛总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 14:50:07" itemprop="dateCreated datePublished" datetime="2019-03-16T14:50:07+08:00">2019-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 12:12:35" itemprop="dateModified" datetime="2019-05-26T12:12:35+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--# 哈尔滨冰城阳光亚狮龙羽毛球俱乐部2018年三八节比赛总结-->

<h2 id="最终名次"><a href="#最终名次" class="headerlink" title="最终名次"></a>最终名次</h2><h3 id="一队："><a href="#一队：" class="headerlink" title="一队："></a>一队：</h3><ul>
<li>第一名：常青战队  8分</li>
<li>第二名：晓红战队  7分</li>
<li>第三名：小玉战队  6分</li>
<li>第四名：涅槃战队  5分</li>
<li>第五名：刘松战队  4分</li>
<li>第六名：大姐战队  3分</li>
<li>第七名：长腿战队  2分</li>
<li>第八名：黄娟战队  1分<a id="more"></a>

</li>
</ul>
<h3 id="二队："><a href="#二队：" class="headerlink" title="二队："></a>二队：</h3><ul>
<li>第一名：小玉战队  8分</li>
<li>第二名：晓红战队  7分</li>
<li>第三名：涅槃战队  6分</li>
<li>第四名：刘松战队  5分</li>
<li>第五名：长腿战队  4分</li>
<li>第六名：黄娟战队  3分</li>
<li>第七名：大姐战队  2分</li>
<li>第八名：常青战队  1分</li>
</ul>
<h3 id="最终累计排名："><a href="#最终累计排名：" class="headerlink" title="最终累计排名："></a>最终累计排名：</h3><ul>
<li>第一名：晓红战队  14分（因一队排名靠前）</li>
<li>第二名：小玉战队  14分</li>
<li>第三名：涅槃战队  11分</li>
<li>第四名：常青战队  9分（因一队排名靠前）</li>
<li>第五名：刘松战队  9分</li>
<li>第六名：长腿战队  6分</li>
<li>第七名：大姐战队  5分</li>
<li>第八名：黄娟战队  4分</li>
</ul>
<p>恭喜晓红，小玉和常青三位队长！</p>
<hr>
<h2 id="玄妙的赛制"><a href="#玄妙的赛制" class="headerlink" title="玄妙的赛制"></a>玄妙的赛制</h2><p>俱乐部里有一个现象，叫“得小白者得天下”，这次小白在被问到第几时，非常不情愿的回答“第三”，似乎小白不再是名次保障，传奇也慢慢变成传说了。但是你们不知道，如果我不加那一轮交叉，最后夺冠的将是小白所在的涅槃战队。</p>
<p>这次比赛因为医大没参加，我们自己出八个队，每个团只有十位参赛队员，五十分的比赛大约就是半小时一轮，这让我们有时间有机会（以往从没打过交叉，因为时间不允许）打一次交叉对位。这轮交叉，对一队的所有比赛都没产生影响，一队高排位的都赢了对面低排位的，最终排位赛对位的，就是各自小组第一争的12，小组第二争的34，小组第三争的56，小组第四争的78。但是二队可不是这样，两边小组第一的都被对面的小组第二淘汰，最后是小组第二的两个队争的12，而小组第一的两个队争的34。</p>
<p>设想一下，如果我们不打这一轮我们从没打过的交叉对位，那么一队名次没有任何影响，但是二队的前四名将变成涅槃，刘松，小玉，晓红，这样一来，四个队的积分将会变成：涅槃5+8=13分第一，晓红7+5=12第二，小玉6+6=12第三，刘松4+7=11第四…</p>
<p>当然，这是一个假设。队长会上我明确表示：小组赛后，时间允许，我们就加一轮交叉；时间不够，就直接对位。实际情况就是，我们的时间还是足够的，大家因此也多打了一轮。大伙还是愿意多玩一会儿的，只是委屈小白不能续写传奇了。</p>
<hr>
<h2 id="交叉的作用"><a href="#交叉的作用" class="headerlink" title="交叉的作用"></a>交叉的作用</h2><p>交叉的作用就是为了避免分组出现一头沉的情况，实际情况真会一头沉么？😄二队没有，因为在最后一轮排位赛里，A组和B组各胜两场。但是一队的最后一轮，B队4场全胜，常青赢了小红，小玉赢了涅槃，刘松赢了大姐，长腿赢了黄娟。如果没有这一轮交叉赛，B组所有的团都可以说自己成绩受到了分组影响😄单就这一点，交叉还是有道理的。</p>
<hr>
<h2 id="这次比赛是检验新人的一个大考场"><a href="#这次比赛是检验新人的一个大考场" class="headerlink" title="这次比赛是检验新人的一个大考场"></a>这次比赛是检验新人的一个大考场</h2><p>总的来说今年的新会员表现不错，但是想想去年的小辉乔丹宋岩和付超，今年都已经站稳一二号位为各自队伍包打天下了，今年的新同学们还是要加油呀！随着新生力量的崛起，老同志们明显力不从心了，黄健作为男生里唯一的元老代表，一队第六总分第七应该是历史最差成绩。和小鲜肉们相比，黄老师承载整个队伍的能力明显在下降。但是，我不认为这就是我们这帮老家伙交出球场上的话语权和威慑力的时候，大威，大建，才哥和老于的缺席让今天的比赛少了很多“老辣”的味道，就像大威说的，各位美女们的表现，和当年拿下刘珍的唐姐比，还不在一个水准上，更不要说比晓红同学了。唐姐就是近几年家里的事多，等我找时间“挑拨挑拨”唐姐，让她重回球场，不用多，恢复半年，让你们看看什么是老家伙的“战斗力”！</p>
<p>其实除了小红，和黄健不服同龄的林江毅是今天比赛里仅次于杨果的最耀眼的明星。虚岁四十五的他能在这种强度的一号位竞争中坚挺住，说明年龄只能是那些“完蛋玩意”的借口。下次类似的比赛，我希望老家伙们都能参加——从荆雷到绳子，从永智到付超，我陪了一茬茬的青年才俊打单打，但是就算今天，和付超小辉这种年纪只有我一半大的孩子们打单打，我认为我不仅有竞争力，而且我依然能通过回合教他们很多东西——大威，大建，才哥，老于，唐姐，他们都一样。各位，远没到安度晚年的时候，比赛有的是，我摆好场子等你们回来。</p>
<hr>
<h2 id="杨果太厉害了！"><a href="#杨果太厉害了！" class="headerlink" title="杨果太厉害了！"></a>杨果太厉害了！</h2><p>这是我看到过的最不一样的一次，一个女生，一个假期胖了很多的女生，一个回来后一次只能跳五十个双摇的女生，在这个场地上，完虐所有对手，靠的完全是“赏心悦目”的技术，很多回合真是叹为观止！我觉得，很多时候，看和思考是学球的重要手段，而且一定是现场，近距离的，第一时间看，这要比回头看视频有效果的多。今天能在现场看杨果打球的队友，如果有心，都相当于捡了一趟宝贵的技战术示范课，当然只看热闹不走心的就算了。</p>
<hr>
<h2 id="比赛争议的声音很小"><a href="#比赛争议的声音很小" class="headerlink" title="比赛争议的声音很小"></a>比赛争议的声音很小</h2><p>这次比赛争议的声音很小，有一些也很快就平息了。不过尽管我在赛前专门针对争议做了说明，但是依然有这样那样的小插曲。虽然这都没有影响比赛的大进度，但是就事不就人的讲，有些情况我不喜欢。第一，为什么总是出现比分记不明白？但你屏住呼吸紧盯49平的那一分的时候，有没有想过，你数错的每一分和这最后一分都是一样重要的。第二，为什么还有指着网对面指手划脚的情况？不要说比赛，平时打球我也不喜欢这样的。质疑没问题，有争议有不同意见都没问题，说出来，探讨商量都可以，大不了就重赛这一分，为什么要比比划划吵吵把火的呢？为什么要在正常的交涉过程中说一些没用的呢？不要说我，就是那些在场上舞舞喳喳的主，你们自己能接受你们对面有一个这么和你比比划划的人么？争来这一分，最多就是能满足一下自己好胜自恋的心，证明一下自己在其他领域优秀打球也应该一样优秀的可笑论调，而跟你的判断是否正确没什么必然联系。但是与此同时，你会失去什么？会降低什么？各位自己琢磨。</p>
<hr>
<h2 id="下次比赛我们不见不散"><a href="#下次比赛我们不见不散" class="headerlink" title="下次比赛我们不见不散"></a>下次比赛我们不见不散</h2><p>比赛打完了，该开学的也开学了，盼着出正月的也快出去了，杨果回来了，阿文也要回来了，我的训练也要逐步恢复系统了。那些打完比赛就知道穷开心的就算了，那些比赛后想明白的，可以制定计划系统训练了。在今天的日历上做个小记号，认真磨砺，下次比赛我们不见不散。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/比赛总结/" rel="tag"># 比赛总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/laopao01/" rel="prev" title="羽球老炮-01">
                羽球老炮-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最终名次"><span class="nav-number">1.</span> <span class="nav-text">最终名次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一队："><span class="nav-number">1.1.</span> <span class="nav-text">一队：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二队："><span class="nav-number">1.2.</span> <span class="nav-text">二队：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终累计排名："><span class="nav-number">1.3.</span> <span class="nav-text">最终累计排名：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玄妙的赛制"><span class="nav-number">2.</span> <span class="nav-text">玄妙的赛制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉的作用"><span class="nav-number">3.</span> <span class="nav-text">交叉的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这次比赛是检验新人的一个大考场"><span class="nav-number">4.</span> <span class="nav-text">这次比赛是检验新人的一个大考场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杨果太厉害了！"><span class="nav-number">5.</span> <span class="nav-text">杨果太厉害了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛争议的声音很小"><span class="nav-number">6.</span> <span class="nav-text">比赛争议的声音很小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下次比赛我们不见不散"><span class="nav-number">7.</span> <span class="nav-text">下次比赛我们不见不散</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
