<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于可以写写我们俱乐部自己的事情了。 　　先做一个概括性的总结。 　　2021年第三届《百团大战》中，哈尔滨冰城阳光羽毛球俱乐部取得了优异的成绩。在总共16组61支队伍参加的团体赛中，阳光的六支参赛队伍有五支小组出线，其中除了老邱带队的元宇宙队是小组第二身份出线之外，晓红领队的阿文战队，王博峰领队的天地人和战队，刘峰岭领队的冰羽炎翎战队，和韩恒健领队的海盗船战队都是以小组第一的身份晋级第">
<meta name="keywords" content="百团大战,杨罡">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/11/29/2021baituan02/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="终于可以写写我们俱乐部自己的事情了。 　　先做一个概括性的总结。 　　2021年第三届《百团大战》中，哈尔滨冰城阳光羽毛球俱乐部取得了优异的成绩。在总共16组61支队伍参加的团体赛中，阳光的六支参赛队伍有五支小组出线，其中除了老邱带队的元宇宙队是小组第二身份出线之外，晓红领队的阿文战队，王博峰领队的天地人和战队，刘峰岭领队的冰羽炎翎战队，和韩恒健领队的海盗船战队都是以小组第一的身份晋级第">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-04T05:21:11.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）">
<meta name="twitter:description" content="终于可以写写我们俱乐部自己的事情了。 　　先做一个概括性的总结。 　　2021年第三届《百团大战》中，哈尔滨冰城阳光羽毛球俱乐部取得了优异的成绩。在总共16组61支队伍参加的团体赛中，阳光的六支参赛队伍有五支小组出线，其中除了老邱带队的元宇宙队是小组第二身份出线之外，晓红领队的阿文战队，王博峰领队的天地人和战队，刘峰岭领队的冰羽炎翎战队，和韩恒健领队的海盗船战队都是以小组第一的身份晋级第">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/11/29/2021baituan02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/11/29/2021baituan02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（下）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-29 08:00:00" itemprop="dateCreated datePublished" datetime="2021-11-29T08:00:00+08:00">2021-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-04 13:21:11" itemprop="dateModified" datetime="2021-12-04T13:21:11+08:00">2021-12-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">30k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">55 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->


<p>　　终于可以写写我们俱乐部自己的事情了。</p>
<p>　　先做一个概括性的总结。</p>
<p>　　2021年第三届《百团大战》中，哈尔滨冰城阳光羽毛球俱乐部取得了优异的成绩。在总共16组61支队伍参加的团体赛中，阳光的六支参赛队伍有五支小组出线，其中除了老邱带队的元宇宙队是小组第二身份出线之外，晓红领队的阿文战队，王博峰领队的天地人和战队，刘峰岭领队的冰羽炎翎战队，和韩恒健领队的海盗船战队都是以小组第一的身份晋级第二阶段。</p>
<p>　　两天比赛结束，我们拿到了一个团体第三名，一个并列第五（也就是进了前八强），一个十六强，两个32强的总成绩。这不仅是三届百团里俱乐部取得的最优异战绩，除非天降大款赞助外援，否则未来基本没有可能再取得比这次更好地成绩了。</p>
<a id="more"></a>　

<p>　　原因很简单，就像上半段写的那样，从本届开始，百团放弃了前两届免报名费的模式，这样就有效的过滤掉那些惦记通过报名领衣服的队伍，也就是说，之后的百团比赛，来参赛的都是正经想打比赛的。这样一来，全员小组出线几乎是不可能做到的。换个说法，今年的六进五基本上是我们能做到的极致了。</p>
<p>　　再说说最好名次这一块。前两届我们最强的队伍都是八进四的时候掉下来的。这次能进前四，完全是沾了疫情的光。按照初始报名单，这次比赛有四支队伍找了高水平外援，他们自然被作为种子队伍，放在了分别的四分之一区。也就是不论我们抽签落在哪个区，位置再好，八进四的时候都会遇到一个种子队伍，而且都会毫无悬念的被拿下。其实不仅仅使我们，哈尔滨其他任何一支非种子队伍都进不了四强。假设每年都有这样的引援规模和力度，那么，在很长一段时间内，在百团的舞台上，并列第五，就是本土平民球队所能取得的最好成绩。至于为啥我们这次能进四强，是因为疫情，尤其是第二次熔断，导致大批外地强援被疫情隔离无法抵哈。虽然这让我们错过了近距离欣赏陆源，徐俊彬，张凯量，陶然，司徒瑾，黄丽娜们的球技，但是阿文战队和荆雷的哈职院他们所在的两个四分之一区种子的实力因此大打折扣，甚至可以说战力所剩无几，这让这两个四分之一区里的本土强队都看到了多年难遇的进入四强的机会。如果当初抽签的时候咱们在另外两个四分之一区，那阿文战队这次比赛的成绩没准还赶不上上两届呢。</p>
<p>　　这么看来，这次能进四强，其实运气的成分要占到至少一半。因此我个人不会过度的表扬这个成绩，尽管这是本地队员为核心的参赛队伍的最高名次。同时我也不建议大家盲目的得出我们俱乐部的精英层面队员的羽毛球整体水平已经冠绝哈尔滨这样的结论，实际情况恰恰是，阿文教练在比赛结束后只让队伍修整了一天，周二晚上就在前进小学集结，开始向新目标前进。新目标是什么？就是让这个队伍有实力和本土那些由当打之年的青年才俊组成的队伍掰手腕——要知道，这支队伍里，大部分人都已经是40+，其中年龄最大的队员已经48，还不是负责老双的队员。</p>
<p>　　把这样一支队伍带出来，难度可想而知。但是我感觉阿文从来就没有丝毫不自信——问题是，阿文为什么要挑这样一支队伍，一个能力一点都不出众，年龄更是看着就江河日下的队伍，来进行全心全力的，高标准严要求的培养呢？这就必须从这个队伍当初是怎么组建起来，一点一点的说起来。</p>
<p>　　2018年，那时候阿文虽然已经在俱乐部带训练带了一段时间了，但是第一届百团的时候，他还是自己组的队，队伍里只从俱乐部抽走了一个付超，其余人是自己俱乐部的，还有从外地找来的。</p>
<p>　　2018年，那不才是三年前么，可是大家仔细回忆一下，2018年的俱乐部，小辉还在上大学，乔丹还在，孙哥也还在，杨果还在哈职院，医大馆还让咱们去活动……</p>
<p>　　2018年的第一届百团，我们一队进了前八，谈不上多好，但是也说得过去。但是阿文那边，看上去结果不那么让他满意。那个时候，阿文只是在阳光教球上课，还没有像现在这样在阳光扎根扎的这么深。其实，能把阿文争取过来给俱乐部带训练，我就已经费了很大周折了。找一个教练过来上课，这很难么？其实，那时候阿文根本就不愁生源，他的课上不过来的上，而且基本都是一对一。</p>
<p>　　教练不难找，但是好教练不好找，让阳光相中的好教练更不好找。</p>
<p>　　阳光历来就是一个特别重视训练的组织。随着这么多年的发展，全员的整体水平每年都在提高，对于教练的要求也越来越苛刻。我们要找的教练，技术实力那就不用说了，必须是专业水准的。但是光满足这一条，还远远不够。他不仅能打，而且必须会教，更要会练。</p>
<p>　　他的训练课必须是让参训人收益最高的。</p>
<p>　　我在阳光带训练带了快20年了，别的事我不知道，别人家我不了解，但是，阳光的训练课怎么上效益最高，效果最好我最清楚。</p>
<p>　　怎么上课效益最高？概括成八个字，教练越累，效益越高。在所有训练方式中，多球是最能发挥教练价值的训练方式，没有之一。大家看看我的训练课，除了一年级开萌阶段我会领着挥拍，到了二年级，全是步法和多球。不是说自己花时间练习练习发球，平抽，高远等基本功不重要，但是这些都是可以在没有教练的情况下自己花时间积累的。不是说理论上的探讨，点拨，纠错不重要，一点就透的内容，随着练随着说没问题，但是一些要花费很长时间才能讲明白的东西，你在课上揪着教练没完没了的说，往小了说就是缺心眼，往大了说就是自私。你为啥要占用课上的时间呢，你完全可以下课了，在教练休息，喝水，换衣服的时候问他呀。因此我才说，多球，才是最能发挥教练价值的训练方式。</p>
<p>　　不是说领你们做热身的不是好教练，不是说看着你们发球的不是好教练，不是说拿着秒表吼着你们跑步法的不是好教练，不是说围圈让你们跳绳的不是好教练，但是：</p>
<ol>
<li>你完全可以在上课之前早来十五分钟，把热身做好呀，你为啥要付十五分钟的教练费让教练领着你做热身呀。你先做了，他就不会让你做，你掐点来，他就只好带你做热身，否则你的确会在训练中受伤的。</li>
<li>发球必须要专门花时间练，尤其是打双打的，发球太重要了。但是你完全可以自己找时间练呀，俱乐部活动的时候，早点来，找块空场地，找点多球，发呗。这玩意，孰能生巧的，次数积累到了，手感自然就有了，没啥窍门。你自己能练，为啥要花钱雇个人看着你练发球呀？</li>
<li>练步法也一样，约两个人，安排好训练内容，不论是六点，四点，两点，不论是网前还是后场，不论是单打还是双打，互相掐表呗。其实掐表很重要么？就跟减肥和看秤有实质性的关系么？减肥需要的不是买个秤，而是把筷子扔了。步法绝对是羽毛球的生命，但是，为啥要花钱雇个教练给你续命呢？</li>
<li>这里的跳绳不是单纯指跳绳，而是用跳绳来代表所有和羽毛球有关的辅助训练，比如，长跑，力量性训练，灵活性训练，等等。和步法一样，自己找时间找地方练呗。我不相信你每天都跳500双摇，阿文还会在上课的时候安排你再来500。</li>
</ol>
<p>　　把课下该做的事情做好了，你一堂课积累的收益，就能抵上别人两堂课的。这就是我为什么一再在俱乐部里强调完成课下作业的重要性。问题就是，就像我上一篇总结写的那样，绝大多数人的问题不是他们不知道该怎么做，该做什么，而是不去做。</p>
<p>　　那就没办法了，你不做，那就只好让教练带着你，看着你做。</p>
<p>　　好了，回到阿文上课这个话题。</p>
<p>　　在阿文来阳光上课之前，我考察过他很多次。我发现他是圈内所有教练中，多球占比最高的。这完全是一种自律的行为，没有任何外度压力强迫他这么做。要知道，多球是队员最受益，但是教练最辛苦的一种做法。这和我的观念和做法严重吻合。我在俱乐部带大家的训练，就是步法之后的全程多球。我的训练是义务的，因此我选择多球这种最辛苦的方式，和效益，性价比什么什么的没有关系。我选择多球，纯粹就是因为，我认为这是对大家最有效也最有益的训练方式。</p>
<p>　　阿文显然也是这么认为的。</p>
<p>　　他和我一样，都是把训练效果放到第一位，同时把自己的辛苦程度忽略掉。</p>
<p>　　对于阳光，我能做到这一点，因为你们都是家人，为你们着想那是我的责任。而对于阿文，他能在他所有上的课都做到这一点，那绝对是自律。问题是，可能一小时下来，他和我发的多球数量差不多，但是质量上，阿文对我绝对是碾压的。不论是速度，质量，稳定性，都没有可比性。这种碾压，在单拍训练上还看不太出差距，但是到了战术训练，尤其是双打连贯等，那才叫体现的淋漓尽致呢。</p>
<p>　　阳光，尤其是阳光里那些条件好，求上进，为自己羽毛球做出长远规划的同学们，他们需要的就是这样一位教练。</p>
<p>　　当然，不论我如何欣赏和看好阿文，谈判的时候，我必须站在阿文的对立面，我必须尽可能的“占便宜”，尽可能的让我的队员实现“训练效益最大化”。</p>
<p>　　首先，必须强调一点，我所谓的谈判不是砍价。我认为，和教练砍价是最没有格局、眼光和高度的做法。说句难听点的话，你压他的价，他就糊弄你。你的招永远没有教练的招数多。双方都把自己该做的事做好，这才是正道。当然，必须和大家说一声，阿文最开始给咱们报的价格就很实在，而且这么多年一直涨过。</p>
<p>　　不砍价，我俩谈判谈什么？</p>
<p>　　谈谈训练怎么练，几个人一个班最合理也最合适。</p>
<p>　　因为同样是多球训练，其实个中门道还是非常多的。</p>
<p>　　给一个人上私教课，多球的效益会打很大的折扣，原因很简单，体能支持不下来。两个人合练，效益就会好很多。但是，当训练要求和强度提升到一定程度的时候，两个人也歇不过来。</p>
<p>　　阿文的训练课，一期是四个人。其实我内心中，默认的最合理的训练人数是一个班三个人。</p>
<p>　　虽然三个人均摊教练费比四个人A费用会多一些，但是人均积累的多拍数量也高了，训练效果和受益也会更好。这其实都不重要——真正重要的是，多球训练之后会有一定比重的实战对抗，四个人上课，很容易出现队员对抗，教练在场边纠错的场景。这显然不如三人上课效果好——你想想，教练亲身参与到对抗当中，和在边上干说不伸手，那能一样么？</p>
<p>　　可是最终还是四人一班被大家接受了。</p>
<p>　　两条：第一，有一次，郭磊的车在小区被一台垃圾车堵在里面出不来，结果那堂课的前二十多分钟，是另外三位同学轮着练多球。等郭磊进来的时候，那三位累的就差叫救护车了！也就是说，阿文给他们所上的多球的强度，是三个人倒班都承受不住的强度，四个人是能良性运转的下限。</p>
<p>　　第二，虽然是四人一班，但是所有的对抗内容，阿文陪练，讲解都在场上，从不在场下——四个参训的人，轮流有一个人休息，但是阿文始终在场上。我当初的小心思，现在看来，是不是很没有格局。</p>
<p>　　最后说一个细节，我和阿文发多球都有一个习惯，就是从不专门停下来组织串球。队员下场后马上过来串球，也就是我俩手边的多球是不能断的。很简单，训练是严肃的。进入训练状态，就不能随便出去，我不停，你们谁也别想停。</p>
<p>　　作为工科男，和大家说一个数据。我自己曾经掐过一次表，那还是在医大馆，用我的那箱多球（数量是500+），我发完这一箱多球所用的时间是大约25分钟，我那一晚上发了大约七箱球，平均每个人触球400+，如果20一串，每组两串，每个队员每一个半小时要练10-11组多球。</p>
<p>　　阿文的多球，比我的速度和密度还要高。</p>
<p>　　写到这里，我都开始怀念发多球的日子了。</p>
<p>　　道理从来都是一样的。当我们通过算计到极致，找到的训练效果和受益最大的方案，就一定是教练最辛苦，同时也是效益最差的方案。尤其是周日晚上那节课，每次来医大之前，阿文都是在瑞海站了7-8小时之后过来的，体能上是极大的考验，而且道上还要耽误时间。换做我，我是不愿意这么折腾——在瑞海待着，花在道上的时间既可以安排节课挣钱，也可以吃口饭坐在边上歇一会儿。上完两小时的课，肯定比在阳光发这种强度的多球要轻松的多，而且钱还是一样多，关键是上完五分钟就上楼到家歇着了。</p>
<p>　　每次阿文拎着大包小裹从医大离开的时候，都是满脸疲惫。但是离开之前的训练，他没有任何的抽条和偷懒，多球不论是数量还是品质，都没有任何缩水。</p>
<p>　　<strong>和人家的敬业和自律相比，我当初的精打细算真是惭愧呀</strong>。</p>
<p>　　经过一段时间的相互了解，我明白了，训练方面的事就应该完全放给阿文，从内容，进度，教学手段，训练强度，什么什么都不要干预，他自己就会把最好的给你，有时候他对你的要求比你自己对自己要求的都要严。我所要做的，就是督促队员做好课后作业，养成良好的训练习惯，同时把后勤保障工作做到极致。</p>
<p>　　今天，我可以非常骄傲的说，阿文在阳光的训练课，没有其他任何一家可以比，包括阿文本人在其他地方上的课。</p>
<p>　　越说越激动，是不是有点跑偏了？没有。故事刚刚开始。当然，因为篇幅有限，我就不说我当初我是怎么请动阿文的，让人家搭着时间，受着累，还没多挣到钱……这件事背后的故事，大家等我写《阳光二十年》那本书的时候，再详细给大家讲。</p>
<p>　　随着阿文在俱乐部带课的时间越来越长，越来越多的队友接受了阿文的培训。当然，也会有各种声音反馈给我。我曾经通过私信的方式，给每一位参加过阿文训练的队友发过一个问卷，询问训练效果，评价，建议和意见，反馈回来的结果非常好，阿文的综合评分相当高。当然，回信中也会有一些建议，其中最多的一条，就是阿文不太爱说话。的确，习惯了我的喋喋不休，以及杨果每堂课后高质量的训练日记，大家都会觉得阿文还是太腼腆了。作为一个老师出身的人，我知道点拨和自悟对于学生来说都是非常重要的。我也和阿文关于这一点进行过很多次的沟通，撇开低调温和的性格因素之外，我感觉，和我非常乐于指手画脚的性格不一样的是，阿文更喜欢受训者通过领悟，自己发现问题，提出问题。这就是为什么你问问题，阿文都会很耐心的回答，但是他却只是挑一些关键性的错误指出来，泛泛的毛病他一般不太说。</p>
<p>　　我也奇怪，为什么阿文不像有些教练，花费大量时间告诉队员错在哪儿呢？后来我才慢慢有点感悟。有一次聊天的时候，我问阿文，是不是队员普遍的而基本功不太好，他委婉的说，还好吧，都差不多。的确，对于他这个层面的选手，我们基本没有人能真正达到他们的训练要求，不论是技术还是身体条件。但是，我们不可能让阿文领着我们进行身体素质训练以及基础技术环节的扫盲，因为那样太浪费资源了。这就仿佛你上翻译课，老师即便发现你听课效果不好的最主要原因是因为你词汇量不足，也不会花时间在课上领你背单词。当然，老师也不会频繁的上课提示你，这个单词你不会要记住，那个单词你应该背下来。当然，好老师会委婉的暗示你单词量需要加强，而不会说“这点底子还是去老杨那个班吧，给好人倒地方”等等不着调的话。</p>
<p>　　另外，上阿文的课，需要悟性，也需要能沉下心积淀。</p>
<p>　　所以他的课，既不适合懒的人，就是啥事都不主动，就等着别人告诉的主；也不适合急的人。说急是好听，实际就是浮躁。球，都是磨出来的，所有教练告诉你的东西，要想成为你的东西，中间靠的就是多拍的积累。非常简单的道理，如果光靠看视频就能涨球，那么人人都能成为冠军。我们不仅要有耐心磨球，更要有耐心等待阶跃的到来。</p>
<p>　　可问题是，好多人排队，而阿文一个周期只能排两个班，容纳8个人。一期结束就要换另外一拨人，就算你不差钱也很难做到训练的连续持久。你让阿文拿出更多的时间给阳光，以便让更多的人能够受到高水准的教育和培训，他个人的时间还不允许。毕竟，这样优秀的资源，口碑这么好的教练，全社会都在争夺，要想进一步套住阿文，我们必须扬长避短，让阿文注意到阳光与众不同的地方，这样我们才有机会在众多竞争者中脱颖而出。</p>
<p>　　从阿文来俱乐部带课那一天起，我就已经开始为下一个实质性进展做着有意无意的铺垫。</p>
<p>　　现在就差一个机会了，这不，机会说来就来了。</p>
<p>　　前面提到了，2018年第一届百团大战，阿文自己的队伍成绩也不太理想。</p>
<p>　　阿文从2011年就来到哈尔滨了。没两年，小安也过来了。到现在我都不能完全理解，哈尔滨到底哪儿好，能把这哥俩从马来西亚那么远的地方吸引过来，而且一呆就是十年。哈尔滨这几位国内的专业大神，在陈金来之前，基本都是单打独斗，只有阿文和小安是绑在一起的。按理说，哥俩齐心合力，不说所向披靡吧，怎么也能干个风生水起。果不其然，几年下来，哥俩参加的比赛，大大小小的冠军是没少拿，甚至上了中央五套，在国内也算是小有名气了。哥俩不仅球打得好，课上的也好，就像前面提到的，踏实敬业，尤为难得的，哥俩为人随和，不像国内某些专业队出身的大神，走到哪儿都自带气场。因为口碑越来越好，尽管价格不低，但是找他俩上课的人越来越多，每天的日程安排的是满满的，周六周日更是从早忙到晚，等到了假期……</p>
<p>　　只是有一点我不太理解，阿文和小安来了这么多年了，课更是上了不计其数，可是除了天骏，我还真没听到有哪位青年才俊见到阿文，会毕恭毕敬发自内心的叫一句师父的。一到了团体比赛，赵政毅有仲张博，岳文有张清凡，但是阿文队伍里，战斗力达标的，比赛有竞争力能拿分的，无一不是从外面找来的，自己的力量始终没有培养起来（天骏毕业了）。即便是富康来了，也只能管一分，大局面还是没有得到根本改善。</p>
<p>　　关于这个问题，我和阿文小安，还有阳阳专门探讨过，说来说去，就整明白一件事——天骏真是个好孩子！</p>
<p>　　按理说，自己的专业水平如何，阿文早就不用在向外界证明什么了。自己带课的水平如何，看看排的满满的日程表，就知道业界的口碑，也不需要再证明什么了。可是，为什么你总能感觉到，阿文非常想要一个团体成绩。要不他不会到外面去找人来为自己打比赛。他难道不想自己带出一个队伍来么？以他的能力，给他点时间，不用多，两年时间，不见得能夺冠，但是培养出一个初具规模，配置完整，未来可期的队伍，应该不是什么过分的要求，对阿文来说应该不算奢求。</p>
<p>　　可为什么事情的发展，和阿文预期的不太一样呢？</p>
<p>　　是阿文好高骛远么？显然不是。</p>
<p>　　是阿文不够脚踏实地么？显然也不是。</p>
<p>　　按照教科书上说的，只要自己勤劳肯干，假以时日，一定能等到收获的那一天。难到书上说错了么……</p>
<p>　　阿文的队伍建设，新鲜血液和新生力量的培养，无外乎通过两条路：第一，就是像仲张博和张清凡那样，从跟自己学球的孩子里，花费心血，严格要求，慢慢培养。等到孩子身体长成，条件达标，战斗力自然爆表。第二，就是在自己的俱乐部里，通过自己的陪练，把一些条件好，基础好的队员，慢慢的带起来。</p>
<p>　　这个路子有问题么？赵政毅是这样做的，岳文也是，这说明路子本身没问题。</p>
<p>　　问题显然出在操作上。</p>
<p>　　阳光一直有训练的传统，也一直对教练要求特别高。我在俱乐部带了将近二十年的训练，但是限于水平，我只能负责最基础最入门的环节。一旦过了这个阶段，中高段位队员的进步，就需要更高身份的人来负责。在阿文来阳光带课之前，这项工作一直都是杨果同学来负责的。问题是，杨果到后来已经是一周带三次课，六个班，强度实在太大。可仍然有很多人排不上课。其实也不是上不开，是因为我为了保障训练质量，严格限定人数，每班4个人，不让多加。很多人一等就是三个月，着实着急。另外，杨果别看是女生，训练计划的制定安排，多球水准都没问题，讲课，纠错，分析问题都是相当专业，能在广西这种省份打上一线的运动员，不光身体条件好，技术水平好，脑子也必须够用，看问题，解读比赛，视角独特，观点犀利，尤其是她每次训练之后的训练日志，心眼多的保存下来，那绝对称得上是宝典。但是杨果毕竟是女生，到了对抗陪练层面，力量速度上还是有点美中不足。</p>
<p>　　人都是有贪心的。</p>
<p>　　哈尔滨那时候就五个专业运动员。很多团体一个都捞不到，我却在手里有一个的情况下，惦记再抄到手里一个。当然，这次比上次请杨果来，操作的难度要更大。</p>
<p>　　为什么，因为男运动员，他们不会只满足于自己上上课的，这是他们的最低要求。他们一定会有自己的所谓事业上的规划和蓝图的，比如，成立一个自己命名的羽毛球俱乐部，成立一个以自己为核心的羽毛球培训机构，再往大，就像陈金一样，成立一个“羽毛球专业技术委员会”等等。</p>
<p>　　而我要给阳光找的教练，可不是定个时间，我付费，你过来给我们上课，那么简单。</p>
<p>　　我的目的是希望你把阳光当做自己的俱乐部。</p>
<p>　　我希望他把阳光的会员当做自己的队员，而不仅仅是自己的学员。</p>
<p>　　我希望他能和我一起，把冰城阳光羽毛球俱乐部办成哈尔滨最好的俱乐部，办成哈尔滨最让人称道，敬佩和羡慕的俱乐部。</p>
<p>　　但是，阿文难到不想把用自己的名字命名的俱乐部办成哈尔滨最让人称道、敬佩和羡慕的俱乐部么？赵政毅不想么？岳文不想么？</p>
<p>　　显然，他们越想，我们就难。他们做的越好，我们的机会越渺茫。</p>
<p>　　问题是这几个教练，在自己事业发展的路上，或多或少都遇到点问题，而阿文遇到的问题最大。之前我只能看到表面的现象，知道有一次阿文和阳阳在瑞海和我聊了几句之后，我才大致知道问题的关键在哪里。</p>
<p>　　如果用一句话概括，阿文的问题就是：不太了解或者说不太适应中国的国情。</p>
<p>　　第一，虽然阿文和小安在羽毛球方面绝对是顶流的存在，但是一旦到了事业这个层面，考验就就不是专业技术能力那么简单了。他要么需要一个团队支持，要么需要一个大哥级的人物罩着，否则他就会被各种琐碎的事情困扰。在中国，不依赖人脉的事业成功者甚至比童话故事还要虚幻。</p>
<p>　　第二，他显然没想到中国家长们的做法有多奇特。横向对比一下哈尔滨的消费水准，阿文的教练费称得上相当高。这就造成一个现象——就像有一次阿文哭笑不得的和我说：不差钱的练不出来，能练出来的练不起。其实阿文和杨果都在和我交流的时候表达过同样的意思，就是厌倦了给那些不上心，天赋差，不努力的孩子们上课，即使挣到钱，也是对自己所付出精力的巨大浪费。我曾经和阿文说，你应该花时间教几个条件好的，顺心的，教完能听懂能学会的，能练出来的。他问我怎么操作，我说让所有找你的孩子入门都先进小安的大班课里，打一段时间，把条件好的挑出来，你再教。适当引入竞争机制，你也开心，孩子们也会努力。听完了阿文摇摇头，说没用。我说为啥呀？他说他之前尝试过，没几天家长就托人找到阿文，最后还是私教，什么大班小班的我们都不进，就是让你教，不差钱。关键是，受人之托找阿文的，不是关系好就是惹不起，总之就是推不开就是了。</p>
<p>　　第三，他不理解中国的孩子为啥学球。以我对这个圈子的了解，相当大比例的孩子学球不是因为自己想学，而是家长想让孩子学球。中国孩子的业余爱好都不是自己选的，都是家长选的。而阿文的课，在我看来全是营养，但是在孩子，尤其是家境好的孩子看来，那可真是又累又枯燥，一点乐趣都没有。阿文和小安都说过，我们小时候就是这么练出来的，而且也没有人逼我们，我们也不觉得多难多累，然后就进国家队了。孩子兴趣提不上来，主动性还差，关键是，阿文还不是厉害的主，不会连踢带打的这一套——内在动力不足，外部刺激不够，进步的速度可想而知。孩子坚持不下来也就可想而知了。练球这件事，不吃苦，不上心，不沉淀几年，想练出来根本就是开玩笑的。</p>
<p>　　第四，也是最困扰阿文的，就是价值观上的巨大差距。其实从经济的角度，阿文没有任何办俱乐部的必要，因为俱乐部活动一次能挣到的钱，也就百八的，三百两百那都是顶天了，和花同样的时间上课，在钱上根本不对等。既然不为挣钱，那阿文组织大家在一起打球是为了什么？无非是，1. 他天天上课自己也累也枯燥，想通过打球散散心。可以他的水准，他完全能找到水平对等的选手一起活动，乐趣和跟他俱乐部这些人一起打根本没法比。这说明阿文组织俱乐部活动和乐趣也没太大关系。2. 他想通过打球，慢慢带着围绕在他周边的这些人的水平往上提，尤其一些条件好的，假以时日，可以做到出去比赛能拿成绩。我感觉，这个想法所占的比重比找人打球散心要大得多。但是，阿文显然对中国社会民众想法的复杂性没有细想准备。经过一段时间的精心打理，阿文俱乐部队员的全员水平，尤其是精英层面的水平得到了显著提升。可是问题随之而来了——首先，在组织队伍参赛的时候，一些人因为被分配到二队，错过了和阿文一队参赛，拿到更好名次的机会，因此心怀不满。阳阳就和我说过，有人就在已经确定名单后，和阳阳说，对不起，我这次不能随二队参赛了，因为某某团体让我进的是一队。看到这里，你是不是会马上想起俱乐部里的某一个人甚至是某几个人。还有人，在阿文的关照下，进步飞快，慢慢的成为圈里的名人，慢慢的来活动的次数越来越少，被问及原因的时候，答曰，我现在经常被某某群主找去打球。说到这里也就算了，后面居然跟了一句，在那打球人家不收我钱。看到这里，你是不是又会想起俱乐部里的谁谁谁或者曾经的谁谁谁？</p>
<p>　　阳阳和我说到这里的时候，表情非常苦涩，她说，阿文是外国人，我也年轻，没经过这个，现在这人怎么都这样呀……我和阿文对这个事都很苦恼，想不明白是为什么。</p>
<p>　　我转头问阿文，在马来西亚没遇到过这种事情吧？阿文苦笑着说：马来西亚也没这事呀。</p>
<p>　　我说在中国，这种事太多了；在羽毛球圈子里，这种人也太多了。你想的是怎么提高整体水平，而他们想的只有自己。阿文说，的确。他说我一个人对抗的时候没法带着所有人，于是说好了，每次活动，我带着打得好的，好的带中的，中的带差的。这样慢慢就都提高了。可是到了实际操作中，就有这样的，来一趟，就为了和我对抗两局，然后就在底下坐着，坐一晚上都不带差的打。</p>
<p>　　……</p>
<p>　　听完阿文和阳阳诉苦，我说，这些事虽然很丢人，但是在这个圈子里太正常了。类似的人和事，我们早些年全都经历过。现在阳光可以说已经不再受这样的问题困扰了，因为我们当年做了一个重要的选择。一会儿阿文要上课了，下次我找的专门的时间，咱们坐下来好好谈谈这个问题。在谈之前，我给你们留一个问题，让你俩在这两天好好想想。</p>
<p>　　这个问题是，把一个队员培养出来，需要花费大量的心血，这里面既有时间和体能的成本，更有性格品质成熟方面的各种操心，因此在是否决定这个目标之前，必须考量至少两方面的问题，一个是能不能打出来，另一个就是能不能留得住。我们当然希望耗费巨大成本培养出来的对象是既能打出来也能留得住。但是，现实的情况恰恰是，带出来的没留住，而一直跟着的比赛中拿不了分。</p>
<p>　　那么，阿文和阳阳，我给你们留的问题就是，如果打出来和留得住二者只能选其一，你们会选择培养哪一种人？下次再见面的时候，我会告诉你，当年阳光的选择，以及这么选择的理由，作为参考。</p>
<p>　　几天后，还是在瑞海，我和阿文他俩又见面了。</p>
<p>　　这次基本上是我一个人从头说到尾的。</p>
<p>　　我说，你为什么要培养打得好的，无非是为成绩。竞技体育，胜者为王，因此体育圈子里的共识就是谁赢了，谁打得好。同理，同样带学生，谁带出来的成绩好，谁教球教的好。为此，圈子里的暗战一直都没停过。如果你们一直希望通过成绩证明自己的俱乐部是最好的俱乐部，阿文是最好的教练，那你只能挑选条件好的培养，没有别的选择——除非像某些团体那样逢比赛就找外援。通过谋取名次提高团队知名度的做法无可厚非，但是想通过拿冠军证明自己是最好的俱乐部，自己是教球最好的人，这个显然在逻辑上不成立（当然，带着自己培养的队员夺冠，那绝对是要给予最热烈掌声和最真诚祝贺的），更不要说通过找人拿冠军赢得圈子的好评和认可了。</p>
<p>　　问题是，挑条件好的培养，就必然要冒培养完留不住人的风险。最关键的是，这个圈子里，这个风险出奇的大。为什么？因为不论花钱码人的价格多高，成本一定远远小于自己培养。举个例子，假如我是一个某企业的负责人，一个比赛我想出成绩，最简单的办法，码人。出钱码人。阿文，你自己算一下，（人家自己花钱请你上课的不能算）即使是条件再好的孩子，通过每周俱乐部活动（就算一周活动三次，每次两小时）专门带，要带到可以在哈尔滨比赛稳定的给你拿一分了，得花几年时间和多大的精力。这样一个孩子，按目前的市场行情，甲方能出多少钱？这个价位，你算算和你花在他身上的时间和精力，关键是用在他身上的心思，是否对等？</p>
<p>　　按理说，这是一个非常浅显的道理，我培养你时花费了心血，比赛的时候要求你为我打比赛不过分吧？这种情况下我不给你出费用没毛病吧？结果报名的时候你告诉我你被别的队伍叫走了，这是不是有点说不过去了？走就走吧，你跟别人说为啥没跟我的队伍报名参赛是因为我没给你拿钱而这家拿钱了，这是不是不厚道了，甚至有点不要脸了？</p>
<p>　　圈子里有这样的人和事儿么？</p>
<p>　　有一个孩子，打得不错，后来被某团队挖走。有人问，那他师父以后比赛怎么办？孩子爸爸说，人家一年给我多少多少东西，他能给我啥呀？</p>
<p>　　是不是他师父费那么大劲带他，回头为了留住他还要供着他？</p>
<p>　　听你的意思，你儿子今天取得的成绩完全是因为你儿子异于常人的的天赋和更加异于常人的刻苦训练，对吧？是不是和他师父的培养没啥关系？是不是你儿子不用他培养也能有现在的成就？是不是要不是你儿子，他师父根本找不到这么让他长脸的徒弟？是不是师父沾了徒弟的光？</p>
<p>　　这事上，到底应该是谁求谁呀？</p>
<p>　　你可能觉得我举的这个例子是一个另类，一个特例。</p>
<p>　　那好，各位，在这个圈子里，各位回忆回忆自己曾经看到的听到的，是练出来之后外面给多少钱都不为所动的多，还是见钱撒腿就跟着跑的多？</p>
<p>　　因为进个一队二队都能走，更别说这么高的钱数了。</p>
<p>　　正因为这种价值观在圈子里成为常态，导致现在的羽毛球圈子里，游离着这样一群精英选手，他们每个人都在很多团体里打球。除非有单位，否则他们绝不明确挂靠任何一家。平日里他们聚在一起，打他们所谓的精英局，一旦到了比赛，就待价而沽，等着那些希望拿成绩的团体找他们，从中获利。</p>
<p>　　这样一来，从个人角度来衡量，越专一，就代表错过其他越多团体的订单，这显然是经济效益最差的做法。而从团队的角度来看，没有必要耗费精力为集体和团队培养新人，甚至没有哪个团队愿意为自己的新人制定一个长远的培养计划，因为一来买人更划算，二来培养完都不知道是给谁培养的。</p>
<p>　　当然，除了阳光。</p>
<p>　　为什么阳光一直都在坚持训练，而且我们从未停止过对会员的培养，非常简单，因为阳光不在乎成绩。说句大话，阳光不需要成绩证明自己到底是个多优秀的俱乐部。因此，阳光甚至很少参加比赛，当然除了百团。我们更不需要通过追求比赛成绩提高自己的知名度，因为知名度对我们也没有用。为什么？因为我们不想扩大规模，也不想扩大影响力，更不靠俱乐部挣钱。我们参加比赛的目的极纯，水平高的检验训练效果，水平低的积累比赛经验。</p>
<p>　　我们培养队员的目的就是让他们越打越好。而已。</p>
<p>　　正因为能做到忽视比赛成绩，阳光很多年前定下的基调就是，在“打得好”和“留得住”之间，坚决选择后者作为培养和训练的对象。因为，相比于名次，我们更在意的是长相处，是你能在这个俱乐部待多久，而不是能拿几块牌——当然，如果你既能长相处，又能拿到牌，那俱乐部就更高兴了。<br>尽管这种做法在现在的羽毛球圈子里“很另类”，但是阳光已经挺了18年了，而且至少到今天，我没看到阳光有什么衰落的迹象，更找不到大规模修改章程的理由。我们可以很负责任的说，我们一直坚守俱乐部成立时所定下的“初衷”，就是致力于羽毛球运动的普及和推广，让每一位在阳光的球友都能体会最纯粹的羽毛球运动，并因此而受益。我认为我们一直在坚守“初心”。</p>
<p>　　当然，这是阳光基于自己的情况所做出的选择。阿文和阳阳，你们的情况和我们不一样，我们的做法对你们来说，只能是一种参考。但是，我觉得以我对阿文的了解，按照他的性格，他也应该选择后者。也就是在以后，如果还要继续培养自己团队的力量，应该把机会更多的留给“留得住”的队员，而不是“打得好”的。留得住的，打得再差，你教十，他就学会五，但是你至少还留下五。打得好的，你教他十，他就算练出二十，一拍屁股走了，你留在手里的也是零。</p>
<p>　　说到这里，我和阿文说，这么看来，天骏真是太难得的好孩子了。</p>
<p>　　看着阿文和阳阳在点头，我知道他们应该能认真考虑我的建议。</p>
<p>　　但是这只是在两难的问题中，选择了一个伤害更小的。虽然选择“留得住”能避免“为人做嫁衣”带来的创痛，但是，另一个问题随即慢慢浮出水面，那就是，单靠“忠诚度高”的人，到了比赛的时候真是拿不到成绩。也就是说，这种做法只是减少了伤痛的程度，但并没有从根本上解决问题。因为毕竟阿文不是阳光，他和我们办俱乐部的宗旨是不一样的。</p>
<p>　　百团成绩不理想，失落的表情就写在阿文脸上。的确，这么高身份，这么大能耐的人，怎么可能总是指望找人打比赛呢？怎么能让阿文组建并能安心放心的培养一支为自己比赛的，有忠诚度的，而且有足够战斗力的队伍呢？</p>
<p>　　看起来，阿文似乎永远都找不到解决这个两难问题的办法。</p>
<p>　　但是老杨恰恰能。</p>
<p>　　老杨一直在等这个机会，现在，这个机会终于来了。</p>
<p>　　单看上面这一句，是不是觉得老杨处心积虑的在算计什么？也对也不对。说对，是因为后面要提到的这些操作我的确很早就有想法。说不对，是因为当初就算有想法，但是条件根本不具备，但是随着时间的推移，很多东西发生了松动，转机就像透过石缝照进来的阳光，让我看到了希望。另外，我的所有操作，都是和阿文和阳阳在非常诚恳的气氛中，毫无掩饰毫无保留的，直接摆出来的。有没有套路呢？多多少少有一点。但是绝大多是都是诚意，而且绝没有一点欺诈。</p>
<p>　　在和阿文进行这次关键交谈之前，我还是做了一些功课的。</p>
<p>　　我从侧面了解了一下阿文俱乐部的运行模式，大致人员结构，主要成员的技术水平。另外，我见过杨果分享给我的，在瑞海，她，岳文，阿文，小安一起进行专业套路和专业强度训练的视频。按照我们业余爱好者的习惯做法，这几个大神聚到一起，一定应该打打对抗，因为毕竟平时都是在陪着远不及自己的人在打球，既谈不上强度，也很难说有什么乐趣。难得相遇，高手过招才是展现真正实力的时候。可是，他们却是在训练，专业的，非常认真的，强度非常大的，套路训练。由此我知道，这几位虽然都已经退役多年，但是他们背后的自律，是我们想不到的。</p>
<p>　　进一步了解，我才知道，阿文是这几个人中，日常训练最自律，对自己状态保持要求最高的一位。除了日常的力量体能训练，每周一上午，他都会和小安，富康，还有一位他们俱乐部的青年才俊，一起在瑞海，进行一整套的，非常系统规范，严格认真的训练。即使到了假期，他和小安的课排的那么满，他们从来都没占用过周一上午的时间。有一天早上，我还专门跑去瑞海，用手机录了全程，这套视频，一直是我非常珍贵的技术资料，有时间我就会翻出来看看，品一品其中美妙的滋味。百看不厌。</p>
<p>　　我意识到，阿文的想法当中，有一点和我的想法非常一致，就是对训练的认可。虽然枯燥辛苦，但是训练是提高羽毛球水平的最正确的选择。业余圈子里，训练的人不少，找教练的也是大有人在，但是，脱离功利的私心，完全站在运动本身进行训练，坚持训练的人，少之又少。</p>
<p>　　我隐隐感觉，训练最可能成为取得最实质进展的突破口。</p>
<p>　　在一个周日的晚上，阿文在医大训练完，我没让他走，把他叫到一个篮球架子底下，和他做了一次特别贴别重要的交谈。</p>
<p>　　我说，上次在瑞海，我跟你和阳阳说，要把时间和精力用在培养“留得住”的人而不是“打得好”的那些人身上，你记得吧。但是这些人往往水平能力不足，到了比赛拿不到分。</p>
<p>　　我说我和你商量件事，我想给阳光争取个机会。</p>
<p>　　你把你每周一上午的训练挪到阳光来，时间你定，我给你出场地，医大馆里最好的场地，两片。你平时训练的时候该找谁找谁，该带谁带谁，不论是阳阳，还是末末，还是你们俱乐部里的谁，都可以。回头你带上阳光的几个人。你练啥，就让他们跟着练啥。你怎么练那个哥们（就是除了阿文小安和富康之外的另一位），你怎么练他们。</p>
<p>　　我给你们这个训练，准备单独的一箱训练球，一定是最好的。这项球的更新淘汰补充都不用你管。当然这都是小事，我能给你一个最重要的条件是，你带的这些人，一旦有比赛，如果你要出队，你就从这些人里调人，要谁给谁，队伍名都是阿文的。也就是说，有了比赛，只要你想打这个比赛，队员可你先挑。说白了，就是你从阳光挑人，培养他们，然后给你打比赛。就这么简单。</p>
<p>　　我觉得这是一个双赢的结果。阳光不注重成绩，名次对于阳光没有用。我追求的是让我的队员受到最良好的教育，接受最良好的训练，沿着最正确的道路前进。而你，可以通过训练，组建一支属于自己的稳定的队伍。</p>
<p>　　如果你觉得可行，咱们就着手准备。咱俩分工明确，你负责挑选你心目中“打得好”的队员，我负责确保这些人一定能“留得住”。也就是说，只有咱俩都点头的人，才能进到这个阵容里。在谁能进这个独特的训练班这个问题上，我不给阿文任何推荐，完全由阿文自己选，我只管评估这个人有没有练完“逃逸”的风险。</p>
<p>　　我和阿文说，阳光整体水平还行，但是精英层面上一般，主要是年龄偏大，因此谈不上条件多好。但是阳光会员基数大，总能挑出三两个不错的。阳光最大的优势，就是历史悠久，底蕴非常深。这个俱乐部不热闹，但是归属感非常强，很多人已经在阳光待了十年以上，人能不能留住，我心里最有底。我敢和你谈这些，就是因为我敢保我的队员走不了。因此，一旦训练成型，怎么练，你管，其余的事，我来管。任何人出了问题，你直接找我。</p>
<p>　　这个创意，应该之前没有先例。我也不知道阿文会不会答应。但是我觉得，如果阿文同意，我愿意和我的队员一起，在接受阿文训练的同时，接受时间和忠诚度的考验。</p>
<p>　　阿文显然有些意外。全程基本都没怎么说话，就是眼睁睁的看着我白话。</p>
<p>　　最后，他说，那好杨老师，我回去想想，回头达芙妮。</p>
<p>　　剩下的事就是等待答复了。</p>
<p>　　如果阿文同意，这绝对是俱乐部历史上里程碑式的时刻。就像我之前提到的，这代表着阿文从一个来阳光上课的教练，向着把阳光当成自己的俱乐部过渡。这一步，实际上是需要巨大勇气的，因为毕竟他是阿文，自己有俱乐部，却要去另一个俱乐部去培养队伍，这看上去却是很容易引起坊间竞争势力的指指点点。我认为如果最后阿文婉拒我，对于这一点的顾虑是最有可能的原因。</p>
<p>　　如果阿文不同意，咱们也必须理解。因为阿文付出的是能换成真金白银的时间和精力，而我们给人家的只有诚意。如果从生意的角度来看，阿文是肯定亏的那一方。就像前面说的，想出成绩最划算、也是圈里通用的做法就是比赛的时候花钱请人，这比花时间培养人更省心更省事也更省钱。</p>
<p>　　因此，我其实做好了阿文和我说抱歉的思想准备。同时在考虑，如果没整成，我还能拿出什么有力度的条件，和阿文进行下一次的交谈。<br>没想到，阿文回复我的微信，既不是：嗯嗯，可以，杨老师；也不是：抱歉，对不起，杨老师……而是，下周二就开始？在医大？</p>
<p>　　惊不惊喜？意不意外？</p>
<p>　　高兴吧，必须高兴。当然，这虽然是一个里程碑式的时间节点，但是要想把这件事真正办好，把这个训练能持久的办下去，让其稳定良性的持久的为俱乐部带来正能量的驱动，而不是隐忧和罗乱，就要马上开始进入实质性的准备和操作。</p>
<p>　　首先就是时间，因为阿文其他时间都有课，因此只能从他在阳光上课的这两天里选出一天。阿文最后选的是周二。然后把周二的课挪到周日，连上两堂。也就是周日在瑞海上一天课之后，阿文还要在阳光连发四个小时的多球。这些都是为了周二训练能顺利进行。</p>
<p>　　时间定好了，场地不是问题。周二医大场地现成的。</p>
<p>　　剩下的，才是最核心的问题，阿文会选谁？</p>
<p>　　阿文所选的人，明显是为了应对目前业余圈最常见的混合团体比赛项目：女单，女双，混双，男单，青双，老双准备的（在最流行的五场三胜制团体赛中，老双慢慢取代了女单的位置，但是也有比赛打女单，因此阿文保留了这个单项的人选）。他自己手里已有的队员是：富康，阳阳，末末。最后经过阿文自己挑选，选的是，晓红，刘松，付超，小辉，黄建，大健，绿叶和小单。实际上这个阵容的人数是超过我的预期的，对我来说，当然是参训的人越多越好，人越多，受益越多。但是人越多阿文越辛苦。从这个名单能看出，富康是管男单的，付超和小辉是负责青双的，黄建大健是老双的，小单是练混双，或者一旦付超小辉下来一个打混双，去补男双位置的。绿叶是为老双准备的，因为毕竟黄建大健打八十岁组的男双，岁数上有点浪费。</p>
<p>　　这个名单里明显有个问题，就是俱乐部以荆雷为领队的哈职院一众青年才俊一个都没入选——永智，玉龙，东阳，梁子，阿文都没要。其实阿文没选他们完全在意料之内，也在情理之中，因为比赛的时候，哈职院也会参赛。学校参赛，俱乐部会让步，阿文一样也会让步。必须保证能为阿文打比赛，这是这个训练班成立的前提。不能保证替人家打比赛，条件再好，我再希望，我也张不开嘴让阿文把永智他们加进来。</p>
<p>　　哈职院的这个话头，先放在这里。过一会儿我还会把这个话头捡起来，那时候所讲到的，才是这个总结里，最有价值的内容，也是这次百团，我认为收获最大的地方。</p>
<p>　　好了，回到这份名单。</p>
<p>　　这份名单出来之后，非常意外的是，小辉因为与学校安排的时间冲突，遗憾的退出了训练班。当我和阿文说小辉练不了的时候，阿文也是挺遗憾的。</p>
<p>　　阿文和我解释他感到遗憾的理由是，每个训练班，教练都希望有一个能迅速领会教练意图并高标准完成的这样一个队员，这个人既是标杆，也是对其他队员的带动和鞭策。</p>
<p>　　听这个意思，阿文还是爱才呀。</p>
<p>　　可是小辉同时是一个在校大学生呀。阿文不知道小辉是在校大学生么？他不知道培养一个当时眼看就要大四的在校大学生意味着什么嘛？意味着一年后，小辉毕业大概率离开哈尔滨。这明显不符合这个队伍要做长期打算的初衷呀。</p>
<p>　　但是阿文依然在名单里圈上了小辉。</p>
<p>　　进入这个名单意味着什么？</p>
<p>　　意味着每周参加一次，在医大最好的场地上，用最好的多球，大约三小时，阿文领着的，高强度训练。</p>
<p>　　如果换算成阿文的课时费，阿文相当于每次训练，这场地上放下至少一千块钱。</p>
<p>　　为什么要花这么高的成本，在一个一年后就大概率离开哈尔滨的孩子身上？</p>
<p>　　不同的人可能会对这件事有不同的解读，我的看法是，除了阿文自己说的理由，阿文骨子里，是非常希望自己能带点好孩子的，是非常希望自己所传授的技艺，能在这些孩子身上绽放最大光芒的。</p>
<p>　　可是没想到的是，小辉因为学校的原因无法参加训练。因而错过了一个在毕业之前让自己的羽毛球水平实现一次阶跃的机会。其实以我的了解，因为毕竟小辉是我们学校的学生，如果合理安排，他还是可以想办法参加这个训练的，但是不知道是不是因为练一年就走不好意思，不想背负这种压力，总之新名单刚出炉，这个最被阿文看好的孩子就退出了，这个训练班还没开张就先出现了人员缺席。</p>
<p>　　这样一来，原计划组建的青双就缺了一个人，绿叶因此被调过来和付超一起搭对训练。</p>
<p>　　这份名单一出来，表面上俱乐部反响不温不火，但是私下一定有着巨大的争议。</p>
<p>　　不论是如何闪烁其词，争议无非围绕着这两点：</p>
<p>　　一，为什么会有他？二，为什么没有我？</p>
<p>　　他都能选上，为什么我没进去？</p>
<p>　　在这里，我举几个虚拟的例子，大家看完，就知道这个名单确认过程中，我和阿文都要扮演什么样的角色了：</p>
<ul>
<li>A同学，我：这个同学能力够强，俱乐部比赛成绩也可以。文：他平时还好，但是到了比赛的时候情绪化太严重了，而且太挑搭档了。</li>
<li>B同学，文：这个条件真挺好的，就是感觉有点自负。我：岂止是自负。如果你带他训练，有打出来的那天，他会认为和跟你训练没关系，完全是因为自己的天赋和努力。你找他参训，他甚至会认为你在求他。</li>
<li>C同学，我：这个年纪也好，最近四处练球，进步不小。文：还行吧，但是他打球自己的东西太多，不好改，关键是不愿意改。他不改，和其他人就很难练到一起去。</li>
<li>D同学，文：这个私底下找我好几回了，我说让他找杨老师去。我：你告诉他，让他一边呆着去，就说是我说的。算了，还是我自己跟他说吧……</li>
<li>E同学，我：这个条件不错，人也好，岁数也不大，对俱乐部也有感情的。文：我注意过他，他平时打球挺好的，但是到了比赛的时候太紧了。我：能有多紧呀？还能比梁子紧？文：嗯。在队里，这样的队员教练不会派他上场，自己打不好还会影响搭档。</li>
<li>F同学，文：这个我有点犹豫。我：不用犹豫，这个不行。虽然水平够，但是这个打球不厚道，界内界外的总整事，发球太赖，还总数错分，数错分不是问题，总是给自己加分，加分也就算了，还两分两分的加，关键是这家伙打到激动的时候就说脏话，这样的出去比赛会给俱乐部招黑的……</li>
<li>当然还有G同学、H同学……</li>
</ul>
<p>　　我举这个虚拟的例子，不是为了指向谁，而是告诉大家，阿文在选材时注重的东西可能和你想的不一样，而我在给阿文做担保的时候也是非常慎重的。因为我俩在心里都默认，既然这个班组起来了，就要做长期打算。要做长期打算，筛选就要尽可能的严格。</p>
<p>　　很多小细节，你自己都不知道，或者你知道你从不当回事，或者在别的地方打球都不叫事，但是，这次都可能成为影响你无法入选的扣分项，而且有些问题，是一票否决性的，不论这一票你阿文给你的，还是我给的。</p>
<p>　　再次说明，不要对号入座，在底下问，A说的是谁呀，我觉得E肯定是那谁，再次强调一下，我针对的是毛病，让大家因此反思的是问题，不针对人。</p>
<p>　　这么严格的筛选，能进阵容的可以说是阳光能拿出手的顶级食材了。但是必须再次说明一下，俱乐部最好的食材都在哈职院，但是那是校长的，我不能动。剩下，就要看阿文这个大厨是如何烹饪了。</p>
<p>　　按理说，每一个被选上的都应该特别珍惜，因为这可比拿几次月赛第一，甚至比年会上台领奖更值得炫耀。你们能不能想象一下，假如某同学小P入选了，他那个忍不住想扬巴，又要强忍着装低调，憋得无比难受的样子。</p>
<p>　　这个你们可以猜猜我调侃的是谁^_^。</p>
<p>　　可是小辉却弃权了。</p>
<p>　　这就像参加厨艺大赛，我们这边选好食材了，结果框里的龙虾蹦回池子里去了。</p>
<p>　　小辉的退出，让我有点意外，而阿文则略感失望。没有了小辉，阿文需要选出另一个“标杆”。尽管训练班里有富康这样的队员，但是富康在很多时候都要兼任助教的角色，负责发多球。慢慢的，这个责任就落到了刚来俱乐部没几年的付超身上。</p>
<p>　　像阳光这样的团体，特别讲沉淀。我曾经形象的比喻过阳光，他特别像一个大班级。这个班级就能坐100人，每年年底有人离开，来年年初才能有人进来。新人进来，发现自己是一年级的，屋里不光有二年级的，还有五年级的，更夸张的是，还有高中的，还有大学的，最过分的是班级里最大的学长眼看就要考博了，而且还不是一个两个的，是快十个。这些人在这个班级里待了都19年了，你说一年级的来了能有发言权么？是不是得老老实实的眯着。不光这样，这个地方还有很多和其他班级不一样的地方，别的班级都不报真名，互相都叫外号，这里全是喊真名。别的班级的班长都是想尽办法让自己的班级越热闹越好，今天播《乘风破浪的三姑》，明天演《非诚勿扰的二舅》，这个班级的班长就知道领着刷题，好容易办个活动，还是《知识竞赛》。别的班级都是谁时尚，谁好看谁招人稀罕，谁有人围着，这个班级，谁蹲班的年头多，谁最神气……这种和时代风气格格不入的班级，陈旧乏味，而且一点都不招现在的年轻人喜欢。</p>
<p>　　可奇怪的是，数这个班在学校里隔路，可数这个班在这个学校里资历最老。别的班，很多小学没毕业就解散了，有的拆分重组了，最多一个读完大专就领证回家了，只有这个班里有人读到博士（自己算算，6岁上学，读到第19年，25岁，读博正常吧）。很多人，在这个班级都是小朋友，觉得自己才读了十年，刚上大一，但是出了班级，发现周边都是一些还在上初一课程——不是他们读书的年头少，也不是他们不好学，只是他们在一个班里呆不住。学两年《汽车修理》，又组个新班讲《西点制作》，十年下来，读了两个小学三年一个小学四年。</p>
<p>　　我们没有轻视任何一个其他班级的意思，也不干预人家开什么课。恰恰相反，我们既欢迎别的班的同学到我们班旁听《量子力学》，也不拦着自己的人去别的班去学《睡前皮肤护理》，只是有一条：</p>
<p>　　开班会的时候，都必须回来板板正正的坐着。</p>
<p>　　正因为当年我们明确了阳光的价值观，向打球的年头更悠久而不是打球的能力更优秀倾斜。我们就注定很难留下青年才俊。这么多年下来，基本上每五年才能出一个。阳光认可的自己的青年才俊，有一个非常有意思的判定标准，那就是我们这批老的，所有人都出面带过这个孩子。拿这一条来衡量，从2003年到今天，只有三个孩子真正享受过这个待遇：荆雷，永智，付超。</p>
<p>　　可能会有人说：一个快20年的班级里，才留着仨好孩子，这只能说明这个班级的班规有问题，你们难到不反省一下，年轻人为什么不喜欢留在这里？<br>　　在现在这个个人意志越来越强的世界，尤其是年轻人自我意识越来越强的社会背景下，想让他们在一个可以双向选择，自由出入的社会团体里，能做到为集体考量，为大众服务，为团体利益牺牲自己利益，这基本是不可能的。别说这些，就是让他长时间束缚于某一个有规则的团队之内，都很难。是不是觉得我说的太绝对了？那好，以哈尔滨的羽毛球圈子为例，你们觉得谁家做到了留住了谁？比如，谁家留住了仲张博？谁家留住了曹鹏？谁家留住了石磊……</p>
<p>　　现在是不是想问问，杨老师，你所谓的留住，是怎么定义的。</p>
<p>　　对呀，什么叫留住呢？怎么定义或者怎么衡量，做到什么程度就可以或者说才可以被称作留住呢？李宁和陈金留住仲张博了么？好像差点意思吧。那么博羽叫做留住仲张博了么？</p>
<p>　　我说一个我认为的，比较简单的界定“留住”的方法吧：</p>
<p>　　如果我们俱乐部里，有些人除了在阳光和单位之外，没有在其他任何羽毛球团体里打过球，进过群，我想我就没必要讨论阳光是否“留住”他们的问题了吧。</p>
<p>　　对于那些俱乐部里，除了在阳光，也在其他团体里打球的队友，我就问一个问题：假如我们一个队友，同时在阳光，红尾猫，绿尾猫，蓝尾猫……等十个俱乐部或者群里打球，如果有一天，阳光和其中一个群，比如紫尾猫俱乐部比赛，这位队员在：1双方老大都不拿钱做筹码，2双方老大都要求他必须为本队参加这次比赛且不能弃权，3这位队员完全根据自己意愿做决定，的情况下——</p>
<p>　　他选择站在阳光这一边参赛，是不是就说明阳光留住他了？</p>
<p>　　不。</p>
<p>　　只有在阳光和其他所有这九家比赛的时候，他都站队阳光，这才是我说的留住。</p>
<p>　　读到这里的时候，各位是不是也在心里评估了一下，阳光留住自己了么？</p>
<p>　　当然，现在可以再用同样的标准评估一下，博羽留住仲张博了么？</p>
<p>　　作为对比，各位再评估一下，阳光留住荆雷，永智和付超了么？</p>
<p>　　至少五六年之前，我记得有一次在医大二院打车，刚刚过了红绿灯，街边上有个背球包的美女，招手合乘，司机当然高兴了，就给接上了。一上车我就问她，美女打球去呀，她说是。我问她去哪儿打球，她说会展。我问是去毛毛打球么，她说不是。我问在哪儿呀，她说是一个特别大的群，我说多大的群呀，她说370人。我刚想说不可能有我们俱乐部大，一听，算了。我问她群叫什么名，她说叫绿叶。</p>
<p>　　我从没听说过这个名字，但是后来我求证了，的确有这么个群（不知道现在还有没有这个群了），人数也的确如她所说的，有好几百人。我当时还在想，这好几百人的群，得怎么管理呀。</p>
<p>　　那时候，俱乐部还没有微信群呢。</p>
<p>　　到了今天，我想没有那个羽毛球团体可以在不依赖微信群的情况下还能顺畅的管理。</p>
<p>　　到了今天，370人的群很大么？据说哈尔滨的某大团队，500人的群已经开了至少四个了，关键是这些大团体都叫什么名字，我一个都不知道，除了红尾鱼和腾腾。</p>
<p>　　十年前，所有差不多规模的羽毛球俱乐部，我们都知道。谁家有哪几个打得好的，互相基本都了解，说句大话，一个时常跳槽的选手，往上倒三家我们都知道他在哪儿。到了十年后的今天，你还知道几个团体管自己叫俱乐部么？反正我不知道（当然大家可以就这个问题在群里给我答案）。现在再讨论羽毛球团体，张嘴闭嘴的全是群，问点啥事，都是找群主。</p>
<p>　　社交软件能够把一项运动的大众管理模式整合成这样，我是真没想到。</p>
<p>　　但是，必须承认，群这种日常运行方式太适合当前这种羽毛球圈子了。</p>
<p>　　的确，群有太多方便实用，实时快捷的功能，让团队的活动组织起来非常省时省力，一次活动从报名，安排到最后的收费，都相当方便。这样一来，群主组织一次活动，就变得十分轻松。以前，阳光一周四次活动，在哈尔滨羽毛球俱乐部里绝对是密度最大的，一百多人的团体，也绝对是体量最大的。现在，人数规模上，咱们大群里才不到300的规模，估计哈尔滨前十肯定进不去。至于活动频率，现在群，隔天活动的都是不景气的，每天都组织活动的群有一大把。各种早场群，上午场的群，下午场的群分布在各个球馆，和这个繁荣景象极不相称的，是咱们家在我的带领下已经成功的被疫情打压到每周只能活动两次了，我们已经从最受瞩目的集体彻底沦为了非主流团队。</p>
<p>　　就在我们已经风光不在的同时，谁能告诉我，哈尔滨目前成员人数排在前五的群都是哪五个？</p>
<p>　　不管叫啥名字吧，这些群日常活动经常人满为患，群内比赛也是风生水起。单看每次活动，阳光根本没有他们热闹，我这个当老大的也不会满场高喊， “这个场地来对混双”，“那个帅哥，过来，来这个场地”，“六号场地缺个美女，美女在哪里”……</p>
<p>　　要知道，热闹是群主组织活动的生命，不热闹就意味着热度降低，就意味着人员流失，就意味着效益下降……所以，你看群主的所有工作都在围绕一件事，就是热度，不论是群里，还是在场上。</p>
<p>　　热度是什么？</p>
<p>　　是流量。</p>
<p>　　在这个流量为王的时代，有了流量，不仅效益有保障，知名度也会提升。以往不论是团体还是个人，比赛是提高知名度的最有效途径。光靠微信抖音，就可以把人员规模扩展到K级，这个时代和我思想仍顽固停留的时代，的确相差太远了。</p>
<p>　　综上所述，阳光的衰退，低谷已经是不可否认的事实了。而这一切，都是因为老杨的故步自封，因循守旧，不接受新事物，不接纳新思想造成的。</p>
<p>　　老杨需要深刻反省，改变思路，与时俱进，从善如流么？</p>
<p>　　不能再写了，再写我就乐出声了。</p>
<p>　　首先，热闹一直就不是我想追求的，因为在岁月的洗礼下，那些所谓的热闹其实都是浮华。阳光的终极目的，也是体育锻炼的最本质的价值所在，那就是持久。被动感单车吸引去锻炼的人，和晨跑的人，根本就不在一个维度里。你问问，没有嗨曲，那些人还会去骑车么？没有哪项运动是靠热闹能真正撑下去的。体育项目，一旦到了锻炼这个层面，就不应该和乐趣有太多关系。当然，生意那就是另一回事了，没有流量，哪有效益呀。当初咱们这些元老商定好俱乐部走公益性不营利社会团体，就是为了让我们尽可能的不受利益的影响，不受热度、流量和娱乐性的牵制，把注意力最大程度的集中在体育本身，集中在这项运动当中，不断发掘这项运动真正对我们有益处的东西。因此，不论外面的世界如何变幻，我还是老老实实的带我的入门训练吧，因为就这点事，别看我都干了快二十年了，我仍然离当初给自己设定的目标差得很远。</p>
<p>　　其次，不论是流量，还是知名度，都不是阳光需要和向往的。阳光人少不是因为我们的公共评价不好，完全是因为我们限员。目前这每年100多人的规模，虽然看上去很“寒酸”，但是除了新加入的会员，只要在阳光待的年头稍微够长，每个人，我基本知道，真实姓名，年龄，客观的羽毛球水平，技术特点，长项和短板，另外，个人从事的专业，家庭大致情况，性格特点，兴趣爱好……说这些是不是有点夸张？</p>
<p>　　昨天晚上，陶涛和我说，我都来了11年了。每个人都想一想，除了单位，你还在另外哪一个社会团体待过超过11年。而陶涛在俱乐部，真算不上是特别老的会员。但是即便如此，11年了，我对陶涛的了解，涵盖住上面这些条，很夸张么？其实远远不止吧……这么多年，不论是婚丧嫁娶，工作学习，医疗保健，俱乐部的手始终伸的特别长，这在其他团体看来可能会很不以为然，甚至觉得过分打扰个人的私生活了，但是，阳光十几年来就是这么过来的。</p>
<p>　　老杨在年会上，对着大家说，我的每一位家人们，和大家在抖音上，看到的主播冲着你说，各位家人们，这是从根本上不同的两件事。</p>
<p>　　这么点人，我就已经够操心的了，可别再给我整1000人，2000人来了，阳光的户口本小，装不下那么些人。你们也差不多得了，响应国家号召，少生点。</p>
<p>　　是，在人数上，和热闹程度上，阳光现在的确是甘拜下风，但是如果我问几个问题，不知道各位群主有没有愿意接一下的呢？</p>
<p>　　在这次百团大战报名的团队中，阳光出了六支队伍，其他的团体呢？</p>
<p>　　为什么不报名比赛呢？</p>
<p>　　不需要提高影响力？嗯，阳光也不用。</p>
<p>　　不需要靠比赛名次展示自己团队的整体水平和实力？嗯，这个阳光有点要展示的意思。除了展示，阳光更需要通过比赛，让自己的队员能检验一下训练效果，同时，通过比赛的表现和成绩能给自己的水平一个客观的评估。</p>
<p>　　外面的群是么样我不清楚，不敢瞎说。我只是想说：阳光的精英层面实力绝不是顶级的，但是总体实力，应该还是很好的。如果想知道自己的团体和阳光在总是实力上相比是强是弱，我觉得可以做这样一个假设：自己出六个团，把参加百团的六支阳光队伍，按照实力依次替换下来，你看看能不能取得比阳光更好的名次。</p>
<p>　　不论是出去检验训练效果，还是定位自己的实力，所有这些参赛理由，其实都是为了整理心态，通过比赛发现不足，通过比赛锻炼自己的心理素质和耐压能力，当然，各个队的领队，他们要通过比赛锻炼自己的组织能力，临场应变能力，对于形势的判断，以及比赛运筹的能力。而领队自己，也能通过领队考察队员的大局观，执行力，完成对于队员各方面能力的越来越细致的评价。</p>
<p>　　为什么我们要这么做，原因很简单，因为下一次我们还要来。每次参赛，就像家长在墙上画的，记录孩子成长过程中身高的道。比赛，从核心上讲，是为了让我们变得更好。通过比赛发现问题，回家后通过有针对性的训练修正自己，下一次比赛过来检验，看是否有改进，以及能否发现新问题……</p>
<p>　　只有对自己队员做长期计划的，才会考虑用这种做法。</p>
<p>　　各位群主，你们会给自己的队员做长期计划么？我觉得很难。不是轻视各位，是因为现状。作为社会团体，不像单位，有劳动报酬和编制作为牵制，有没有感情都必须有责任和义务。在社会团体，尤其是这种双向选择，来去自由的团体，集体和个人之间紧密程度的维系靠的是责任感和忠诚度。队员的忠诚度越高，管理者的责任感越强。</p>
<p>　　如果手下的都是队员，你就需要为他们的未来做长久的打算，训练就不仅是必须的，而且还要科学，严格，持久。但是如果你手下的都是客户，而且都是一把一利索的客户，那对不起，我很难认为你们之间的关系可以上升到忠诚度和归属感这个高度。</p>
<p>　　各位群主，你会对你群里的会员提出忠诚度和归属感的要求么？阳光会。</p>
<p>　　如果群主觉得这些完全没有必要，那我就能理解，为什么现在没有团体花精力去培养自己的成员了。这就是为什么除了阳光，你看不到其他任何一个团体，进行成规模，成体系的羽毛球训练。而阳光，从建立那一天起，训练就从没停止过。</p>
<p>　　在一个大风气浮躁的大环境下，阳光依然坚持初心，做自己认为该做的事情，对于一直以来，始终心里揣着，想花时间，好好通过训练培养出几个队员的阿文，他不来阳光，他还能去哪里？</p>
<p>　　几个月之前，畅畅忽然给我发了一个视频，记录的是她在某球馆遇到的一位打扮的花枝招展的大姐，在和一位本省著名的青年才俊打混双。畅畅问我认不认识这位大姐，我说我哪知道呀。畅畅说，这位大姐不差钱，喜欢上打球了，和其他人打球的路子不一样，她喜欢付费，雇，圈子里打得好的男生，带着她四处踢场子。我问都找过谁呀，畅畅说，听说有谁谁还有那谁。</p>
<p>　　后来我严肃的对付超说：我发现你最近膨胀了，但是我告诉你，打得好不好你自己说了不算！如果你至今还没有收到这位大姐的报价（当然，去不去是另一回事），甚至连她的关注都没有吸引到，那么，你就根本没资格被拿来讨论是不是哈尔滨顶级的男选手。</p>
<p>　　同理，各位尊敬的群主，如果您的团队至今没有争取到阿文教练的认可，你就不要惦记自己打理的这个群有资格站在哈尔滨最优秀羽毛球团体的队列里。</p>
<p>　　至于说，什么叫阿文的认可？我就拿付超做例子，让大家看看，得到阿文的认可是一个什么概念。</p>
<p>　　先做个时间标记。现在是20211202下午，哈尔滨刚刚因为受到满洲里疫情的连累，第N次封球馆了。好容易熬过上一波疫情，整个城市满目疮痍，活力所剩无几，刚说要缓慢恢复，积攒点元气，这一盆冷水兜头又泼下来了。四天前的上周日，俱乐部的男双比赛高高兴兴的打完了，再上一次的混双，是一个多月之前的10月24号打的。中间这么长的时间，都在闭馆。</p>
<p>　　前天，俱乐部在馆方的大力支持下，串出来周二晚上的完整时段，阳光终于可以在快两年的时间里，第一次重启了日常性的训练。这次训练历时两个小时多一点，虽然还都是恢复性的，强度也不大，但是，毕竟重现了久违的场景，见到了久违的面容，听到下课后久违的掌声……</p>
<p>　　就在我琢磨着，怎么能从前进再要一个时段，哪怕只有两三片场地，让大家可以一周做两次步法训练，琢磨怎么给参训的人里水平相对高的这几位安排一个多球的时段；就在我鼓励大家尽可能的把训练坚持下去，大约两到三个月之后就会有明显进步的时候……小学又封校转入线下了。从上次疫情结束到今天，俱乐部就打了一次比赛，组织了一次训练，然后就又停了。</p>
<p>　　我为什么在这篇百团的总结里，加上这么一段内容？是因为前天晚上，在俱乐部活动结束的时候，阿文过来和我说了一段话。</p>
<p>　　等我讲到适当的时候，我会和大家讲讲这段话的，同时和大家分享我听完之后的感受。</p>
<p>　　回到关于付超的话题。</p>
<p>　　小辉提出退出训练名单，把机会留给其他人。我第一时间联系阿文，和他沟通是补充一个人进来，还是就保持现有阵容。阿文说暂时先练着看，如果不理想，再考虑人员补充或者调整的问题。下一个问题，小辉不练，那谁做那个“标杆”，阿文说，那就付超吧。</p>
<p>　　百团争三四名的时候，看着和我们隔网相对的，荆雷带领的哈职院的队员，阿文和我说，你看他们这些人，条件多好。我瞬间过了一下，主打阵容中，除了梁子不是专业体育出身，其余全都是。永智，玉龙，东阳，媛媛，小闫，小迪，就连在场下背手溜达的荆雷，年轻的时候都是百米破过十一秒的牛人。</p>
<p>　　再看看阿文从阳光抽出来的人，只有付超，小单和刘松是专业体育出身，其余大健，黄建，绿叶，晓红，都是普通百姓。而且年龄上，半数的人年过四十。想把这样一支队伍，带到能在打比赛里拿成绩的高度，难度可想而知。要知道，随着一茬一茬的孩子进到圈子里，你可能要面对的对手，很多都是平均年龄比哈职院还要年轻的。起点上，速度力量体能上就被对手领先一大截，要想撵上，就必须，也只能从技术上做文章，下功夫了。</p>
<p>　　这些人怎么练？我想阿文在这个问题上一定有过非常认真的考虑。一种就是先在身体条件上下功夫，力量上无法形成对抗，速度节奏上跟不上对方，怎么赢？但是，就凭这些人的基础条件，而且年龄在那儿摆着呢，靠练体能出成绩显然是非常不理智的，虽然说体能训练必不可少，但是必须找到最适合这些人的训练计划。放下体能，那就是技术了。之前说过，技术训练没有别的，就是多球。当然，阿文的强项也是多球训练。可是多球和多球还不一样。如果你想短期见效，最有效的方式就是压榨，把多球的速度和频率提上来，这样一来，一段时间后，队员对于高速回合所带来的压迫的耐受力提高了，实战中对手给的压力就会减轻，成绩上自然会有提高。</p>
<p>　　但是，这种情况不治本。</p>
<p>　　之前我对双打可以说只知道一点皮毛。后来跟了阿文在俱乐部的训练三年，尤其是在帮着他抖音编片子这段时间，我记录了大量阿文训练的片段。在编辑过程中，通过不断的反复回看，反复拿训练中阿文组织的球路和之前所讲的理论知识相印证，我慢慢明白，阿文的想法是什么样的，阿文在内心中是做了怎样一个“大计划”的。</p>
<p>　　首先，我们必须要清楚，羽毛球是分流派的，每个流派都有自己的好恶取舍的。比如中国的双打多年沿袭“后杀前封”，韩国历来走“稳扎稳打”、“守中反攻”的路子，印尼细腻连贯，日本马不停蹄……作为一个马来西亚教练，他一定要把我们带进他最喜欢，最擅长，也最推崇的马来西亚体系。那马来西亚体系是什么？他们不善撕咬，不喜欢疯狗式的纠缠，也不愿意拼命上力量，因为他们骨子里认为羽毛球是一项技术甚至是艺术活，不是简单粗暴的拆迁现场。他们非常推崇技术流，也愿意花更多的时间在手法上。大家如果留意抖音里的马来西亚籍的教练，手都特别好使。还有，马来西亚对双打的套路研究非常有心得，相比于不断地加快，他们更喜欢通过球路的精妙取得回合的优势，当然，印尼人也是这方面的高手。第三，马来西亚对于反手能力要求非常高，相比于不断后撤步转身调用正手的中国打法，马来人更注重正反手的平衡性以及技术分配的合理性。</p>
<p>　　之前说过，阿文显然对于应该怎么给这个训练班上课，做过深思熟虑。如果年龄，身体条件反面是劣势，那么就只有一条路走，那就是发挥技术优势，用手来对抗脚。但是，练手可比练脚难多了。当初我还不太理解，现在我有点明白了，阿文实际上是给自己安排了一个超级“艰巨”的任务，他希望通过他的训练，让这个训练班里的队员，能够领悟马来西亚在双打方面的技术精髓，真正领会双打到底应该怎么打，充分发掘双打配合中连贯、套路、轮转、流畅所能带来的巨大效益。也就是说，如果有一天阿文站在场边看到一场比赛，可以给一个赞许的点点头，那一定是我们这边打得是赏心悦目，而且这种赏心悦目不是因为快如流星，而是因为配合精妙的让人叹为观止，张弛有度，进退有法，虽不重，但是刀刀见血，让对手疲于奔命，走着的打跑着的，意识碾压如老叟戏顽童……</p>
<p>　　但是要做到这一点谈何容易。</p>
<p>　　阿文的训练，开始都是基于技术修剪的单拍。不论当初是否能想通，现在各位都应该明白了吧。只有单拍达标，才足以支持后面战术训练的要求。举个最简单的例子，在阿文的训练中，接发球切腰是非常常用的一个选择，由此开启的接下来的套路训练非常丰富（感兴趣的可以去看看我的抖音作品）。但是如果你切的这拍不达标，后面那些234步就都是没意义的。我就见过刘松打双打的时候接发球之后举个拍子跑到网前比比划划的封网，结果让人家一拍就给分死了。下来我问她，你过去干啥去了，她说教练上课练的就是打完这个点就往这里跑。我说你要看你的球回的质量咋样，能不能够支撑你的战术要求。你得打得够好，对于对方才有压迫感，才能去抓。你看你回那个玩意，谁给你的勇气让你上去呀……你看阿文打完溜溜达达上去，然后一拍就打死了，你就觉得你得到秘籍了，你也能盘人家了，你想多了。</p>
<p>　　每一个单拍，其实相关的细节都是非常非常多的，要想练到阿文那样的妙到毫巅，恰到好处，必须要靠一拍一拍的的累积，没有捷径。至于什么时候这一拍算是过关了，对不起，只有阿文说了算。我也曾经尝试课下给他们发点多球，争取让他们早一点达标，但是发现我发的多球质量照阿文差的太多，那就只能耐心的等了。</p>
<p>　　问题是，不是只有切腰这一下不过关呀，要想达到阿文最终的目的，目前所有的单拍都不过关。</p>
<p>　　单拍不过关，套路练习就无异于剧本。</p>
<p>　　套路不达标，战术组合训练就没有实际意义。</p>
<p>　　而只有到了这一步，才能真正触及阿文要教给各位的一个词，一个天天挂在我们嘴边的词，那就是，双打意识。</p>
<p>　　现在阿文面对的现状是，这个班级里的所有人，除了富康，其余可以说，所有人的，所有单拍都不达标。而改动作的难度，是个教练都清楚。由此可能带来的负面效果，以及要耗费的时间，都是一个巨大的未知数。</p>
<p>　　更不要说到后面这几步。</p>
<p>　　也就是谁也不知道训练见到效果要等多久——这个多久可不是几个月，大概率是几年。</p>
<p>　　问题把这么长的时间花在这些人身上，到底能不能见效，他们能不能坚持住……</p>
<p>　　这个无异于赌博的决定到底值不值……</p>
<p>　　现在知道了，我在前面花了那么多笔墨说阳光取得了阿文的信任，是怎么回事了吧。</p>
<p>　　如果哈尔滨只有一个团体值得阿文为之投入以年为单位的时间，去等自己的培养能够收到预期的效果，那这个团体非阳光莫属。</p>
<p>　　能受到如此认可，是我们的骄傲，也是我们的荣幸。</p>
<p>　　当然，更是巨大的压力和责任。</p>
<p>　　从阿文开始训练的第一天，我在阳光的责任就又增加了一条，绝不可以让阿文的这个训练班，因为阳光的原因，停摆。任何咱们家的人，有达不到训练要求，或者有损于训练的行为，甚至是语言，都是对于阿文教练的辜负，我都绝对不会有丝毫宽让的。</p>
<p>　　当然，从阿文开训的第一天，我就和阿文明确表态，任何时间，而且不需要任何理由和说明，他都可以单方面叫停这个训练。</p>
<p>　　三年多了，训练有过几次稍长时间的中断，有的是因为阿文回马来西亚，有的是因为阿文出去比赛或者培训，以及出去旅游散心，再就是这两年的疫情。不论等多久，我每次从不催阿文，而且每次都做好了阿文和我说，杨老师，我周二晚上安排课了，训练要继续暂停一段时间，或者其他类似的话。但是，每次得到阿文的消息都是，杨老师，周二的训练啥时候恢复？而我每次都会马上回复，看你的时间，我们随时准备着。</p>
<p>　　疫情两年，俱乐部的活动因此停了好久，直到那哥给咱们串出周日晚上的全场。但是大家可能不知道，周二的训练一直都尽可能的持续着。即使封馆，阿文也会在群里召集大家去跳绳，有时候在香江公园，有时候在群里体育公园。很多个大家都不知道的周二晚上，73年的晓红，74年的黄建（中间有一段时间加入了75年的李岩），77年的大健，79年的绿叶，都在和八零后的刘松，小单（后来因伤暂时退出），九零后的的阳阳和付超，都在挥汗如雨。周日的晚上，阿文的多球还会因为队员的能力和条件，有所控制。等到了周二，他的多球可真是从不留情，没有任何情面。那场景可真是挥汗如雨。强度到底有多高，可以问问这次比赛临时入团参加赛前集训的冷思文同学的现场感受。</p>
<p>　　其实，除了周二，阿文还会在自己课间空时段的时候对于这个团体个别落后分子进行单独的课下辅导或者随机抽查。这就是大家在抖音里能看到的一些非俱乐部活动时间的训练视频，而这个被单独收拾的，就是付超。</p>
<p>　　前面两次提到付超，都被后来的话题带跑偏回不来了。</p>
<p>　　这次不跑了，专门说说这小子。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/27/2021baituan01/" rel="next" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）">
                <i class="fa fa-chevron-left"></i> 2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
