<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="H老师的离开，让船长的团缺了一个女生。剩下的李丹丹和杨小胖同学，光看在俱乐部比赛的成绩，那是相当说得过去，尤其是李丹丹，拿到过混双冠军（阳光的混双冠军真不是好拿的）。但是，以我的了解，她俩都是常年打混双的，这样的组合，到了女双基本就不灵了。">
<meta name="keywords" content="杨罡,百团大战">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）">
<meta property="og:url" content="https://sunshinehrb.github.io/2021/12/08/2021baituan04/index.html">
<meta property="og:site_name" content="Sunshinehrb">
<meta property="og:description" content="H老师的离开，让船长的团缺了一个女生。剩下的李丹丹和杨小胖同学，光看在俱乐部比赛的成绩，那是相当说得过去，尤其是李丹丹，拿到过混双冠军（阳光的混双冠军真不是好拿的）。但是，以我的了解，她俩都是常年打混双的，这样的组合，到了女双基本就不灵了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-08T04:13:03.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）">
<meta name="twitter:description" content="H老师的离开，让船长的团缺了一个女生。剩下的李丹丹和杨小胖同学，光看在俱乐部比赛的成绩，那是相当说得过去，尤其是李丹丹，拿到过混双冠军（阳光的混双冠军真不是好拿的）。但是，以我的了解，她俩都是常年打混双的，这样的组合，到了女双基本就不灵了。">






  <link rel="canonical" href="https://sunshinehrb.github.io/2021/12/08/2021baituan04/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2） | Sunshinehrb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshinehrb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-简介">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-百度云相册">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>百度云相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-优酷视频">

    
    
    
      
    

    

    <a href="/videos/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>优酷视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-积分排名">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>积分排名</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunshinehrb.github.io/2021/12/08/2021baituan04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr. GuoJun LIU">
      <meta itemprop="description" content="冰城阳光羽毛球俱乐部">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshinehrb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续2）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-12-08 11:30:00 / 修改时间：12:13:03" itemprop="dateCreated datePublished" datetime="2021-12-08T11:30:00+08:00">2021-12-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">18 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 序言 -->


<p>　　H老师的离开，让船长的团缺了一个女生。剩下的李丹丹和杨小胖同学，光看在俱乐部比赛的成绩，那是相当说得过去，尤其是李丹丹，拿到过混双冠军（阳光的混双冠军真不是好拿的）。但是，以我的了解，她俩都是常年打混双的，这样的组合，到了女双基本就不灵了。</p>
<a id="more"></a>　

<p>　　其实这不是她俩的问题，现在圈子里混双打得多是一个常态的问题。至于为啥都愿意打混双，这个话题太大。说肤浅一点，混双上手更快，对参与者的要求更低，女生更容易参与进来。相反女双需要步法，需要力量，需要攻防能力，需要上得去下得来……你现在看看有几个女生愿意站在底线练后场的？</p>
<p>　　但是比赛有女双这项呀。</p>
<p>　　船长这个团，客观的讲，整体实力还可以，没有太强的，但是也没有明显的短腿。上了百团，遇到强队，肯定没戏，但是遇到中游球队，还是有机会拼下来的。如果女双注定丢分，那就要在其余四项里拼出来三分，这个压力和难度都太大了。</p>
<p>　　你也不能啥都指望分组吧。</p>
<p>　　一旦组里有一个强队，哪怕是四个队的小组，也是三家抢一票呀。以船长那么好斗的性格，再加上当上领队了，队名还沾个船字，他能愿意汤汤水水的把这个比赛打完么？</p>
<p>　　问题是俱乐部能参赛的都报完名了，也都分完组安排完了，没有人能给他补充了。</p>
<p>　　于是我给韩恒健打了个电话，跟他说明了这个情况，让他抓紧时间，从外面找一个女生把这个空位补上，最好是后场比较好能打女双的。也就几分钟之后，船长的群里就进来一位，我一看，这位美女的网名叫“刺儿”。我刚想发一条“欢迎”，结果发现群里一片“刺儿姐来了”的招呼声，我一看，这是圈里名人呀，到了这里感觉比我都熟。</p>
<p>　　上一集讲过，百团开赛之前，俱乐部安排了几次给各队队员相互了解，相互磨合的机会。我一直想看看这个“刺儿姐”的实力怎么样，但是刺儿姐都没来（就来了一次，还赶上我去广州了）。这个神秘感让我很是好奇。后来我侧面了解了一下，得到的评语总的来说很不错，更有人说，刺儿放到阳光的女生里，综合能力可以排到前三。</p>
<p>　　这么看来，H老师换成刺儿姐，韩公子的队伍因此实力反倒得到了加强。</p>
<p>　　虽然船长这个群的整体水平不算高，但是这个群里大部分的人平时在一起打球，这从他们的聊天就能知道，非常熟悉。因此船长的这个群，日常氛围非常融洽。我不太发言，但是乐得看看热闹。眼看着比赛越来越近，船长反倒越来越“上劲儿”了。尤其在分组出来之后，你就看吧，都不够韩恒健张罗的，一会儿问问这个团实力怎么样，一会问问有没有人认识那个队的老双的……我心里暗笑，这心理素质怎么打麻将呀。</p>
<p>　　该咋说咋说，船长的小命不错。四个队的小组，没有实力太强的。我现在在江湖上混的时间少，最近几年进圈子打球的，我很少认识。听他们研究对手阵容的时候，很多他们点名道姓的，我压根就不知道，也没办法帮他们评估出线的难度。不过能看出来的是，船长很在意他的这次在阳光的领队经历。要说在江湖，船长也是有点名号的，也不应该是第一次带队伍参加比赛。可是不知道为啥这次这么“兴奋”，阳光另外几个队的队长都是该干点啥干点啥，填个报名表，转个百团大群里的通知，等着组委会的安排，也就可以了。就船长，今天鼓舞一下士气，明天调整一下情绪，最频繁的就是不断提醒各位，放下思想包袱，不论是否出线，小组赛结束就聚餐……虽然我觉得他发力有点早了，但是我觉得船长的态度还是非常值得鼓励的。</p>
<p>　　于是我挑了一个我认为合适的时机，在群里说：如果你们团小组出线了，我奖励船长一样小奖品。</p>
<p>　　船长在阳光待的年头也不短了，是一个典型的性情中人。我和船长有过比较有深度的交谈，能够清晰的感觉到，船长对阳光很有感情，对我也非常尊重。在我心中，船长是一个可以托付重要工作的队友。当然，这次领队工作谈不上多么重要的托付^_^。我非常理解船长为什么通过各种方式，早早地就开始鼓舞士气，是因为他知道自己的团队整体实力不算强——要想带着这样一支队伍，在百团这样规模和级别的比赛里，小组出线是非常难的。尽管看上去本组的对手里都没有什么像样的名将，问题是自己的队伍也属于同一范畴的。当技术实力相近的队伍相遇的时候，有两件事会变得极其重要，一个是队伍的整体士气和精神面貌，另一个就是领队的临场应变和决策能力。</p>
<p>　　了解船长的人都知道，老韩同学作为领队，临场能力说不上多卓越，但是上场比赛气质绝对非常好，球风一直相当硬，啥时候都不怂。</p>
<p>　　自己一直都是带着“气质上”的加成参加比赛的，因此，船长在带队伍的时候，也必然希望自己的队员一样带着同样的“比赛气质”上场。作为俱乐部老大，在关键时刻给自己的分舵主助助力，这也是应该的。当然，到了现在船长还没见到我答应给他的“小礼物”。</p>
<p>　　就在百团经过几次熔断，最后一次重启的时候，一个坏消息再次袭来。因为与最新的开赛时间撞车，队里的另一位女生，李丹丹，就是拿到过俱乐部混双冠军的美女，确认无法参赛了。这个消息对于正在忙于了解小组每个对手实力，算计自己对敌策略的船长来说，无异于一盆兜头冷水。原本混乱的小组出线局面，因为自己这边的实力下降，让海盗船上岸的几率进一步降低。</p>
<p>　　李丹丹的退出，让船长在群里说话的口风都变了。已经开始反复强调，大家不要有心理压力，出不出线，头天比赛结束（按照秩序册，第一天的进度就是小组赛打完）都直奔饭店。</p>
<p>　　没想到，还没到一天，群里又进来一位美女。我一看名字，笑了——这个我可太熟悉了，天姿呀。</p>
<p>　　要说到天姿，可以说没有几个人比我有更深的渊源。因为孩子最早是和荆雷学球，因此现在每次见到我都管我叫“师爷”。虽然是一句调侃，但是这个孩子我可真是眼看着一步一步成长起来的。前几天在前进练步法，天姿也跟着一起跑，这让我一下就想起来她小的时候在医大，也是在俱乐部，她妈妈带着她，跟着我一起跑步法。那时候她穿一条黑色长裤，腿部力量特别好，我一看，这孩子跑的可真快。现在，天姿不仅已经是羽毛球国家一级运动员了，而且眼看大学就要毕业了，还被保送到南京师范大学读研究生。</p>
<p>　　天姿今年才加的俱乐部，按理说比赛我可以揪着她。但是孩子自己有自己的一个羽毛球圈子，都是年轻人，也都是精英，她们有她们自己的江湖来往，因此比赛的时候，我压根没想叫她。没想到三转两转，跑到这个群里了。</p>
<p>　　一看到天姿进群，我就说，你们可真行，我都没舍得招天姿，你们给弄来了。一个一队实力的选手，最后整到五队来了。我一问，谁给整来的？群里的杨小胖举手说，这是我小师妹，眼看着队伍因为缺人实力受影响，自告奋勇出去招人。结果没想到招来这么一个大神。</p>
<p>　　天姿什么水平呢？我给的评价是：俱乐部现在所有女生，加上百分之八十的男生（这还是保守的说），单打都打不过天姿。在船长这个团，连男带女所有人，单打最好的是天姿。</p>
<p>　　天姿一来，船长一下抖起来了。虽然嘴上一个劲的说低调，但是心气儿明显不一样了。有了天姿和刺儿姐，女双和混双立刻变成拿分项了。同时压力瞬间就落到男生这边了。如果一个团体比赛，女生每场保拿两分，最后还没出线，你说这帮老爷们以后怎么在江湖上混。</p>
<p>　　因此，别看船长很开心，但是我感觉，赛前压力一点都没低。</p>
<p>　　百团比赛的分组抽签，在第二次熔断之前就已经分好了。船长他们的小组四个队，一个是他们经常在一起玩儿的“腾腾”团，另一个是黑龙江农垦职业技术学院，最后一个是七台河快乐羽毛球俱乐部。不看名单，光是相面，就应该知道，这三个对手里，大概率的，七台河最强。为什么？凭什么？因为能跑这么远过来比赛的，不会有白给的。如果就为了长长见识，练练兵，根本犯不上费这么大劲，跑这么远，周边羽毛球相对发达地区就够练兵的了。这么远来的，通常都是打得有点模样了，想检验一下训练水平，找找问题，再就是历练一下条件好的年轻人。而且这样的队伍，整体技术层面不见得多好，但是通常战斗气质一流，非常能咬也非常难咬。</p>
<p>　　反倒是那支学生队伍，别看一个个风华年少，都在最好的时候，能窜能蹦，但是他们反倒可能是最好打的。因为年轻人最大的问题，就是失误多，同时容易把比赛想的过于简单，认为能跑能杀就能赢。其实到了比赛，能磨不失误才是真本事。因此在业余圈，认为可以轻易盘老头的年轻人很多，但是真正能盘得了老头的其实很少，反倒是老头盘小孩的情景很常见。咱们家人就一直有盘年轻人的传统。</p>
<p>　　至于腾腾那个团，韩公子和冰哥他们总在一起玩儿，门儿清。几成胜算，哪棒优哪棒劣他们自己比我都清楚。如果之前还有点叫不准，现在天姿来了，我想韩公子底气一定更足了。</p>
<p>　　这么算下来，海盗船战队如果发挥正常，应该可以至少以小组第二的成绩出线。但是他们显然更希望能拼到小组第一，因为隔壁组的一号位，是龙安，是整个百团的四大种子队伍之一。如果这边小组第二，意味着除了淘汰赛，32进16肯定掉下来。如果拼一个小组第一，还有机会多打一轮。</p>
<p>　　仔细想想，把船长这个队，换成俱乐部除了“阿文战队”之外的任意一支队伍，打到十六强都是理论上的最好成绩。即便就是阿文战队，我算了一下，如果晓枫男单赢不了张博，我们女双和混双大概率输球，阿文战队也会因为过不去龙安而止步十六强。这么看来，荆雷他们的哈职院八进四的时候能淘汰龙安进四强，他们的实力的确是相当强的，成绩也是经得住推敲的。</p>
<p>　　我为什么在写完阿文战队之后，第一个写船长这支队伍，首先就是因为要把H老师这件事和大家第一时间说清楚。其次，就是船长这个团的运气，简直是太好了。</p>
<p>　　运气好到什么程度？</p>
<p>　　首先，前面提到的，本组的四个队应该都不算太强。这运气就是不错了。举个例子，你把把多多那个小组的第四名放到这个组里，船长最多就能走到32强，甚至有可能小组都出不来。</p>
<p>　　但是，这仅仅是开胃甜品。没几天，船长的参赛大礼包接踵而至。</p>
<p>　　第二次熔断刚结束，代巍就开始着手重启。但是因为哈尔滨当时还有部分地区的风险等级没降到“低级”，很多外地球队因为当地的防控要求，不能来哈参赛。因此一批外地球队坚持到最后还是被迫取消了行程，这其中就包括船长小组里，我们之前提到过的那个神秘的七台河队。</p>
<p>　　一个可能是小组里实力最强的神秘对手弃赛，这让船长的球队小组出线，甚至拿到小组第一的赔率大增。那几天，韩恒健在群里说话的吊门和平时相比都涨了两格，甚至开始高调张罗比赛第一天晚上吃啥了。</p>
<p>　　与此同时，多多的那个小组，五个队，啥动静都没有，谁也不说弃权。</p>
<p>　　比赛开赛前两天的11月18号晚上，也就是组委会组织大家在嵩山路筋饼店门口做核酸那天，百团领队群里，有一位领队突然@组委会，说因为疫情原因，学校不同意学生出校参加大型集会，为此只能无奈决定弃权，同时向组委会道歉。</p>
<p>　　这个学校恰恰就是船长他们组里的那个黑龙江农垦职业技术学院。一开始船长还不跳敢相信，经过反复核对，确认无误之后，韩恒健当时都笑岔音儿了^_^。这家伙忘了自己之前叼个电子烟皱着眉低头满屋溜达的时候了，满脸嚣张的跑到微信上发了一个朋友圈，铺垫了半天，其实就为了问一句话：</p>
<p>　　放眼参加百团的六十多支队伍，能做到赛前就晋级的，还有谁？！</p>
<p>　　我当时也有点懵……什么情况？真的假的？这个家伙还没等打呢，就已经把我的“小奖品”崩到手了？！</p>
<p>　　队伍里的其他人显然也被韩恒健带坏了。他们开始策划两件事：派几个人去农垦职院张贴表扬信，感谢学校疫情期间严格管理；另外几个人张罗着比赛开幕式的时候打着条幅进场，条幅上写的是：热烈祝贺“冰城阳光·海盗船战队”成为第三届百团大战首支获得32强资格的队伍……</p>
<p>　　与此同时，多多的那个小组，五个队，还是啥动静都没有，谁也不说弃权。</p>
<p>　　小组对手就剩下一个经常在一起玩，彼此非常熟悉的“腾腾”俱乐部了。</p>
<p>　　如果这个对手也弃赛了，海盗船这次百团之旅是不是可以称得上是奇迹了？</p>
<p>　　晚上九点多的时候，百团领队大群里公示了比赛参赛的最终确认名单。可是这个名单里没有船长这个小组里仅剩下的唯一的对手“腾腾”。韩恒健乐得都不知道该露哪几颗牙了，还没等群里的人反应过来，他又跑到朋友圈里，把上一条说过的话改成了：</p>
<p>　　放眼参加百团的六十多支队伍，能做到还没开赛就已经以小组第一身份晋级的，还有谁？！</p>
<p>　　冰哥毕竟要比老韩稳当，他迅速的联系到了腾腾那边的领队“小军”，询问你们为啥弃赛呀？对方说没有呀（你可以想象船长听到这句话时笑容慢慢收敛的表情）。冰哥又问，群里确认的名单里没有你们呀，对方说我发名单了？我赶紧问问。</p>
<p>　　后来才知道，腾腾虽然发名单了，但是工作人员还要走一个确认的手续，可是微信发给对方等待确认的时候，那帮人正在赛前积极准备，没有回复。没回复，组委会就不能把名单上墙。等到腾腾方的领队和组委会沟通后，新名单里，腾腾队被加进去了。</p>
<p>　　船长满脸失望的，把刚发的朋友圈，删掉了。</p>
<p>　　我曾经想过，如果真是腾腾队因为没有及时回复确认，失去了参赛资格，那么：</p>
<p>　　一个因为综合各种原因导致的，原计划75支球队（分在16组，每组4-5支球队）参加的比赛，最后有15支球队弃赛，而其中三支落在同一个小组（还是只有四个队的小组）的概率有多高？</p>
<p>　　与此同时，多多的那个小组，五个队，还是啥动静都没有，谁也不说弃权。</p>
<p>　　到了这里，船长这个团赛前的故事再就没啥可写的了。还写啥呀，没打就出线了。</p>
<p>　　11月20号早上，第一轮比赛，阳光就有三支队伍参赛。但是哪家的比赛我都没看全，因为我被叫到转播中心去做解说嘉宾了。等我回来的时候，发现海盗船的比赛已经进行到第五场老双了——因为小组赛五场打满，第五场不见得就是生死战。按照赛前评估，这场比赛大概率4:1拿下，我以为这时候应该已经赢了。没想到我一问，大比分居然是2:2。也就是眼前正在进行的，船长和冰哥的这场老双，不仅决定本场胜负，还决定了小组第一，以及最终谁能进16，谁会止步32强……</p>
<p>　　前四场2:2，我只知道浩华的男单输了。其余三场到底是怎么排的，谁打什么，哪个单项丢的另一分，我都不知道。关于这些问题，还是等我这个总结发出来之后，让船长自己给大家细讲吧。</p>
<p>　　等我下播，站到老双比赛场边上的时候，比赛应该已经到了局末了，同时也到了双方拼的最凶的时候。船长和冰哥脸都涨的通红，对面的两个人也咬的特别紧。好在我们手里始终有几分优势，最后虽然惊险，但是总算拿下来了。两位老将，同时也是队长，在比赛中起到了“定海神针”的作用，拿到了最关键的一分。不仅自己以小组第一身份出现，同时把腾腾留给了对面的龙安。</p>
<p>　　就最后我看到的几分来讲，冰哥的发挥比老韩要好一点。能看出来老韩打球依然非常“性情”，坚信一砸到底。但是庞冰明显在控制速度，控制节奏，丢分之后会和老韩耳语几句，虽然离得远听不清楚，但是应该是别着急，稳一点，等对方失误等等类似的话。这场次赛两个人的分工，也非常像俩人在这个小团体里所分担的责任——船长负责烘托气氛，冰哥负责控制情绪。在管理团队上，船长的套路明显过于一厢情愿了，只要心情到了，其他都可以忽略。但是，真正带队伍，尤其是需要带着队伍长期走下去的时候，就不是靠情绪那么简单了。</p>
<p>　　按理说比赛都结束了，酒也喝完了，为这次比赛建的小群也该销声匿迹，慢慢的在各自的微信里沉到底了。没想到，有一天晚上，这个群里忽然温度剧增。我当时在写总结，中间休息的时候看了一眼手机，发现几个人私信我，解释群里的事。我赶紧进群，爬楼，翻看事情的起因，然后先简单说句话制止住混乱的局面，回头发了一个“简短的长文”阐述了一下我对这件事的态度。</p>
<p>　　具体事因为什么我在这个总结里就不提了，因为涉及到刺儿姐，而她一不是俱乐部的成员，二，人家是在我们有困难的时候火线救急，所以这件事不论如何，没有必要过渡渲染。</p>
<p>　　我要说的是和韩公子有关的内容：</p>
<p>　　这件事说明一个问题，你的出发点没有任何问题，做事看上去也很敞亮，但是，结果好像完全出乎你的预料之外了吧。这说明就像你自己和我说的一样，你单兵作战能力强悍，但是的确不是一个善于管理团队的人。好在你有冰哥。同时你也应该知道老杨这么多年打理这么一个大家，不容易吧。当然，老杨必须感谢你和冰哥一直以来的真心支持。</p>
<p>　　再就是，你和我说，希望我解散这个群。我没有同意。知道我为什么在比赛之后，花了这么多时间，这么大的精力，夜以继日的写总结么？因为没有什么比历史珍藏对我们这样一个集体更有价值，因为这个记录是能在多少年后勾起我们的记忆的，同时向之后一茬一茬加入阳光的年轻人传承一个叫“阳光精神”的宝贵财富的。我们这样一个不营利的社会团体，年复一年的在创造着什么？不就是社会价值和精神财富么？不论是一个团队，还是一个人，都应该有直面历史的勇气，不论之前所做过的事情是对的还是错的，是开心的还是痛苦的。我为什么可以在总结中批评永智，荆雷，批评H老师的所作所为，因为我敢于把这个总结一直留下去，不论十年，二十年，我都敢，也愿意和大家一起，把这个总结翻出来，回看，回味，回想……</p>
<p>　　如果群解散了，等我写阳光二十年的书的时候，如果我要想谈及这件事，并把这个总结里没有写的内容写完，你让我去哪里翻看第一手资料？</p>
<p>　　好了，把思路再次拽回到陈金馆。</p>
<p>　　如果你认为一战就拿到小组第一的韩公子，好运气已经到达了巅峰，你显然还是没放开。</p>
<p>　　在得知对面小组第二名，也就是第二天32进16的对手是工大什么机器人之后，晚上群里又开始研究对策了，讨论的焦点集中在，把坚决不打单打的浩华安置到哪里，另外谁去打单打，女生怎么安排，谁打女双，谁打混双……</p>
<p>　　原本认为，带着工大前缀的队伍，都不应该太差。队里也做好了苦战的思想准备，结果第二天对手一上场，所有人都发现，对面的好多人发球都不利索。这就奇怪了，如果说小组赛遇到这样的对手还说的过去，可这是淘汰赛呀，这样一支队伍是如何从另一个小组里出来的？</p>
<p>　　结果我去技术台一问，龙安这个小组居然和船长这个小组一样，有两支队伍赛前被迫弃赛。而留下的这支，恰恰是小组里实力最弱的（以我目测，这支队伍也应该是百团所有参赛的六十一支队伍里实力最弱的）。这样一支队伍，又让韩公子抄上了。</p>
<p>　　不知道是低调了，还是习以为常了，韩公子这次居然没去发朋友圈。</p>
<p>　　结果替浩华上场的赵伟轻取对方男单，给自己增加了一场难得的男单比赛胜绩（不知道浩华当时心里作何感想）。全队更是兵不血刃，眉开眼笑的进了十六强。</p>
<p>　　一个俱乐部综合实力排在第五的球队，在船长的带领下，在百团这种规格的比赛里，一路杀进16强！你就说，韩公子的运气怎么样吧！</p>
<p>　　最后，提一个小小的花絮。</p>
<p>　　比赛前一天，就在大会的所有准备工作都做完了，电子秩序册也以PDF的格式发在了整个领队群里。这时候，H老师忽然在船长的群里（她虽然离队了，但是并没有退群）@我，问杨老师在么？紧接着，她私信和我说，理工队里的四名学生去学校请假，学校不给假。比赛的时候出不来了。问我能不能联系到组委会的人，商量能不能临时调整人员名单。</p>
<p>　　我说：</p>
<ol>
<li>找组委会申请调名单，应该是咱们领队付老师（就是前面提到和我同一时间被拽进理工群的小付老师）去和组委会协商。H老师说，联系了，但是没有回复。我说这时候组委会肯定老忙了，我说我每次找代巍，都做好不知要等多久的准备。</li>
<li>疫情期间，学生请假这件事难道不应该早做准备么？为什么到了这时候才确认出不来？H老师说，工会没想到管学生的那边就是不同意。我说这个很正常，因为工会是管老师的，管不了学生。其次，前几天我们几个坐在一起还专门聊到这个问题了，有个人给我这么解释的，现在这个时期，学校最怕的就是担责任。如果你的队伍是一个随便起的名字，比如“花开富贵”战队，学生出来比赛，一旦出了问题，是学生个人的责任。但是一旦冠名“理工大学”，那出了问题学校就有责任。你想这种情况下学校能同意么？</li>
<li>秩序册都已经公示了，你再改名单，这个到了任何比赛，都不会被同意的。就算组委会同意了，但是你的小组对手绝对不会同意的。本来百团就够不容易的了，你这时候还给他们提这种要求，这就是在给人家添乱。就是阳光出现这种问题，比如多多团里，和王博峰团里都有工大学生，如果尽早他们告诉我，工大突然收紧政策，不让学生出校园，我都不会出面找组委会。因为这完全是我们自己的原因。那咋整？能打几场打几场呗。男单没人了就当男单输了，争取抢剩下那四分呗。现在，学生虽然来不了，但是咱们教工不还有六个人么，你们至少可以打女双，混双和老双。以你们的实力，打好了你们还可能小组出线呢。</li>
</ol>
<p>　　组委会最终没能同意换人，学校也最终没同意放学生出来参赛。</p>
<p>　　比赛第一天下午，包括H老师在内的我们六位同事来到赛场。但是他们显然没有韩公子那么好的运气，最终打完小组赛，他们和坐在场边的我挥挥手，离开了。</p>
<p>　　看着他们的背影，我在想，如果H老师留在海盗船，她的这次百团大战的成绩会是16强。不知道这个名次能不能满足她内心对自己的要求。</p>
<p>　　我的几位同事和都和我提到过H老师，说她有着非常不寻常的励志经历，在她的专业领域她也称得上是相当了不起。但是，我之前也不止一次的说过，不要认为你可以把羽毛球之外的天赋带到羽毛球之内；更不要把你在俱乐部之外的优越感带到俱乐部之内。来到阳光，我们就是平等的，互相尊重是我们长久相处的最基本保障。</p>
<p>　　百团里关于海盗船上发生的故事，就要写完了。</p>
<p>　　我是在写韩公子的运气么？</p>
<p>　　不是。</p>
<p>　　我在写一个我一直坚信的道理：</p>
<p>　　我们可以不信命，但是我们应该信因果。</p>
<p>　　如果你想有美好的未来，请先从收敛、约束和修正你的现在做起。</p>
<p>　　最后，感谢韩公子和冰哥在带领这支海盗船一往无前的过程中的卓越表现；感谢所有船员的艰苦拼搏，没有你们，这条船不可能劈波斩浪，所向无敌；当然必须特殊感谢我斜哥，感谢你没有因为自己的眼神问题把整个船的航程带跑偏^<em>^（玩笑，别介意^</em>^）尤其感谢刺儿姐和天姿火线救急的深情厚谊……</p>
<p>　　阳光的历史，是我们每一个人，一笔一笔，共同书写的。感谢你们每一个人用自己的实际行动给这个集体争得的荣誉。这一年各位继续努力，明年百团我们继续为阳光的历史书写新段落，新篇章。</p>
<p>　　再次谢谢大家。</p>
<p>　　接下来，我要写的是王博峰的天地人和战队。敬请期待。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杨罡/" rel="tag"># 杨罡</a>
          
            <a href="/tags/百团大战/" rel="tag"># 百团大战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/07/2021baituan03/" rel="next" title="2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1）">
                <i class="fa fa-chevron-left"></i> 2021年第三届《百团大战黑龙江省大众羽毛球公开赛》赛后总结（续1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image-guojun" itemprop="image" src="/uploads/logo.png" alt="Dr. GuoJun LIU">
            
              <div class="site-description motion-element" itemprop="description">冰城阳光羽毛球俱乐部</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
                <br>
			    <br>

            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. GuoJun LIU</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
